Решите w - 13*t + 67 = 0, 0 = -w - 583*t + 582*t - 11 для w.
-15
Решите -3*a + 3 = 2*o, 55*a - 23*a - 28*a - 4 = -2*o для o.
0
Решите -88*b + 197 + 180 = 5*c, b = 5*c - 21 для c.
5
Решите -2*q - 12 = d, 6*q + 86*q - 164*q + 60 = -5*d для q.
0
Решите 52 = 3*b - 5*u, 426*b - 423*b - 2*u - 16 = 21 для b.
9
Решите 19*x + m + 8 = 22*x, 0 = -280*x - 2*m + 5*m + 1108 для x.
4
Решите 3*r = 3*h - 322 + 343, -29 = 11*h - 3*r для h.
-1
Решите -3*p + 5*h = 4*h + 2, -5*h = 10*p - 11*p - 10 для p.
0
Решите -2*u - 3*t - t - 82 = 0, -1521*u + 172 = -1525*u - 4*t для u.
-45
Решите 3*t - 4*u - 118 = 0, -5*u = -5*t + 233 - 380 + 297 для t.
2
Решите 2715*p + 45 = -4*l + 2716*p, 140 = -8*l + 4*p для l.
-5
Решите -836*v + 838*v = -g + 5, 4*g - 4*v = -4 для g.
1
Решите -t + 6*g = 2233218 - 2233219, 0 = -4*t + 4*g - 16 для t.
-5
Решите d + 123 - 238 + 114 = x, -d + 7 = -4*x для x.
-2
Решите -l = 650*v - 651*v - 10, -5*v = -2*l + 65 для l.
-5
Решите 0 = 3*y + 2*z - 9, -4*y - 4*z = -5613 + 5597 для y.
1
Решите k - g + 151 - 138 = 0, -2*k + 282 = 26*g для k.
-2
Решите 25 = -5*p + 8*u - 3*u, 5*u = -2861*p + 2864*p + 35 для p.
5
Решите -141*l + 3 = -4*g - 146*l, -5*l - 102 = -29*g для g.
3
Решите -4*w + i - 24969 = -24986, 2*i = 3*w - 14 для w.
4
Решите 0 = 2*c - 5*s + 3, c - 84 + 40 + 43 = 5*s для c.
-4
Решите -y + 5*z + 20 = 0, -1707*y + 56 = -1702*y - 3*z для y.
10
Решите 5*o - y - y = 4, -300*o + 302*o + 5*y + 39 = 0 для o.
-2
Решите 63*i = 66*i + 7*g - 40, 2*g = -10 для i.
25
Решите -3*u = -4*i - 43, 10*i + 16*i - 5*u + 168 - 193 = 0 для i.
5
Решите -23*c - 472 = 13*r - 7*c - 18*c, 2*r - 2*c + 76 = 0 для r.
-36
Решите 0 = 7*m - 10*m - 12, -k + 322 = -5*k - 5*m + 262 для k.
-10
Решите 7*o - 67 - 69 = 4*o - 4*a, -5*a + 205 = -5*o для o.
-4
Решите 0 = 4*q + 3*o - 14, 6197 - 6222 = -7*q - 5*o для q.
5
Решите 0 = -2*u - 2*g + 12 + 22, -21*u + 19*u = g - 21 для u.
4
Решите 11 = 3*z + 2*l, 4*l = z - 46 + 33 для z.
5
Решите 2*w = -4*m - 18, -124 + 70 = 2*m + 6*w для m.
0
Решите w - 3 = x - 4, 4*w = -4*x - 18 - 2 для w.
-3
Решите 22*b - 39*b + c = -13*b + 71, -2*c + 23 = -b для b.
-17
Решите -4*f + 107*b - 111*b = 12, -5*b - 75 = 25*f для f.
-3
Решите 7*d - 4*x = 3*d - 62 - 38, -8*x = 2*d - 170 для d.
-3
Решите 23*c - 4 = 19*c - t, -7*t - 34 = -9*c - 3*t для c.
2
Решите 0 = -5*m - 75, 59*m + 947 - 250 = -3*c - 188 для c.
0
Решите 2*c - 8 = 8*u + 3 + 25, 2*c = 10*u + 42 для u.
-3
Решите f - 5 = 3*f - w, 0 = -3*f - 210*w + 215*w - 60 для f.
5
Решите 8*i + 5*t + 183 = 0, -5*i - 328*t = -330*t + 142 - 43 для i.
-21
Решите t + 18*f = 2*t + 1, -2*t = -4*t - 5*f - 2 для t.
-1
Решите 3*m = -10*q - 147, m + 847*q - 849*q = 31 для m.
1
Решите -2*z = 32, 45*z + 638 = -5*v - 67 для v.
3
Решите -k - 14 = -5*y + 3*y, -109*k + 4*y = -104*k + 40 для k.
-4
Решите -p + 38 = -3*v + 6*p + 3*p, 0 = 3*v - 2*p + 22 для v.
-6
Решите -70*k + 74*k - 5*b = 75, 0 = -k + b + 18 для k.
15
Решите -5*j + 33 = 4*b, 26*j + 2*b - 14 = -34*j + 58*j для j.
5
Решите -4*a - 5 = -51*o + 54*o - 14, -4*a + 5*o = 15 для a.
0
Решите -2*x + 1060 = -6*u + 1052, -3*x + 18 = -3*u для x.
7
Решите -5*v + 28 + 57 = 8*u, 25 + 2 = -3*v + 3*u для v.
1
Решите -3*q = 2*v + 401 - 375, -5*q + 105 = -3*v + 7*q для v.
-19
Решите -4*f = i + 15, 13*f + 25*f + 195 = i для i.
5
Решите -4 = 4*c, 0*w - 101*c - 311 = 3*w + 120*c + 123*c для w.
11
Решите 18 = -5*n - b, 68 = -5*n + 2*n - 5*b - 44 для n.
1
Решите -33 = 2*p + 3*b, 201*b - 78 = 5*p + 213*b для p.
-18
Решите -h = 4*q - 17, 0*h + 3*h - 46 = 4*q - 11 для q.
1
Решите 4*j + 3*h = j - 3, 5 = -5*j - 34*h + 35*h для j.
-1
Решите -2*p = 12*h - 74, 3*p = -h - 311 + 303 для h.
7
Решите 7*p - 107 = l + 68 + 60, 0 = 2*l + 2*p - 58 для l.
-4
Решите -3*d - 24*i + 64 = 30*i - 53*i, -190 = -9*d - i для d.
21
Решите 4*j - 228*n + 227*n - 25 = 0, 2*j + 3*n = 23 для j.
7
Решите 3508 = 5*i - 17*t + 3523, 3 = -i - 2*t для i.
-3
Решите -4*y + 42569 = -4*d + 42629, 130 = 4*d + 10*y для d.
20
Решите 0*w + 3*w - 2*w = -0*w - 4, 3*w = -10*r - 2 для r.
1
Решите 4 = q - 0, 0 = 599*x - 600*x - 8*q + 28 для x.
-4
Решите 0 = 14*w + 3*a - 73, -7 = -2*w + 5*a - 2 для w.
5
Решите -k - 126*l + 130*l = -25, 17*l + 10 = -9*k + 6*l для k.
5
Решите -36*u = 4*r - 33*u - 1, -63*r - 5*u - 140 + 29 = 0 для r.
-2
Решите 0 = 3*r + 4*l + 106, 904*l - 184 = 5*r + 907*l для r.
-38
Решите 4*a = 51*i - 48*i - 56, -5*i + 95 = -5*a - 0*a для i.
20
Решите d = 4*l + 17 + 25, 4*l + 76 = 36 для d.
2
Решите -5*m + 159 = 2*c, 8*m - 3*c - 281 - 124 = -163 для m.
31
Решите -4*o = 20, 0 = -3393*g + 3391*g + o - 5 для g.
-5
Решите 3*b - 26 = 176*f - 180*f, 0 = -39*f - 2*f - 3*b + 211 для f.
5
Решите u - 2056 = -2*s - 2076, 56 = 4*s - 2*u для s.
2
Решите -h - q + 2 = 0, 1449*h + 4*q - 26 = 1451*h для h.
-3
Решите 0 = 5*n - j + 53, -11*n - 21907*j - 127 = -21904*j для n.
-11
Решите 2057 = 3*k - 2*w + 2038, 5*w = 4*k - 23 для k.
7
Решите 5*w + 14 = p, -2*p - 149*w - 32 = -3*p - 135*w для p.
4
Решите -8 = -p - l, 52184 = 2*p + 5*l + 52156 для p.
4
Решите -4*h - 5*y = -170, -66*y - 340 = -7*h - 76*y для h.
0
Решите -155 = -5*l - 5832*s + 5822*s, -2*s = 5*l - 9 - 18 для l.
-1
Решите -10*r - 6*a = -5*r - 3*a - 36, 34*a = 408 для r.
0
Решите 2*b + 27 = -g, 4*g - 46 = 31239*b - 31236*b для g.
1
Решите -q - 4*s - 17 = 0, 391*q - 387*q = -33*s - 119 для q.
-5
Решите -16 = 4*m, 78*j + 7*m + 50 = 76*j - 32 для j.
-27
Решите 0 = 3*x + 27, 50*x - 49*x + 6 = -6*f + 7*f для f.
-3
Решите 0 = -4*w - 4*v - 16, 3*w + 12*v - 63396 + 63426 = 0 для w.
-2
Решите 2*t + t = -2*h - 13, 2*t - 15 = -t - 2*t для h.
-11
Решите 7*b = 4*w - 22, 6*b = 101*w - 99*w - 16 для w.
2
Решите 4*d - 12*a - 264 = 0, -299 = d - 4*d + 5*a - 189 для d.
0
Решите 2*s + 17 = w, 4*w + 361*s - 350*s = -65 для w.
3
Решите -3*z - 3*y - 9 = 15, 888 = 128*z - 124*z - 88*y для z.
2
Решите 4*u + 48*o + 7 = 49*o - 2, 5*o - 26 = u для u.
-1
Решите 4*l + 11 = 21*j - 56*j + 22*j + 12*j, 3*j + 9 = 0 для l.
-2
Решите -95*s + 46 = 5*w - 93*s - 9, -105 = -5*w - 4*s для w.
1
Решите 37*k - 42*k + 2*x + 1 = 0, -15*k + 17*k - 8 = -3*x для k.
1
Решите 22 = -4*w + t, -18 = 35*w - 26*w + 3*t для w.
-4
Решите 3*b + 2*a + 36625 - 36647 = 0, -5*a + 49 = 4*b + 1 для b.
2
Решите -559*j + 16 = l - 563*j, 0 = -22*l - j + 85 для l.
4
Решите 721*z - 718*z = 8*d + 64, -6 = -5*d - z для d.
-2
Решите -4*r - 3*g = r - 2*r, -4 - 10 = -5*r + 2*g для r.
2
Решите 4774*j - 4773*j + 21 = 3*u, -11 = -u + j для u.
5
Решите -2*a - 5*h - 12679 = -12719, 8 = a + h для a.
0
Решите 0*f - 2*f - 38 = 5*d, -2*d - 4 - 1 = 3 для f.
-9
Решите -2*b + 265*z - 261*z = -14, -4*b + 6*z = -26 для b.
5
Решите -4*j = t - 13, -4*j + 787 = 6*t + 669 для j.
-2
Решите 5*c = 2*k + 29, 2*k + 779 - 748 = 3*c для k.
-17
Решите 0 = -10*n + 6*n + 5*t + 81, 5*t = 6*t + 13 для n.
4
Решите -4*l - 163 + 144 = 3*p, 0*l - 4*l + 5*p = 11 для l.
-4
Решите -5*s + 149 + 63 = 4*x, 5*s = -2*x + 5*x + 226 для x.
-2
Решите 38 = 2*v - 2*x, x - 17 = -693*v + 692*v для v.
18
Решите 0 = -4*k - 5*r + 2, 0 = -k + 23*k + 4*r - 11487 + 11523 для k.
-2
Решите 2*w + 2 = -4*h, 2440 - 2465 = 5*w для h.
2
Решите -8 = -2*k - 16*r, -3*k - 1087*r + 12 = -546*r - 540*r для k.
4
Решите -52247*g + 190 = -33*r - 52243*g, -r - 5*g - 16 = 0 для r.
-6
Решите p + 8 = 0, 1925*l + p = 1927*l - 3*p - 22 для l.
-5
Решите 4*o = 23*f - 402, 3*f - 15*o = -24*o + 13*o + 42 для f.
18
Решите 13060*y + 4*r + 20 = 13055*y, 5*y + r = -5 для y.
0
Решите 468*r - 2*t - 2*t = 469*r - 119, -5*t + 147 = 3*r для r.
-1
Решите -6*w - 29 = -2*w + 5*j, -11*j = -w - 9*j + 9 для w.
-1
Решите -12*s - 5*s + 15 = -0*s - 53, 5*t + 2*s = -32 для t.
-8
Решите -2*n = -4*z - 54, 2227*z + 2227*z = 4455*z + 3*n - 4 для z.
-11
Решите 0 = 9*l - 6*l + 57, 6*l + 2*l + 4*l + 220 = -4*r для r.
2
Решите -52 = -l - 7*o + 4*o, 13*l - o - 38 = -2 для l.
4
Решите -5*x + 0*x = -2*k + 5, 4*x - 87 - 1 = 20*k для k.
-5
Решите 0 = 9*w - o + 145 + 44, -78*w - 5*o = -81*w - 63 для w.
-21
Решите -103*t + 99*t = -3*x + 23, -57 = -5*x + 9*t для x.
-3
Решите -6*w - 2*o - 2*o = 36, 15*o - 14 = 5*w + 13*o для w.
-4
Решите -41*s = 3*b + 78, 7 = 4*s - b + 34 для s.
-3
Решите 28 = 2*t - 4*p, -4*t - 5910*p - 7 = -5911*p для t.
-4
Решите 5*u = -5*n + 95, -2*u - 32236*n + 32240*n = -20 для u.
16
Решите 10627*z - 10625*z = -4*d + 8, 0 = -2*d + 2*z - 14 для d.
-1
Решите -3*v = -4*r - 23, -1403*r = 4*v - 1407*r - 24 для v.
1
Решите 0 = 5*m + 2*o + 3, -3*m - 2*m + 39 - 14 = -5*o для m.
1
Решите -75*q - 37 = 16*i - 70*q, -4*i + 3*q = 5 для i.
-2
Решите -b - 13 = -4*a, 4*a + 1200 - 2348 = -7*b - 1207 для a.
1
Решите -3*k = -15, 51*k - 93*k + 55 = 5*p - 50*k для p.
19
Решите -6*v + 113 = -3*v - 4*y, 2*v + 105*y + 20 = 104*y для v.
3
Решите 8*j - 4*f = -884 + 948, 3*f + 525 = 59*j для j.
9
Решите -2*p = -4*c, 16*c + 3*p - 4*p + 4 + 6 = -4 для c.
-1
Решите 185*q = 186*q + 7*m - 6, -3*q - 7*m + 32 = 0 для q.
13
Решите 4*f + 96 = 3*m, 4*m - 79 = -7253*f + 7256*f для f.
-21
Решите 182*j - z = -187*j + 373*j - 14, 4*j - 34 = -3*z для j.
1
Решите -73 = 148*g - 155*g - 9*x + 3*x, 4*x + 5 = 3*g для g.
7
Решите 3 = w + 36*c - 39*c, -8*w + 6*w + 5*c + 8 = 0 для w.
9
Решите 4*q + 10 = 2*t + 30, t + 41 = 4*q + 27 для t.
-6
Решите 4*o = j - 29, -3*o + 31 - 24 - 45 = -4*j для j.
5
Решите 4499*z - 65 = 2*v + 4500*z, 0 = -3*v - 5*z - 115 для v.
-30
Решите -2*b - 40 = 2*a, 16*b + 4*a + 74 = 15*b для b.
-2
Решите -152*u - 2*d + 6 = -75*u - 81*u, 5*u + 18*d - 13 = 0 для u.
-1
Решите -24*i = -7*i - 14*i + 6, -5*q - 3*q + 28 = 2*i для q.
4
Решите -10*l - w - 3 = -16*l + 4*l, 3 = l + w для l.
2
Решите 0 = 2*m + 2*u + 32, -48297*m + 48294*m - 15*u = 216 для m.
-2
Решите 2297218*h - 2297210*h + 2*u = 58, -h = u - 11 для h.
6
Решите 30 = 4*d - 5*f, -496*f - 156 = -470*f для d.
0
Решите 4*u - 3*b - 86 = 0, 3*b + 7*b = -5*u + 16*b + 103 для u.
23
Решите -2*b = 5*a - 38, 5*b - 26 = 41*a - 42*a для b.
4
Решите 3*j - 2*v - 3 = 0, 168*j - 167*j - 3*v = 22 для j.
-5
Решите 0 = 479*g - 475*g + 8, 92 = 6*c - 4*g для c.
14
Решите 4*u = -5*v + 1392 - 1370, 7*v - 10*v + 28 = -5*u для v.
6
Решите -3*c = b + 4, 4*c + 19334 = -3*b + 19332 для c.
-2
Решите h - 2*b = -8, 29 = -5*h + 4705*b - 4684*b для h.
-10
Решите 9847 = -u - 4*j + 9817, 0 = -2*u - 33*j - 235 для u.
-2
Решите -51 = -311*a + 308*a - 15*x, 0 = 5*a - 4*x + 60 для a.
-8
Решите 13*g - n - 3*n = 181, -90*n + 68 = 5*g - 91*n для g.
13
Решите -9106*o = -j - 9105*o - 32, -5*o + 52 + 78 = j для j.
-5
Решите 6*g = 2*p - 52, -3*g + 1066 = p + 1070 для g.
-5
Решите -v = 5*n + 61, 19283*n + 40 = -4*v + 19280*n для v.
-1
Решите -70*d = -65*d + 5, -2 = x - 0*x - d - d для x.
-4
Решите 5*k + 895*c - 76 = 881*c, 0 = k - 2*c + 4 для k.
4
Решите 607*t - 3*o - 8 = 606*t, -4*t + 2*o + 0*o + 12 = 0 для t.
2
Решите 58*i - 2*t + 152 = 15*i, -42*i - 5*t - 70 = -37*i для i.
-4
Решите -411*j = -5*c - 408*j - 60, 5*j + 19 = -3*c - 17 для c.
-12
Решите -27*i - 120 = 3*x, 4*x - 2 + 10 = i - 4 для i.
-4
Решите u - 8*d + 14 = -5*d, -2*u + 15 = -d + 43 для u.
-14
Решите -5*m - 50 = -4*u, 56*m + 124 = -8*u + 50*m для u.
-5
Решите -9*x - 62 = -37*a + 41*a, -2*a + 2*x + 14 = 6 для a.
-2
Решите -5*t + 16 = -v, -20*v + 43*v - 36 = -5*t + 19*v для t.
4
Решите 51679*l + 7*g - 46 = 51682*l, -5*g + 32 = -3*l для l.
1
Решите -1125*a + 18 = -2*r - 1123*a, 10*r + 27 = -11*a для r.
-6
Решите 0*b - 61*r = -4*b - 63*r + 6, -4*b - 8*r = 24 для b.
4
Решите -16*j - 4*n + 146 = -2*n, -61*n + 135 = 3*j - 58*n для j.
4
Решите -53*z + 7 + 0 = -52*z, 87*z = -5*s + 83*z + 23 для s.
-1
Решите -2*r = -y + 341 - 279, -16*r - 518 = 3*y для y.
-2
Решите 14*n + 97 = -5*k, 908*k - 1819*k = 5*n - 907*k + 28 для n.
-8
Решите 13386*k - 22 = 13389*k + 4*p, -k - 54*p - 218 = 0 для k.
-2
Решите -4*f - 5*w - 36 - 22 = 15, 0 = -5*f + 18*w - 67 для f.
-17
Решите -j + 2*a - 8 = 0, -2*j + 2*a - 21318 = -21294 для j.
-16
Решите -n = 8*q + 34273 - 34353, 0 = -3*q + 5*n + 30 для q.
10
Решите -12*b = 4*o - 15*b + 1, 8*o + 3*b = 3*o + 19 для o.
2
Решите 0 = -3*d - 4*x - 56, 72*d - 4*x - 32 = 69*d для d.
-4
Решите 0 = -4*w + 20, -100*b + 57*b - 3*w + 5 = -48*b для b.
2
Решите -4*i = -z - 88, -1226*i - 110 = -20*z - 1231*i для z.
0
Решите -r + 46601 - 46615 = q, 0 = 3*q + r + 38 для q.
-12
Решите -2*y = 3*r + 28 - 2, 5287*y - 5285*y + 15*r = -98 для y.
-4
Решите -2*c - z = -16, 37*z - 57 - 827 = -c для c.
-4
Решите -86*j - 159 = -110*j - 3*d, 0 = 5*j + d - 4*d - 15 для j.
6
Решите 8*t - 47 - 92 = -9*h, 0 = -0*t - t + 3*h - 61 для t.
-4
Решите 0 = 3*g - 60, -4*g + 22 = -14*l + 6*l + 9*l - 55 для l.
-3
Решите -5*v = -15*s - 20, v - 14 = 1238*s - 1240*s - 5 для v.
7
Решите 2*p - 118 = 3*b, -529 = -3*b + p - 645 для b.
-38
Решите 0 = -3*g - 896*j + 893*j - 36, -11*g - j = 142 для g.
-13
Решите 9*u + 6420 - 6485 = -5*c, 3*u - 2*c = -26 для u.
0
Решите 3*q = 4*d - 34, 3*q - 2*d - 8647 = -8667 для q.
-2
Решите 3*o = 41*f - 133, 0 = -0*o - 5*o - 2*f + 169 - 39 для o.
24
Решите 33 = 3*i - 6*a, 4*i - 13*a = 629 - 550 для i.
-3
Решите -s - 21 = -x, 30022*s = 30017*s - 5*x + 55 для s.
-5
Решите -5*g = 190*b - 195*b + 25, -4*b - 4*g + 20 = 0 для b.
5
Решите 0*i - 2*s - 23 = 5*i, 2*s + 159 = -8*i + 121 для i.
-5
Решите -113*j + 116*j - 3 = -2*r, -2*j - 12 = -r для j.
-3
Решите 2*h - 17 = z, 3*z = h - 6791 + 6790 для z.
3
Решите -111 = 2*d - i - 2*i, -239*d + 171 = -234*d + 4*i для d.
3
Решите 0 = -8*c + 24*c + n + 18, 2*n = 2*c - 9 + 7 для c.
-1
Решите -8*a + 22*v - 43*v = 37*v + 290, 4*a + v = -5 для a.
0
Решите 2*d + 5*k = -15, -278 = 3*d - 5*k - 268 для d.
-5
Решите 4*g - 18 = -2*y, -15*y + 12 = -2*g - 91 для y.
7
Решите 82356*c = 82360*c - 3*o + 46, 0 = 11*c + 5*o - 59 для c.
-1
Решите -4*b + 5*y = -69, 2*b - 392*y = -398*y - 76 для b.
1
Решите 771*h - 26 = 773*h - 4*t, 2*t + 27 = -3*h - 12 для h.
-13
Решите 5*z = -4*c - 9, 2028*z + 4*c = 2025*z - 7 для z.
-1
Решите 4*g - 230 = 25*l - 16*l, -5*g + 47 = -2*l для l.
-26
Решите 10*q + 30 = 0, q + 48 = -542*b + 537*b для b.
-9
Решите 2*s + 72 = -6*o + 22, -50*o = -51*o - 2*s - 30 для o.
-4
Решите -5*d - 24 = m, -1955*m + 196 = -1954*m - 39*d для m.
1
Решите -34*p - 34*l - 170 = -29*p - 10*p, 4*p + 5*l = -25 для p.
0
Решите 381*j - 383*j + 6*x - 8 = 0, 4*x = -3*j + 40 для j.
8
Решите -3*w + 308 - 302 = 14*q, -3*q - 5*w = 51 для q.
3
Решите 0*h - 4 = 5*h - 4*b, -6959*b = 4*h - 6962*b + 4 для h.
-4
Решите -5*n - c - 35 = 0, 0 = -7*n - c + 5849 - 5896 для n.
-6
Решите 0 = 3*p + 859*j - 867*j - 50, -10*p + 68 = -2*j для p.
6
Решите 5*g - 3352*x + 10 = -3358*x, 4*g + x - 11 = 0 для g.
4
Решите m - 114 - 116 = -o - 249, -3*m + 1 = 7 для o.
-17
Решите -123*a + 250*a + 29 = -4*j + 132*a, 28 = 13*a - 37 для j.
-1
Решите -11 = 4*z - h, -10 = -14*z - 5*h - 57 для z.
-3
Решите 2*v - 10 = -3*j, -35*j - 1467 = -40*j + 4*v - 1443 для j.
4
Решите 3*s + 27 = 3*t, 4*t + 61 - 70 = -t - 4*s для t.
5
Решите 1734*p - 2*z + 33 = 1735*p, 3*z = -4*p + 62 для p.
5
Решите -b + 907 = 5*h + 926, -h - 4*b = 0 для h.
-4
Решите 2901*d - 7*o = 2885*d - 133, 5*d + 38 = 2*o для d.
0
Решите -3*t + 240 = -84*z, 2*t - 4*t + 5 = -5*z - 2 для z.
-3
Решите 2*f + 17*p - 31 = 16*p, -7*f + 2*p = 73 для f.
-1
Решите 0 = 121796*g - 121804*g - 4*l - 56, 9 = -g - l для g.
-5
Решите -4*p + 67 - 11 = 0, -w = -3*w - 2*w - 10*p + 156 для w.
4
Решите 0 = -2*c + 4, 475 = -a - 5*c - 470 + 925 для a.
-30
Решите -5*r - 134 = 4*h - 31, 29*h = 5*r - 623 для r.
-3
Решите -5*s - 6 = 3*n, 3*s - 25652 + 25642 = 5*n для s.
0
Решите -10*r - 38 = -5*v + r, -2*r - 2 = 2064*v - 2060*v для v.
1
Решите 26 + 6 = 2*p - 2*j + 48, p + 8 = -j для p.
-8
Решите -460091*y - 3*t = -460086*y - 28, 0 = -3*t - 12 для y.
8
Решите -277*l - 66 = -6*m - 279*l, 3*l - 59 = -5*m для m.
10
Решите -136857*k = -w - 136854*k + 25, 4*w + 36 = -5*k для w.
1
Решите 20 = 3*k + 4*m + 41, 21 = -15*k + 12*k - 3*m для k.
-7
Решите i - 5*i + 7*c = -52 - 230, -2*i = -5*c - 198 для i.
4
Решите 3*i = 7*p - 58, 24566*i - 24568*i + 8 = 2*p для i.
-3
Решите 4*f + 23 = -o, -o - 148552 = 2*o - f - 148548 для o.
-3
Решите 3*h = -6*k - 2*h - 90, k - 29 = h для k.
5
Решите -2*s - 21550 = -4*r - 21532, 3*s = -2*r - 11 для s.
-5
Решите -697*z + 24 = 5*q - 691*z, 2*q - 16 = -4*z для q.
0
Решите 2*k - 120*l + 123*l + 53 = -0*k, 9*k + 4*l = -191 для k.
-19
Решите -17*q + 14*q = 0, -3*v = q + 57 для v.
-19
Решите 0 = -2*k + y + 3, -15*k + 20*y + 18*y = 40*y - 32 для k.
2
Решите -t - 4 = -i, -3*i + 204535*t = 204528*t - 12 для i.
4
Решите -35 = 3*n + 4*f, 8898*n + 105 = 8881*n - 4*f - 0*f для n.
-5
Решите 5*x = 823*a - 824*a + 94, 4*a - 3*x + 61 = 0 для a.
-1
Решите 2*v = y - 8, -3105*v = -3107*v + 2*y - 8 для v.
-4
Решите -3*o + 66 = -1674*k + 1671*k, -o = 3*k + 70 для o.
-1
Решите -2*a = -2*g + 1570 - 3039 + 1507, -32 = 2*a + g для a.
-17
Решите -5*g = 28*k - 111 + 86, -3*g = -4*k - 15 для g.
5
Решите -130*l + 40 = 5*u - 140*l, 5*u - 31 = l для u.
6
Решите 31*d + 25*d - 3*k + 8 = 58*d, 5*k - 30 = 0 для d.
-5
Решите -27 = -3*w, 5*t - 10*w = -3*t + 17*t - 4*t - 90 для t.
0
Решите 4*q - 5*a = 81, 4*q + 5428*a - 5425*a + 23 = 0 для q.
4
Решите -10*s - 5*t + 13 = 17 - 44, -s - 52 = -3*t для s.
-4
Решите -2078*a - 102 = -2081*a + 5*i, -218 = -7*a + 5*i для a.
29
Решите -4*f = 5*u - 54 + 47, -49*u - 2*f = -50*u - 7 для u.
-1
Решите -233*z + 118*z + 57 = -120*z - 2*o, -2*z = 28*o + 594 для z.
-3
Решите -23*x - 13*x + 41*x = 2*g - 132, -4*g = -4 для x.
-26
Решите 0 = 2*g - 10, -408 = -w + 2*g - 424 для w.
-6
Решите -a - 32 + 21 = 17, 0 = -x - 2*a - 5 - 56 для x.
-5
Решите -5*d - 3 = -3*m, -7*d - 1869*m = -1866*m + 33 для d.
-3
Решите 5*k + 14 = 3*k - 2*l, 11*l - 7*l = 16 для k.
-11
Решите -2*b = 4*m + 30, 8*m + 2*m = 4*b + 5*m - 18 для b.
-3
Решите -v + 11 = -84*u + 86*u, -306 = -42*u + 4*v для u.
7
Решите 4*q + 22*t - 20*t - 34 = 0, -3*t - 1234 = -209*q + t для q.
6
Решите 1356 = 2*u + 12*r + 1096, 104 = 3*u + 5*r для u.
-2
Решите -2*x - 12 = 2*s, -4*x = -4*s - 72 + 48 для x.
0
Решите -684 = 114*j, 5*v = 827*j - 823*j + 29 для v.
1
Решите 5*s - 5 = 5*d, 227*d + 2 = 2*s + 231*d для s.
1
Решите 3*f + 7 = -q, -2091*f + 4*q = -2093*f - 18 для f.
-1
Решите 437*d + z - 20 = 439*d, 4*d = -4*z - 28 для d.
-9
Решите -57465*n + 4*y + 29 = -57464*n, 0 = 5*n - 44*y - 313 для n.
1
Решите 12*d - 87 = -5*i, -i - 7 + 34 = -45*d + 49*d для d.
6
Решите 75*f - 370 = -5*k, 0*f + 3*f - 52 = -3*k - 40 для k.
-1
Решите 3*d + 21*f + 195 = 0, 4*d - 1747*f - 28 = -1743*f для d.
-2
Решите -b - 67 = s - 54, -5*s + 275 = -29*b для s.
-3
Решите 0 = 4*o - 5*v + 153, 3*o - 195*v + 267 = -186*v для o.
-2
Решите 2*z = 711*k - 715*k, k = 4*z для k.
0
Решите -2*r + 3*m - 25 = 0, 3*r + 2*m - 171799 = -171791 для r.
-2
Решите 2*h - 1078*i + 1079*i - 16 = 0, -h + 21 = 7*i для h.
7
Решите -13 = 5*a + 7, -s - 37468*a + 37464*a = 14 для s.
2
Решите -3*o = -5*s + 24, -192115*o = -192114*o + 4*s - 9 для o.
-3
Решите 3*z - 6 = 14*g, -4*g = -1045*z + 1041*z + 8 для g.
0
Решите -39*h + 36*h = o + 7, 5*h - o = -9 для h.
-2
Решите -5*m + 5*f = -5, -2*f = -131*m + 136*m + 30 для m.
-4
Решите -3*z - 435 + 14 = 14*c, -5*z - 3*c = 112 для z.
-5
Решите -100*s - 1 = -95*s - d, 820 = 4*s + 136*d для s.
1
Решите 458 = -l - 12*h + 210 + 225, 5*h = 3*l - 13 для l.
1
Решите 4*j - o = 657 - 311 - 335, 0 = -2*j + o + 3 для j.
4
Решите 3*y + 6*w = -3, -5*y + 1191 = -3*w + 1222 для y.
-5
Решите -25*o + 20*o + 5*z - 30 = -10*o, -5*o + z = -6 для o.
2
Решите -9*l = -5*l + 6*h + 34, -5*h = -4*l - 205 + 226 для l.
-1
Решите -102*a - 17*o + 25 = -98*a, -12 = -3*a - 2*a - 2*o для a.
2
Решите 2218*u + 2*m + 7 = -2214*u + 4431*u, -3*u + 2*m - 21 = 0 для u.
-7
Решите 10 = -2*v, 34*s - 15*s + 239*v = 14*s - 1175 для s.
4
Решите -4*l + 56 = -4*l + 5*b + 61, -159 = 4*l + 7*b для l.
-38
Решите g + 422766 - 422765 = -2*d, -5*g = 2*d - 3 для d.
-1
Решите -247*r + 249*r = -x - 11, 0 = 5*r - 352*x + 355*x + 31 для r.
-2
Решите -6*a - 240 = 37*i - 67, 4*i = -5*a + 4*a - 18 для a.
2
Решите 14*q + 112 = -6*z, -5*q + 15*z - 40 = 13*z для q.
-8
Решите -38 = 9*u - 6*u - 2*f, 24*f - 42 = 5*u + 26*f для u.
-10
Решите f = p + 15, 0 = -0*p + 8*p + 7*f + 737 - 677 для p.
-11
Решите -4*q - 3*c = -75, -3*q - 571*c + 75 = -575*c для q.
21
Решите -2*g - 173 = -19*n, -g + 5*n = -18756 + 18802 для g.
-1
Решите -z - 6186 = 4*q - 6162, 3*q - 4*q + 84 = -11*z для q.
-4
Решите -65*a - 37*x + 42*x - 1865 = 0, -3*x - 128 = 4*a для a.
-29
Решите -2*b + 5*d = -1 - 0, -182530*b + 5*d = -182526*b - 7 для b.
3
Решите -5*n + 9*b = -49, 1105*n - b = 1104*n + 9 для n.
8
Решите -6*a - 5*z + 2584 = -3*z + 2562, -5*a = 5*z - 25 для a.
3
Решите 799*d + 66*g + 264 = 800*d, 4*d - 4*g = 16 для d.
0
Решите -10*g = -0*r + r + 57, -11*g + 5*r - 9 = -12*g для g.
-6
Решите 0 = -3*h, -94*i + 203*i - 5*h = 105*i + 1 + 19 для i.
5
Решите 7 = -4*h + 5*f, -26*f + 28*f - 1 = h для h.
-3
Решите 5*t = w + 5*t + 3*t - 40, 0 = -21*w + 4*t - 98 для w.
-2
Решите -4*s = 183*c - 179*c - 16, 4*c - 5*c + 5*s = 2 для c.
3
Решите 5*r + 7 = -2*i + 8 + 15, 0 = -2*i - 3*r + 8 для i.
-2
Решите -3*b + 9*v + 60 = 0, 2161*v - 2162*v - 5 = 0 для b.
5
Решите -18*r - 8 = 4*k + 4*r, 2*k + r - 17 = -21 для k.
-2
Решите 0 = -10*b + 4*c - 84, -2*b + 4*b - 4*c + 26220 - 26136 = 0 для b.
0
Решите 59*h + 0 = 55*h + 6*f + 34, 2*h + f = -19 для h.
-5
Решите 11*q - 22*z + 149 = -26*z, 0 = 23*q - 22*q - z + 19 для q.
-15
Решите -6*z = -2*a + 106 - 58, -5*z + 2*a - 36 = -2*z для z.
-4
Решите 28 = 2*x - 6*x + 3*n, -6*x - 4*n = -11*x - 34 для x.
-10
Решите 2*x + 3*y + 7 = -10, -x + 381*y - 380*y = -4 для x.
-1
Решите 59 = 15*n + 146*a - 142*a, -2*a = 3*n + n - 12 для n.
5
Решите -s + 3*t - 8*t = 33, 33*t = -2*s - 3*s - 181 для s.
-23
Решите -2*p + 15 = -0*a + a, -10 = 1176*p - 1180*p + 2*a для p.
5
Решите 0 = -5*s - r - 16, s - 992 = r - 1000 для s.
-4
Решите -c - 3*d + 10 = 0, -6*d + 27 = d - 8 для c.
-5
Решите 4*u - 5*w + 33 = 0, 34 = -u + 2*w + 25 для u.
-7
Решите -11*c + 22*c = 3*r + 10*c - 4, -5*c = -3*r - 4 для r.
2
Решите -15883*l = 3*f - 15878*l + 185, -30 = 2*f + l для f.
5
Решите 0 = -5*l - 3*r - 3794 - 3802 + 7594, -1 = -4*l - 5*r для l.
-1
Решите 4*t = 4*o + 4*o - 3*o + 28, -o = -t + 6 для t.
2
Решите 3*z - 5*v + 12 = -0*v, 59*v - 8 = 2*z + 56*v для z.
-4
Решите 29*g = -6*i - 101, -5*g - 3*i = -2*g - g + 38 для g.
-1
Решите -5*c - j = -23, -4724*c + 4721*c + 29 = -7*j для c.
5
Решите 0 = 2*i - 28*d - 282, -3*d + 340 = -4*i + 374 для i.
1
Решите 4*c + 24 = 4*s, 5*c + 5981 = 11*s + 5957 для s.
-1
Решите 4*w = -53717*l + 53716*l + 12, 0 = 2*w + 5*l - 24 для w.
2
Решите 6*z + k = -12, 94*k = 3*z + 97*k + 21 для z.
-1
Решите 1456*k - 1461*k = -5*v - 45, -3*k + 9 = -v для k.
0
Решите -9*v + 4*p - 232 = -19*v, -v + 5*p + 18 + 16 = 0 для v.
24
Решите -4*j - 2534*d = -2538*d - 116, -3*j - 3*d = -93 для j.
30
Решите -7*a = 3*x + 92, 378*x - 382*x - 20 = 2*a для x.
2
Решите -35*a + 33*a + 4*m = 16 - 74, -74 = 4*a + 30*m для a.
19
Решите 40*p = 2*r + 39*p + 40, 35*r - 93 = 40*r + p для r.
-19
Решите -2*f - 14 = -5*f + 5*o, o = 5*f + 2601 - 2617 для f.
3
Решите 5*v - 2*l = 62, 0 = v + 4*v - 4*l - 28 - 36 для v.
12
Решите 5*i - 49 = 3*x, -4*i - 4*x + 6*x - 10*x - 200 = 0 для i.
-4
Решите -5*c - 23*m = -222, 0 = 3*c - 2*m - 0 + 9 для c.
3
Решите 4*s = p + 55, -1694 + 815 = 2*p - 3*s - 844 для p.
5
Решите -p + 29 - 50 = 4*q + 7, 4*q = 2*p - 4 для q.
-5
Решите -80*g - 2*v = -38*g - 47*g + 80, 2*v + 2 = -8 для g.
14
Решите -33*k - 4*b = 68, 14*k + 85 = 10*k - 5*b для k.
0
Решите 4*g = -3*p - 3 - 15 - 40, 36 = -2*p для g.
-1
Решите 983316 = 4*n + 4*o + 983348, 3*o = -2*n - 16 для n.
-8
Решите 4*s + 1 + 36 = -18*f - 35, 2*s - 2*f = -14 для s.
-9
Решите -2*j = 3*t + 79, -11*t - 4*j = 55 + 114 + 14 для t.
-5
Решите -3*l + 22*y - 92 = 0, -2*l = -5*l + y + 72 - 59 для l.
6
Решите 0 = 1489*w - 1492*w + 3*u - 51, 0 = -3*w + u - 7 для w.
5
Решите -5*p + 5*n - 30 = 0, 13193*n - 13192*n - 10 = 3*p для p.
-2
Решите -5*q + y = 2 + 9, y = 4*q + 12 для q.
1
Решите 2*w = -h + 5, -311*h = 3*w - 634*h + 318*h + 12 для w.
1
Решите 3*o + 5*c = -0*c - 15, -2*c + 15 = 3 + 18 для o.
0
Решите -313983*m + 6 = 3*o - 313981*m, 3*m + 4 = 2*o для o.
2
Решите -2*a = 49*p - 50*p + 3*a + 2 + 15, -7*a - 21 = 0 для p.
2
Решите 12 = 4*d - 2*o + 26, 3*o + 139 = 3*d + 151 для d.
-3
Решите 11*j - 55 = -4*k, -3*k = -2*k + 32*j - 30*j - 10 для k.
0
Решите 0 = 71*g + p + 355, -61*g + 56*g - 25 = 15*p - 19*p для g.
-5
Решите -5*i = -4*h + 598 - 705, 15*h - 2*i + 16 = 0 для h.
2
Решите 4 = 2*z - 5*h, z + 5 = -439895*h + 439894*h для z.
-3
Решите -543*v - 27 = -m - 539*v, 6*m = 3*v - 6 для m.
-5
Решите 29984*c + u - 15 = 29986*c, -5*c = -u + 33 для c.
-6
Решите 13*m - 9*m - 5*i = 7*m + 2 - 6, i = 2 для m.
-2
Решите 0 = -4*b - 0*b + 3*g - 10, 3*b + 76*g = 77*g + 5 для b.
5
Решите 133*d = 98*r + 138*d + 382, r + 4*d = 4 для r.
-4
Решите -7*t + 53 = -3*q - 5*t, -2*q - 47 + 15 = 2*t для q.
-17
Решите 2*t - 438 = -448, -x + 8*t = -0*x - 36 для x.
-4
Решите 4*j - j + 5*q - 4 = 0, 51*j + 5*q - 14 = 53*j для j.
-2
Решите 24 - 44 = -3*q - 8*h, 5*q = -5*h для q.
-4
Решите -2*c = -l - 4*l + 25, 0 = -3*c - 0*c + 2*l - 21 для c.
-5
Решите 20*h - 77 - 38 = 5*b, -3*b + 257 - 249 = -h для b.
5
Решите -6*c + 4*m = -186, -c - 258*m = -8*c - 256*m + 217 для c.
31
Решите 0 = -t - 3*n - 35, 0 = 201*t + n + 1306 - 2097 для t.
4
Решите -3*r = -10*t + 15*t - 168, 3*r - 5*t = -145 - 17 для r.
1
Решите 0 = -27*l + 3*p - 36, -17653*l - 5*p = -17654*l + 30 - 2 для l.
-2
Решите 5*i - 3*m + 70 = -m, -17*i + 70 = -22*i + 4*m для i.
-14
Решите -3*c + 210 = 5*o + 315 - 194, -3*c - 82 = -4*o для c.
-2
Решите -r - s = -9, -5*r + 831*s + 42 = -821*s + 1656*s для r.
6
Решите x = 3*o - 9, -13*x + 29751*o = 29748*o + 81 для x.
-6
Решите 12*k + 7*u = 11*u + 8, -2*u = -8*k + 3*k + 3 для k.
1
Решите 2*m - 23975*a = -23979*a - 8, 4*m + a = -16 для m.
-4
Решите -347*w + 342*w + 235 = 30*g, -2 = 2*g - 16 для w.
5
Решите -3*j - 3 + 2 = -5*u, -4*u - 6 = -1698*j + 1699*j для j.
-2
Решите 7*l - 56 + 8 = 5*w, -l + 8 = -w для l.
4
Решите 2 = 5*a - 4*o, 4*o - 73 + 145 = 3*a + 74 для a.
2
Решите -4*q = -3*k - 5, 0 = 3*q + 149*k - 154*k + 1 + 9 для q.
5
Решите 2*f = 4*s + 12, -2*f + 76 = 63*s - 0*f - 70 для s.
2
Решите 30*s - 25*s + 28*t = 27*t - 1, -4*s + 1 = t для s.
-2
Решите 15*y + 160 = -5*u, 41988*u - y - 4 = 41987*u для u.
-5
Решите -11*f + 18 = 7*f, -3*f + 12 = -5*b + 24 для b.
3
Решите 6 + 6 = 2*z + 4*y, 89*y - 87*y + 478 = -243*z для z.
-2
Решите 0 = -m + 8*b + 38, -108*m + 40 = -205*m + 101*m - 4*b для m.
6
Решите -61*r + 64*r + 10 = 25, -3*r = 4*k + 1 для k.
-4
Решите 6*u - 2*u - 113 = 9*x - 32, -4*x + 3*u - 58 = 0 для x.
-1
Решите 4*r + 108 = -4809*c + 4813*c, -4*r = 5*c - 126 для r.
-1
Решите -30 = 17*v - 7*v + 2*z, 16 = 6*v - 2*v - 2*z для v.
-1
Решите -23 = 725*f - 724*f - z, 4*z = 2*f + 100 для f.
4
Решите -g - 114 = -5*c, -8130*c + 106 = g - 8125*c для g.
-4
Решите -9*c + 10*q = -14*c + 20, 0 = -c + 3*q + 9 для c.
6
Решите -51185*b + 2*p + 1 = -51186*b, 8*p + 34 = 2*b для b.
5
Решите 6*a + 36 = -2*b, -160*b + 163*b - 24*a + 3*a = 66 для b.
-6
Решите 9*y = 18*y - 10*y + 7*u, 3*u + 0*u = y - u для y.
0
Решите 0 = 3*h - 3*v + 9, 497*h - 2*v - 195 = 428*h для h.
3
Решите 0 = 2*q + 6*p - 26, 0 = -q + 2*p - 5612 + 5600 для q.
-2
Решите 0 = 3*p - 5*u - 16, 8465*p - 3*u = 8464*p + 8 для p.
2
Решите 0 = -2*h - 3*a + 29, -4243 = h + 3*a - 4277 для h.
-5
Решите 10*g - 7*g + 3*i = -0*i + 24, 4 = 2*i для g.
6
Решите 5*y + 1019 = -z + 22*z + 16*z, 4*y + 16 = 0 для z.
27
Решите 5*i + 16 = -3*p, -2*i + 72*p = -112*p + 562 для i.
-5
Решите 4*s = -21*s - 3*i + 37, 4*s - 2*i + 6 = 2 для s.
1
Решите 6*u - 3*f = 84, 151*u - 152*u + 69 = -3*f для u.
3
Решите 2*q - 13 - 207 = 9*m, -4*m - 86 = 5*q для q.
2
Решите 1 = 3*o - 2*j - 2, j = 4*o - 526 + 527 для o.
-1
Решите -4*h - 380*a + 173 = -365*a, -h + 29 = -a для h.
32
Решите 126*p - 4 = 2*x - 125*p + 254*p, -p = 2*x + 4 для x.
-2
Решите -3*v + 28 = -2*j, 2*j - 305*v + 160*v + 143*v = -20 для j.
-2
Решите -12*p + 3*f = 39, 1515*p - 1519*p + 2*f = 18 для p.
-2
Решите 13*i + 3*l = 11*i + 6*i + 58, -4*i + l = 30 для i.
-4
Решите 3*y - 56 = -y, 5*g + 22*y = 11*y + 5*y + 94 для g.
2
Решите -93 = 14*l - 3*i - 197, 3*l + 5*i - 11 = 0 для l.
7
Решите -4 = o, -90*u + 47*u - 4 = -41*u + 3*o для u.
4
Решите -3*l = -h - 16 - 5, -59*l + 60*l - 62 = 4*h для h.
-15
Решите -2*u - 3*x + 75 = 0, -u - 2*x = 39422 - 39461 для u.
33
Решите -5*v + 7 = 3*i, -2*i = -4*v + 5554 - 5544 для v.
2
Решите -5*d + 2*x = 11, -129 = 4*d - 11*x + 8*x - 116 для d.
-1
Решите 4*h = 4*z + 4, 22*z - 17*z = -229*h + 232*h + 3 для z.
3
Решите -16 = -2874*h + 2870*h, 8*l = -2*h + 32 для l.
3
Решите -32 = 4*l + 5*q, 0 = 4*l - 15808*q + 15807*q + 8 для l.
-3
Решите 2*r + 0*r = 6*w - 20, -w + 3*r = -6 для w.
3
Решите 6*v = q - 10, 5*v + 17 = 146*q - 143*q для q.
4
Решите -4*a + 34 = -2*r, -7*r + 2*a + 0*a = 3 - 16 для r.
5
Решите -w + i - 16 = 0, -6*w + 2*i - 8 - 58 = -2*w для w.
-17
Решите 0 = -2*z + z + 3, 14*z - 16*z + 81 = -15*n для n.
-5
Решите -3*j = -6*j - 99, -5*j = 7*t + 30 + 107 для t.
4
Решите 759*t + 42 = 6*d + 758*t, -t - 14 = -2*d для d.
7
Решите o = 34226*c - 34221*c - 25, 4*o = 2*c + 8 для o.
5
Решите 3*n - 9 = -2*y, -25*y - 53*y = -5*n - 124 - 105 для y.
3
Решите -5*k - 496*r = -495*r - 32, 0 = 5*k - 4*r + 3 для k.
5
Решите -s + 139 - 122 = -13*b, 5*b - 7 = 4*s - 3*s для b.
-3
Решите -2*r + f + 10 = 0, -4*r = -f - 3093 + 3083 для r.
0
Решите -4*d = -5*h + 90, 16*h + 3608*d - 93 = 3613*d для h.
-2
Решите -2*l + 40 + 4 + 23 = -3*h, 4*h + 101 = 5*l для l.
5
Решите 5*l + 144 = 149, 5*w = -2*l + 137 для w.
27
Решите -k + 4728 = 4725, -3*q - 3*k = k - 30 для q.
6
Решите 3*l = 185*r - r + 39*r - 437, 3*l + r - 11 = 0 для l.
3
Решите -3*u = 173*r - 169*r - 2, -3*r + 42 = -2*u + 3*r для u.
-6
Решите 7*w - 90 = 3*p, -137*w = -p - 133*w - 50 для p.
-2
Решите 4*s = -32907*c + 32910*c - 91, -2*c = s + 20 для c.
1
Решите -w = -12, -2*w + 30 = 1589333*o - 1589335*o для o.
-3
Решите 3*a + 4*o - 78 = 0, -3*a + o + 355 = 292 для a.
22
Решите -103 = -g + 76*w - 80*w, 2*w - 44 = 2*g для g.
3
Решите -235*v = -240*v + 5*z - 50, 5*v + 5*z = 50 для v.
0
Решите -2*x = 5759 - 5757, v - 5*x = 4 для v.
-1
Решите m + 2*x = 5*x - 13, 3 = -5*m + 3*x + 10 для m.
5
Решите 27*p - 12*p = 4*h + 8*p + 6*p - 40, -100 = 5*p для h.
5
Решите -u - 36 - 41 = -18*q - 25, -q - 5*u = -13 для q.
3
Решите 952*a - 953*a + k - 2 = -12, -a + 4*k + 25 = 0 для a.
5
Решите 5*n + 87 - 87 = 0, 5*n - n - 35 - 45 = -20*z для z.
4
Решите 2*f - 5*g = 81, 55*f + 13*g = 50*f + 177 для f.
38
Решите -5*h = 3*f - 4*f + 34, -9*f + 917 = -2*h + 912 для h.
-7
Решите 0 = 2*j - 5*m - 12, -5*j + 13*m + 32 = -21*m + 2 для j.
6
Решите -3*z - 9*d = 36, 5*z - z + 1178*d + 15 = 1177*d для z.
-3
Решите 76*j = 79*j + 4*o - 107, 180*j = 179*j - 2*o + 51 для j.
5
Решите 3*j + 24 = 7*j, -55313*b + 3*j - 28 = -55311*b для b.
-5
Решите -63*l - 147 = 2*h + 355, -11*l + 16 = -26*l + 13*l для h.
1
Решите -142144*i + 90 = -142139*i + 5*u, u - 21 = 2*i для i.
-1
Решите n + 7535*g = 7532*g + 13, 20 = -5*n + 2*g для n.
-2
Решите -308*r - 300*r + 602*r + 2*c + 24 = 0, 4 = -r - c для r.
2
Решите -2*o + 31 = 5*k, -119*k + 112*k = -5*o + 19 для k.
3
Решите -97 - 2204 = -a + 300*d - 108*d, 0 = -5*a - 2*d - 39 для a.
-3
Решите 3*n + 15 = 6*o, 0 = -1257*n + 1260*n - 2*o + 3 для n.
1
Решите 0 = h + f + 21, -5*h - 61 = 25*f + 50 + 74 для h.
-17
Решите 5*y + 3*r = 10*r - 136, -4*y + 19*r = 22*r + 83 для y.
-23
Решите -3*t - 5*c - 16533 + 16504 = 0, 2*t = -c - 17 для t.
-8
Решите 4*g = 32*h + 116, -2*g - 447*h = -444*h + 18 для g.
-3
Решите -4*f - 5*p + 30 + 44 - 69 = 0, p = -19*f + 92 для f.
5
Решите 99*h + 59 = 95*h - 13*f, -3*h + 3*f = 6 для h.
-5
Решите l + 4*g - 5 = 13, -3*l + 31 = g + 21 для l.
2
Решите 83*d - 43*d - 30 = 4*a + 37*d, 3*a - 2*d + 21 = 0 для a.
-3
Решите 3*z = p - 16, -2*p + 47171*z = 47175*z + 18 для p.
1
Решите -3*t + 4*f = -71, -3*t + 20*f - 13*f = 6*f - 29 для t.
5
Решите -2*w - 817*k = -411*k - 408*k - 6, 0 = 2*w + 2*k - 6 для w.
3
Решите -3*m + 25 = -4*x, 2659*m - 59 = 2654*m - 2*x для m.
11
Решите -2*z + 19 = -f, 23 = -2*f - 3*z - 15 для f.
-19
Решите 163821*u + 5*z + 22 = 163833*u - 31, -u = 2*z - 2 для u.
4
Решите 8*b = 2*o - 12, 0*b + 17*o = -4*b + 3*o + 12*o для b.
-1
Решите 4*h - 56 = -3773*t + 3771*t, 2*t + 24 = h для h.
16
Решите -134*b - 162 = -129*b - 3*o, b + 2 = 31*o для b.
-33
Решите 5*d = -89144*f + 89148*f + 11, -3*f - 3*d = 15 для f.
-4
Решите 3*h - 9 = b, -58*b = -7*h - 80*b + 21 для h.
3
Решите -2*w = 4*n - 2, 8 + 11 = 5*w + 2*n - 10 для w.
7
Решите -o + 97 = -56*w - 44, 0 = 3*w + w - o + 37 для w.
-2
Решите -5*q + q - 23 = -15*w + 14*w, 4*q = -3*w + 21 для q.
-3
Решите l - 5*j - 52 = -21*j, 2*j - 1 = -l + 9 для l.
4
Решите -4*s - 3943*y + 3944*y = -3, 4*s + y + 11 = 0 для s.
-1
Решите -2*s - 7*t = -5, -410 = -2*s + 6*t - 418 для s.
-1
Решите 4*i - 3*n = 9, 332174*n - 332166*n = 40 для i.
6
Решите 2979*u - t = 2981*u - 16 - 15, t - 67 = -4*u для u.
18
Решите 4*y = h + 85, -3*y + 653 = -h + 588 для h.
-5
Решите -391 = 10*w + s - 340, -3*w + 3*s = 12 для w.
-5
Решите h + 2*t + 518 = 504, -t = h + 7 для h.
0
Решите -5*q - 9*o - 47 = 0, -28049*q = -28049*q - 5*o + 10 для q.
-13
Решите 8*v + 100 = p, -v + 2*p + 1 = 4*p + 5 для v.
-12
Решите 0 = v - p - 5, -v = 70*p - 6 - 141 для v.
7
Решите -2*b + 11689 = -3*u + 11687, -5*u = -5*b для b.
-2
Решите 6*i + 5*n + 3 = 0, 4*i - 16 - 5 = -10*n - 3 для i.
-3
Решите 5*q + 22 + 23 = -3*w - 2, -w = -5*q - 31 для w.
-4
Решите 5*k - u = -6, -2*k + 13*u - 34*u - 16 = -18*u для k.
-2
Решите 0 = -3*q + 5*r - 8 + 172, -2*r - 47 = 5*q для q.
3
Решите c - 33 = 5*p, 660 = -4*c + 10*p + 762 для c.
18
Решите 0 = -5*c - 4*r + 51, 0 = -14*c + 3*r + 175 - 302 для c.
-5
Решите 5*b = 9*c + 226, -79*c + 82*c - 2*b + 76 = 0 для c.
-24
Решите 5040*s - 5045*s - 10 = -5*m, 0 = -4*m + 3*s + 3 для m.
-3
Решите -k - 608*c + 613*c + 33 = 0, 5*k - 5*c - 65 = 0 для k.
8
Решите -3*i + 36 = -4*q, -5*i - 192 = -7*q - 173 - 82 для q.
-9
Решите -5*q - 7 = -3*n, 401*q - 400*q - 5*n = -19 для q.
1
Решите y + 17 = d, -10378*d - 49 = -3*y - 10380*d для y.
3
Решите -145 = -13*g + 4*s - 226, -3*s = -5*g - 37 для g.
-5
Решите -3*d + 68 = -3*g + 5, -105 = d + 5*g для d.
0
Решите -13*p = 6*s - 85, 98*p - 4*s + 47 = -99*p + 196*p для p.
1
Решите -3*v - 4 + 31 = -6*t, 0 = t + 30*v - 29*v + 3 для t.
-4
Решите 0 = 6*q - 2*q + 3*r - 37, -q + 5*r + 266 = 251 для q.
10
Решите 23*j - 16*j - 4*j = 5*f + 32, -24 = -4*f - 10*j для f.
-4
Решите z - 40 = 7*m, -30*z + 20 = 35*z - 69*z - 2*m для z.
-2
Решите -976599*f + 976597*f - 58 = 5*n, 0 = 2*n - 5*f - 87 для n.
-4
Решите 510*a = -4*v + 502*a - 8, 0 = -v + 5*a + 33 для v.
8
Решите 0 = -4*t + 3*m - 83, -5533*t + 5538*t - 2*m = -102 для t.
-20
Решите 0 = -4*r - 2*t + 4 - 13 + 11, -17 = r - 3*t для r.
-2
Решите 4*u + 3 = 3*o, 4*u - 17*o - 21916 = -21933 для u.
0
Решите 4*w - 46 = -3*l, 5*w = -7*w + 11*w - 3*l + 43 для w.
1
Решите -47*b + 87*b - 37 = 2*c + 43*b, 0 = c + 2*b + 25 для c.
1
Решите 16 = -6*a - 5*v, -3*a + 1005 - 1012 = 2*v для a.
-1
Решите 45*a - 50*a + 4*s = -43, 12*a = 27*s + 225 для a.
3
Решите -4*i + 7 = 40*k - 39*k + 64, -12*k = -i + 47 для i.
-13
Решите -205*b + 217*b + 4*j - 92 = 0, -b - j + 31 = 4*j для b.
6
Решите 74 = -31*d - 3*q, -2*q - 6 = -d - 0*d для d.
-2
Решите -6*k = 69*d - 70*d + 25, -5*k = -d + 20 для k.
-5
Решите b + 38 = -2*v + 101 - 94, 4*v - 83 = 3*b для v.
-1
Решите 1578*z - 53 = 1582*z + 11*r, 3*z + r = -r - 21 для z.
-5
Решите 11*g - 2*a + 41 = 36 + 72, 0 = -3*g - 6*a + 51 для g.
7
Решите 5*p + 301*l + 33 = 297*l + 7, 2*p = 18*l - 30 для p.
-6
Решите 3*q = -5*p + 23, -39 = q + 454*p - 459*p для q.
-4
Решите 99*l = 96*l + 4*v + 4, -5*l = 2*v - 0*v + 28 для l.
-4
Решите 2*x - 9 = -5*f, 348*f = 355*f - 2*x - 3 для f.
1
Решите -5*w = 61*j - 112, 2*w - 49 = 2*j - 86 + 29 для j.
2
Решите 57*j + 102 = -2*d, 3*d = -4*j + 597 - 587 для d.
6
Решите -54 = 5*z - o, 257827*o = 3*z + 257832*o + 38 для z.
-11
Решите -4*v + 285 = g - 7*v + 256, -3*g + 7 = v для g.
5
Решите -9*y = 21*y - 28*y + 4*h - 26, -h - 16 = -7*y для y.
3
Решите 18*m = -12*m - 90*j + 88*j + 80, -4*m + j + 17 = 0 для m.
3
Решите -7*x + 12*x + 2 = -3*v, v + 69 = 4*x + 74 для v.
1
Решите -19 = -3*t + 9830*i - 9835*i, 0 = 9*t + 5*i - 7 для t.
-2
Решите 5*b - t - 104 = 2*t, 0 = -150414*b + 150414*b + 2*t + 6 для b.
19
Решите -2*j + 4*k + 16 = 2*j - 36, 3*j - 62*k + 197 = 0 для j.
17
Решите -2*o + 8992*w = 8995*w + 8, 5*o = -w + 6 для o.
2
Решите 0 = 5*x - m + 2*m + 3, 217*m - 73 = 244*m + 8 для x.
0
Решите -52 = -3527*f + 3525*f + 4*z, z + 1 + 3 = 5*f для f.
-2
Решите -6*d - a + 4*a = -0*a, -2*a - 40 + 30 = d для d.
-2
Решите h + 19 = 5*y + 7, -h + 130 = 29*y + 108 для y.
1
Решите -4*z + 120 = 0, 470*z - 472*z + 54 = 2*d для d.
-3
Решите -4*l = 2*n - 68, n + 805*l - 395*l - 404*l - 50 = 0 для n.
26
Решите -4*g - 3 = 5*w, 0 = 2*w - g + 8071 - 8062 для w.
-3
Решите -3*g + 5*a - 516 + 434 = 0, 6*g - 5*a = -79 для g.
1
Решите -4*x + 771 = 3*l + 711, -56 = -5*x + l для x.
12
Решите 419*b = -2*u + 424*b + 22, -2*b - 12 = -u для u.
16
Решите 4*f = -h + 48, -83*f = -203*f + 120*f - h для f.
12
Решите 2*b - 12 = 6377*p - 6378*p, 0 = -2*p + 3*b - 11 для p.
2
Решите -2*g = 8*t - 14, 4*t + 48 = 47*g - 43*g для t.
-1
Решите -3*g + 4 = -b + 9, 268 = 3*b - 5*g + 253 для b.
5
Решите 0 = -5*z - 2*p + 1, 3*z = 3*p + 2341 - 2374 для z.
-3
Решите -3*w - 5*g + 21 = 0, 1744*w - 874*w - g - 63 = 865*w для w.
12
Решите -75*j + 77*j + 3*v + 38 = 0, -2*j - 4*v + 6 = 42 для j.
-22
Решите 2*j + 3*l + 42 = 0, 4*j - l = 19*j - 13*j + 10 для j.
3
Решите 0*v = 3*a + v - 33, 283 - 68 + 73 = 8*v для a.
-1
Решите 161*x + 9 - 6 = 165*x + j, 5*x = -5*j + 45 для x.
-2
Решите h + 5*d = 5*h + 29 + 33, 0 = -8*d + 6*d - 4 для h.
-18
Решите -5*t = f - 14, 3*f + 3*t - 11*t + 2*t + 21 = 0 для f.
-1
Решите -f + 80 = 5*d, 54777 = -3*f + 33*d + 54297 для f.
5
Решите -5*q + 5*a - 95 = 0, -2*q - 5*a = 4*a - 10 + 26 для q.
-17
Решите 0 = -2*z - 2, -111*w + 46*z - 90*z + 42*z = 113 для w.
-1
Решите 4*n = 4*j - 12, -3*n - 202*j = -194*j + 53 для n.
-7
Решите -4*q + 20 = 0, 5*q = -6*a - 2*a - 13 - 66 для a.
-13
Решите 5*l + 135 = -2798*g + 2825*g, 2*g = 5*l + 10 для g.
5
Решите -d - 5*p + 159 - 14 = 0, 5*p - 155 = d для d.
-5
Решите 552 = -28*t - 5*v, 2*v + 29 + 25 = -4*t - 30 для t.
-19
Решите 5*n = -4*c - 48, -n - c - 9709 + 9699 = 0 для n.
-8
Решите 3*g + 57 = -353*p + 358*p, -2*p = 5*g + 126 для p.
-3
Решите 628803*v = 4*r + 628805*v - 18, -29 = -5*r + 4*v для r.
5
Решите -2*t + 36 - 59 = 3*z, t + 5*z + 15 = 0 для t.
-10
Решите j - 29*c + 5 = -24*c, -19 = -3*j - 2*c для j.
5
Решите -2*k + 6*j = 28, -12 = 178*k - 182*k - 5*j для k.
-2
Решите -3*x - 10 = 5*w, 3*x - 1845 = 5*w - 1805 для x.
5
Решите 5 = -5003*y + 5008*y - 4*h, 0 = -14*y + 2*h + 60 для y.
5
Решите 4*w - t - 26 = 0, w + 6*t - 2*t + 40 + 13 = 0 для w.
3
Решите -n - 8 - 10 = -13*s, -3*n + 3*s - 51 = 3 для n.
-18
Решите 5*v - 5653 + 5633 = 5*k, -3*v - 30 = 4*k для v.
-2
Решите -6*p - 2*p = j + 37, 2*j + 4446 = 2*p + 4444 для j.
-5
Решите 5*v = -10*p + 60, -2*v + 25 - 11 = 5*p - 14 для v.
4
Решите -4*w - 28 = -2*r, 5470 = -r - 6*w + 5452 для r.
6
Решите -3*a + 2*j - 53 = 0, 5*a - 152*j = -147*j - 90 для a.
-17
Решите 0 = -2*l, -5*y + 9*l - 20 = -8*l + l для y.
-4
Решите 2*m + b = 25, 5*m + 708*b - 707*b - 67 = 0 для m.
14
Решите 5*n + 146 - 133 = q, -2*n + 4*q - 102 = -7*n для n.
2
Решите -6 = 2*b, 730*w + 2*b = 616*w - 348 для w.
-3
Решите 0*z + 0*z + 281 = -31*t + 2*z, z + 35 = -4*t для t.
-9
Решите 5*x + k + 24 + 22 = 3*k, -225*k = -229*k - 8 для x.
-10
Решите -5*a = -2*n - n - 25, -2*n - 3*a - 16 = -7*a для n.
-10
Решите 6*u - 78 = -3*s, -935*u - 65 = -938*u + 5*s для u.
15
Решите -p - 363 = -337, 95 = -3*z - 4*p для z.
3
Решите -10 = -5*z - 5*r, -7*r = 2*z - 8*r + 2*r для z.
-2
Решите 4*m = -2*v + 14, -v + m - 1428 = v - 1427 для v.
1
Решите 4*v - 68 + 36 = d - 63, 2*v = -6*d - 48 для v.
-9
Решите 4*p + 3*x - 171730 = -171809, 3*x + 15 = 0 для p.
-16
Решите 3*r = 5195*p - 5197*p - 9, 2*r = -2*p - 4 для p.
3
Решите -183*l - 4*a - 124 = -187*l, 149 = 5*l - 3*a для l.
28
Решите 10*n - 141 = -5*n + 39, -r - 2*n - n + 33 = 0 для r.
-3
Решите -11*k - 3742 - 3779 = c - 7466, 3*c = 2*k + 10 для c.
0
Решите 2*x - 6*v - 5*v = -8*v - 9, x = -8*v + 24 для x.
0
Решите 185*p + 2 = 186*p + 3*z, -12 = -3*p - 3*z для p.
5
Решите -649*a + 650*a - 21 = 4*m, -3*m + 594 = 67*a для m.
-3
Решите 7 = 5*r + 4*p, -5*r + 10 - 7 - 5 = p для r.
-1
Решите -r + 629 = 2*g + 3*r + 665, 5*g + 75 = 5*r для g.
-16
Решите -2*s - 2*s - 4*l = -3*l - 45, -3*l = s - 25 для s.
10
Решите 3*m - 66775 = -5*y - 66677, -4*y + 6*m = 182 для y.
1
Решите 0 = -5*m + w + 53, -10*w + 5673 = -m + 5713 для m.
10
Решите -8*m + 5*m = m - 2*b + 30, 5*m - 4*b + 54 = 0 для m.
-2
Решите -8 = -n + p, n + 3*p - 180 + 91 = -93 для n.
5
Решите 5*s + 2*b - 36 = 1, 2*b - 37 = -45 для s.
9
Решите 4*l = -39*m - 11, 3*l - 3*m - m + 96 - 121 = 0 для l.
7
Решите -z = -4*v - 20, -6*z + 454*v + 100 = -z + 459*v для z.
20
Решите -3*t + 20905 = -2*q + 20893, t = -2*q - 4 для q.
-3
Решите 2552*c + 2555*c - 2*u = 5111*c - 4, 5*c - 4*u + 47 = 0 для c.
-3
Решите 92951*z - 3*h + 30 = 92956*z, 4*h - 32 = -4*z для z.
3
Решите -2*u - 6*o + 8*o + 14 = 0, 49 = -76*u + 71*u - 9*o для u.
1
Решите -4*u + 8*k + 91 = 6*k - 3*k, -4*k - 69 = -3*u для u.
19
Решите 10*k + 74 = -4*x, -65*x = k - 35*x - 33*x - 30 для k.
-3
Решите 2*k + 3*k - 18 = 8*k + 3*j, j + 3 + 2 = 0 для k.
-1
Решите 0 = 4*h + 5*m + 55, 7*h + 3*m + 3*m + 49 = 4*m для h.
-5
Решите -17*m - n = -15*m + 14, -5*n + 30 = -10*n для m.
-4
Решите 793*x - 798*x + 5*v + 150 = 0, 4*x - 5*v - 154 = 0 для x.
-4
Решите u + p = 9, -2*p = 916*u - 918*u + 2*p - 24 для u.
2
Решите 2*y = 4*q + 148, 5*q - 850 + 1049 = 6*y для q.
-35
Решите 5*v = -x, -714*v + 5*x = -713*v - 26 для v.
1
Решите 2*w + f + 22 = 0, -4*f - 4 = 3*f - 5*f - 3*f для w.
-13
Решите f - 13 = 0, 28*m = 24*m - 0*f + 3*f + f - 72 для m.
-5
Решите -33 = 5*u - 19*d + 47, -u = -4*d - 208 + 225 для u.
3
Решите -9 = -4*t - 11*m, 8 = -t + 2*m - 0 - 4 для t.
-6
Решите 6*q = -o - 35, 248 = o - 2*q + 485 - 250 для o.
1
Решите -35 = -x + 5*f, 2*f + 47 = 55*x - 48*x для x.
5
Решите -2*j - 4*g = 52, 5*g + 92 = -0*j - 10*j + 6*j для j.
-18
Решите -5*i - 4*r - 103 = -0*r - 28, 3*r + 60 = -5*i для i.
-3
Решите 11*y + 22*y - 1 = 4*a + 40*y, -5*y + 31 = -13*a для a.
-2
Решите 0 = 375*a + 388*a - 767*a - c + 16, -8*c + 20 = -4*a для a.
3
Решите -18280*z - 6 = -18282*z + a, 3 = z + 15*a для z.
3
Решите -10*o = 9*w + 369, 57*o - 60*o - 113 = 5*w для o.
-36
Решите -4*j - 4*u = 28, j + 3*j - 543*u - 176 - 890 = 0 для j.
-5
Решите 4*d - 6180 = 3*w - 6153, -3*w + 3*d - 7*d - 3 = 0 для w.
-5
Решите 0 = -4*h - 4*i + 2268 - 2272, -h + 5*i - 14 = -7*i для h.
-2
Решите -8*d + 5*z = -12, 11 = -3*d + 151*z - 155*z - 8 для d.
-1
Решите -3*x + 11 = -28*u + 6*u - 73, 3*x = 18 для u.
-3
Решите 2*q - 12*r - 21*r = -32*r - 5, 20*r - 64 = 4*q для q.
-1
Решите -9*q + w = -3, 0 = -3*q - 2*w + 19 - 9 - 16 для q.
0
Решите -4*d - 6 = -2*f, 6*d + 30 = 5*f + 37 - 26 для d.
1
Решите 3*w - 19 = 4*j, -4*j + 94 = 110 для w.
1
Решите 0 = -g - j, -6*g = -7*g - 3032*j + 3037*j - 6 для g.
-1
Решите -t + 11*q - 14*q = -7, 2*t - 10*q + 12 - 42 = 0 для t.
10
Решите 2 = 2*o, 99*d = 105*d - o - 21 + 10 для d.
2
Решите 3*w + 513735*b + 22 = 513736*b, -4*w = 2*b - 24 для w.
-2
Решите 4*n - 8 = 0, -2*z - 3090*n - 12 = -3102*n для z.
6
Решите 9*w + 2*q = -123, -3*w + 8752*q - 4379*q - 4372*q = 36 для w.
-13
Решите 5*r = -3*z - 48, -63 = -3*z + 48 - 144 для r.
-3
Решите -4*y + 3*v + 7 = 8*v, 85 - 83 = -4*y - 2*v для y.
-2
Решите -o + 22526 = 2*q + 22532, -5*o - 44 = 3*q для o.
-10
Решите -h + 9 = -v, -113*v + 6 = -115*v для h.
6
Решите 5*n = 5*o + 65, 18*o + 13*n - 97 = 7*o + 8*n для o.
2
Решите -117*i - 61 = -2*d - 2*d - 61, -5*d = -3*i для i.
0
Решите 13*j - 68 = -3*q, -5*q + 18422 = 5*j + 18392 для q.
1
Решите -94*q = -4*x + 208, 293*q - 291*q + 29 = 5*x для x.
5
Решите 2*n - 5*b = 100 - 155, -44*b - 44 = 0 для n.
-30
Решите 0 = 5*h - 3*m + 13, 4721248*h + 4 = 4721251*h - m + 11 для h.
-2
Решите 2070*s - 2*t = 2067*s + 34, -4*t - 18 = s + 22 для s.
4
Решите -4*t = -5*h - 34, 10*t + 958*h - 959*h - 62 = 0 для t.
6
Решите 5*t + 3*x = 69, x - 791 = 5*t - 788 для t.
3
Решите -4*u - 3*x - 31345 + 31329 = 0, 3*u - 5 = 2*x для u.
-1
Решите 5*c - 594 + 690 = 3*k, -3*c = 5*k - 3*k + 69 для c.
-21
Решите 2*d = -2*p, 3*p + p - 5*d - 2 = 2*p - 8*d для p.
-2
Решите 5*b - 5*b - k = -11, -35*k + 377 = -2349*b + 2347*b для b.
4
Решите -2*m - 94 = -5*x, 2*m - 26 = -19829*x + 19828*x для m.
3
Решите 5*k - 4*j + 2*j - 14 = 2*j, 26*j + 24 = -k для k.
2
Решите -2*a + 2*o + 16 = -0*o, 83 - 13 = -14*o для a.
3
Решите 0 = -2*u - 57805*w + 57808*w - 15 - 1, 3*u + 4*w = -24 для u.
-8
Решите -106*s = -4*d - s - 110*s + 14, -2*d - 2 = -2*s для d.
1
Решите -518*t = -4*z - 517*t - 87, 0 = -15*z - 2*t - 355 для z.
-23
Решите 3*g + h = 142 - 117, 5*g - 7*g + 68 = 3*h для g.
1
Решите 0 = -5*p - r - 78, -107*p + 3*r - 55 = -100*p + 41 для p.
-15
Решите -1453*v + 1452*v - 6*s = -17 - 8, -2*s = -4*v + 48 для v.
13
Решите -3*l - 14*k = -19*k + 46 + 75, 3*k - 59 = -5*l для l.
-2
Решите -5*s = -9*h - 121, 4*s - 5*h + 63257 - 63323 = 0 для s.
-1
Решите -3*z - 5*c = -68, 322406*z + 24 = 322404*z + 2*c для z.
1
Решите -430*t - 26 = -426*t + i + i, -4*i + 281 = -29*t для t.
-9
Решите 4 = -f - 6*j + 2, 0 = 3*f + 4*j + 330 - 352 для f.
10
Решите 2*t - 412167 = a - 412165, 32 = 5*t + 2*a для t.
4
Решите y + 4*c = -16, 19*y + 54*c - 22*c - 56 = 28*c для y.
4
Решите -9*m + 58 = 2*m + 17*d - 40, 3*m + 6 = -d для m.
-5
Решите 0 = -2*w - 8, -x - 20723*w + 20726*w = 5 для x.
-17
Решите -361 = -93*b - 2*u + 130, -24*b + 29*b - 77 = -4*u для b.
5
Решите 137 = 2*c + 155*s, 21*c + 50 = 16*c + 5*s для c.
-9
Решите -26*l - 46 = 2*f, 5*l - 576 + 601 = 5*f для l.
-2
Решите -32*m + 224 = 0, 7*u - 2*u - 75 = -8*m - 2*m для u.
1
Решите 0 = 3*i + 4*h - 60, -13149*i - 5*h = -13154*i - 75 для i.
0
Решите -5*d + 103 = 2*g, 5*g + 91 = 3*g + 12*d - 163 для g.
-1
Решите 15 = -3*j, -14485*j = -5*v - 14486*j - 20 для v.
-3
Решите 0 = -2*u - 8*n - 208, -4*u + 2*u + 5*n = -143 для u.
4
Решите 6*v = m + 36, 8785*v = 8783*v + 4*m + 188 для v.
-2
Решите m - 15216 + 15088 = -3*n - n, -5*n + 2*m = -173 для n.
33
Решите 11 = -2*t + p, -9087*t = -9106*t + 5*p - 100 для t.
-5
Решите -14*o + 7*f - 6 = 1, 37*o - 2*f + 4 = 35*o для o.
1
Решите 4 = 4*k - 11*r, 2*k + 582490 = 4*r + 582498 для k.
12
Решите 37 = -2*h - 5*f - 20, 11320*h - 11317*h = 2*f - 57 для h.
-21
Решите 4*u - 3649 = -b - 3628, -4*b + 5*u - 21 = 0 для b.
1
Решите 0 = -3*n + 3*l + 87, 13*l - 31 + 0 = 15*l + 29 для n.
-1
Решите 0 = 3*c - l + 9, 25 = 3*c + 2*l - 117 + 79 для c.
5
Решите 1495*q = 3*m + 1493*q - 31, q = 26*m - 285 для m.
11
Решите 0 = 2*h - v - 13, 4*h + 104*v - 62*v = -282 для h.
3
Решите 0 = -2*j + 2*t + 26, 5032*j - 3*t = 5048*j - 303 для j.
18
Решите 7 = -8*c + 3*m, -m = 3078*c - 3077*c + m - 11 для c.
1
Решите 228 = 5*u + 4*x + 173, 0 = -x для u.
11
Решите 3*i - 496 = -b - 492, 0 = 4*i + 431*b - 435 для i.
1
Решите 3*o + 4*b = -o - 0*o, -51*o - 4*b - 15 = -50*o для o.
5
Решите 98*z - 5*u - 565 = 43*z, 3*z + 2*u = 24 для z.
10
Решите -3*s + 10741*a - 10736*a - 72 = 0, 4*a = 2*s + 46 для s.
-29
Решите -10*s + 2*s = -r - 22, 4*s + 4*r + 0*r = 20 для s.
3
Решите 6*y - a - 46714 = -46738, 0 = y + 4*a - 21 для y.
-3
Решите d + 47 = -2*p + 35, 5*d + 18 = d - 2*p для d.
-2
Решите 0 = -35*m + 40*m + 3*d + 5 - 16, 0 = 10*m - 4*d - 52 для m.
4
Решите 16*o = 4*u - 68, 3*u - 8 = -u - o + 5*o для u.
-3
Решите -3*z = -12, 2*u - 20 = 10070*z - 10073*z для u.
4
Решите 91 = 5*d + 96, 0 = -3*j - 0*d - 6*d + 27 для j.
11
Решите 0 = -5*m + 6*d - 2942 + 2946, 3*d - 81 = -39*m для m.
2
Решите b - 119*c - 8 = -225*c + 108*c, -c - 4 = -3*b для b.
0
Решите -2*l + 120*m = 122*m - 32, -5*m - 53 = -2*l для l.
19
Решите 16 = 4*o - 4*p, 60*o + 0 = 54*o + 2*p - 4 для o.
-3
Решите 840*a + 342 = -2*x + 856*a, -4*x = 3*a - 86 для x.
5
Решите 2*u - 76127*p + 76124*p = 24, -4*p + 158 = 10*u для u.
15
Решите -6*o + 493 - 413 = 2*d, 3*d + 36 = 4*o для d.
4
Решите 0 = 2*r - 5*u + 43, 420*u = -5*r + 415*u - 20 для r.
-9
Решите 0 = 4*z + 26*q + 420, -q = -4*z + 527 - 515 для z.
-1
Решите -62 = 3*c + m + 15, 3*c - 6*m + 12 + 51 = 0 для c.
-25
Решите 24 = -5*p - 2*y, -26903 = 2*p - 5*y - 26934 для p.
-2
Решите 0 = 7*i - n - 6, 0 = 26017*i - 26016*i - 5*n + 106 для i.
4
Решите -10*u - 345*u + 2*h = 700, 2*h + 2 = 4*u для u.
-2
Решите -b + 2 = 18*q - 9, 4*q = 106*b - 109*b + 33 для b.
11
Решите a - 102*d - 4 = -103*d, -1080 = 3*a - 270*d для a.
0
Решите 4*k + 5*a + 26 = 0, -25673*a = -25675*a - 4 для k.
-4
Решите -35*s = -37*s - 5*c + 33, -c + 162 = 7*s + c для s.
24
Решите -p = -3*w + 45, 0 = -2*p - w - 124 - 150 + 296 для p.
3
Решите -43*x = 5*t - 28, 5*x - 1227*t = -1231*t - 7 для x.
1
Решите -18*d + 20*d + 71*p = 75*p - 60, -66 = 5*d - 4*p для d.
-2
Решите 7*n = 14, -5*q + 2250*n = 2251*n - 22 для q.
4
Решите -8*w + 7*o = w - 6*w + 162, 80 = 5*w + 5*o для w.
-5
Решите q + 75 = 3*q - 79*p + 80*p, -180 = -5*q - p для q.
35
Решите -79*u - 91 = 21*s - 83*u, 0 = s + 4*u - 25 для s.
-3
Решите 13*s - 934 + 846 = 4*c, c = 6*c + 45 для s.
4
Решите -5*p = -x - 4*x - 45, 3*p = -5*x + 789 - 794 для p.
5
Решите -14*b - 207 = -5*h + 50*b, h + 27 = 5*h - 5*b для h.
3
Решите 20*s - 16*q = -6*q - 300, -2*s + 5*q = -4*s - 6 для s.
-13
Решите -2*l + 5*d + 11 = 0, 6*d + 3713 = -10*l + 3613 для l.
-7
Решите -4*r = 8*l - 13*l - 41, 0 = -4*r + 10*l - 4*l + 46 для r.
4
Решите -16 = 3*n - 63*g + 62*g, 39 = 8*g - 41 для n.
-2
Решите -4*w + 16 = -8*i, -494*w + 981*w + i = 492*w - 11 для w.
2
Решите 0 = -3*k + 2*m + 10, -2092*k + 5*m - 2 = -2089*k для k.
6
Решите 5*u + b = -25, 4*b + 41 + 16 - 47 = -2*u для u.
-5
Решите s + 1 = 2*k, 12815 = 5*k + 3*s + 12840 для k.
-2
Решите -4*u = -4*y + 68, 0*u - 133681*y - 2 = -2*u - 133682*y для u.
-5
Решите -5664*p + 4*y - 85 = -5669*p, 0 = -3*p + 2*y - 15 для p.
5
Решите 5*k = 90, 2*t - 329*k = -330*k + 28 для t.
5
Решите 1118*u = 1123*u + 2*l + 27, 160 = 40*l для u.
-7
Решите 9*x - 4*x + 113*v = 110*v + 137, 116 = 4*x - 4*v для x.
28
Решите 91*t = -4*a - 447, 86*a = -5*t + 82*a - 17 для t.
-5
Решите 2*j + 42 = -2*h, 0 = -h + 2*j - 2 - 2 - 5 для h.
-17
Решите -3*c - 2274728*x + 2274725*x - 9 = 0, 5*x + 1 = -3*c для c.
-7
Решите -4*a + 35 = -4*o - 29, 52 = 2*a + 3027*o - 3034*o для a.
12
Решите 2*t = -x - 4*x + 166, 2*t + x = t + 35 для t.
3
Решите r - p + 4 = 0, 9*r + 3*p + 603 - 615 = 0 для r.
0
Решите 5*g + 96 + 23 = 11*m - 17, -2*g - 46 = 4*m для m.
1
Решите 3*u = 4*h - 4, -15*h - 31 = -10*h + u + 2 для h.
-5
Решите 0 = z - 4 - 9, 2*p - 5*p - 43 = -4*z для p.
3
Решите 6*j + 267*d - 63 = 268*d, -j = 2*d - 17 для j.
11
Решите -5*w = 5*g + 35, -g + 2*w = -4*w + w - 35 для g.
0
Решите 1483*z - 1488*z - 11 = -3*f, 17 = f + 5*z для f.
7
Решите 2*o - 36 = -3*d - 142, d = 5*o - 24 для o.
-2
Решите 5*g - 2*g - 88*u + 6 = -83*u, 4*g - 5*u = -3 для g.
3
Решите 5*p - 80 = 8*d + 21*p, 1706*d - 1708*d = -3*p - 1 для d.
-4
Решите -3*m + 3*b = 4*b - 45, -296*m + 294*m = 4*b - 20 для m.
16
Решите -7*u = 3*v - 99, 2*u + 37*v = 32*v + 49 для u.
12
Решите -2*p + 74 = -181*m - 159*m + 347*m, 5*m + 49 = 3*p для p.
23
Решите u - 27 = 8*w, -9*u + 21*u - 3*w = 13*u + 17 для u.
-5
Решите -3368*m + 3377*m + 162 = -5*p, 0 = -5*m + 5*p - 90 для m.
-18
Решите -7*b - 3 = -4*q, -15*b + 12*b - 5 = 2*q для q.
-1
Решите -14*q + 7*p = -7, 5*q - 17*p - 19 = -0*q - 20*p для q.
2
Решите -4*a - 12 = 0, -2*a = 3*k + 14*k - 77 + 83 для k.
0
Решите -111*g - 11 = -110*g + 255*h - 251*h, h = 3*g - 6 для g.
1
Решите 28*p - 15*p + 37 = 4*y, 0 = -6*p - 4*y - 46 - 12 для p.
-5
Решите 5*l - 3*i + 180 - 308 = 0, 3 = -3*i для l.
25
Решите n + 49 = 5*v, 10 = n - 4*v + 50 для n.
-4
Решите -2*z - 376 = -a - 409, 0 = 2*a + 6 + 48 для z.
3
Решите a + 14 = 4726*q - 4724*q, -4*a = 4*q + 8 для a.
-6
Решите -4*k + 16 = 5*i, 7*k + 4*i = -1857 + 1885 для k.
4
Решите 2*k + 99*w - 12 = 96*w, -3*k + 219*w - 224*w = -18 для k.
6
Решите 4*j = -2*m + 14, 3*m - 181 = 3*j - m - 120 для j.
-3
Решите 58 - 55 = -a, -3*b + 39 = -3*a для b.
10
Решите -7*x + 26 = -29534*v + 29536*v, 5*v - 11 = -4*x для v.
-1
Решите -44415*l + 44416*l = -4*w - 9, 7*l - 3*w + 32 = 0 для l.
-5
Решите -4*l = 1187*z - 1187*z - 24, 0*l - 24 = -3*z - 4*l для z.
0
Решите -4163*l - 32 = -4168*l - 2*q, 0 = l - q + 30 для l.
-4
Решите 0 = 9*i - p - 12, 2*i + 13397*p - 13395*p + 4 = 0 для i.
1
Решите 5*n = 2*n - 18, 3*z - 9 = -2*z - n для z.
3
Решите -3*a - 19 = 2*d, 2*a - 72 - 88 = -2*d - 178 для a.
-1
Решите l - 6*v = -21, 35 = 5*l - 6539*v + 6537*v для l.
9
Решите -5*f - 81 = -7*z, 0 = -2*f - 458*z + 463*z - 61 для f.
2
Решите 2*h - 29*l + 72*l = 39*l + 52, -13 = -5*h - l для h.
0
Решите -v + 19*a = 154, 2*v - 8*a = -20*a + 13*a - 12 для v.
-2
Решите -q = 9*a + 5904 - 5950, 3*a - 19 = -4*q для a.
5
Решите 5*b - 324 = -6*s - 357, -9 = -b + 4*s для b.
-3
Решите 16*m = 9*m + 6*m + l + 3, 16*m = 4*l для m.
-1
Решите p - 905 = 2*f - 923, 4*p - 16 = -3*f для p.
-2
Решите 2*b + 4*x - 50 = 0, 8*x - 20 = 7*b + 3*x + 52 для b.
-1
Решите -5*s + z - 214 = 0, 3*z - 302 = 7*s - z + 2*z для s.
-42
Решите b - 5*z = 204 - 193, -5 = 3*b + 4*z для b.
1
Решите -5*v = -3*w - 133, -9397*w + 36 = -9398*w для v.
5
Решите 4*l - 2*l + 28*f = 56, 0 = -2*f - 4*f + 4*f + 4 для l.
0
Решите 3*n = 14*n + 3*s - 94, 941*n = 940*n + 5*s - 60 для n.
5
Решите 2*x + 10 = -26*o, -3*o = 5*x - 37 + 62 для x.
-5
Решите -2*u + 23 = -s, -1665*u + 1666*u - 2*s - 19 = 0 для u.
9
Решите 2*b = v - 9, -3*b = 759*v - 758*v - 9 для b.
0
Решите -1081*b = -1086*b - 4*k + 3, 2*b - 4*k - 6*k + 22 = 0 для b.
-1
Решите -2*l + 17*h + 77 = 109, -h + 16 = -l для l.
-16
Решите 5 = p, 2*u = -p - 28 + 43 для u.
5
Решите 10*v + 118 = -4*p, 2*v + 2*v = 3*p + 3*v + 46 для p.
-17
Решите 2*f = -3*y + 11, -13*y + 38880*f = 38876*f - 35 для y.
3
Решите 2*g - 48 = -3*m, -115*m + 120*m + 14*g - 80 = -3*g для m.
16
Решите -3374*k + 17*j + 124 = -3377*k, 4*k + 2*j = 0 для k.
4
Решите 3*m - z = 2 + 2, -338*m + 4*z = -254*m + 128 для m.
-2
Решите -496*b + 494*b + 16*a - 246 = -6, a - 15 = 5*b для b.
0
Решите 1072*z = 4*q + 1077*z - 45, 65 = 5*z для q.
-5
Решите 0 = -3*f - 4*x - 521 + 533, 0 = -4*f - 31*x + 16 для f.
4
Решите -1 - 23 + 0 = -k + 2*l, -k = 3*l + 36 для k.
0
Решите -3*b - 30 = 2*x - 8*b - 93, 35 = 6*x - b для x.
4
Решите 0 = -18*u + 5*u + u + q + 58, -3*u - 3*q + 21 = 0 для u.
5
Решите -2*v + 4*v + 489 = 2*s + 479, -3*s + 13*v = -15 для s.
5
Решите 393*z + 29 = 4*l + 389*z - 3, -4*l = -3*z - 33 для l.
9
Решите 4*o - 44 = q + 3*q, -581*o = -3*q - 588*o + 57 для q.
-2
Решите 5*v + 4*q + 21 + 32 + 14 = 0, 0 = -4*v - 2*q - 56 для v.
-15
Решите -5*c - 178*a - 7 = -181*a + 4, -a = -12 для c.
5
Решите 5*c + 8*q - 20 = 0, -168409*c + 12 = -168406*c - 3*q для c.
4
Решите 2*j - 6*j = -4*j - 9*a - 36, 44*a + 168 = -4*j для j.
2
Решите 761 = -5*d + 668*a - 799*a, 5*d - a = 31 для d.
5
Решите -6884*o = -2*r - 6883*o + 19, -39*r + 4*o = -169 для r.
3
Решите -5*t + 2*f + 99 = 106, 0 = 3*t - 6*t + 4*f + 7 для t.
-3
Решите -4*o - 14419 = 4*w - 14455, -12*w + 68 = 2*o для o.
4
Решите 4269*o + 24 = -3*y + 4272*o, -11*y = 5*o + 40 для y.
-5
Решите 2*m + 2*v = -6, -v = -1314*m + 1312*m + 9 для m.
2
Решите 4*n = 5*o + 194 - 133, 5*n - 2*o = 21 для n.
-1
Решите -3*j + 11 + 7 = -3*f, 2206*j - 20 = 6*f + 2204*j для f.
-2
Решите -r - r + 4 = -3*k + 21, -4*k = 7*r - 13 для k.
5
Решите 3*b + 4*c = 1, 1072*b = 1077*b - 11*c - 33 - 4 для b.
3
Решите -2*s - 5*g = -3*s - 20, -2013*g + 2010*g + 12 = -s для s.
0
Решите -4*m = 26*k - 6, m + 107*k - 108*k = -6 для m.
-5
Решите -2*x + 2*u - 16 = -6*x, -4*u = -2*x + u + 8 для x.
4
Решите 5*d - 20 = -3*k, 2*k - d - 43 = -3*d - 35 для k.
0
Решите -6*x = -61*c + 58*c - 9*x - 69, -6*c - x - 158 = 0 для c.
-27
Решите 8*q = 653*u - 657*u - 84, -4*q + 3*u = 17 для q.
-8
Решите 5 = 4*m - 5*x, -36*m + x + 1582 = -35*m + 1580 для m.
5
Решите 6*w = 73*v + w + 48, -2*v - 6*w - 32 = 0 для v.
-1
Решите -19*k = -4*s - 211, -2*k - 8*s = -3*k + 69 + 168 для k.
5
Решите -447 = 152*s - 153*s + 89*k, -5*s = 5*k + 15 для s.
2
Решите -6 = -o, -4*x - 151*o + 47*o + 42*o + 18 = -59*o для x.
0
Решите 5*x = -7*x + 4*x + 3*x + 4*d, -4*x + 7*d = 0 для x.
0
Решите 3295*q = -3*o + 3297*q + 10, 0 = 2*o + 4*q + 20 для o.
0
Решите 254*g - 253*g - 105 = -10*v, 0 = -2*v - 2*g + 30 для v.
10
Решите -108629*i + 108625*i - 3 = -o, o = -3*i - 11 для o.
-5
Решите 10 = 4*a + 14 + 4, -10*f - a + 38 = 0 для f.
4
Решите 5*n + 341518 - 341516 = -3*x, 3*n = x - 4 для x.
1
Решите 43*s + 1 = 45*s - i, 4*i + 7 = -6*s + 31 для s.
2
Решите 3*o - 185*i + 183*i - 17 = 0, -o + 0*i + 39 = 6*i для o.
9
Решите -151 = -5*m + 3*x, 0 = -128*m + 133*m + 20*x + 930 для m.
2
Решите -3*n = 10*p - 32*p - 12, 3*n - 6*n = 2*p - 12 для n.
4
Решите -4*q + 14 = 10*h, -1003 = 4*q - 987 для h.
3
Решите -m + 2*o + 30 = 15, -2*m + o + 30 = 0 для m.
15
Решите -5*m + 1278*s - 35 = 1283*s, m + 1 = s для m.
-4
Решите -5 = 2*y - 12*j + 67, -3*j + 45 = -2*y - 0*j для y.
-18
Решите -8*v - 516 + 545 = -3*g, 2*g + 2 = -2*v + 3*v для g.
1
Решите 5*t - 19 = 4*f - 1, -f + 983 = -2*t + 989 для t.
2
Решите 2*q + 17 = -0*z - 0*z + 5*z, -q = -4*z + 13 для q.
-1
Решите -365 = -3*d + a - 347, 40*a + 75 + 25 = -4*d для d.
5
Решите -6*t + 29 = o, -212*t + 211*t + 2*o = -7 для t.
5
Решите 2*v + 28 = -v + 160, 7*w = 4*w - 5*v + 235 для w.
5
Решите 3*y + 3*n = y - 5, -72*n - 15 = 4*y - 71*n для y.
-4
Решите -2*p + 22 = 3*t, 1598*t + 24 = 3*p + 1601*t для p.
2
Решите 3*n + 467*c = 465*c - 27, 5*n + 41*c - 68 = 0 для n.
-11
Решите -9 = -f - 4*w, -4*f + 592362 = 4*w + 592290 для f.
21
Решите -r + 14 - 3 - 35 = 3*r + d, -38*d = -152 для r.
-7
Решите t = -5*n + 7, -35*t + 44 = -2*n + 16*t - 55*t для n.
4
Решите -2*p = -2*l + 840 - 834, -4*l + 5 = 3*p для p.
-1
Решите 6*c + 36 = 5*j + 10*c, 4*j - 4*c - 28 = -7*c для j.
4
Решите 0 = 5*w + 5*z + 60, 824*z + 44 = 3*w + 819*z для w.
-2
Решите 3*s = -d + s + 5, -29297 = -4*d - 4*s - 29265 для d.
11
Решите -5*a - 3*q - 44 = 0, -771*a + 763*a + 26 = 5*q + 96 для a.
-10
Решите -67*j + 360 = -5*b, -2*j + 5*b + 33 = -21 + 19 для j.
5
Решите -4*s + 6*s - 11 = 1, 2*r + 128 = 24*s - 10 для r.
3
Решите 7*b = 102*x - 103*x + 55, 0 = -4*x + 5*b - 0*b + 121 для x.
34
Решите 2*l = 7*r + 95, -17*r = 19*r - 39*r + 3*l - 105 для r.
-5
Решите -97*h + 13*i = -92*h + 507, -2*h + i - 39 = 0 для h.
0
Решите 2*k + 34*t + 14 = k + 32*t, -96 = 4*k - 2*t для k.
-22
Решите 5 = -4*d - a - 13, 24*a = 2*d + 28*a + 44 для d.
-2
Решите 29*d - 33*d = 4*l - 6*l - 62, 2*d = -5*l + 49 для d.
17
Решите -123 = 5*m - n - 3*n - 8, -3*m + 3*m - 5*n = 0 для m.
-23
Решите 0 = 6*u - d - 66, 2*u - 3*d + 339166 = 339188 для u.
11
Решите -2*o - 3*x + 27 = 0, 441*o - 455*o + 161 = -7*x для o.
12
Решите 4*b - 15*z - 52 = 5*z - 15*z, 5*b - z = 86 для b.
18
Решите 12509*x = 12509*x + z + 1, -x = 2*x + 3*z + 27 для x.
-8
Решите -f - q + 14 = 0, 242*f - 243*f + 6*q = 63 для f.
3
Решите 4*d - 175 = 4*x - 305 + 174, 0 = -0*d + d - 5 для x.
-6
Решите -24*f + 19*f = -8*m - 59, -3*f - 5*m - 32 - 11 = 0 для f.
-1
Решите 3*a + 66 = 0, 0*r + 8*r + 50*a - 51*a - 5 = 41 для r.
3
Решите -5*j + 17 = 4*x, -8*x - 2*j - 7 - 16 = -17 для x.
-2
Решите 5*d + 21 = -j, -5322*d + 5324*d = 5*j - 30 для j.
4
Решите -122 = 4*i + 23*f, -5*f + 36 = -2*i + 8 для i.
-19
Решите 3*z - 17 = j, 4*j + 12 = 6*j + 2*j + 4*z для j.
-2
Решите -265*v = -2*h - 277*v + 28, -v + 33 = 4*h для h.
8
Решите 86*b + 4 = 89*b - 8, j + 9*b - 37 = -7 для j.
-6
Решите 6*u - u - 10*c - 340 + 316 = 3*u, -3*c - 6 = 0 для u.
2
Решите 2097 = -3*h - 5*s + 2178, -5*h - s = -113 для h.
22
Решите -4*w - 10 = -0*d - 2*d, -5*w - 2*d = 4628 - 4611 для w.
-3
Решите 0 = -3*t + k + 4, -3390*t + 3391*t + 22 = -2*k для t.
-2
Решите 5*r + 51 = 3*c, -177 = -3*c + 4*r - 138 для c.
-3
Решите 21 = 3*c + 6*w, -5*c + 2*w - 1152 + 1223 = 0 для c.
13
Решите -3*x + 74*l - 77*l = 0, l = -2*x - 4 для x.
-4
Решите -3*x - 7559*i + 7554*i - 25 = 0, i + 2 = 0 для x.
-5
Решите -2*t - 6054 + 6077 = 3*s, 5*t = 3*s + 26 для s.
3
Решите -6*u - 40 = n - 2*u - 27, -3*u + 13 = -n для n.
-13
Решите 40 = -2*n - 4*b, 3*n + 1212 = -2*b + 1196 для n.
2
Решите 38*y = -3*o - 94 + 68, 0 = y + 4*o - 15 для y.
-1
Решите -3*u - 4 = -y, -88*u + 86*u - 3*y - 15 = -16 для u.
-1
Решите 3*u + 4414 - 4425 = 4*i, 5*i + 20 = 5*u для u.
5
Решите -2*k - 34 = -2*z, 5*z = 36*k - 33*k + 53 для z.
1
Решите -885*i + 5*m + 10 + 7 = -887*i, -15*m = -12*m + 15 для i.
4
Решите 0 = -31*r + 32*r - 5*k + 2, 0*r + 2*r - 3*k = 10 для r.
8
Решите 3*r = -14*p + 49, 516 - 534 = -2*r - 2*p для r.
7
Решите 2*j = c - 5, -1051*c + 1060*c = 3*j + 75 для c.
9
Решите 3*x - 2441 = -5*c - 2406, 0 = -5*c - 5*x + 35 для c.
7
Решите -5*h = -2141*k + 2146*k, 0 = 4*k - 4*h - 32 для k.
4
Решите 0 = 3*u + g - 48, 38*u + 74 = -47*u + 89*u - 2*g для u.
17
Решите 2*o + 9 = 2*l + 17, 5*o + 10*l + 83 - 13 = 0 для o.
-2
Решите -5*s + 7*s + 260 - 343 = -3*d, -2*d = 5*s - 70 для d.
25
Решите u + 6 = 72*t + 75*t - 146*t, 2*t = 4*u + 14 для u.
-1
Решите 11*k = 3*v - 180, 1089*k - 1086*k + 35 = -2*v для k.
-15
Решите 0 = -2652*k + 2653*k - 4*t - 120, -2*k - 21 = t для k.
4
Решите 2*n = -24*i + 22, 2*i = n - 179 + 182 для i.
1
Решите 7 - 47 = -w - 7*l - 13, 0 = -2*w - 2*l + 18 для w.
6
Решите 1859*q = -8*t + 1860*q - 11, t - 2*q = -7 для t.
-1
Решите 27103 = -18*u + z + 26890, 0 = 5*u + 2*z + 66 для u.
-12
Решите -3*w + 2*b = -90, -115*w + 182*w - b = 67*w - 3 для w.
32
Решите -112*p + 15*h = -111*p + 21, -3*p - 8*h + 9*h + 25 = 0 для p.
9
Решите 73 = -2*c - 9*d + 75, 4*d - 12 = -2*c для c.
10
Решите -2*l = -3*q + 31, -2*l + 46241*q + 24 = 46243*q для l.
1
Решите 0 = -3*m - 4*h - 59, -90*m + 85*m + 4*h - 109 = 0 для m.
-21
