Найдите такой z, что -z**3 + 31840*z**2 + 2232475*z + 39089750 = 0.
-35, 31910
Пусть -c**3 - 3029*c**2 - 30190*c = 0. Чему равен c?
-3019, -10, 0
Решите -2*m**2/5 - 24142*m - 844872/5 = 0 для m.
-60348, -7
Определите u, при котором -u**4/6 + 1732*u**3 - 82718*u**2 - 1054984*u/3 - 358592 = 0.
-2, 52, 10344
Преобразуйте выражение -l**3/5 + 40129*l**2/5 - 402483819*l/5 - 402684489.
-(l - 20067)**2*(l + 5)/5
Преобразуйте выражение -2*j**2/9 + 2463496*j/3 - 758601567752.
-2*(j - 1847622)**2/9
Найдите такой p, что p**3/3 + 1466*p**2 + 148304*p/3 - 104736 = 0.
-4364, -36, 2
Чему равен b в b**2 - 6245638*b + 9751998506761 = 0?
3122819
Преобразуйте выражение 2*i**2/3 - 11605100*i/3 + 16834793251250/3.
2*(i - 2901275)**2/3
Чему равен q в -8*q**5/7 - 2774*q**4 - 24224*q**3/7 + 12474*q**2 - 43668*q/7 = 0?
-2426, -3, 0, 3/4, 1
Пусть 8*l**5/13 + 1142*l**4/13 + 2778*l**3 + 59188*l**2/13 - 17072*l/13 = 0. Вычислите l.
-97, -44, -2, 0, 1/4
Пусть 2*o**5/7 - 26*o**4/7 - 1824*o**3/7 - 3256*o**2/7 + 13984*o/7 = 0. Чему равен o?
-23, -4, 0, 2, 38
Решите -5*j**5 + 27590*j**4 - 36137350*j**3 - 5307673160*j**2 - 179488194765*j + 380495739690 = 0.
-69, 2, 2827
Определите n при условии, что 4*n**4/5 - 79652*n**3/5 + 396965404*n**2/5 - 4359214668*n/5 + 11090508912/5 = 0.
4, 7, 9951
Преобразуйте выражение -2*w**4/7 + 3727924*w**3/7 - 330891244320*w**2 + 68530223827206400*w - 137059124093696000.
-2*(w - 621320)**3*(w - 2)/7
Найдите l при условии, что 35*l**2 - 3532575*l - 1009310 = 0.
-2/7, 100931
Преобразуйте выражение -d**3 - 15615*d**2 - 15608*d + 93684.
-(d - 2)*(d + 3)*(d + 15614)
Пусть 3*p**5/4 - 915*p**4/4 + 30657*p**3/4 - 58581*p**2/4 + 7209*p = 0. Чему равен p?
0, 1, 36, 267
Найдите такой d, что 3*d**4 - 1323*d**3/4 + 8244*d**2 - 56931*d/4 - 45621/2 = 0.
-1, 3, 137/4, 74
Решите -m**4 + 1032*m**3 + 28497*m**2 + 102944*m - 1355520 = 0.
-16, 5, 1059
Чему равен l в -2*l**2/3 + 11080924*l/3 - 15348359586722/3 = 0?
2770231
Преобразуйте выражение k**5/2 + 3992*k**4 + 87703*k**3/2.
k**3*(k + 11)*(k + 7973)/2
Преобразуйте выражение -3*d**3 - 7116*d**2 - 1563345*d.
-3*d*(d + 245)*(d + 2127)
Преобразуйте выражение -p**2/6 - 1436048*p/3 + 2872097/6.
-(p - 1)*(p + 2872097)/6
Преобразуйте выражение -3*f**3/8 - 218028*f**2 - 253524702615*f/8 + 253528191075/4.
-3*(f - 2)*(f + 290705)**2/8
Преобразуйте выражение -5*n**2 - 45120*n + 1903860.
-5*(n - 42)*(n + 9066)
Найдите такой u, что 4*u**2 - 17731688*u + 19650797458084 = 0.
2216461
Найдите такой g, что -2*g**3 + 964498*g**2 - 2893468*g - 3857968 = 0.
-1, 4, 482246
Преобразуйте выражение -4*d**2 - 8725488*d - 4758383802384.
-4*(d + 1090686)**2
Преобразуйте выражение -2*c**3/9 - 1186*c**2/3 - 567056*c/3 - 103562872/9.
-2*(c + 71)*(c + 854)**2/9
Решите 2*b**4 - 34032*b**3 + 34026*b**2 + 68060*b = 0.
-1, 0, 2, 17015
Предположим, что 3*x**3 - 346464*x**2 + 10003455063*x - 20005524294 = 0. Вычислите x.
2, 57743
Пусть 8*p**3/5 - 1126134*p**2/5 - 1407678*p/5 - 281536/5 = 0. Чему равен p?
-1, -1/4, 140768
Преобразуйте выражение 3*a**2/2 + 74991*a/2 + 187440.
3*(a + 5)*(a + 24992)/2
Найдите такой a, что -2*a**5/3 - 4042*a**4/3 - 851852*a**3 - 219106800*a**2 - 19976040000*a + 20196000000 = 0.
-1122, -300, 1
Преобразуйте выражение -5*a**2 + 14975*a + 4021320.
-5*(a - 3243)*(a + 248)
Преобразуйте выражение -j**2/5 + 376582*j - 177267503405.
-(j - 941455)**2/5
Определите k при условии, что -2*k**4 + 654834*k**3 - 53599963672*k**2 - 160808403960*k + 214407712800 = 0.
-4, 1, 163710
Решите r**3 - 304390*r**2 + 23161796000*r + 231648400000 = 0 для r.
-10, 152200
Предположим, что -35*f**5 - 673*f**4 + 583*f**3 + 833*f**2 - 548*f - 160 = 0. Вычислите f.
-20, -1, -8/35, 1
Пусть -m**5/5 + 28*m**4/5 + 304*m**3 + 560*m**2 - 6064*m/5 - 11648/5 = 0. Вычислите m.
-26, -2, 2, 56
Преобразуйте выражение 4*r**5 + 1392*r**4 + 27468*r**3.
4*r**3*(r + 21)*(r + 327)
Преобразуйте выражение 3*b**4/7 + 17037*b**3/7 + 17034*b**2/7.
3*b**2*(b + 1)*(b + 5678)/7
Найдите такой h, что h**3/4 - 110207*h**2/4 + 1101979*h/4 - 991773/4 = 0.
1, 9, 110197
Найдите такой r, что -r**2/3 + 865782*r + 2597347/3 = 0.
-1, 2597347
Определите h при условии, что 1311*h**2 - 1281*h - 30 = 0.
-10/437, 1
Определите r, при котором -r**4 - 121320*r**3 - 242637*r**2 - 121318*r = 0.
-121318, -1, 0
Найдите такой b, что 5*b**2 + 5558885*b - 5558890 = 0.
-1111778, 1
Решите 5*d**3/2 + 1386350*d**2 + 2772690*d = 0.
-554538, -2, 0
Преобразуйте выражение 4*u**2 + 3148*u - 2425656.
4*(u - 479)*(u + 1266)
Пусть -1124*g**3 + 21360*g**2 - 76*g = 0. Вычислите g.
0, 1/281, 19
Преобразуйте выражение -2*y**2/13 + 5504894*y/13 - 5504892/13.
-2*(y - 2752446)*(y - 1)/13
Преобразуйте выражение -l**4/5 - 35866*l**3 - 8040170873*l**2/5 - 32157814276*l/5.
-l*(l + 4)*(l + 89663)**2/5
Предположим, что -5*t**3 + 1132105*t**2 + 1132110*t = 0. Чему равен t?
-1, 0, 226422
Найдите v при условии, что -v**2/6 + 1269*v/2 + 1904/3 = 0.
-1, 3808
Преобразуйте выражение -140*n**2 - 931804*n + 239616.
-4*(n + 6656)*(35*n - 9)
Пусть 3*z**3/2 + 1425*z**2/2 - 9471*z + 21960 = 0. Чему равен z?
-488, 3, 10
Пусть 3*r**4 + 47649*r**3 + 189273720*r**2 + 567392400*r = 0. Чему равен r?
-7940, -3, 0
Решите 3*h**4 + 2745*h**3 + 425787*h**2 - 98640621*h + 195556086 = 0.
-519, 2, 121
Определите l, при котором -l**5/4 - 14217*l**4/4 + 113783*l**3/4 - 241827*l**2/4 - 14213*l/2 + 85350 = 0.
-14225, -1, 2, 3, 4
Преобразуйте выражение -5*u**4 - 25655*u**3 - 76935*u**2 - 76925*u - 25640.
-5*(u + 1)**3*(u + 5128)
Решите -5*t**3/4 - 1628385*t**2/4 - 6513435*t/4 + 8141825/4 = 0 для t.
-325673, -5, 1
Преобразуйте выражение 2*i**4 + 66350*i**3 - 132706*i**2 + 66354*i.
2*i*(i - 1)**2*(i + 33177)
Пусть -g**2 - 4486*g - 658768 = 0. Вычислите g.
-4334, -152
Предположим, что 4*q**2 + 12868*q + 3395320 = 0. Вычислите q.
-2927, -290
Преобразуйте выражение 2*c**5/5 + 11272*c**4/5 + 135072*c**3/5 + 540032*c**2/5 + 719872*c/5.
2*c*(c + 4)**3*(c + 5624)/5
Найдите такой i, что -21*i**4 + 1980*i**3 + 48261*i**2 + 203400*i - 62100 = 0.
-15, -6, 2/7, 115
Преобразуйте выражение 4*l**3/5 - 3284*l**2/5 - 407524*l - 246744732/5.
4*(l - 1263)*(l + 221)**2/5
Чему равен p в -5*p**4 + 33335*p**3 + 467550*p**2 + 801720*p = 0?
-12, -2, 0, 6681
Пусть -2*d**3 - 1026*d**2 - 113664*d - 112640 = 0. Вычислите d.
-352, -160, -1
Преобразуйте выражение z**3 + 277*z**2 + 13780*z.
z*(z + 65)*(z + 212)
Преобразуйте выражение -2*j**2/9 - 5474*j/9 - 12740/3.
-2*(j + 7)*(j + 2730)/9
Решите 15*k**5 + 8365*k**4 - 2645430*k**3 + 872510*k**2 + 2645415*k - 880875 = 0.
-783, -1, 1/3, 1, 225
Преобразуйте выражение 43*k**2 - 1115976*k - 77859.
(k - 25953)*(43*k + 3)
Пусть -3*g**5 - 29229*g**4 - 71907117*g**3 - 3471680019*g**2 - 43996412880*g - 40596610752 = 0. Вычислите g.
-4847, -24, -1
Чему равен o в 5*o**4 - 18429275*o**3 + 55287795*o**2 - 55287785*o + 18429260 = 0?
1, 3685852
Определите m при условии, что -6*m**3/7 + 5224*m**2/7 - 164182*m/7 - 55308/7 = 0.
-1/3, 33, 838
Преобразуйте выражение -3*d**2 + 1250364*d - 130284177708.
-3*(d - 208394)**2
Решите 5*v**3 - 407675*v**2 + 3668620*v + 4076300 = 0 для v.
-1, 10, 81526
Преобразуйте выражение -x**4/2 - 89597*x**3/2 - 2675754663*x**2/2 - 26631785205095*x/2 + 53284979314726.
-(x - 4)*(x + 29867)**3/2
Преобразуйте выражение v**5/4 - 36951*v**4/4 + 184680*v**3 - 923275*v**2.
v**2*(v - 36931)*(v - 10)**2/4
Предположим, что -2*c**2/5 + 15494016*c/5 - 30008066476032/5 = 0. Вычислите c.
3873504
Преобразуйте выражение c**3/2 + 657*c**2/2 - 2025*c - 23868.
(c - 12)*(c + 6)*(c + 663)/2
Решите 2*c**4/9 + 550*c**3/9 + 38212*c**2/9 + 104360*c/9 - 122000/3 = 0.
-150, -122, -5, 2
Решите i**5/3 + 118*i**4/3 + 900*i**3 - 8818*i**2/3 + 9059*i/3 - 1020 = 0.
-85, -36, 1
Предположим, что -2*v**4/9 - 1934*v**3/9 - 2528*v**2/3 + 12904*v + 61632 = 0. Чему равен v?
-963, -6, 8
Преобразуйте выражение 4*z**3 - 9340*z**2 - 121936*z - 375680.
4*(z - 2348)*(z + 5)*(z + 8)
Преобразуйте выражение -l**3 + 78379*l**2 - 1536561240*l + 29166375600.
-(l - 39180)**2*(l - 19)
Определите k, при котором k**5 + 637*k**4 + 26134*k**3 + 24862*k**2 - 26135*k - 25499 = 0.
-593, -43, -1, 1
Определите h при условии, что 3*h**2 + 428616*h + 1714416 = 0.
-142868, -4
Преобразуйте выражение -5*v**3 + 14468985*v**2 - 10467569112015*v - 10467583581005.
-5*(v - 1446899)**2*(v + 1)
Чему равен w в -3*w**3/4 + 4221*w**2/2 - 50463*w/4 - 56862 = 0?
-3, 9, 2808
Чему равен u в u**4/7 - 1664*u**3/7 - 47631*u**2 - 15981688*u/7 - 15649936/7 = 0?
-92, -1, 1849
Определите j при условии, что -2*j**5/11 + 226*j**4/11 + 1506*j**3/11 - 441954*j**2/11 - 8001504*j/11 - 7558272/11 = 0.
-24, -1, 81
Пусть -p**5/3 + 4360*p**4/3 + 295454*p**3/3 + 1704032*p**2 + 1607001*p = 0. Чему равен p?
-33, -1, 0, 4427
Преобразуйте выражение j**3/5 - 2431*j**2/5 + 5326*j - 4840.
(j - 2420)*(j - 10)*(j - 1)/5
Преобразуйте выражение r**3/2 + 752765*r**2/2 - 4516617*r/2 + 6774939/2.
(r - 3)**2*(r + 752771)/2
Преобразуйте выражение -2*d**3 - 5956*d**2 + 83840*d + 191488.
-2*(d - 16)*(d + 2)*(d + 2992)
Решите -2*m**5 - 1050*m**4 - 123174*m**3 - 360118*m**2 + 4176*m + 480168 = 0.
-351, -171, -2, 1
Преобразуйте выражение -m**2/3 + 97150*m + 291451/3.
-(m - 291451)*(m + 1)/3
Преобразуйте выражение 3*a**3 + 366*a**2 - 52680*a + 204672.
3*(a - 82)*(a - 4)*(a + 208)
Найдите такой s, что -45*s**4 + 8150*s**3 - 123665*s**2 - 429160*s + 49200 = 0.
-3, 1/9, 20, 164
Преобразуйте выражение -4*t**2/3 + 3140*t - 1801800.
-4*(t - 1365)*(t - 990)/3
Определите g при условии, что 6*g**3/7 + 407292*g**2/7 + 6915613056*g/7 + 124349107392/7 = 0.
-33932, -18
Решите 3*g**4 - 84*g**3 - 5937*g**2 + 2250*g + 502200 = 0.
-31, -10, 9, 60
Определите l, при котором 7*l**5/3 + 170*l**4 + 9979*l**3/3 + 8416*l**2 + 13324*l/3 - 816 = 0.
-36, -34, -2, -1, 1/7
Определите g при условии, что 2*g**2 + 2382*g + 563980 = 0.
-865, -326
Определите o при условии, что 4*o**4/7 - 23944*o**3/7 + 501348*o**2/7 - 245456*o + 1622480/7 = 0.
2, 17, 5965
Преобразуйте выражение -3*i**2 + 9165*i - 609348.
-3*(i - 2987)*(i - 68)
Преобразуйте выражение 5*u**3 + 36745*u**2 + 5356120*u + 197163380.
5*(u + 74)**2*(u + 7201)
Преобразуйте выражение -a**2/5 + 1396*a + 401109/5.
-(a - 7037)*(a + 57)/5
Преобразуйте выражение -n**3/2 + 344085*n**2/2 - 29598449763*n/2 - 29598793849/2.
-(n - 172043)**2*(n + 1)/2
Пусть v**3 - 1722*v**2 + 984960*v - 187049984 = 0. Вычислите v.
506, 608
Решите -g**3 + 14677*g**2 + 958296*g - 972972 = 0 для g.
-66, 1, 14742
Преобразуйте выражение -4*y**3 + 1376*y**2 - 98172*y + 282240.
-4*(y - 245)*(y - 96)*(y - 3)
Найдите j при условии, что 3*j**5/4 - 165*j**4/4 - 34581*j**3/4 + 211341*j**2/4 - 194787*j/2 + 53244 = 0.
-87, 1, 2, 3, 136
Найдите такой z, что 2036*z**2/9 + 8288*z/3 + 576 = 0.
-12, -108/509
Преобразуйте выражение -f**2/11 - 674999*f/11 + 675000/11.
-(f - 1)*(f + 675000)/11
Преобразуйте выражение 26*q**3 + 543*q**2 - 2592*q - 73984.
(q + 16)**2*(26*q - 289)
Определите d при условии, что 4*d**3 + 115624*d**2 + 2310880*d = 0.
-28886, -20, 0
Преобразуйте выражение -b**3 - 43*b**2 + 1850*b + 10200.
-(b - 30)*(b + 5)*(b + 68)
Преобразуйте выражение -3*w**2/5 - 17673*w/5 - 6619734/5.
-3*(w + 402)*(w + 5489)/5
Найдите такой i, что 4*i**5 - 1104*i**4 + 14244*i**3 + 116504*i**2 - 1120080*i - 6376032 = 0.
-6, 13, 262
Определите u, при котором -2*u**4/7 - 19372*u**3 - 2298419986*u**2/7 + 4597789240*u/7 + 6896073624/7 = 0.
-33902, -1, 3
Определите f, при котором 2*f**2/11 + 4141244*f/11 - 4141246/11 = 0.
-2070623, 1
Пусть -57*h**4 - 11133*h**3 - 68433*h**2 - 74367*h - 17010 = 0. Чему равен h?
-189, -5, -1, -6/19
Решите 9*r**4/4 - 40785*r**3/4 - 10503893*r**2/4 + 7016189*r/4 - 292530 = 0.
-245, 1/3, 4776
Решите 6*i**5/13 + 1394078*i**4/13 + 464674*i**3/13 - 4182246*i**2/13 - 4182232*i/13 - 929384/13 = 0.
-232346, -1, -1/3, 2
Преобразуйте выражение -6403421*v**2/6 + v/3.
-v*(6403421*v - 2)/6
Решите -72*m**4 + 111192*m**3 + 1757950*m**2 + 2698100*m + 1092000 = 0 для m.
-14, -5/6, 1560
Преобразуйте выражение -h**4 - 23756*h**3 + 95036*h**2 - 95040*h.
-h*(h - 2)**2*(h + 23760)
Найдите такой r, что -196*r**2 + 405330*r - 4136 = 0.
1/98, 2068
Пусть -m**5/3 + 502*m**4/3 + 5128*m**3/3 - 3958*m**2/3 - 23597*m + 23040 = 0. Вычислите m.
-9, -5, 1, 3, 512
Преобразуйте выражение -2*u**2/17 - 4424*u/17 + 3930.
-2*(u - 15)*(u + 2227)/17
Пусть a**2/7 - 29556*a/7 + 29555/7 = 0. Вычислите a.
1, 29555
Преобразуйте выражение p**3/4 + 14169*p**2/4 + 42493*p/2 + 28326.
(p + 2)*(p + 4)*(p + 14163)/4
Преобразуйте выражение a**3/2 + 74*a**2 - 301000*a - 106500000.
(a - 852)*(a + 500)**2/2
Преобразуйте выражение 5*v**4 + 140110*v**3 + 981960845*v**2 + 5887982640*v + 8830082880.
5*(v + 3)**2*(v + 14008)**2
Решите 2*v**4 + 286*v**3 - 11858*v**2 + 31754*v + 43896 = 0 для v.
-177, -1, 4, 31
Преобразуйте выражение -3*q**3 + 146763*q**2 - 440262*q.
-3*q*(q - 48918)*(q - 3)
Определите s, при котором -4*s**3 + 2708*s**2 - 82908*s + 224460 = 0.
3, 29, 645
Найдите j при условии, что 121*j**2 - 7870*j + 325 = 0.
5/121, 65
Предположим, что -l**4/5 + 3379751*l**3/5 - 761514905433*l**2 + 1429854654602732621*l/5 - 2859694078934394574/5 = 0. Чему равен l?
2, 1126583
Предположим, что -t**2 - 2464*t - 53724 = 0. Вычислите t.
-2442, -22
Чему равен q в 46*q**3 - 11284*q**2/5 - 4506*q - 11016/5 = 0?
-1, -108/115, 51
Определите u при условии, что u**4/5 + 2502*u**3/5 - 24348*u**2 + 336040*u - 1428000 = 0.
-2550, 10, 28
Найдите s при условии, что 8*s**5 - 13158*s**4 + 62312*s**3 + 13272*s**2 - 249376*s + 157440 = 0.
-2, 3/4, 2, 4, 1640
Преобразуйте выражение -4*u**3 - 19280*u**2 - 26193552*u - 6891894144.
-4*(u + 344)*(u + 2238)**2
Преобразуйте выражение 4*v**2 + 211876*v - 211880.
4*(v - 1)*(v + 52970)
Чему равен b в 2*b**4 + 501080*b**3 = 0?
-250540, 0
Определите t при условии, что t**5 - 798*t**4 - 22149*t**3 - 103950*t**2 = 0.
-21, -6, 0, 825
Пусть -3*c**2 + 20130*c - 2216928 = 0. Вычислите c.
112, 6598
Решите -r**3/4 - 38595*r**2 + 154381*r/4 = 0.
-154381, 0, 1
Преобразуйте выражение g**4/7 + 3070*g**3/7 + 598873*g**2/7 - 2697535320*g/7 + 772071512976/7.
(g - 444)**2*(g + 1979)**2/7
Преобразуйте выражение 5*y**2 + 38486100*y + 74058994660500.
5*(y + 3848610)**2
Преобразуйте выражение 3*a**3 + 8502*a**2 + 811689*a - 1657410.
3*(a - 2)*(a + 101)*(a + 2735)
Пусть 5*a**4 - 26295*a**3 - 210635*a**2 - 237105*a + 474030 = 0. Вычислите a.
-6, -3, 1, 5267
Найдите q при условии, что q**3 + 828*q**2 - 10891*q + 35322 = 0.
-841, 6, 7
Определите l, при котором l**3/2 + 93*l**2 - 71817*l/2 + 35815 = 0.
-377, 1, 190
Преобразуйте выражение -2*v**2/7 - 1409760*v/7 - 201394.
-2*(v + 1)*(v + 704879)/7
Преобразуйте выражение -5*r**2 - 9455*r + 9460.
-5*(r - 1)*(r + 1892)
Определите o при условии, что -2*o**4/19 - 501304*o**3 - 596851038488*o**2 = 0.
-2381194, 0
Решите -87*r**3/5 + 80564*r**2/5 + 240617*r/5 - 5574/5 = 0 для r.
-3, 2/87, 929
Определите g, при котором 3*g**2/2 - 10640823*g + 37742371372443/2 = 0.
3546941
Определите b при условии, что b**3/10 - 62399*b**2 - 623993*b/10 + 623991/5 = 0.
-2, 1, 623991
Чему равен o в 2306*o**5 - 548834*o**4/17 + 1920982*o**3/17 - 294*o**2/17 = 0?
0, 3/19601, 7
Преобразуйте выражение 1846*s**3 - 11064*s**2 + 16542*s + 108.
2*(s - 3)**2*(923*s + 6)
Решите 11449*i**5/4 + 439984*i**4 + 1178795*i**3 + 1015849*i**2/2 - 867045*i/4 + 33975/2 = 0 для i.
-151, -2, -1, 15/107
Преобразуйте выражение 2*f**3 + 270*f**2 - 87248*f.
2*f*(f - 152)*(f + 287)
Решите 3*s**5/2 - 375*s**4 + 8934*s**3 - 43833*s**2 - 231951*s/2 - 62832 = 0 для s.
-1, 11, 17, 224
Пусть 5*d**4 - 254511*d**3 + 3238563382*d**2 + 5830340544*d - 1295608608 = 0. Вычислите d.
-2, 1/5, 25452
Преобразуйте выражение -3749*b**2 + 11244*b + 9.
-(b - 3)*(3749*b + 3)
Преобразуйте выражение 2*n**2/11 - 397928*n/11 - 1193802/11.
2*(n - 198967)*(n + 3)/11
Преобразуйте выражение 5*d**2 - 5057045*d + 5057040.
5*(d - 1011408)*(d - 1)
Преобразуйте выражение -n**3/6 + 10618*n**2/3 - 18719334*n - 754446960.
-(n - 10638)**2*(n + 40)/6
Решите -3*g**5/5 + 8211*g**4/5 - 5588208*g**3/5 - 43160244*g**2/5 + 501394656*g - 3049462080 = 0.
-27, 10, 1372
Найдите такой l, что -2*l**5/17 - 864*l**4/17 - 7614*l**3/17 = 0.
-423, -9, 0
Чему равен m в -m**4/2 - 377*m**3/2 + 41919*m**2 = 0?
-534, 0, 157
Преобразуйте выражение 8*m**3 + 1268016*m**2 - 1268022*m + 317006.
2*(m + 158503)*(2*m - 1)**2
Преобразуйте выражение -o**3 + 765*o**2 - 97404*o + 96640.
-(o - 604)*(o - 160)*(o - 1)
Преобразуйте выражение 3*k**2 - 15359952*k + 19660677120192.
3*(k - 2559992)**2
Чему равен i в -3*i**2/4 - 715842*i + 1431687 = 0?
-954458, 2
Пусть -2*h**3/13 + 9174*h**2/13 + 72*h/13 - 330264/13 = 0. Чему равен h?
-6, 6, 4587
Решите -2*r**3 + 2876*r**2 + 108830*r + 472000 = 0 для r.
-32, -5, 1475
Преобразуйте выражение 3*c**3 - 49620*c**2 + 204781164*c + 3289213632.
3*(c - 8278)**2*(c + 16)
Предположим, что 5*n**3 - 6230*n**2 - 716035*n - 709800 = 0. Вычислите n.
-105, -1, 1352
Решите 896*a**5 - 474912*a**4 - 4338210*a**3 + 4833662*a**2 - 1694976*a + 194040 = 0 для a.
-10, 2/7, 3/8, 539
Чему равен v в -4*v**4 + 469692*v**3 - 7514304*v**2 + 30056192*v = 0?
0, 8, 117407
Решите 63*s**5 - 337305*s**4 + 1027590*s**3 - 1059570*s**2 + 385275*s - 16053 = 0.
1/21, 1, 5351
Пусть -o**2/3 - 4*o + 1188 = 0. Чему равен o?
-66, 54
Преобразуйте выражение -s**2 - 14152*s - 634815.
-(s + 45)*(s + 14107)
Преобразуйте выражение 2*s**2/3 - 11747992*s/3 + 17251914504008/3.
2*(s - 2936998)**2/3
Преобразуйте выражение 5*d**2 + 10775*d + 5508570.
5*(d + 834)*(d + 1321)
Преобразуйте выражение -2*o**2/5 - 350674*o - 5260092/5.
-2*(o + 3)*(o + 876682)/5
Преобразуйте выражение 16*b**2/5 - 5148*b/5 + 412832/5.
4*(b - 152)*(4*b - 679)/5
Преобразуйте выражение g**3/3 + 706936*g**2 + 374818881072*g.
g*(g + 1060404)**2/3
Преобразуйте выражение 119716*x**4 - 166772*x**3 - 134295*x**2 - 22050*x.
x*(x - 2)*(346*x + 105)**2
Решите 4*p**4 - 11088*p**3 - 12234624*p**2 - 3915205312*p - 405221560896 = 0 для p.
-302, 3678
Преобразуйте выражение y**2 - 80465*y + 2091414.
(y - 80439)*(y - 26)
Преобразуйте выражение 2*t**3/17 - 3796*t**2/17 - 206806*t/17.
2*t*(t - 1951)*(t + 53)/17
Предположим, что -n**2/8 + 1015*n/2 - 20275/8 = 0. Чему равен n?
5, 4055
Пусть -4*i**4/5 - 2184*i**3/5 + 19996*i**2/5 + 8736*i/5 - 15984 = 0. Чему равен i?
-555, -2, 2, 9
Найдите c при условии, что -c**5/2 - 113*c**4/2 - 1346*c**3 + 13358*c**2 - 35432*c + 29120 = 0.
-65, -56, 2, 4
Предположим, что q**3/2 - 298893*q**2/2 + 448335*q = 0. Чему равен q?
0, 3, 298890
Предположим, что 36*f**2 - 31809*f + 18543 = 0. Вычислите f.
7/12, 883
Решите 5*i**2 - 2141705*i + 4283390 = 0 для i.
2, 428339
Преобразуйте выражение -a**2/4 + 6447*a/4 - 237674.
-(a - 6296)*(a - 151)/4
Определите n при условии, что -3*n**3/4 - 8418135*n**2/4 - 1476355153896*n - 1476353049363 = 0.
-1403022, -1
Пусть 15714*i**4/5 - 1196982*i**3/5 - 998452*i**2/5 - 172672*i/5 + 14784/5 = 0. Чему равен i?
-4/9, 6/97, 77
Преобразуйте выражение 3*j**3 - 208554*j**2 + 2085267*j - 1876716.
3*(j - 69508)*(j - 9)*(j - 1)
Преобразуйте выражение d**2 + 4460958*d + 4975036569441.
(d + 2230479)**2
Найдите такой x, что 4*x**3 - 285708*x**2 - 2857380*x - 7143700 = 0.
-5, 71437
Предположим, что 2*n**3/11 - 1438944*n**2/11 + 23528958222*n + 517642836676/11 = 0. Чему равен n?
-2, 359737
Решите 2*x**2 + 3007464*x - 3007466 = 0.
-1503733, 1
Пусть -2*p**3 - 922*p**2 + 2138*p + 132418 = 0. Вычислите p.
-463, -11, 13
Определите g при условии, что g**2/4 - 1179205*g/2 + 2358409/4 = 0.
1, 2358409
Чему равен x в x**3/2 - 3947*x**2/2 - 2020765*x/2 - 243928825/2 = 0?
-235, 4417
Преобразуйте выражение -g**2/6 - 1741*g/6 - 373214/3.
-(g + 764)*(g + 977)/6
Определите k при условии, что -3*k**2/2 - 2223*k - 73848 = 0.
-1448, -34
Найдите такой m, что 189589*m**2 + 189587*m/2 - 1/2 = 0.
-1/2, 1/189589
Пусть o**5/2 - 46279*o**4/2 - 46281*o**3 - o**2 + 92561*o/2 + 46281/2 = 0. Вычислите o.
-1, 1, 46281
Пусть -2*q**4 + 1140*q**3 - 7906*q**2 + 13512*q = 0. Чему равен q?
0, 3, 4, 563
Преобразуйте выражение -c**2/3 + 1249*c/3 - 194194/3.
-(c - 1067)*(c - 182)/3
Преобразуйте выражение 4470*f**3 + 35762*f**2 + 31306*f + 14.
2*(f + 1)*(f + 7)*(2235*f + 1)
Решите -h**5/6 - 9059*h**4/6 - 20566135*h**3/6 - 75137615*h**2/2 - 105775644*h - 71633016 = 0.
-4524, -7, -3, -1
Пусть -5*a**4 + 43535*a**3 + 34380675*a**2 + 8715170565*a + 729766030230 = 0. Чему равен a?
-249, 9454
Преобразуйте выражение 5*w**4 + 2415*w**3 - 7290*w**2 + 20*w + 9720.
5*(w - 2)**2*(w + 1)*(w + 486)
Найдите такой u, что -5*u**2 + 8074180*u = 0.
0, 1614836
Решите -2*p**2 - 304742*p - 914208 = 0 для p.
-152368, -3
Чему равен y в 2*y**3 - 300854*y**2 + 11315795680*y - 124437351808 = 0?
11, 75208
Определите u при условии, что 5771588*u**5 + 9367440552*u**4 + 248690400*u**3 + 2200792*u**2 + 6492*u = 0.
-1623, -1/113, 0
Пусть -10*u**5/3 + 643*u**4/3 - 2702*u**3/3 - 24607*u**2/3 - 9264*u + 3540 = 0. Чему равен u?
-3, -2, 3/10, 10, 59
Найдите m при условии, что -3*m**2/2 - 1107*m/2 - 31050 = 0.
-300, -69
Преобразуйте выражение -3*r**2 + 3890898*r - 1261590603867.
-3*(r - 648483)**2
Предположим, что 10*w**5/11 - 5734*w**4 - 353442*w**3/11 - 542902*w**2/11 - 101032*w/11 + 151512/11 = 0. Чему равен w?
-3, -2, -1, 2/5, 6313
Преобразуйте выражение 2*g**2 + 1010*g + 127200.
2*(g + 240)*(g + 265)
Чему равен f в 99*f**3/2 + 831*f**2 - 29271*f/2 + 13755 = 0?
-917/33, 1, 10
Преобразуйте выражение -i**2/2 + 659437*i - 434857156969/2.
-(i - 659437)**2/2
Чему равен f в -34*f**4 + 488*f**3/7 + 690*f**2/7 - 36*f/7 = 0?
-1, 0, 6/119, 3
Предположим, что 5*b**2/3 + 7100*b/3 - 826500 = 0. Вычислите b.
-1710, 290
Чему равен r в -2*r**4/11 + 150*r**3/11 + 8386*r**2/11 + 92874*r/11 + 84640/11 = 0?
-23, -16, -1, 115
Определите d, при котором -32*d**2 - 8450512*d - 557899633298 = 0.
-528157/4
Найдите z при условии, что 2*z**2/9 - 155530*z/9 - 1711072/9 = 0.
-11, 77776
Чему равен j в 4*j**2 - 31313264*j + 61282531395856 = 0?
3914158
Определите x при условии, что -3*x**2 + 6009*x - 1955838 = 0.
409, 1594
Преобразуйте выражение -100*y**3 + 112652*y**2 - 31755452*y + 16482388.
-4*(y - 563)**2*(25*y - 13)
Решите -w**2 + 4621662*w - 5339939910561 = 0.
2310831
Преобразуйте выражение -3*o**2 + 25194*o - 1426311.
-3*(o - 8341)*(o - 57)
Предположим, что 5*l**4/4 + 650485*l**3/4 - 15*l**2/4 - 1951465*l/4 - 650485/2 = 0. Вычислите l.
-130097, -1, 2
Преобразуйте выражение 4*d**3/7 + 2123404*d**2/7 - 303344*d.
4*d*(d - 1)*(d + 530852)/7
Преобразуйте выражение -u**3 - 13426*u**2 + u + 13426.
-(u - 1)*(u + 1)*(u + 13426)
Преобразуйте выражение -w**3/3 + 18608*w**2/3 - 74396*w + 223152.
-(w - 18596)*(w - 6)**2/3
Чему равен g в 15*g**2 + 27565*g - 4665180 = 0?
-5981/3, 156
Преобразуйте выражение 2*b**3/17 - 1414*b**2/17 - 3184240*b/17 - 992700600/17.
2*(b - 1767)*(b + 530)**2/17
Чему равен h в -6*h**4/13 - 2042*h**3/13 - 28064*h**2/13 - 9128*h/13 = 0?
-326, -14, -1/3, 0
Решите -3*v**3 + 48852*v**2 + 1566156*v + 2936880 = 0 для v.
-30, -2, 16316
Преобразуйте выражение 2*b**3 + 760*b**2 - 82546*b - 83304.
2*(b - 89)*(b + 1)*(b + 468)
Преобразуйте выражение o**2/5 - 371*o + 11094/5.
(o - 1849)*(o - 6)/5
Преобразуйте выражение -20*y**2 - 499548*y - 199816.
-4*(y + 24977)*(5*y + 2)
Преобразуйте выражение n**3/4 - 3965*n**2/4 - 16*n + 63440.
(n - 3965)*(n - 8)*(n + 8)/4
Определите a при условии, что 4*a**3 + 4316*a**2 - 114244*a + 746980 = 0.
-1105, 13
Пусть 2*p**5/9 + 2*p**4 - 2834*p**3/9 - 2870*p**2/3 = 0. Вычислите p.
-41, -3, 0, 35
Предположим, что -54*q**3/5 - 10074*q**2 + 13045932*q/5 - 2896608/5 = 0. Вычислите q.
-1144, 2/9, 211
Преобразуйте выражение -s**2/6 - 176936*s/3 - 15653174048/3.
-(s + 176936)**2/6
Предположим, что -636*v**3 - 366332*v**2 - 363396*v + 2300 = 0. Чему равен v?
-575, -1, 1/159
Решите b**5/2 + 409*b**4 - 95784*b**3 + 4886800*b**2 + 10160000*b = 0 для b.
-1016, -2, 0, 100
Решите 4*p**2 - 29036704*p + 52695636198976 = 0 для p.
3629588
Определите t при условии, что 100*t**5 - 142120*t**4 + 14369056*t**3 - 371598912*t**2 - 304212672*t - 61305984 = 0.
-2/5, 54, 1314
Решите 6*g**4 - 47847*g**3 - 215412*g**2 - 167577*g + 143622 = 0.
-3, -2, 1/2, 7979
Решите -4*u**4 + 103014*u**3 + 463656*u**2 - 309086*u - 257580 = 0 для u.
-5, -1/2, 1, 25758
Чему равен n в 4*n**5 - 23636*n**4 + 5362104*n**3 - 410905872*n**2 + 10357936992*n + 10774228608 = 0?
-1, 78, 5676
Преобразуйте выражение -w**2/5 - 3026*w/5 - 66088/5.
-(w + 22)*(w + 3004)/5
Пусть -3*y**4/4 - 225*y**3/4 + 4764*y**2 + 185472*y = 0. Вычислите y.
-112, -32, 0, 69
Пусть 2*j**4/13 + 7382*j**3/13 + 6917854*j**2/13 + 195678970*j/13 + 1126460496/13 = 0. Вычислите j.
-1831, -21, -8
Преобразуйте выражение 3*s**2/8 - 192*s - 229779/8.
3*(s - 633)*(s + 121)/8
Найдите такой i, что i**3/3 + 157709*i**2/3 + 3153880*i/3 + 5256300 = 0.
-157689, -10
Предположим, что 6*w**4 + 13839*w**3 + 8038428*w**2 + 67385403*w + 31684824 = 0. Вычислите w.
-1149, -8, -1/2
Преобразуйте выражение -3*m**2 + 15391962*m - 19742707850787.
-3*(m - 2565327)**2
Определите l при условии, что -4*l**4 + 420*l**3 + 606992*l**2 + 605712*l - 1213120 = 0.
-340, -2, 1, 446
Чему равен z в 2*z**2/3 - 560*z - 3074162/3 = 0?
-889, 1729
Преобразуйте выражение 1539*j**3 - 1972996*j**2 + 632343295*j + 821762.
(j - 641)**2*(1539*j + 2)
Пусть -x**2 + 5356374*x - 7172685606969 = 0. Вычислите x.
2678187
Определите n, при котором -42*n**4 - 13126*n**3/3 - 334924*n**2/3 - 57664*n/3 + 3520 = 0.
-60, -44, -2/7, 1/9
Преобразуйте выражение -5*f**2 - 1820755*f - 9103650.
-5*(f + 5)*(f + 364146)
Предположим, что -4*t**2 + 7596*t + 91728 = 0. Чему равен t?
-12, 1911
Преобразуйте выражение 127212*b**4/5 - 4197993*b**3/5 + 46177857*b**2/5 - 169318083*b/5 - 3993/5.
3*(b - 11)**3*(42404*b + 1)/5
Преобразуйте выражение t**4 - 71*t**3 - 57681*t**2 - 4175145*t.
t*(t - 305)*(t + 117)**2
Преобразуйте выражение 5*n**3/4 - 517287*n**2/4 + 13379136831*n/4 + 8027668323/4.
(n - 51729)**2*(5*n + 3)/4
Преобразуйте выражение -6506*z**3/3 - 56400*z**2 - 366886*z - 7436/3.
-2*(z + 13)**2*(3253*z + 22)/3
Преобразуйте выражение -p**5/2 + 20*p**4 + 3825*p**3/2.
-p**3*(p - 85)*(p + 45)/2
Чему равен o в -o**2/5 - 9770998*o/5 - 23868100479001/5 = 0?
-4885499
Преобразуйте выражение w**3/3 + 47702*w**2/3 - 477095*w/3 + 397600.
(w - 5)**2*(w + 47712)/3
Предположим, что c**2/7 - 8900474*c/7 + 19804609356169/7 = 0. Чему равен c?
4450237
Преобразуйте выражение r**3/7 - 135*r**2/7 - 3082*r - 63480/7.
(r - 230)*(r + 3)*(r + 92)/7
Определите h, при котором -10*h**2/17 + 15372994*h/17 - 6149196/17 = 0.
2/5, 1537299
Пусть -15*b**5/4 + 24393*b**4/2 - 360117*b**3/4 - 126579*b**2/2 + 38940*b = 0. Вычислите b.
-1, 0, 2/5, 8, 3245
Определите v при условии, что v**4/10 - 83*v**3 - 58322*v**2/5 + 238252*v/5 - 239904/5 = 0.
-126, 2, 952
Решите o**3 - 2861404*o**2 - 5722811*o - 2861406 = 0 для o.
-1, 2861406
Преобразуйте выражение -w**3/2 + 4309*w**2/2 + 77805*w/2 + 350487/2.
-(w - 4327)*(w + 9)**2/2
Преобразуйте выражение -f**3 + 7096*f**2 - 63783*f.
-f*(f - 7087)*(f - 9)
Решите -28*s**5 + 2028*s**4 - 32320*s**3 + 134640*s**2 - 34432*s - 69888 = 0.
-4/7, 1, 6, 14, 52
Решите 3*f**3/5 - 4137*f**2/5 - 1061466*f/5 + 213120 = 0.
-222, 1, 1600
Пусть -s**4 - 590*s**3/3 - 27481*s**2/3 + 39238*s - 29880 = 0. Чему равен s?
-332/3, -90, 1, 3
Пусть -48*t**5/7 + 45140*t**4/7 - 4669992*t**3/7 - 445301360*t**2 + 1300375200*t/7 + 519840000/7 = 0. Вычислите t.
-200, -1/4, 2/3, 570
Решите 3*g**2 - 17886*g + 3789720 = 0.
220, 5742
Преобразуйте выражение -3*n**2 - 878715*n - 2636118.
-3*(n + 3)*(n + 292902)
Чему равен o в -3*o**4 - 22371*o**3 + 246351*o**2 - 694461*o + 470484 = 0?
-7468, 1, 3, 7
Решите 5*s**2 - 715120*s - 9297405 = 0 для s.
-13, 143037
Решите -m**4 + 469*m**3 - 21815*m**2 - 97213*m + 118560 = 0.
-5, 1, 57, 416
Преобразуйте выражение -m**2/3 + 2354950*m - 4159342126875.
-(m - 3532425)**2/3
Решите -5*d**2 - 29642540*d - 43934008882580 = 0 для d.
-2964254
Предположим, что -2*i**3/19 + 91858*i**2/19 - 918430*i/19 + 2295950/19 = 0. Вычислите i.
5, 45919
Преобразуйте выражение -i**3/6 + 13784*i**2 - 165399*i/2 + 124047.
-(i - 82698)*(i - 3)**2/6
Найдите f при условии, что -2*f**2/17 - 91420*f/17 - 3471072/17 = 0.
-45672, -38
Определите m при условии, что m**2/9 + 1105234*m/9 - 1105235/9 = 0.
-1105235, 1
Преобразуйте выражение y**3/3 + 61*y**2/3 - 1469*y/3 - 17963.
(y - 33)*(y + 23)*(y + 71)/3
Преобразуйте выражение -2*p**3/11 - 120706*p**2/11 - 1822750192*p/11 - 45493344800/11.
-2*(p + 25)*(p + 30164)**2/11
Пусть -c**4 - 859*c**3 - 33496*c**2 + 34356*c = 0. Чему равен c?
-818, -42, 0, 1
Определите z при условии, что 9*z**4/4 + 183*z**3 + 6585*z**2/4 - 19875*z/2 - 15750 = 0.
-70, -15, -4/3, 5
Преобразуйте выражение -33*c**2 - 4303917*c - 4303884.
-3*(c + 1)*(11*c + 1434628)
Предположим, что 3*m**5 - 3072*m**4 - 132993*m**3 - 1410318*m**2 = 0. Чему равен m?
-21, 0, 1066
Преобразуйте выражение 4*i**3/7 + 11944*i**2/7 - 6832*i + 47840/7.
4*(i - 2)**2*(i + 2990)/7
Найдите такой y, что -8*y**5/17 + 842*y**4/17 - 4878*y**3/17 - 77198*y**2/17 - 174370*y/17 - 102900/17 = 0.
-5, -7/4, -1, 15, 98
Пусть -5*b**4 - 16720*b**3 - 11499590*b**2 + 4143767760*b - 307105979445 = 0. Чему равен b?
-1809, 137
Преобразуйте выражение 3*p**2 - 7877196*p + 5170851401868.
3*(p - 1312866)**2
Пусть -5*f**3 + 91855*f**2 - 5132120*f + 71794800 = 0. Вычислите f.
28, 18315
Найдите r при условии, что 3*r**4 - 12807*r**3 + 204288*r**2 - 612432*r = 0.
0, 4, 12, 4253
Определите g, при котором 2*g**5/3 - 1186*g**4/3 - 7686*g**3 - 40338*g**2 - 33048*g = 0.
-9, -1, 0, 612
Предположим, что 2*d**2 - 7978709*d/2 + 1994677/2 = 0. Чему равен d?
1/4, 1994677
Преобразуйте выражение -2*w**2/11 - 1646*w/11 - 3204.
-2*(w + 22)*(w + 801)/11
Решите -2*k**2 + 5022*k + 188552 = 0 для k.
-37, 2548
Преобразуйте выражение 4*j**3/7 + 5076*j**2/7 + 34160*j.
4*j*(j + 49)*(j + 1220)/7
Преобразуйте выражение -3*o**3/4 - 19755357*o**2/4 - 32522854060797*o/4 - 32522834305443/4.
-3*(o + 1)*(o + 3292559)**2/4
Найдите такой a, что a**2 + 2177294*a + 1185152290609 = 0.
-1088647
Определите o, при котором 4*o**5 - 316*o**4 - 12556*o**3 + 2188*o**2 + 89592*o + 75168 = 0.
-29, -2, -1, 3, 108
Чему равен i в -2*i**2 - 10939*i/2 + 24633/2 = 0?
-2737, 9/4
Решите 40*c**2 + 4035*c + 29720 = 0 для c.
-743/8, -8
Определите v при условии, что -4*v**4/5 - 31292*v**3/5 - 25008*v**2 + 500672*v/5 + 2001664/5 = 0.
-7819, -4, 4
Определите s при условии, что 2*s**4/5 + 1266*s**3/5 - 2852*s**2 - 59136*s/5 + 72128/5 = 0.
-644, -4, 1, 14
Решите 560*s**2 - 1075*s - 1815 = 0.
-121/112, 3
Определите x, при котором -x**4 + x**3 + 320*x**2 + 1200*x = 0.
-15, -4, 0, 20
Найдите такой s, что -5*s**5/2 + 4747*s**4/2 + 10969*s**3 + 1924*s**2 - 15264*s = 0.
-4, -8/5, 0, 1, 954
Решите -5*p**4/6 + 42*p**3 - 259*p**2/2 - 5405*p/3 = 0 для p.
-5, 0, 47/5, 46
Пусть -2*d**4 + 177599*d**3 - 799158*d**2 + 266381*d + 355180 = 0. Вычислите d.
-1/2, 1, 4, 88795
Определите w при условии, что 1491*w**3 - 85584*w**2 + 486423*w + 13770 = 0.
-2/71, 45/7, 51
Найдите такой r, что 3*r**5/8 + 21501*r**4/4 - 96795*r**3/2 + 580851*r**2/4 - 1161783*r/8 = 0.
-14343, 0, 3
Преобразуйте выражение 3*f**3 - 1401*f**2 + 17706*f.
3*f*(f - 454)*(f - 13)
Найдите такой h, что 279752*h**4 + 13708596*h**3 - 87209319*h**2/2 - 233327*h/2 - 78 = 0.
-52, -1/748, 3
Пусть 3*y**3 + 288*y**2 - 172083*y + 1189440 = 0. Чему равен y?
-295, 7, 192
Найдите y при условии, что y**2/8 - 581*y/4 - 6321 = 0.
-42, 1204
Определите x при условии, что 4232*x**5 - 219512*x**4 + 783858*x**3 + 105048*x**2 + 3456*x = 0.
-3/46, 0, 4, 48
Преобразуйте выражение -v**2/6 - 3879571*v/3 - 15051071144041/6.
-(v + 3879571)**2/6
Пусть -2*d**2 - 3850*d - 964368 = 0. Чему равен d?
-1629, -296
Решите 2058*m**4/5 - 1707552*m**3 + 47524932*m**2/5 - 88234224*m/5 + 54613026/5 = 0.
13/7, 4143
Чему равен a в -a**5/8 - 5647*a**4/8 + 50889*a**3/8 - 84833*a**2/8 + 4949*a = 0?
-5656, 0, 1, 7
Преобразуйте выражение -h**2/4 + 17601*h - 1196579/4.
-(h - 70387)*(h - 17)/4
Найдите l при условии, что 3*l**5 + 2409*l**4 - 187401*l**3 + 1395039*l**2 - 3571794*l + 3024000 = 0.
-875, 2, 3, 64
Пусть -3*f**2/5 - 585*f - 294462/5 = 0. Вычислите f.
-861, -114
Определите m, при котором -4*m**5 + 59396*m**4 + 5427372*m**3 + 161076620*m**2 + 1435972328*m - 3560620320 = 0.
-31, 2, 14940
Преобразуйте выражение 9*c**2/4 + 13171821*c/4 + 4390605/2.
3*(c + 1463535)*(3*c + 2)/4
Найдите v при условии, что 48*v**5 + 4468*v**4 + 64848*v**3 - 1622860*v**2 + 1441848*v - 260064 = 0.
-63, -43, 1/4, 2/3, 12
Определите w при условии, что w**3 + 1616607*w**2 + 653353739808*w - 653355356416 = 0.
-808304, 1
Преобразуйте выражение -y**3/6 + 156211*y**2/2.
-y**2*(y - 468633)/6
Определите i при условии, что -i**4/7 + 56080*i**3/7 - 786129431*i**2/7 - 449320972*i - 337008756 = 0.
-3, -1, 28042
Определите o, при котором -3*o**4 - 3786*o**3 - 1470396*o**2 - 180196056*o + 366304032 = 0.
-652, -306, 2
Преобразуйте выражение 3*m**2/4 + 3729*m/4 + 129759/2.
3*(m + 74)*(m + 1169)/4
Найдите a при условии, что -62*a**4 + 47438*a**3 - 195034*a**2 + 165922*a - 18264 = 0.
4/31, 1, 3, 761
Преобразуйте выражение -2*q**3/25 + 138788*q**2/25 - 481052698*q/5 - 3470777928.
-2*(q - 34715)**2*(q + 36)/25
Преобразуйте выражение 4*m**4 + 52988*m**3 + 2009212*m**2 + 19073796*m.
4*m*(m + 19)**2*(m + 13209)
Преобразуйте выражение -z**3/8 + 949*z**2/2 - 4681197*z/8 + 927550359/4.
-(z - 1467)**2*(z - 862)/8
Решите -2*b**2 - 4897446*b + 4897448 = 0.
-2448724, 1
Преобразуйте выражение t**3 + 117759*t**2 + 3467443104*t + 38127626636.
(t + 11)*(t + 58874)**2
Предположим, что 13*s**3 + 14463*s**2 - 131220*s = 0. Вычислите s.
-14580/13, 0, 9
Предположим, что 2*u**5/9 + 10220*u**4/9 + 4574278*u**3/3 + 1703633120*u**2/9 + 55575112832*u/9 = 0. Вычислите u.
-2488, -67, 0
Преобразуйте выражение u**3 - 22638*u**2 + 128773740*u - 7392917800.
(u - 11290)**2*(u - 58)
Предположим, что 3*z**2 - 1083*z - 3977430 = 0. Чему равен z?
-985, 1346
Пусть -2209*p**3/6 + 31242592*p**2 + 2658946*p + 169720/3 = 0. Вычислите p.
-2/47, 84860
Определите r, при котором 2*r**3 + 1488*r**2 + 85806*r = 0.
-681, -63, 0
Предположим, что 4*c**4/5 - 3776*c**3/5 + 188936*c**2 - 24699936*c/5 - 82704204/5 = 0. Вычислите c.
-3, 33, 457
Определите q при условии, что 920*q**3 - 11115*q**2 + 27970*q + 33600 = 0.
-7/8, 6, 160/23
Пусть -2*b**4/9 - 1550*b**3/9 + 50246*b**2/9 + 221054*b/9 + 56420/3 = 0. Вычислите b.
-806, -3, -1, 35
Преобразуйте выражение t**2 - 7577856*t + 14355975389184.
(t - 3788928)**2
Преобразуйте выражение 14*r**4/3 - 64802*r**3/3 - 64816*r**2/3.
2*r**2*(r + 1)*(7*r - 32408)/3
Решите 3*i**3 - 423687*i**2 - 2542206*i - 3389640 = 0.
-4, -2, 141235
Предположим, что i**2/7 - 703378*i/7 + 123685152721/7 = 0. Вычислите i.
351689
Преобразуйте выражение 364*b**3 + 220956*b**2 - 1108984*b - 24480.
4*(b - 5)*(b + 612)*(91*b + 2)
Преобразуйте выражение -m**3/7 + 398*m**2/7 + 144904*m/7 - 291392/7.
-(m - 628)*(m - 2)*(m + 232)/7
Преобразуйте выражение -4*i**3/5 - 234792*i**2/5 + 1879296*i - 18796160.
-4*(i - 20)**2*(i + 58738)/5
Пусть 3*l**4 - 1622052*l**3/7 + 31322519280*l**2/7 - 17898052800*l/7 = 0. Чему равен l?
0, 4/7, 38620
Преобразуйте выражение m**2/4 - 13173*m/4 + 430353.
(m - 13041)*(m - 132)/4
Определите p, при котором -2*p**2/3 - 29420*p/3 - 944974 = 0.
-14613, -97
Преобразуйте выражение -84959424484*k**4 - 339841195672*k**3 - 13990980*k**2 - 144*k.
-4*k*(k + 4)*(145739*k + 3)**2
Предположим, что -2*n**2/7 + 18670*n - 2482388/7 = 0. Вычислите n.
19, 65326
Преобразуйте выражение -5*c**3 + 3512575*c**2.
-5*c**2*(c - 702515)
Решите -2*a**4 - 36084*a**3 - 161561754*a**2 + 10781249688*a - 178541367048 = 0.
-9054, 33
Преобразуйте выражение b**2/9 - 15742*b/3 + 61952641.
(b - 23613)**2/9
Предположим, что -3*t**2/4 - 1820715*t/8 + 910359/8 = 0. Вычислите t.
-303453, 1/2
Преобразуйте выражение 5*z**2 - 253970*z - 1524000.
5*(z - 50800)*(z + 6)
Пусть 3*i**5/8 + 723*i**4/4 + 23979*i**3/8 - 63951*i**2 - 670890*i + 8421600 = 0. Вычислите i.
-464, -20, 11
Найдите o при условии, что -3*o**5 - 2161*o**4 + 16814*o**3 + 50964*o**2 + 2872*o - 29120 = 0.
-728, -2, -1, 2/3, 10
Пусть -4*b**4 + 1752*b**3 - 74960*b**2 - 497496*b - 770220 = 0. Вычислите b.
-3, 55, 389
Найдите такой d, что 4*d**5 - 25168*d**4 - 36*d**3 + 226496*d**2 + 100720*d - 302016 = 0.
-2, 1, 3, 6292
Решите -3*i**4 - 225*i**3 + 3726*i**2 + 122472*i = 0.
-84, -18, 0, 27
Найдите u при условии, что 15*u**3 - 925690*u**2 + 1851335*u - 925660 = 0.
1, 185132/3
Чему равен b в -b**3 - 742*b**2 - 175305*b - 13384800 = 0?
-352, -195
Определите k, при котором 5*k**3 - 729305*k**2 + 1458595*k - 729295 = 0.
1, 145859
Чему равен j в j**5/7 - 10540*j**4/7 - 4519*j**3 + 42172*j**2/7 = 0?
-4, 0, 1, 10543
Преобразуйте выражение 4*d**4 - 2018536*d**3 + 6055584*d**2 - 6055576*d + 2018524.
4*(d - 504631)*(d - 1)**3
Предположим, что -g**2/2 - 2228012*g - 2482018736072 = 0. Чему равен g?
-2228012
Найдите такой f, что -f**3/2 + 35661*f**2/2 + 89168*f - 106998 = 0.
-6, 1, 35666
Пусть m**5/5 - 2159*m**4/5 - 26009*m**3/5 - 93293*m**2/5 - 130232*m/5 - 60788/5 = 0. Вычислите m.
-7, -2, -1, 2171
Определите x, при котором 5*x**3 - 385*x**2 - 5240*x + 35200 = 0.
-16, 5, 88
Чему равен w в 6*w**2 + 267*w - 10425 = 0?
-139/2, 25
Пусть -2*b**3/3 - 701486*b**2/3 + 2805968*b/3 - 2805976/3 = 0. Вычислите b.
-350747, 2
Найдите q при условии, что 2*q**2 - 20662*q + 2450640 = 0.
120, 10211
Решите -2088968*u**2 + 1729224*u - 357858 = 0 для u.
423/1022
Пусть -2*c**5/11 + 65266*c**4/11 - 532358432*c**3/11 - 1597662744*c**2/11 = 0. Вычислите c.
-3, 0, 16318
Пусть -5*j**3 + 8640*j**2 - 1330375*j - 1339020 = 0. Чему равен j?
-1, 172, 1557
Пусть 70*z**5/9 + 4448*z**4/9 + 16888*z**3/9 - 58948*z**2 - 32398*z - 3420 = 0. Чему равен z?
-57, -15, -2/5, -1/7, 9
Преобразуйте выражение 3*g**2/7 + 9150*g/7 + 3193488/7.
3*(g + 402)*(g + 2648)/7
Преобразуйте выражение 4*d**2/9 + 369380*d/9 - 861952/3.
4*(d - 7)*(d + 92352)/9
Преобразуйте выражение -x**2/5 + 1235*x - 49336/5.
-(x - 6167)*(x - 8)/5
Найдите такой z, что -2*z**5/9 + 74*z**4 - 4534*z**3/9 - 10130*z**2/9 + 38200*z/3 - 163000/9 = 0.
-5, 2, 5, 326
Преобразуйте выражение -3*l**4 - 102069*l**3 - 867407373*l**2 + 13034086245*l.
-3*l*(l - 15)*(l + 17019)**2
Преобразуйте выражение 10*r**2 - 1746645*r - 873325.
5*(r - 174665)*(2*r + 1)
Пусть t**5 - 31828*t**4 + 254583*t**3 - 731888*t**2 + 890972*t - 381840 = 0. Чему равен t?
1, 2, 3, 31820
Чему равен i в i**2/4 - 1042921*i/4 - 782193 = 0?
-3, 1042924
Преобразуйте выражение 5*l**3 - 276140*l**2 - 1933195*l - 1657050.
5*(l - 55235)*(l + 1)*(l + 6)
Определите k, при котором 2*k**3/11 - 11234*k**2 + 494264*k/11 = 0.
0, 4, 61783
Преобразуйте выражение 5*v**4 + 270*v**3 + 225*v**2 - 81000*v.
5*v*(v - 15)*(v + 24)*(v + 45)
Найдите такой x, что -2*x**2 - 67166*x + 1344120 = 0.
-33603, 20
Найдите z при условии, что 2*z**5 + 76060*z**4/3 - 1091486*z**3/3 - 253820*z**2 = 0.
-12691, -2/3, 0, 15
Предположим, что 2*u**2 + 341264*u - 1365088 = 0. Вычислите u.
-170636, 4
Преобразуйте выражение -42*b**2/17 + 28892*b/17 - 114896/17.
-2*(b - 4)*(21*b - 14362)/17
Преобразуйте выражение 3*w**4 + 122793*w**3 + 1674568350*w**2 + 7598045227500*w - 144968221125000.
3*(w - 19)*(w + 13650)**3
Преобразуйте выражение 5*y**3 - 10635*y**2 + 1687570*y + 5158560.
5*(y - 1954)*(y - 176)*(y + 3)
Преобразуйте выражение 3*h**4 + 321*h**3 + 7059*h**2 + 34011*h + 46926.
3*(h + 3)**2*(h + 22)*(h + 79)
Чему равен v в -8*v**4 - 867*v**3 + 39716*v**2 + 15015*v = 0?
-143, -3/8, 0, 35
Преобразуйте выражение 11016*r**2 + 3447*r + 240.
3*(24*r + 5)*(153*r + 16)
Преобразуйте выражение -5*x**2 + 27635*x + 2870790.
-5*(x - 5629)*(x + 102)
Преобразуйте выражение -f**3 + 93092*f**2 + 186187*f + 93094.
-(f - 93094)*(f + 1)**2
Преобразуйте выражение -f**2/6 - 7331*f/3 - 701655/2.
-(f + 145)*(f + 14517)/6
Решите 2*j**5/3 + 236511*j**4 + 62929102600*j**3/3 - 31466029505*j**2 - 83907243984*j - 31465083456 = 0.
-177384, -1, -1/2, 3
Преобразуйте выражение -n**2 + 3504785*n + 3504786.
-(n - 3504786)*(n + 1)
Предположим, что 12*k**4 + 12990*k**3 + 6401379*k**2/4 + 9514467*k/4 + 889245 = 0. Вычислите k.
-941, -140, -3/4
Преобразуйте выражение 3*p**3/4 - 3471*p**2/2 + 395808*p - 23825112.
3*(p - 2066)*(p - 124)**2/4
Предположим, что 2*o**5 + 8686*o**4 + 9469818*o**3 + 84647306*o**2 + 131276860*o - 225402672 = 0. Чему равен o?
-2167, -6, -4, 1
Найдите такой m, что 2*m**5/3 + 598*m**4/9 - 5942*m**3/9 + 1946*m**2 - 15664*m/9 + 3488/9 = 0.
-109, 1/3, 1, 4
Определите w при условии, что -2*w**2 - 1419936*w - 1419934 = 0.
-709967, -1
Преобразуйте выражение -4*i**2/7 + 31080*i + 435136/7.
-4*(i - 54392)*(i + 2)/7
Преобразуйте выражение i**3/5 + 76*i**2 + 7916*i/5 + 2864.
(i + 2)*(i + 20)*(i + 358)/5
Чему равен o в -2*o**5/9 - 10202*o**4/9 + 71500*o**3/9 - 61360*o**2/9 - 326848*o/9 + 326912/9 = 0?
-5108, -2, 1, 4
Решите 54*r**3 + 663336*r**2/11 + 185211450*r/11 + 11222500/11 = 0.
-1675/3, -2/33
Определите a, при котором -3*a**5/4 + 615*a**4/4 - 21411*a**3/2 + 631155*a**2/2 - 13953975*a/4 + 12733875/4 = 0.
1, 35, 99
Чему равен b в -3*b**3 - 308532*b**2 + 1234164*b - 1234176 = 0?
-102848, 2
Преобразуйте выражение 4*i**3 - 16997572*i**2.
4*i**2*(i - 4249393)
Пусть -2*f**3/9 + 19942*f**2/9 + 55528*f + 53312 = 0. Вычислите f.
-24, -1, 9996
Найдите y при условии, что 2*y**3 + 101*y**2/3 - 6842*y/3 + 30935/3 = 0.
-269/6, 5, 23
Предположим, что -3*t**3 - 1184751*t**2 - 4738968*t - 4738956 = 0. Чему равен t?
-394913, -2
Пусть -20*d**3 + 70812*d**2 - 2633952*d - 1064912 = 0. Вычислите d.
-2/5, 38, 3503
Преобразуйте выражение -4*m**4 - 3172*m**3 + 11095560*m**2 - 6719943600*m + 1232593092000.
-4*(m - 510)**3*(m + 2323)
Пусть -7*w**3/3 - 12064*w**2/3 - 65332*w/3 - 27488 = 0. Вычислите w.
-1718, -24/7, -2
Найдите такой j, что 3*j**3 + 1008*j**2 - 7173*j + 10290 = 0.
-343, 2, 5
Определите v, при котором 3*v**2/5 + 5997*v/5 + 2534832/5 = 0.
-1392, -607
Определите d, при котором -2*d**5/5 + 2*d**4/5 + 11308*d**3/5 + 191232*d**2/5 = 0.
-64, -18, 0, 83
Пусть w**5 - 77*w**4 + 1090*w**3 + 15326*w**2 + 29885*w - 46225 = 0. Вычислите w.
-5, 1, 43
Пусть 4*b**4 - 1966*b**3 - 44254*b**2 + 69814*b - 23598 = 0. Чему равен b?
-23, 1/2, 1, 513
Предположим, что -a**3/10 + 892*a**2/5 - 210041*a/2 + 20436465 = 0. Чему равен a?
535, 714
Решите -714*n**3 - 169628*n**2 + 72320*n - 7616 = 0.
-238, 4/21, 4/17
Пусть -5*v**2 - 44680*v + 268260 = 0. Чему равен v?
-8942, 6
Определите s, при котором -5*s**3 + 5270*s**2 + 147125*s - 1286390 = 0.
-34, 7, 1081
Преобразуйте выражение 2*c**3/3 + 124490*c**2/3 + 645636250*c - 3229218750.
2*(c - 5)*(c + 31125)**2/3
Пусть -4*q**5 - 88*q**4 - 312*q**3 + 496*q**2 + 316*q - 408 = 0. Чему равен q?
-17, -6, -1, 1
Определите d, при котором -2*d**2 - 12229752*d - 18695854247688 = 0.
-3057438
Определите m, при котором 6*m**5 + 158600*m**4 - 264372*m**3 - 581560*m**2 + 264366*m + 422960 = 0.
-26435, -1, 1, 8/3
Преобразуйте выражение 2*s**3/5 + 314548*s**2/5 + 12364094784*s/5 - 272162347776/5.
2*(s - 22)*(s + 78648)**2/5
Предположим, что -4*z**5 - 4720*z**4 - 400380*z**3 + 4720*z**2 + 400384*z = 0. Чему равен z?
-1088, -92, -1, 0, 1
Чему равен v в 114*v**2 - 341084*v - 11968 = 0?
-2/57, 2992
Преобразуйте выражение -5*a**5 - 8870*a**4 - 4426125*a**3 - 421987500*a**2.
-5*a**2*(a + 124)*(a + 825)**2
Найдите d при условии, что 2*d**5/13 + 4562*d**4/13 - 18286*d**3/13 - 13674*d**2/13 + 82260*d/13 = 0.
-2285, -2, 0, 3
Преобразуйте выражение -2*l**2/9 + 6172*l/3 - 461650/9.
-2*(l - 9233)*(l - 25)/9
Найдите h при условии, что 721*h**2/9 - 340313*h/9 + 472/9 = 0.
1/721, 472
Предположим, что j**2 - 9018*j - 45115 = 0. Чему равен j?
-5, 9023
Решите 105*k**4 + 1887*k**3/2 - 64089*k**2/2 - 777543*k/2 - 1129089/2 = 0 для k.
-13, -17/10, 131/7
Пусть 35*w**5/4 - 16365*w**4 - 1848165*w**3/4 + 6748975*w**2/2 - 6007935*w + 1451970 = 0. Чему равен w?
-34, 2/7, 3, 1898
Преобразуйте выражение -2*l**2/9 + 12406828*l/9 - 19241172627698/9.
-2*(l - 3101707)**2/9
Определите d при условии, что -2*d**3/11 + 3933016*d**2/11 - 1933572924010*d/11 - 3867161580100/11 = 0.
-2, 983255
Преобразуйте выражение 3*v**2 - 1841973*v - 3683958.
3*(v - 613993)*(v + 2)
Предположим, что 2*r**3/7 + 12626*r**2/7 + 201470*r/7 - 214098/7 = 0. Чему равен r?
-6297, -17, 1
Чему равен h в -h**5/2 + 128227*h**4 - 8221338215*h**3 + 32883942376*h**2 - 82208766025*h/2 + 16441650625 = 0?
1, 2, 128225
Предположим, что 13*g**3/6 - 2045*g**2/3 + 131750*g/3 + 1589500 = 0. Чему равен g?
-330/13, 170
Преобразуйте выражение 2*w**3/15 - 43282*w**2/15 + 46837616*w/3 - 46828960/3.
2*(w - 10820)**2*(w - 1)/15
Преобразуйте выражение -13*p**2/7 + 296096*p/7 - 182208/7.
-(p - 22776)*(13*p - 8)/7
Определите v при условии, что 718*v**2/3 + 16588*v/3 + 1702/3 = 0.
-23, -37/359
Чему равен b в -10604*b**5/9 + 190864*b**4/9 - 42400*b**3 - 4432760*b**2/9 - 3852596*b/9 - 968/3 = 0?
-3, -1, -2/2651, 11
Предположим, что -867*u**5 + 30495195*u**4 - 68162685*u**3 + 45265305*u**2 - 8019000*u + 422052 = 0. Чему равен u?
2/17, 1, 35171
Преобразуйте выражение -2*u**3 - 820*u**2 - 18424*u + 40144.
-2*(u - 2)*(u + 26)*(u + 386)
Преобразуйте выражение -60*t**2 + 3540385*t + 885100.
-5*(3*t - 177020)*(4*t + 1)
Чему равен d в -5*d**5 - 295*d**4 - 2460*d**3 + 10260*d**2 + 79920*d + 103680 = 0?
-48, -12, -3, -2, 6
Найдите x при условии, что 57*x**3 - 3886026*x**2 + 66233120352*x + 6971950464 = 0.
-2/19, 34088
Преобразуйте выражение -c**4 - 27*c**3 + 628*c**2 - 2580*c.
-c*(c - 10)*(c - 6)*(c + 43)
Чему равен f в 957*f**4 - 172236*f**3 + 10331280*f**2 - 206452800*f - 5184000 = 0?
-8/319, 60
Преобразуйте выражение -5*g**2 - 945220*g - 44672042420.
-5*(g + 94522)**2
Предположим, что 2*r**3/17 + 32*r**2 - 30488*r/17 - 11882080/17 = 0. Чему равен r?
-206, 140
Предположим, что a**5/7 - 9719*a**4/7 + 3199702*a**3/7 - 51094048*a**2 + 1933643264*a - 1883004928 = 0. Чему равен a?
1, 112, 9382
Преобразуйте выражение 4*h**2 + 11444*h - 2215304.
4*(h - 182)*(h + 3043)
Предположим, что -4*u**4 + 712*u**3 - 42100*u**2 + 870000*u - 2250000 = 0. Вычислите u.
3, 50, 75
Чему равен q в 2*q**4 + 302*q**3 - 54990*q**2 + 2385450*q - 31711500 = 0?
-270, 29, 45
Предположим, что -o**2/4 - 4601189*o/2 - 21170940213721/4 = 0. Вычислите o.
-4601189
Предположим, что -4*a**5/7 - 297889*a**4/7 - 791541240*a**3 + 198370173384*a**2/7 - 249818341536*a - 64238115312 = 0. Вычислите a.
-37254, -1/4, 18
Найдите такой b, что 2*b**5/9 + 160*b**4/9 - 3764*b**3/9 - 160*b**2/9 + 418*b = 0.
-99, -1, 0, 1, 19
Пусть 2*t**5 - 154*t**4 - 58640*t**3 + 296800*t**2 = 0. Вычислите t.
-140, 0, 5, 212
Предположим, что -2*q**3 + 145268*q**2 - 290522*q - 435792 = 0. Вычислите q.
-1, 3, 72632
Преобразуйте выражение 3*g**4 + 3696570*g**3 + 1138715450499*g**2 - 2277441990720*g + 1138722843648.
3*(g - 1)**2*(g + 616096)**2
Преобразуйте выражение 55*m**3/7 - 3079*m**2/7 + 43009*m/7 + 783/7.
(m - 29)*(m - 27)*(55*m + 1)/7
Преобразуйте выражение -5*w**2 - 288370*w + 8655600.
-5*(w - 30)*(w + 57704)
Предположим, что -9*i**4 + 10137*i**3 + 625335*i**2 + 408999*i - 206190 = 0. Чему равен i?
-58, -1, 1/3, 1185
Найдите d при условии, что -4*d**2 + 4136*d + 1308608 = 0.
-254, 1288
Определите r при условии, что 20*r**5 + 1048*r**4 - 110884*r**3 - 5327160*r**2 + 53556624*r + 22267872 = 0.
-66, -2/5, 9, 71
Преобразуйте выражение -3*m**2 - 427068*m - 15198923052.
-3*(m + 71178)**2
Определите g при условии, что 36*g**5 + 459620*g**4 + 1472343232*g**3 + 33987229200*g**2 + 139031738496*g + 29233716480 = 0.
-6372, -18, -5, -2/9
Решите s**3 - 6905*s**2 + 11998767*s - 272331063 = 0.
23, 3441
Найдите такой o, что o**4/2 - 51697*o**3 = 0.
0, 103394
Преобразуйте выражение -3*w**2/5 + 23067576*w/5 - 44342755209648/5.
-3*(w - 3844596)**2/5
Преобразуйте выражение -4*j**2 - 1993148*j - 7972528.
-4*(j + 4)*(j + 498283)
Преобразуйте выражение -3*x**2/5 - 20667354*x/5 - 35594960113443/5.
-3*(x + 3444559)**2/5
Преобразуйте выражение 2*b**4/9 + 8066144*b**3/9 + 8066140*b**2/3 + 24198416*b/9 + 8066138/9.
2*(b + 1)**3*(b + 4033069)/9
Преобразуйте выражение -5*n**3 - 435*n**2 - 9600*n - 51520.
-5*(n + 8)*(n + 23)*(n + 56)
Преобразуйте выражение -4*i**3 - 122304*i**2 - 244596*i - 122296.
-4*(i + 1)**2*(i + 30574)
Найдите такой v, что v**4/3 - 359905*v**3/3 - 359908*v**2 - 4*v/3 + 1439632/3 = 0.
-2, 1, 359908
Определите v при условии, что 2*v**4/3 + 278*v**3/3 + 5918*v**2/3 - 42770*v = 0.
-105, -47, 0, 13
Предположим, что -5*n**3 + 2469815*n**2 - 304993132080*n - 1525027406400 = 0. Вычислите n.
-5, 246984
Пусть -4*b**5 + 3386652*b**4 = 0. Вычислите b.
0, 846663
Решите -384*k**5/5 - 4192*k**4/5 - 34322*k**3/15 = 0 для k.
-131/24, 0
Решите -65*l**5 - 6250*l**4 - 36580*l**3 - 52280*l**2 - 7200*l = 0.
-90, -4, -2, -2/13, 0
Предположим, что 2*u**2/3 + 12687140*u/3 + 20120440172450/3 = 0. Вычислите u.
-3171785
Чему равен u в -3*u**5 - 4056*u**4 - 28233*u**3 + 16224*u**2 + 112980*u = 0?
-1345, -7, -2, 0, 2
Решите -26319*h**3 + 26316*h**2 + 1473867*h + 168 = 0 для h.
-7, -1/8773, 8
Пусть 5*k**3/3 - 241195*k**2/3 - 80400*k = 0. Вычислите k.
-1, 0, 48240
Преобразуйте выражение 13*i**2/7 - 325973*i/7 + 325960/7.
(i - 1)*(13*i - 325960)/7
Найдите такой v, что 2*v**4/5 - 308*v**3/5 - 5862*v**2 + 59536*v/5 - 5984 = 0.
-68, 1, 220
Найдите такой w, что w**2/2 + 5761*w/2 + 423555 = 0.
-5610, -151
Решите x**2 + 5374*x + 1039773 = 0.
-5173, -201
Преобразуйте выражение 2*s**2/7 + 1678352*s/7 + 479528.
2*(s + 2)*(s + 839174)/7
Преобразуйте выражение -c**2/4 + 1202512*c - 1446035110144.
-(c - 2405024)**2/4
Преобразуйте выражение 4*f**2/5 + 226304*f/5 - 452688.
4*(f - 10)*(f + 56586)/5
Преобразуйте выражение 4*w**4/3 + 70928*w**3/3 + 311502328*w**2/3 - 8633994512*w + 177815393292.
4*(w - 41)**2*(w + 8907)**2/3
Преобразуйте выражение 4*d**4 + 1804996*d**3 - 16245180*d**2 + 48735756*d - 48735864.
4*(d - 3)**3*(d + 451258)
Определите p, при котором -358*p**3/11 - 137862*p**2 + 1542262*p/11 - 25422/11 = 0.
-4237, 3/179, 1
Преобразуйте выражение s**4/4 - 219*s**3/4 + 1045*s**2/4 + 5475*s/4 - 13375/2.
(s - 214)*(s - 5)**2*(s + 5)/4
Преобразуйте выражение -5*b**5 - 125*b**4 + 3270*b**3 - 24050*b**2 + 73375*b - 80625.
-5*(b - 5)**3*(b - 3)*(b + 43)
Найдите такой l, что -10609*l**4/3 + 1887578*l**3/3 - 7237208*l**2/3 - 570656*l/3 - 3712 = 0.
-4/103, 4, 174
Определите i, при котором -3*i**2/5 + 435519*i/5 + 435522/5 = 0.
-1, 145174
Решите -2*u**4/3 + 513208*u**3/3 + 2*u**2 - 1539628*u/3 + 1026416/3 = 0 для u.
-2, 1, 256604
Пусть -3*s**3 - 327078*s**2 - 8913038715*s + 107003568996 = 0. Чему равен s?
-54519, 12
Решите 5*l**2 - 7266350*l + 7266345 = 0.
1, 1453269
Пусть t**2/4 + 290092*t + 84153368464 = 0. Чему равен t?
-580184
Определите h, при котором -2*h**3/9 - 20636*h**2/9 - 329792*h/9 - 439552/3 = 0.
-10302, -8
Преобразуйте выражение -x**3/3 + 574*x**2/3 + 256276*x/3 + 22217960/3.
-(x - 890)*(x + 158)**2/3
Определите i, при котором -3*i**5 - 195*i**4 - 2034*i**3 - 6834*i**2 - 8331*i - 3339 = 0.
-53, -7, -3, -1
Преобразуйте выражение 5*r**2 + 7142665*r.
5*r*(r + 1428533)
Чему равен s в -2*s**4/9 + 1148*s**3 + 26*s**2/9 - 44764*s/3 - 13776 = 0?
-3, -1, 4, 5166
Определите h при условии, что -5*h**2/6 + 161360*h - 10649155/6 = 0.
11, 193621
Определите q, при котором 3*q**4/2 + 35264*q**3 + 11753*q**2 - 35264*q - 23509/2 = 0.
-23509, -1, -1/3, 1
Найдите такой q, что q**3/3 - 2352*q**2 - 42388*q/3 + 37664 = 0.
-8, 2, 7062
Найдите g при условии, что -2*g**4/9 - 1970*g**3/9 - 32864*g**2/9 + 15560*g/3 + 23232 = 0.
-968, -18, -2, 3
Чему равен m в -2*m**2/9 - 653362*m/9 - 435572/3 = 0?
-326679, -2
Решите -4*j**2/7 - 3817732*j/7 - 3817728/7 = 0 для j.
-954432, -1
Преобразуйте выражение 2*i**2 - 16362552*i + 33466638494088.
2*(i - 4090638)**2
Преобразуйте выражение -k**3 + 4580*k**2 - 5285077*k + 93653298.
-(k - 2281)**2*(k - 18)
Определите a при условии, что 3*a**5/5 + 171*a**4/5 - 67341*a**3/5 - 507*a**2/5 + 202338*a/5 - 134664/5 = 0.
-181, -2, 1, 124
Решите -6*r**3/5 + 1398298*r**2/15 + 217516*r/3 - 310736/15 = 0.
-1, 2/9, 77684
Найдите m при условии, что -2*m**3/11 - 2346*m**2/11 - 61020*m = 0.
-678, -495, 0
Чему равен b в b**2/6 + 2744417*b/6 - 457403 = 0?
-2744418, 1
Определите p, при котором -p**4/4 + 11528*p**3 - 265766493*p**2/2 - 266216122*p + 18606883715/4 = 0.
-7, 5, 23057
Преобразуйте выражение -3*g**4 - 276*g**3 - 5454*g**2 + 41748*g - 36015.
-3*(g - 5)*(g - 1)*(g + 49)**2
Найдите c при условии, что 5*c**3 + 4250*c**2 + 795185*c - 2423940 = 0.
-569, -284, 3
Преобразуйте выражение b**4/3 + 47243*b**3/3.
b**3*(b + 47243)/3
Преобразуйте выражение 2*t**3/9 - 424*t**2/9 - 706816*t/3 - 78555136.
2*(t - 1268)*(t + 528)**2/9
Определите o, при котором o**4/9 + 84134*o**3/9 + 1773750253*o**2/9 + 57740659396*o/3 + 470999454436 = 0.
-42018, -49
Найдите такой g, что 35*g**2 - 18027440*g - 5150700 = 0.
-2/7, 515070
Преобразуйте выражение -3*w**2 + 20073*w + 3225408.
-3*(w - 6848)*(w + 157)
Преобразуйте выражение 4*f**2 - 57864*f - 1158880.
4*(f - 14486)*(f + 20)
Определите u, при котором -2*u**5 - 1442*u**4 - 11322*u**3 + 61202*u**2 - 82660*u + 34224 = 0.
-713, -12, 1, 2
Определите o, при котором o**2 + 105684*o - 634140 = 0.
-105690, 6
Пусть j**3/3 - 722997*j**2/2 + 98010783752*j + 147016446752/3 = 0. Чему равен j?
-1/2, 542248
Определите o при условии, что -3*o**3/2 - 155349*o**2/2 + 466125*o + 1242936 = 0.
-51789, -2, 8
Преобразуйте выражение -x**2/2 - 7769*x/2 + 31108.
-(x - 8)*(x + 7777)/2
Решите -5*m**4 + 1890*m**3 - 63980*m**2 + 304110*m + 369985 = 0 для m.
-1, 7, 31, 341
Пусть -4*m**3/7 - 220832*m**2/7 - 3044829264*m/7 + 12204062784 = 0. Чему равен m?
-27618, 28
Найдите такой w, что 2*w**5 + 4787*w**4/2 + 1147167*w**3/2 - 178283511*w**2/2 + 44499105*w/2 = 0.
-651, 0, 1/4, 105
Предположим, что 2*l**3 - 82*l**2 - 10552*l + 478632 = 0. Чему равен l?
-74, 49, 66
Предположим, что 2*z**2/21 - 1267256*z/21 - 844840/7 = 0. Вычислите z.
-2, 633630
Определите v, при котором -2*v**5 - 118*v**4 + 32562*v**3 - 1507906*v**2 + 21527440*v - 20051976 = 0.
-177, 1, 34, 49
Преобразуйте выражение -5*w**2/4 + 855*w/2 - 56425/4.
-5*(w - 305)*(w - 37)/4
Преобразуйте выражение 3*u**2/4 + 98694*u + 1973805/4.
3*(u + 5)*(u + 131587)/4
Определите y, при котором 242*y**5/7 - 10277586*y**4/7 - 16818684*y**3/7 + 7135144*y**2/7 - 679536*y/7 = 0.
-2, 0, 2/11, 42471
Преобразуйте выражение p**2 - 4230*p + 1350936.
(p - 3882)*(p - 348)
Найдите такой s, что 10368*s**2/5 - 2312068*s/5 + 892/5 = 0.
1/2592, 223
Чему равен f в -124*f**5 - 1686*f**4 + 40232*f**3 + 549546*f**2 - 303808*f - 284160 = 0?
-16, -1/2, 1, 555/31
Преобразуйте выражение -4*n**2/5 - 18092*n/5 - 422688.
-4*(n + 120)*(n + 4403)/5
Решите 63*b**3/5 + 33081*b**2/5 + 36162*b/5 + 3144/5 = 0.
-524, -1, -2/21
Найдите o при условии, что 3*o**2/2 + 1281*o/2 - 195597 = 0.
-633, 206
Пусть -6*v**4/11 - 10728*v**3/11 - 637074*v**2/11 - 8602752*v/11 + 2893824 = 0. Чему равен v?
-1727, -32, 3
Найдите x при условии, что 4*x**3 + 34280*x**2 + 70480708*x - 12827244192 = 0.
-4369, 168
Найдите такой c, что 144*c**5 + 1632*c**4 - 157580*c**3 + 2026028*c**2 - 6687064*c - 8872160 = 0.
-44, -1, 10, 71/6
Определите q при условии, что -772544388128*q**3 + 772541902096*q**2 + 2486030*q + 2 = 0.
-1/621508, 1
Решите -5*m**2 + 403205*m - 403200 = 0 для m.
1, 80640
Преобразуйте выражение 3*k**2/4 + 583407*k/4 - 2625453/2.
3*(k - 9)*(k + 194478)/4
Пусть 60*u**3/11 + 6634*u**2/11 - 69456*u/11 - 28840/11 = 0. Вычислите u.
-721/6, -2/5, 10
Пусть u**2 + 19317*u - 77284 = 0. Чему равен u?
-19321, 4
Преобразуйте выражение -3*t**2/2 - 4864182*t - 3943377754854.
-3*(t + 1621394)**2/2
Найдите o при условии, что 11966045*o**2 + 6249880*o + 816080 = 0.
-404/1547
Преобразуйте выражение 8*l**2 - 85497*l + 96174.
(l - 10686)*(8*l - 9)
Определите c, при котором 4*c**5 + 77264*c**4 + 231768*c**3 + 231760*c**2 + 77252*c = 0.
-19313, -1, 0
Определите r, при котором -4*r**5 + 158012*r**4 + 948196*r**3 + 790180*r**2 = 0.
-5, -1, 0, 39509
Определите g при условии, что -2*g**3 + 18466*g**2 + 1974250*g + 52466502 = 0.
-53, 9339
Преобразуйте выражение 4*u**3/3 + 11474810*u**2/3 + 2743152300736*u + 1371575194134.
2*(u + 1434351)**2*(2*u + 1)/3
Определите s при условии, что -9*s**5/7 + 104703*s**4/7 - 304293015*s**3/7 - 1320011067*s**2/7 - 1625176872*s/7 - 406329132/7 = 0.
-2, -1/3, 5819
Определите z при условии, что 4*z**5 + 522*z**4 + 7844*z**3 - 9208*z**2 - 198600*z - 96050 = 0.
-113, -17, -5, -1/2, 5
Пусть -8*q**2/7 - 3437082*q/7 + 2577816/7 = 0. Чему равен q?
-429636, 3/4
Преобразуйте выражение -3*w**2 + 9117*w + 595776.
-3*(w - 3103)*(w + 64)
Предположим, что 4*b**2 - 2410212*b - 7230672 = 0. Чему равен b?
-3, 602556
Определите a при условии, что 3*a**2/5 + 293622*a/5 - 58725 = 0.
-97875, 1
Преобразуйте выражение 12*o**2 - 752121*o - 188031.
3*(o - 62677)*(4*o + 1)
Преобразуйте выражение -5*v**3 - 680*v**2 - 12075*v.
-5*v*(v + 21)*(v + 115)
Преобразуйте выражение -17*z**2 + 583949*z/5 + 1374.
-(z - 6870)*(85*z + 1)/5
Предположим, что -45796*j**5 - 499476*j**4 - 1368416*j**3 + 1052864*j**2 + 4859904*j - 4014080 = 0. Вычислите j.
-5, -4, 112/107
Пусть 6*y**5 - 9236386*y**4 + 3554625461186*y**3 - 5924353190830*y**2 + 1184866943616*y + 1184870022408 = 0. Вычислите y.
-1/3, 1, 769698
Преобразуйте выражение o**2/5 + 9491*o/5 - 93492.
(o - 49)*(o + 9540)/5
Преобразуйте выражение 3*m**2/7 - 103035*m/7 - 1030650/7.
3*(m - 34355)*(m + 10)/7
Преобразуйте выражение x**4 - 2573*x**3 + 216105*x**2 + 439933*x + 221254.
(x - 2486)*(x - 89)*(x + 1)**2
Чему равен d в -5*d**5 + 7940*d**4 + 63890*d**3 - 79760*d**2 - 63885*d + 71820 = 0?
-9, -1, 1, 1596
Найдите g при условии, что -2*g**2/23 - 6556*g - 123570766 = 0.
-37697
Решите 3*j**4/2 - 11076*j**3 - 188631*j**2 - 699516*j + 1798443/2 = 0.
-9, 1, 7401
Преобразуйте выражение -d**2 - 70700*d + 212109.
-(d - 3)*(d + 70703)
Найдите такой c, что -2*c**5/15 + 28*c**4/15 + 138*c**3/5 - 1096*c**2/3 - 4360*c/3 + 17600 = 0.
-10, 8, 11, 15
Определите z при условии, что -48*z**5 + 3356*z**4 - 3260*z**3 - 3356*z**2 + 3308*z = 0.
-1, 0, 1, 827/12
Найдите такой i, что -3*i**2 - 2112*i + 390336 = 0.
-856, 152
Определите s, при котором -s**2/11 + 12889*s/11 + 3516 = 0.
-3, 12892
Определите t при условии, что -2*t**2 + 13871540*t - 24052452746450 = 0.
3467885
Определите f при условии, что -2*f**3 - 302376*f**2 - 5442282*f - 24489540 = 0.
-151170, -9
Пусть -577617*z**2 - 577616*z + 1 = 0. Вычислите z.
-1, 1/577617
Преобразуйте выражение 4*d**4 + 1204356*d**3 - 2408728*d**2.
4*d**2*(d - 2)*(d + 301091)
Определите g при условии, что g**3/8 + 1169325*g**2/8 - g/8 - 1169325/8 = 0.
-1169325, -1, 1
Преобразуйте выражение 4*l**2 + 3708*l - 6544512.
4*(l - 897)*(l + 1824)
Решите -h**4 + 17049*h**3 - 72590327*h**2 - 654558105*h - 581950728 = 0 для h.
-8, -1, 8529
Предположим, что 3*g**5 - 879642*g**4 + 64481716983*g**3 - 128960795052*g**2 + 64479957708*g = 0. Чему равен g?
0, 1, 146606
Преобразуйте выражение o**3 + 2818*o**2 - 220349*o - 1172070.
(o - 81)*(o + 5)*(o + 2894)
Определите a, при котором a**3/4 - 854703*a**2/4 = 0.
0, 854703
Предположим, что 3*v**5 - 54606*v**4 + 545784*v**3 - 436578*v**2 - 545787*v + 491184 = 0. Чему равен v?
-1, 1, 9, 18192
Решите -2*v**4 - 8*v**3 + 3814*v**2 + 92820*v + 608400 = 0.
-26, -15, 52
Пусть i**5 - 244*i**4 + 12420*i**3 - 23630*i**2 - 12421*i + 23874 = 0. Чему равен i?
-1, 1, 2, 69, 173
Определите v при условии, что v**2/5 - 1020879*v/5 + 1020878/5 = 0.
1, 1020878
Решите -2*b**3 + 3690*b**2 + 430100*b = 0 для b.
-110, 0, 1955
Найдите d при условии, что 2*d**3/7 + 1738*d**2/7 - 149628*d/7 + 147888/7 = 0.
-948, 1, 78
Преобразуйте выражение y**3/7 - 4442*y**2/7 - 2786212*y/7 - 410125144/7.
(y - 5014)*(y + 286)**2/7
Преобразуйте выражение -80*x**2/3 + 11426*x/3 - 3124.
-2*(x - 142)*(40*x - 33)/3
Предположим, что 2155*u**5 + 25885*u**4 - 374670*u**3 + 659390*u**2 - 309085*u - 3675 = 0. Чему равен u?
-21, -5/431, 1, 7
Преобразуйте выражение a**3/4 + 5896539*a**2/4 + 8692295992899*a/4 + 8692290096361/4.
(a + 1)*(a + 2948269)**2/4
Преобразуйте выражение 5*f**3 + 79375*f**2 - 14570465*f + 664840085.
5*(f - 91)**2*(f + 16057)
Пусть 4*u**2 + 38339224*u + 91868506057636 = 0. Вычислите u.
-4792403
Чему равен b в 32*b**2/7 + 9610*b/7 - 35872/7 = 0?
-304, 59/16
Найдите такой a, что a**2 + 881819*a + 881818 = 0.
-881818, -1
Предположим, что -w**4 + 518*w**3 + 20911*w**2 + 120652*w = 0. Вычислите w.
-31, -7, 0, 556
Преобразуйте выражение 2*v**3/7 + 3830*v**2/7 + 1813008*v/7.
2*v*(v + 856)*(v + 1059)/7
Предположим, что m**4/4 + 25581*m**3/4 + 690201*m**2/4 + 6210351*m/4 + 9314433/2 = 0. Чему равен m?
-25554, -9
Пусть -b**2/5 + 3340256*b/5 = 0. Вычислите b.
0, 3340256
Преобразуйте выражение -h**2 + 147723*h - 147722.
-(h - 147722)*(h - 1)
Найдите такой w, что w**4/6 + 247*w**3/3 + 2217*w**2/2 - 5571*w - 24480 = 0.
-480, -17, -3, 6
Преобразуйте выражение 4*y**2/5 - 3802968*y/5 + 903910350564/5.
4*(y - 475371)**2/5
Определите a при условии, что -3*a**3/2 - 3021*a**2/2 + 302157*a = 0.
-1178, 0, 171
Найдите z при условии, что -56*z**4 + 30666*z**3 - 18565*z**2 - 18069*z + 9846 = 0.
-3/4, 1/2, 6/7, 547
Преобразуйте выражение 4*j**3 + 19248*j**2 + 2080980*j + 56894200.
4*(j + 55)**2*(j + 4702)
Преобразуйте выражение 9285*r**2 - 111505*r + 1020.
5*(r - 12)*(1857*r - 17)
Решите -f**5/4 - 58*f**4 - 1801*f**3/4 - 999*f**2/2 + 1008*f = 0.
-224, -6, -3, 0, 1
Преобразуйте выражение -5*c**2 + 31580*c + 1944985.
-5*(c - 6377)*(c + 61)
Найдите такой z, что 4*z**2/5 - 6952*z/5 + 1304544/5 = 0.
214, 1524
Преобразуйте выражение 230*t**2 + 145575*t - 9495.
5*(t + 633)*(46*t - 3)
Пусть 3*o**4/4 - 522105*o**3/4 + 522099*o**2/2 = 0. Вычислите o.
0, 2, 174033
Определите g при условии, что -5*g**3 - 277725*g**2 - 3856975335*g - 11568426615 = 0.
-27771, -3
Пусть 2*r**3 + 59844*r**2 - 179558*r - 239400 = 0. Чему равен r?
-29925, -1, 4
Найдите c при условии, что 4*c**2 + 4999404*c - 9998824 = 0.
-1249853, 2
Чему равен v в 2*v**5 - 1730*v**4 + 408606*v**3 - 14585886*v**2 + 11748024*v + 85136184 = 0?
-2, 3, 42, 411
Предположим, что -4*m**2/5 + 17668*m/5 - 3034408/5 = 0. Вычислите m.
179, 4238
Найдите w при условии, что -35*w**3 - 181905*w**2 + 20000930*w + 5729400 = 0.
-5305, -2/7, 108
Преобразуйте выражение y**3 + 7394*y**2 - 387045*y + 1094562.
(y - 49)*(y - 3)*(y + 7446)
Чему равен y в -2*y**2/21 + 307358*y/7 - 4610320/21 = 0?
5, 461032
Преобразуйте выражение 2*y**2 - 17597336*y + 38708279287112.
2*(y - 4399334)**2
Пусть -i**2 + 3150420*i - 2481286544100 = 0. Вычислите i.
1575210
Преобразуйте выражение g**3/5 - 472929*g**2/5 - 1891728*g/5 - 1891732/5.
(g - 472933)*(g + 2)**2/5
Решите -7*v**4/4 - 667*v**3/4 - 20679*v**2/4 - 210485*v/4 - 29233/2 = 0.
-41, -31, -23, -2/7
Определите w при условии, что w**4/2 + 1316*w**3 - 101501*w**2/2 - 54696*w + 104130 = 0.
-2670, -2, 1, 39
Преобразуйте выражение -2*r**2/5 - 2592432*r/5 - 518486.
-2*(r + 1)*(r + 1296215)/5
Преобразуйте выражение -32*x**3/7 + 1532*x**2/7 + 138744*x/7.
-4*x*(x - 94)*(8*x + 369)/7
Найдите такой r, что 2*r**2/3 + 271552*r/3 = 0.
-135776, 0
Преобразуйте выражение -4*t**2 - 101908*t + 6231272.
-4*(t - 61)*(t + 25538)
Определите r, при котором 4*r**3 + 3614120*r**2 + 816366460900*r = 0.
-451765, 0
Пусть -2*o**2/5 + 9906*o/5 + 178956/5 = 0. Вычислите o.
-18, 4971
Предположим, что -915*l**4 - 20916906*l**3 - 159386915160*l**2 - 404843461279200*l - 2654704368000 = 0. Вычислите l.
-7620, -2/305
Определите x при условии, что 2*x**2/3 + 33872*x/3 + 1323016 = 0.
-16818, -118
Найдите v при условии, что -3*v**3 - 2556*v**2 - 286656*v - 1105920 = 0.
-720, -128, -4
Определите t при условии, что 8*t**4/3 + 70535350*t**3/3 + 69100492479886*t**2 + 203084447134838818162*t/3 - 50771124740053146634/3 = 0.
-2938973, 1/4
Преобразуйте выражение 97101316*r**2 - 55261232*r + 7862416.
4*(4927*r - 1402)**2
Преобразуйте выражение -3*m**2 - 1085583*m + 3256776.
-3*(m - 3)*(m + 361864)
Преобразуйте выражение 100972989728*j**2/5 - 15279056*j/5 + 578/5.
2*(224692*j - 17)**2/5
Найдите t при условии, что -2*t**3/3 + 704*t**2 - 144874*t/3 - 151228 = 0.
-3, 77, 982
Предположим, что -w**4 + 58400*w**3 + 3*w**2 - 175202*w + 116800 = 0. Вычислите w.
-2, 1, 58400
Найдите i при условии, что 5*i**2 - 10465030*i + 20930040 = 0.
2, 2093004
Преобразуйте выражение d**2/3 - 50072*d/3 - 100148/3.
(d - 50074)*(d + 2)/3
Преобразуйте выражение -3*z**3/4 - 349635*z**2 - 40748211075*z.
-3*z*(z + 233090)**2/4
Определите a при условии, что -3*a**2 - 5477178*a - 2499956570307 = 0.
-912863
Пусть -2*s**4/17 - 3622200*s**3/17 + 7244406*s**2/17 - 3622204*s/17 = 0. Вычислите s.
-1811102, 0, 1
Решите 50*v**3 + 230820*v**2 + 92322*v + 9232 = 0.
-4616, -1/5
Преобразуйте выражение 4*y**2 - 5688*y + 28340.
4*(y - 1417)*(y - 5)
Преобразуйте выражение -26300*f**2 - 3313796*f + 504.
-4*(f + 126)*(6575*f - 1)
Чему равен t в -t**5/2 - 28056*t**4 + 196409*t**3 - 420886*t**2 + 729543*t/2 - 112238 = 0?
-56119, 1, 4
Пусть -2*w**5/9 + 4510*w**4/9 - 70654*w**3/3 + 198442*w**2/9 + 414916*w/9 = 0. Вычислите w.
-1, 0, 2, 47, 2207
Предположим, что 36*h**2 - 2456984*h - 1092000 = 0. Чему равен h?
-4/9, 68250
Определите k при условии, что 11*k**2 - 41084*k = 0.
0, 41084/11
Пусть -2*i**3 + 586*i**2 - 27520*i - 335800 = 0. Чему равен i?
-10, 73, 230
Пусть 2*o**3/5 - 5096*o**2/5 - 335814*o/5 + 5477347908/5 = 0. Чему равен o?
-914, 1731
Преобразуйте выражение -4*p**3 - 8948*p**2 + 81064*p + 467168.
-4*(p - 13)*(p + 4)*(p + 2246)
Пусть 5*a**5 + 550*a**4 - 1815*a**3 - 13420*a**2 + 16060*a + 27120 = 0. Вычислите a.
-113, -4, -1, 2, 6
Предположим, что 4*y**2 - 6060*y - 926800 = 0. Вычислите y.
-140, 1655
Пусть -2*x**2/3 + 434*x/3 + 158260/3 = 0. Вычислите x.
-193, 410
Предположим, что 2*z**5/13 - 8940*z**4/13 + 9891354*z**3/13 + 222089864*z**2/13 - 135164280*z/13 - 18160257600/13 = 0. Чему равен z?
-15, 8, 2246
Преобразуйте выражение -3*q**2 - 21111*q + 253764.
-3*(q - 12)*(q + 7049)
Преобразуйте выражение m**3/2 + 29721*m**2/2 + 890955*m/2 + 6680475/2.
(m + 15)**2*(m + 29691)/2
Пусть -3*c**4 + 66996*c**3 - 500909490*c**2 + 1270037625204*c - 120889028956707 = 0. Чему равен c?
99, 7411
Предположим, что i**5/2 + 29*i**4/2 - 29*i**3 - 2062*i**2 - 7284*i + 9360 = 0. Вычислите i.
-26, -10, -6, 1, 12
Найдите i при условии, что i**4/4 - 391507*i**3/2 + 153276948033*i**2/4 + 76639061278*i + 38319628516 = 0.
-1, 391508
Найдите такой p, что 3*p**5/5 + 4107*p**4/5 - 92466*p**3/5 - 919812*p**2/5 - 2438472*p/5 - 400608 = 0.
-1391, -4, -2, 30
Решите 2*r**5/9 + 62*r**4 + 5342*r**3/3 - 51446*r**2/9 + 17524*r/3 - 1968 = 0.
-246, -36, 1
Преобразуйте выражение 2*u**2/19 - 3264*u/19 + 155134/19.
2*(u - 1583)*(u - 49)/19
Решите -4*v**3 - 443012*v**2 + 2658180*v - 3987324 = 0 для v.
-110759, 3
Определите d, при котором -2*d**2/7 + 916526*d/7 = 0.
0, 458263
Преобразуйте выражение 2*r**3 - 19665*r**2/4 + 11057*r/2 - 2457/4.
(r - 2457)*(r - 1)*(8*r - 1)/4
Чему равен c в -5*c**4 + 3835*c**3 - 319200*c**2 = 0?
0, 95, 672
Преобразуйте выражение 37*a**2/4 + 8291*a/4 + 43665/2.
(a + 213)*(37*a + 410)/4
Найдите такой w, что w**2 + 234788*w + 1173915 = 0.
-234783, -5
Решите 2*o**3/5 + 13576*o**2/5 + 24410*o + 189812/5 = 0.
-6779, -7, -2
Чему равен n в -4*n**3 + 178*n**2 + 45500*n - 22794 = 0?
-87, 1/2, 131
Преобразуйте выражение -4*r**3/3 + 23576*r**2/3 - 3082092*r + 313083360.
-4*(r - 5480)*(r - 207)**2/3
Решите 14*w**5/19 + 4770*w**4/19 - 65526*w**3/19 + 112958*w**2/19 + 136512*w/19 - 46728/19 = 0 для w.
-354, -1, 2/7, 3, 11
Пусть -3*v**3/2 - 235305*v**2 - 18457088859*v/2 - 36910412934 = 0. Вычислите v.
-78433, -4
Пусть 2*x**2/3 + 8738*x + 1045360/3 = 0. Вычислите x.
-13067, -40
Найдите f при условии, что -2*f**3 + 2340*f**2 + 785544*f + 58636912 = 0.
-142, 1454
Чему равен k в -5*k**4 + 27310*k**3 - 7931400*k**2 + 596055890*k - 588151795 = 0?
1, 151, 5159
Преобразуйте выражение -2*t**3 + 75766*t**2 - 151518*t - 227286.
-2*(t - 37881)*(t - 3)*(t + 1)
Преобразуйте выражение -j**2/8 + 88161*j/8 - 88157/2.
-(j - 88157)*(j - 4)/8
Определите h при условии, что -36*h**5 - 5899620*h**4 + 9832844*h**3 + 7210676*h**2 - 7210712*h + 1311040 = 0.
-163880, -1, 1/3, 2
Преобразуйте выражение 2*n**2 - 476504*n - 2382570.
2*(n - 238257)*(n + 5)
Решите 14*h**5/5 - 222136*h**4 + 4407114566*h**3 - 54119782460*h**2 + 173660923752*h - 226511268624/5 = 0 для h.
2/7, 6, 39661
Предположим, что -z**3/3 + 18476*z**2/3 - 83862317*z/3 - 13715425262/3 = 0. Чему равен z?
-158, 9317
Найдите i при условии, что 2*i**2/17 - 375956*i/17 + 751904/17 = 0.
2, 187976
Предположим, что 5*h**4 + 21070*h**3 + 19485000*h**2 + 6779531250*h + 814482421875 = 0. Вычислите h.
-3089, -375
Пусть -o**2/3 - 685*o - 32112 = 0. Вычислите o.
-2007, -48
Предположим, что -l**2/2 + 8743*l + 315396 = 0. Вычислите l.
-36, 17522
Преобразуйте выражение -5*u**2 + 47082710*u - 110839079047205.
-5*(u - 4708271)**2
Преобразуйте выражение 5*h**3 + 995*h**2 - 1787180*h + 1786180.
5*(h - 506)*(h - 1)*(h + 706)
Преобразуйте выражение l**2/3 + 320116*l/3 + 106705.
(l + 1)*(l + 320115)/3
Решите q**5 - 4017*q**4 - 4061*q**3 + 172689*q**2 + 341488*q + 168756 = 0 для q.
-6, -1, 7, 4018
Преобразуйте выражение 2*u**3/17 - 3338*u**2/17 + 1069328*u/17 - 96423432/17.
2*(u - 1281)*(u - 194)**2/17
Предположим, что -2*q**4 - 187712*q**3 + 563172*q**2 + 1689472*q + 938590 = 0. Чему равен q?
-93859, -1, 5
Найдите p при условии, что -243*p**3 - 22169835*p**2 - 505671150504*p - 505648980912 = 0.
-410548/9, -1
Определите y, при котором 148225*y**4 + 117392660*y**3 + 23242831924*y**2 - 241493472*y + 627264 = 0.
-396, 2/385
Преобразуйте выражение r**3/5 - 9606*r**2/5 - 125007*r/5 - 76952.
(r - 9619)*(r + 5)*(r + 8)/5
Предположим, что -3*m**3 - 386868*m**2 - 12471463680*m + 49892044800 = 0. Чему равен m?
-64480, 4
Преобразуйте выражение -50*z**3 + 36747560*z**2 + 29398072*z + 5879616.
-2*(z - 734952)*(5*z + 2)**2
Определите i, при котором 33*i**3 + 23304*i**2 + 184716*i + 276480 = 0.
-7680/11, -6, -2
Определите y, при котором -y**2/6 + 24197*y - 145176 = 0.
6, 145176
Определите s, при котором -3*s**3/7 + 2988*s**2/7 - 139491*s/7 + 267054/7 = 0.
2, 47, 947
Решите 4*z**2 + 10748*z + 974968 = 0 для z.
-2593, -94
Решите -3*m**2 - 3108984*m + 6217980 = 0 для m.
-1036330, 2
Преобразуйте выражение 3*u**2 - 177114*u - 885645.
3*(u - 59043)*(u + 5)
Пусть 81*s**4 + 32155*s**3 + 189637*s**2 + 153653*s - 3910 = 0. Вычислите s.
-391, -5, -1, 2/81
Предположим, что -5*a**2 + 20885*a + 251340 = 0. Вычислите a.
-12, 4189
Преобразуйте выражение r**4/7 - 2286*r**3/7 - 4*r**2/7 + 9144*r/7.
r*(r - 2286)*(r - 2)*(r + 2)/7
Преобразуйте выражение 3*q**2/2 + 1051603*q + 701068.
(q + 701068)*(3*q + 2)/2
Преобразуйте выражение -81*i**3 + 28557*i**2 - 2256691*i - 47014673.
-(i + 17)*(9*i - 1663)**2
Чему равен d в -2*d**2 - 180788*d + 542382 = 0?
-90397, 3
Предположим, что -4*c**3 + 8032516*c**2 - 4032586096896*c + 4032578064384 = 0. Чему равен c?
1, 1004064
Решите -7*x**4/3 - 6905*x**3/12 + 503539*x**2/3 - 2508595*x/12 + 41781 = 0.
-2932/7, 1/4, 1, 171
Определите s, при котором s**2/2 + 696162*s - 1392325/2 = 0.
-1392325, 1
Предположим, что -i**2/5 + 1176*i - 163856/5 = 0. Вычислите i.
28, 5852
Преобразуйте выражение 4*n**2 + 1748*n - 660960.
4*(n - 243)*(n + 680)
Преобразуйте выражение 4*t**4 - 421984*t**3 + 11128984024*t**2 + 22259234016*t + 11129828004.
4*(t - 52749)**2*(t + 1)**2
Определите m при условии, что -2*m**3/15 + 831404*m**2/3 - 2160097753024*m/15 - 4320212134144/15 = 0.
-2, 1039256
Определите i при условии, что 3*i**2/7 + 6984*i/7 + 566784 = 0.
-1344, -984
Найдите l при условии, что -l**5/3 + 4724*l**4 - 99172*l**3/3 + 80274*l**2 - 240811*l/3 + 28330 = 0.
1, 2, 3, 14165
Решите 2*j**2 + 145936*j - 2335488 = 0 для j.
-72984, 16
Преобразуйте выражение 41964484*a**2/5 - 2215476*a/5 + 29241/5.
(6478*a - 171)**2/5
Пусть j**3/5 + 45863*j**2/5 + 525555456*j/5 - 6839973972/5 = 0. Вычислите j.
-22938, 13
Пусть 4*q**4 + 864*q**3 - 312492*q**2 - 628408*q = 0. Вычислите q.
-407, -2, 0, 193
Преобразуйте выражение 168802*z**3 - 2025630*z**2 + 6076944*z - 216.
2*(z - 6)**2*(84401*z - 3)
Пусть 24*p**5 + 12958*p**4/5 + 470424*p**3/5 + 5888956*p**2/5 + 1068144*p - 18130 = 0. Чему равен p?
-37, -35, -1, 1/60
Пусть 25*k**5 - 885*k**4 - 14949*k**3 - 8315*k**2 + 5148*k - 576 = 0. Вычислите k.
-12, -1, 1/5, 48
Найдите m при условии, что 21*m**5 + 6306*m**4 + 46572*m**3 - 1223016*m**2 + 4061952*m + 1261440 = 0.
-292, -20, -2/7, 6
Преобразуйте выражение n**2/7 - 1387882*n/7 + 481554111481/7.
(n - 693941)**2/7
Определите x при условии, что x**5/2 + 39661*x**4/2 - 357009*x**3/2 + 833051*x**2/2 - 376862*x + 119010 = 0.
-39670, 1, 6
Преобразуйте выражение -2*q**2 - 180172*q - 540498.
-2*(q + 3)*(q + 90083)
Предположим, что 1314280009*c**4 + 725060*c**3 - 1314279909*c**2 - 725060*c - 100 = 0. Чему равен c?
-1, -10/36253, 1
Преобразуйте выражение 4*y**2/9 + 115640*y/9 + 25696.
4*(y + 2)*(y + 28908)/9
Преобразуйте выражение -4*n**2 - 884*n - 45120.
-4*(n + 80)*(n + 141)
Предположим, что -2*b**5 - 12704*b**4/5 - 92104*b**3 + 766844*b**2/5 - 101262*b/5 - 192348/5 = 0. Вычислите b.
-1233, -39, -2/5, 1
Преобразуйте выражение 2*z**3 - 193114*z**2 + 4661530566*z + 4661723682.
2*(z - 48279)**2*(z + 1)
Чему равен p в -p**4/4 + 183191*p**3/4 - 274783*p**2/2 + 91594*p = 0?
0, 1, 2, 183188
Определите a, при котором -5*a**3/3 - 293*a**2 - 4966*a/3 - 2040 = 0.
-170, -4, -9/5
Преобразуйте выражение 132*l**2 + 1059423*l - 72234.
3*(l + 8026)*(44*l - 3)
Определите x, при котором -4*x**5 + 740*x**4 + 10104*x**3 + 37872*x**2 + 28512*x = 0.
-6, -1, 0, 198
Решите 156*j**4 + 25002460*j**3 + 1001801932984*j**2 + 179808515712*j - 51374227968 = 0.
-80136, -1/3, 2/13
Решите 3*x**4/7 - 163644*x**3/7 - 982368*x**2 - 13755504*x - 64197840 = 0 для x.
-14, 54590
Преобразуйте выражение 2*a**3/7 + 16364*a**2/7 + 114470*a/7 + 163500/7.
2*(a + 2)*(a + 5)*(a + 8175)/7
Определите c при условии, что 5*c**3 + 2310*c**2 - 144500*c + 279720 = 0.
-518, 2, 54
Предположим, что -2*c**4 - 58*c**3 + 79294*c**2 - 5472390*c + 10628100 = 0. Чему равен c?
-241, 2, 105
Пусть -2*c**5/13 + 172*c**4/13 - 2858*c**3/13 - 22008*c**2/13 - 35496*c/13 = 0. Вычислите c.
-3, 0, 34, 58
Предположим, что s**4 + 153*s**3 + 7100*s**2 + 92796*s = 0. Чему равен s?
-74, -57, -22, 0
Чему равен s в -9*s**5/5 + 399*s**4 + 216483*s**3/5 - 1504791*s**2/5 + 594378*s - 275400 = 0?
-85, 2/3, 3, 300
Преобразуйте выражение r**3/7 + 109*r**2/7 - 1214*r/7 - 408.
(r - 12)*(r + 2)*(r + 119)/7
Преобразуйте выражение s**5/9 - 13675*s**4/9 + 6882029*s**3 - 10120513689*s**2 - 922236193362*s.
s*(s - 4587)**3*(s + 86)/9
Чему равен s в s**3/3 - 19189*s**2/3 + 172628*s/3 - 153440/3 = 0?
1, 8, 19180
Решите 3*s**3/7 + 13956*s**2/7 + 20791020*s/7 + 9693676512/7 = 0.
-1858, -936
Предположим, что a**3 + 1126*a**2 + 78749*a - 79876 = 0. Вычислите a.
-1051, -76, 1
Преобразуйте выражение -h**3/11 - 103557*h**2/11 - 621306*h/11.
-h*(h + 6)*(h + 103551)/11
Решите 2*i**2 + 6949048*i + 6036158513288 = 0 для i.
-1737262
Определите y, при котором -3*y**5 + 555*y**4 - 9318*y**3 - 1514496*y**2 - 21717984*y - 37461504 = 0.
-29, -16, -2, 116
Пусть -2*j**2/3 + 3864526*j/3 = 0. Чему равен j?
0, 1932263
Пусть -2*g**2 + 2498*g - 766056 = 0. Чему равен g?
541, 708
Определите i при условии, что 2*i**3/21 + 3652*i**2/7 + 98398*i/21 - 80212/7 = 0.
-5469, -11, 2
Решите 2*k**2/9 - 5560*k/9 + 788096/3 = 0.
524, 2256
Преобразуйте выражение 3*l**2/7 - 251592*l/7 + 503172/7.
3*(l - 83862)*(l - 2)/7
Преобразуйте выражение -i**2/4 + 85049*i/4.
-i*(i - 85049)/4
Предположим, что 21*z**5 + 7995*z**4 + 726162*z**3 + 1216932*z**2 - 407160*z = 0. Вычислите z.
-234, -145, -2, 0, 2/7
Преобразуйте выражение 3*r**2 - 4296*r + 1533168.
3*(r - 756)*(r - 676)
Пусть -2*u**4/3 - 746*u**3/3 - 14938*u**2 + 5991194*u/3 + 215259968/3 = 0. Вычислите u.
-209, -32, 77
Решите -4*q**5 + 392*q**4 - 4212*q**3 - 17888*q**2 + 16912*q + 65280 = 0.
-3, -2, 2, 16, 85
Преобразуйте выражение 800*h**2 - 72804*h + 364.
4*(h - 91)*(200*h - 1)
Преобразуйте выражение -2*t**3 + 71326*t**2 + 2*t - 71326.
-2*(t - 35663)*(t - 1)*(t + 1)
Пусть 2*a**2/3 + 5338*a/3 + 57992 = 0. Вычислите a.
-2636, -33
Преобразуйте выражение 6*x**3/7 - 292806*x**2/7 - 292812*x/7.
6*x*(x - 48802)*(x + 1)/7
Преобразуйте выражение -2*o**2/5 + 1615954*o/5 + 1615956/5.
-2*(o - 807978)*(o + 1)/5
Решите -15*h**5/2 + 1341*h**4/4 + 20295*h**3/4 + 41577*h**2/4 + 27783*h/4 + 2565/2 = 0.
-10, -1, -3/10, 57
Предположим, что -3*g**2/7 + 1789380*g/7 - 1789377/7 = 0. Вычислите g.
1, 596459
Предположим, что 18*p**5/5 + 2326*p**4/5 + 43668*p**3/5 + 266064*p**2/5 + 604864*p/5 + 76032 = 0. Вычислите p.
-108, -110/9, -4, -1
Пусть 21094580*s**4 + 3712707700*s**3 + 163367272685*s**2 + 477193200*s + 348480 = 0. Вычислите s.
-88, -3/2054
Преобразуйте выражение -2*l**2 + 174896*l + 874530.
-2*(l - 87453)*(l + 5)
Преобразуйте выражение 4*v**3/3 - 2320*v**2/3 - 61100*v/3 + 121000.
4*(v - 605)*(v - 5)*(v + 30)/3
Найдите такой t, что 2*t**3 - 267500*t**2 + 8945601154*t - 71547690256 = 0.
8, 66871
Решите 3*i**2/2 - 9087*i/2 + 3140181 = 0 для i.
1067, 1962
Предположим, что 20*o**5 - 138292*o**4 + 239099940*o**3 - 143354876*o**2 - 95606792*o = 0. Чему равен o?
-2/5, 0, 1, 3457
Преобразуйте выражение 119028100*d**5 - 1904187760*d**4 + 7613609104*d**3 + 16755456*d**2 + 9216*d.
4*d*(d - 8)**2*(5455*d + 6)**2
Определите z при условии, что -3*z**3/4 - 6522285*z**2/4 + 13044579*z/4 - 6522291/4 = 0.
-2174097, 1
Преобразуйте выражение 4*b**3 + 868*b**2 - 27176*b - 1223040.
4*(b - 49)*(b + 26)*(b + 240)
Найдите s при условии, что -5*s**5 + 5135*s**4 - 1220080*s**3 - 50445860*s**2 - 507719520*s - 458498880 = 0.
-18, -1, 532
Пусть 5*s**2 + 10215*s + 2901910 = 0. Вычислите s.
-1702, -341
Преобразуйте выражение 2*p**3/19 + 165056*p**2/19 + 179198688*p - 1434145536.
2*(p - 8)*(p + 41268)**2/19
Найдите m при условии, что -2*m**2 - 35525*m/2 + 177725/2 = 0.
-35545/4, 5
Найдите l при условии, что 33*l**5 + 1579*l**4 + 6723*l**3 - 7391*l**2 - 27420*l + 4300 = 0.
-43, -5, -2, 5/33, 2
Пусть -6*o**5 - 2572*o**4 - 11910*o**3 - 16120*o**2 - 3384*o + 3392 = 0. Чему равен o?
-424, -2, -1, 1/3
Пусть -5*v**4/3 + 307240*v**3 + 3686935*v**2/3 + 1536230*v + 1843480/3 = 0. Чему равен v?
-2, -1, 184348
Преобразуйте выражение c**4 - 1201*c**3 - 18465*c**2 + 274225*c - 760000.
(c - 1216)*(c - 5)**2*(c + 25)
Найдите такой i, что -2*i**3/5 - 12994*i**2/5 + 115088*i - 1098888/5 = 0.
-6541, 2, 42
Предположим, что 3*w**4 - 777*w**3 - 171687*w**2 + 345693*w - 173232 = 0. Вычислите w.
-144, 1, 401
Определите p, при котором p**4/2 + 161*p**3/2 + 5511*p**2/2 + 62991*p/2 + 115668 = 0.
-119, -24, -9
Определите h при условии, что -16*h**3/3 + 5968616*h**2 - 2984307*h + 1119115/3 = 0.
1/4, 1119115
Преобразуйте выражение -q**2 + 7214*q + 210047.
-(q - 7243)*(q + 29)
Решите 2*j**3 + 9494*j**2 + 450904*j - 939800 = 0.
-4699, -50, 2
Преобразуйте выражение 3*v**2/8 - 2847*v/8 - 215859/4.
3*(v - 1082)*(v + 133)/8
Предположим, что -20*i**4 - 1835*i**3 + 157820*i**2 - 2535340*i + 624000 = 0. Вычислите i.
-150, 1/4, 26, 32
Пусть -2*y**3/7 - 17344*y**2/7 - 1172456*y/7 - 19892448/7 = 0. Чему равен y?
-8604, -34
Преобразуйте выражение 4*f**2 + 26423320*f + 43636989988900.
4*(f + 3302915)**2
Решите -p**2 - 2246348*p = 0.
-2246348, 0
Преобразуйте выражение -2*b**2 - 313040*b + 313042.
-2*(b - 1)*(b + 156521)
Предположим, что 5*b**2 + 329080*b + 658140 = 0. Чему равен b?
-65814, -2
Преобразуйте выражение -676*o**4 - 62920*o**3 + 747772*o**2 - 2097056*o.
-4*o*(o + 104)*(13*o - 71)**2
Преобразуйте выражение -g**3/9 + 5261*g**2 - 186819425*g/3 - 560505625/9.
-(g - 23675)**2*(g + 1)/9
Преобразуйте выражение -4*v**3 - 6620*v**2 - 2458812*v + 237533724.
-4*(v - 79)*(v + 867)**2
Найдите h при условии, что -2*h**5/5 - 688*h**4/5 + 1248*h**3 + 1514476*h**2/5 + 4986010*h + 4684500 = 0.
-347, -25, -1, 54
Преобразуйте выражение 2*t**2 + 6170*t + 6168.
2*(t + 1)*(t + 3084)
Преобразуйте выражение -3*y**2/2 + 633306*y + 1266615/2.
-3*(y - 422205)*(y + 1)/2
Преобразуйте выражение -16*h**4/3 - 1091358*h**3 - 74441256340*h**2 - 5077582263702200*h/3 + 634708251322000.
-2*(h + 68210)**3*(8*h - 3)/3
Решите -7*h**3 + 1252*h**2 + 8059*h - 19240 = 0.
-8, 13/7, 185
Преобразуйте выражение j**3 + 6564*j**2 + 10135125*j - 2118656250.
(j - 186)*(j + 3375)**2
Предположим, что -3*k**5/5 - 1047*k**4/5 - 13971*k**3/5 + 33207*k**2/5 + 13974*k/5 - 6432 = 0. Вычислите k.
-335, -16, -1, 1, 2
Найдите s при условии, что 360*s**2 - 24841*s + 69 = 0.
1/360, 69
Определите x при условии, что 22898*x**4/3 - 2132938*x**3/3 + 808392*x**2 - 326912*x/3 + 11776/3 = 0.
8/107, 1, 92
Найдите такой p, что -7*p**4/6 + 1119*p**3/2 + 3855*p**2/2 + 13031*p/6 + 805 = 0.
-10/7, -1, 483
Решите 12*q**5/5 - 1304*q**4 + 40728*q**3/5 + 45312*q**2/5 - 109604*q/5 + 30072/5 = 0 для q.
-2, 1/3, 1, 7, 537
Определите a, при котором 2*a**3/7 + 11134*a**2/7 + 1095168*a + 1415282688/7 = 0.
-4799, -384
Решите -182*s**4/11 + 14372*s**3/11 - 13358*s**2/11 - 28848*s/11 - 936/11 = 0.
-1, -3/91, 2, 78
Определите k при условии, что 2*k**3 + 532*k**2 - 119190*k = 0.
-411, 0, 145
Предположим, что 25*h**4 - 1440*h**3 - 878095*h**2 - 1224630*h + 1051200 = 0. Вычислите h.
-160, -2, 3/5, 219
Преобразуйте выражение 2*n**3 + 3844*n**2 + 1690872*n + 215987184.
2*(n + 282)**2*(n + 1358)
Найдите такой t, что -5*t**4 + 19110*t**3 - 17931125*t**2 - 629125680*t - 2694958400 = 0.
-29, -5, 1928
Преобразуйте выражение 2*h**2/5 - 1586*h + 727748/5.
2*(h - 3871)*(h - 94)/5
Преобразуйте выражение y**2 - 1425*y - 707850.
(y - 1815)*(y + 390)
Найдите такой o, что 5*o**5/4 + 7990*o**4 - 15985*o**3 = 0.
-6394, 0, 2
Чему равен o в 5*o**3 + 275315*o**2 + 825810*o - 4955400 = 0?
-55060, -6, 3
Преобразуйте выражение -5*i**2 + 558220*i + 3907785.
-5*(i - 111651)*(i + 7)
Предположим, что 2*g**5 - 82*g**4/5 - 274*g**3/5 + 754*g**2/5 - 408*g/5 = 0. Вычислите g.
-4, 0, 1, 51/5
Преобразуйте выражение -2606*z**3/9 + 526402*z**2/9 - 26581786*z/9 - 102010/9.
-2*(z - 101)**2*(1303*z + 5)/9
Найдите такой t, что -t**3/3 + 29141*t**2/3 - 378686*t/3 + 640816/3 = 0.
2, 11, 29128
Преобразуйте выражение -4*v**2 - 2535744*v - 401874852096.
-4*(v + 316968)**2
Преобразуйте выражение -4*f**2/9 - 253768*f/9 + 507584/3.
-4*(f - 6)*(f + 63448)/9
Преобразуйте выражение -380*g**2 + 761885*g + 30075.
-5*(g - 2005)*(76*g + 3)
Чему равен u в -5*u**4 - 36057860*u**3 - 86677963204590*u**2 - 69453867316983465700*u - 69453780639056318965 = 0?
-2403857, -1
Преобразуйте выражение -2*a**2/9 + 510100*a - 292727261250.
-2*(a - 1147725)**2/9
Предположим, что k**4 + 109*k**3/5 + 784*k**2/5 + 412*k + 240 = 0. Вычислите k.
-10, -6, -5, -4/5
Найдите такой p, что -2*p**2/19 + 33762*p/19 - 2453968/19 = 0.
73, 16808
Найдите такой u, что 12*u**5/7 + 94*u**4/7 - 20238*u**3/7 - 43304*u**2 + 285600*u - 269696 = 0.
-28, 7/6, 4, 43
Преобразуйте выражение d**4/4 - 806961*d**3/2 + 162796917360*d**2 - 325592220800*d.
d*(d - 806960)**2*(d - 2)/4
Предположим, что -2*z**5/15 - 228*z**4/5 - 15068*z**3/15 - 42392*z**2/5 - 95482*z/3 - 44660 = 0. Вычислите z.
-319, -7, -6, -5
Определите f, при котором 3*f**5/5 + 28626*f**4/5 - 143181*f**3/5 + 229116*f**2/5 - 114564*f/5 = 0.
-9547, 0, 1, 2
Пусть -w**5/3 + 92*w**4/3 - 2380*w**3/3 + 12410*w**2/3 + 2381*w/3 - 12502/3 = 0. Чему равен w?
-1, 1, 7, 38, 47
Решите 2*t**2 + 5262*t - 2315520 = 0.
-3015, 384
Преобразуйте выражение 2*u**3 - 619534*u**2 + 3717150*u - 5575698.
2*(u - 309761)*(u - 3)**2
Чему равен o в 3*o**4 - 22851*o**3 - 297618*o**2 + 366156*o + 640920 = 0?
-14, -1, 2, 7630
Определите m, при котором -2*m**5/9 - 1714*m**4/9 + 85730*m**3/9 - 1040846*m**2/9 - 28576*m/3 + 115840 = 0.
-905, -1, 1, 24
Преобразуйте выражение 25*p**2 + 26745*p - 406800.
5*(p - 15)*(5*p + 5424)
Чему равен p в -9*p**4/4 + 554*p**3 - 10374*p**2 + 20584*p - 4068 = 0?
2/9, 2, 18, 226
Определите t, при котором -2*t**3/3 - 1218358*t**2/3 = 0.
-609179, 0
Предположим, что -2*f**3/7 + 3786*f**2/7 + 22680*f - 332648/7 = 0. Вычислите f.
-43, 2, 1934
Пусть 3*b**3 - 514890*b**2 + 22090582971*b + 176757618264 = 0. Чему равен b?
-8, 85819
Преобразуйте выражение 4*y**2 - 552896*y - 6082340.
4*(y - 138235)*(y + 11)
Определите z, при котором 3*z**4 - 3378*z**3 - 2159433*z**2 + 2162808*z = 0.
-456, 0, 1, 1581
Решите f**5/9 + 318526*f**4/9 + 25363429030*f**3/9 - 22547075264*f**2 + 36639532617*f - 16910651526 = 0 для f.
-159267, 1, 6
Предположим, что -8*a**5/13 - 19698*a**4/13 + 411676*a**3/13 - 1246602*a**2/13 - 25976*a = 0. Чему равен a?
-2483, -1/4, 0, 4, 17
Преобразуйте выражение 2*u**4/5 - 88628*u**3/5 + 982308338*u**2/5 - 1963287456*u + 4907111040.
2*(u - 22152)**2*(u - 5)**2/5
Определите n при условии, что 2*n**4 - 761772*n**3 + 72540881258*n**2 - 725351680680*n + 1813331592200 = 0.
5, 190438
Определите m при условии, что 2*m**4/3 - 982*m**3 - 29638*m**2/3 - 10922*m + 207620/3 = 0.
-7, -5, 2, 1483
Преобразуйте выражение 5*n**4/4 + 2366575*n**3/2 + 1120111780125*n**2/4 - 2800368197500*n + 7000994450000.
5*(n - 5)**2*(n + 473320)**2/4
Определите r, при котором -3*r**2 + 7722732*r - 4970049128652 = 0.
1287122
Решите 6948*j**4 + 6812*j**3 - 27928*j**2 - 27248*j + 544 = 0 для j.
-2, -1, 34/1737, 2
Найдите l при условии, что -2*l**5/17 - 412*l**4/17 - 10142*l**3/17 + 26988*l**2/17 + 892080*l/17 = 0.
-177, -28, -10, 0, 9
Предположим, что 21*h**4/2 + 6424305*h**3/2 + 1835493*h**2/2 - 6424305*h/2 - 917757 = 0. Чему равен h?
-305919, -1, -2/7, 1
Преобразуйте выражение 3*l**2/7 + 11466*l + 2645379/7.
3*(l + 33)*(l + 26721)/7
Преобразуйте выражение -b**2/2 + 12471*b - 224316.
-(b - 24924)*(b - 18)/2
Найдите такой n, что 9*n**5 + 3993*n**4 + 139656*n**3 - 521028*n**2 - 408240*n = 0.
-405, -42, -2/3, 0, 4
Преобразуйте выражение -2*q**2 + 371052*q - 2597266.
-2*(q - 185519)*(q - 7)
Решите -2*h**2/9 - 775688*h/9 + 172376 = 0.
-387846, 2
Преобразуйте выражение -4*a**3 + 215792*a**2 - 215780*a - 431576.
-4*(a - 53947)*(a - 2)*(a + 1)
Преобразуйте выражение -20*s**2 + 88575*s + 1266255.
-5*(s - 4443)*(4*s + 57)
Пусть -75*c**4 - 1113*c**3 + 12426*c**2 + 13464*c = 0. Чему равен c?
-22, -1, 0, 204/25
Определите u при условии, что -2*u**3 - 83224*u**2 - 865446280*u + 6928897600 = 0.
-20810, 8
Преобразуйте выражение 2*l**2/5 + 2959364*l/5 + 1094729410562/5.
2*(l + 739841)**2/5
Преобразуйте выражение -12*t**2 - 51881632*t - 17293876.
-4*(t + 4323469)*(3*t + 1)
Решите j**3 - 152*j**2 - 18913*j - 449320 = 0.
-47, -40, 239
Преобразуйте выражение -5*c**2 - 169550*c - 508605.
-5*(c + 3)*(c + 33907)
Определите x, при котором -3*x**4 - 73422*x**3 - 954048*x**2 - 1687842*x - 807213 = 0.
-24461, -11, -1
Преобразуйте выражение l**2/3 - 67679*l/3 + 67676.
(l - 67676)*(l - 3)/3
Преобразуйте выражение d**2 + 1225518*d + 1225517.
(d + 1)*(d + 1225517)
Решите -2*f**4 - 3386*f**3 - 1506272*f**2 - 61107840*f = 0.
-824, -45, 0
Решите -k**3 + 275551*k**2 - 18981399504*k - 94913886420 = 0 для k.
-5, 137778
Пусть w**5/4 + 39*w**4/4 + 5*w**3/4 - 6815*w**2/4 + 3297*w/2 + 3344 = 0. Чему равен w?
-32, -19, -1, 2, 11
Преобразуйте выражение z**3/7 - 7314*z**2/7 - 294121*z/7 - 286806/7.
(z - 7354)*(z + 1)*(z + 39)/7
Решите 4*v**4 + 3524*v**3 + 758880*v**2 - 3077936*v + 3092096 = 0.
-493, -392, 2
Пусть -v**2/3 - 596474*v/3 - 88945308169/3 = 0. Вычислите v.
-298237
Преобразуйте выражение -4*o**2/3 - 89980*o/3 - 89968.
-4*(o + 3)*(o + 22492)/3
Найдите такой u, что 2*u**5/7 + 106*u**4/7 - 1310*u**3/7 - 3130*u**2/7 + 1308*u/7 + 432 = 0.
-63, -2, -1, 1, 12
Преобразуйте выражение -2*c**2/11 - 16683608*c/11 - 34792846987208/11.
-2*(c + 4170902)**2/11
Преобразуйте выражение -2*p**4 + 7930*p**3 + 55608*p**2.
-2*p**2*(p - 3972)*(p + 7)
Определите o, при котором -2*o**3 - 141584*o**2 + 18*o + 1274256 = 0.
-70792, -3, 3
Преобразуйте выражение 4*h**2/7 - 5139784*h/7.
4*h*(h - 1284946)/7
Преобразуйте выражение -6*h**2/11 + 226206*h + 4976556/11.
-6*(h - 414713)*(h + 2)/11
Пусть -3*b**4 + 528*b**3 + 50718*b**2 - 528*b - 50715 = 0. Вычислите b.
-69, -1, 1, 245
Преобразуйте выражение 5*s**2 - 21380425*s.
5*s*(s - 4276085)
Преобразуйте выражение -2*i**2/13 - 818294*i/13.
-2*i*(i + 409147)/13
Преобразуйте выражение 96605*u**3 - 64343100*u**2 + 2777265*u - 29970.
5*(u - 666)*(139*u - 3)**2
Преобразуйте выражение -578*r**2 + 15383368*r - 102356406152.
-2*(17*r - 226226)**2
Чему равен j в -3*j**4/2 - 51309*j**3/2 + 1335435*j**2/2 - 10738431*j/2 + 12435654 = 0?
-17129, 4, 11
Пусть -4*r**3 - 996*r**2 - 58880*r - 811200 = 0. Чему равен r?
-169, -60, -20
Пусть -2*z**3 + 2330*z**2 - 695750*z + 9918750 = 0. Чему равен z?
15, 575
Предположим, что -n**2/3 - 255*n - 91784/3 = 0. Чему равен n?
-616, -149
Решите -2*w**5/17 + 1592*w**4/17 - 4714*w**3/17 - 34940*w**2/17 + 38064*w/17 = 0.
-4, 0, 1, 6, 793
Решите 3*d**4 + 2946*d**3 + 23163*d**2 - 207696*d - 227916 = 0 для d.
-974, -13, -1, 6
Определите y при условии, что 5*y**2/3 - 3762305*y/3 = 0.
0, 752461
Преобразуйте выражение 2*c**3/15 + 45832*c**2/15 + 264485888*c/15 + 7298203136/5.
2*(c + 84)*(c + 11416)**2/15
Преобразуйте выражение -2*y**2/15 + 8872*y/15 - 266432/5.
-2*(y - 4344)*(y - 92)/15
Предположим, что 2*p**5/3 - 140*p**4 + 9218*p**3 - 571772*p**2/3 - 218952*p + 400464 = 0. Чему равен p?
-2, 1, 54, 103
Решите -n**4/5 + 6145*n**3 + 92181*n**2/5 + 92183*n/5 + 30728/5 = 0 для n.
-1, 30728
Решите -4*b**3 - 149656*b**2 - 1346580*b = 0.
-37405, -9, 0
Преобразуйте выражение -2*r**3 + 910*r**2 + 182124*r + 538128.
-2*(r - 606)*(r + 3)*(r + 148)
Преобразуйте выражение 1209328854*m**3 + 2418231798*m**2 - 1703565*m/2 + 75.
3*(m + 2)*(28394*m - 5)**2/2
Преобразуйте выражение 5*g**2 - 49925*g - 149820.
5*(g - 9988)*(g + 3)
Найдите такой w, что 3*w**2 + 5250*w + 381672 = 0.
-1674, -76
Преобразуйте выражение -2*v**3/7 - 2*v**2/7 + 324*v/7 - 1440/7.
-2*(v - 8)*(v - 6)*(v + 15)/7
Преобразуйте выражение v**2/4 - 7029*v/4 + 504675.
(v - 6729)*(v - 300)/4
Преобразуйте выражение 4*l**3 + 85652*l**2 + 941800*l + 2397024.
4*(l + 4)*(l + 7)*(l + 21402)
Предположим, что x**5/4 - 5*x**4/4 - 13*x**3/2 + 33*x**2/2 + 153*x/4 - 189/4 = 0. Чему равен x?
-3, 1, 3, 7
Найдите c при условии, что c**4 + 485*c**3 - 257118*c**2 + 24353388*c + 75387240 = 0.
-830, -3, 174
Чему равен u в -2*u**2 + 15188516*u - 28836377285282 = 0?
3797129
Предположим, что -b**5 - 3712*b**4 - 3021049*b**3 + 810901810*b**2 + 3279741124*b + 3291765976 = 0. Чему равен b?
-1961, -2, 214
Преобразуйте выражение 3*x**3/2 - 5908149*x**2/2 - 11816307*x/2 - 5908155/2.
3*(x - 1969385)*(x + 1)**2/2
Чему равен t в -5*t**3 + 640*t**2 - 11335*t + 10700 = 0?
1, 20, 107
Пусть 2*s**4/11 + 3226*s**3/11 + 695586*s**2/11 + 3709882*s + 3646940 = 0. Чему равен s?
-1370, -121, -1
Преобразуйте выражение -5*o**4 + 69790*o**3 - 244993385*o**2 + 10197575220*o - 106752349620.
-5*(o - 6958)**2*(o - 21)**2
Предположим, что -y**2/3 + 1374137*y/3 - 1374136/3 = 0. Вычислите y.
1, 1374136
Предположим, что 4*b**3/3 - 1336*b**2 - 181340*b + 548024/3 = 0. Вычислите b.
-122, 1, 1123
Решите -44*b**4/7 - 18748*b**3/7 + 17172*b**2/7 + 39292*b/7 + 488 = 0 для b.
-427, -1, -1/11, 2
