Решите 0 = 82*u + 216*u + 105*u - 573*u - 2040 для u.
-12
Решите 4108 = 696*s - 309*s - 46*s - 3394 для s.
22
Решите 0 = -130*b + 17788 - 13498 для b.
33
Решите 827 = -685*r + 1231 + 2336 для r.
4
Решите 15272 - 6387 = -946*v - 18549 для v.
-29
Решите 130*j - 1564 = 3696 - 580 для j.
36
Решите -2329*x - 23070 = 34297 + 26477 для x.
-36
Решите -15*c = -198 - 166 + 1 + 33 для c.
22
Решите -900248 = -65*a - 897323 для a.
45
Решите 274*j - 1746 = -97*j - 262 для j.
4
Решите -132*y + 950 = -106*y + 222 для y.
28
Решите -6619085*l + 6619134*l - 1470 = 0 для l.
30
Решите -73*u + 248 + 494 = -218 - 1230 для u.
30
Решите 0 = -86*q - 120*q - 2*q + 7858 - 370 для q.
36
Решите 158*o + 7*o = 5691 - 1566 для o.
25
Решите 5*c - 249*c - 385*c - 33660 = 136*c для c.
-44
Решите 0 = -101*i + 910*i - 35596 для i.
44
Решите -22*o + 13*o + 412 = -31*o - 72 для o.
-22
Решите -69698 = 2698*m + 8544 для m.
-29
Решите 760*s + 1313*s - 51825 = 0 для s.
25
Решите -23861*q + 129 = -23833*q - 11 для q.
5
Решите 701*x = 255*x - 5798 для x.
-13
Решите -2015*f + 4226*f + 88440 = 0 для f.
-40
Решите -1711*u + 1752*u + 1640 = 0 для u.
-40
Решите -5886 = -518*d + 1773*d - 67381 для d.
49
Решите 1459*p - 479*p = -1658*p - 1320*p - 138530 для p.
-35
Решите 389*k + 2599 + 1541 = 381*k - 2062*k для k.
-2
Решите 38*o + 20 - 277 = o + 76 для o.
9
Решите -6228 + 2938 = -235*r для r.
14
Решите 53*g = -69*g - 90*g + 36*g + 6688 для g.
38
Решите 51*z = 41 + 417 + 18 + 34 для z.
10
Решите -761*c + 9014 = 594*c - 15376 для c.
18
Решите 2028*d + 414*d = 102564 для d.
42
Решите -69 - 1300 - 590 = -1931*y - 28 для y.
1
Решите -199*o = -108*o - 319 - 3867 для o.
46
Решите -51*s - 538 = 259*s + 3802 для s.
-14
Решите -317*u = 767*u + 3252 для u.
-3
Решите 0 = 59*f + 5509 - 7987 для f.
42
Решите 459*b = 1354 + 3236 для b.
10
Решите 30*q + q - 585 = -8*q для q.
15
Решите 0 = 16*t + 59 + 69 - 198 - 682 для t.
47
Решите -601 = -1665*o - 385*o + 418 + 9231 для o.
5
Решите 61*r + 203*r + 278*r - 9719 = 37 для r.
18
Решите -1636*c - 1851*c = 90662 для c.
-26
Решите 1096*t - 1156*t = 0 для t.
0
Решите -134*t - 497*t + 20952 = -49*t для t.
36
Решите -356*n = -7491 - 4257 для n.
33
Решите 311*j + 584*j - 37615 = -249*j + 13865 для j.
45
Решите -516 = 618*c + 332 - 230 для c.
-1
Решите -89 + 940 = -16*s + 317 + 118 для s.
-26
Решите -1398 - 1755 = -179*k + 449 + 1231 для k.
27
Решите 0 = -213*y + 1944*y - 217*y + 31794 для y.
-21
Решите 0 = -3754913*y + 3754947*y + 34 для y.
-1
Решите -1388*y + 75052 = -3*y + 1203*y для y.
29
Решите -497 = -225*c - 9947 для c.
-42
Решите 434*i - 461*i + 972 = 0 для i.
36
Решите 2421 = -132*o + 309 для o.
-16
Решите -656*z + 2387 + 13633 - 1588 = 0 для z.
22
Решите 11890 + 24817 = -706*f - 75*f для f.
-47
Решите 129*o + 1255 + 12 + 926 = 0 для o.
-17
Решите 500*z = -339*z - 374*z + 979*z - 3510 для z.
-15
Решите 264*x - 237*x + 1325 = -238*x для x.
-5
Решите -c + 765 = -3*c - 44*c + c для c.
-17
Решите -18*h - 48845 = -49007 для h.
9
Решите -1685*b + 5 = 5 - 0 для b.
0
Решите 0 = -1957*i + 16572 - 63771 - 70743 + 24006 для i.
-48
Решите -66*d - 1773 = 921*d + 148*d + 18657 для d.
-18
Решите 2343 - 386 = 142*h - 2161 для h.
29
Решите -672*j + 102*j + 281 - 1208 - 7053 = 0 для j.
-14
Решите -1099*f + 3727 + 20267 + 6516 = -24440 для f.
50
Решите 156*f = -31137 + 33009 для f.
12
Решите u + 0*u + 158 - 32 = -2*u для u.
-42
Решите -140*k + 304*k - 492 = 0 для k.
3
Решите 925 + 584 + 297 = 42*y для y.
43
Решите 2553 + 254 + 343 = 355*k - 45 для k.
9
Решите -4812*p = -5434*p - 7464 для p.
-12
Решите 700 = -1705474*i + 1705524*i для i.
14
Решите -1230*a = -451*a + 25707 для a.
-33
Решите 0 = 891*k - 1823*k + 843*k + 2225 для k.
25
Решите 0 = 1016*a + 840*a - 39640 - 17896 для a.
31
Решите 673*u - 11189 = -503*u + 44083 для u.
47
Решите 103*f + 897*f + 23000 = 0 для f.
-23
Решите 1023*m - 285 = 7899 для m.
8
Решите 41*n + 4*n + 1037 = 229 + 43 для n.
-17
Решите 84*n + 11002 = 8902 для n.
-25
Решите 245*i - 335*i + 247 = -23 для i.
3
Решите 0 = -334*p - 11225 + 2875 для p.
-25
Решите 9*u + 142*u = 22*u - 1097 - 451 для u.
-12
Решите 2448 = 6346*t - 6295*t для t.
48
Решите -2539*b = -2279*b + 5980 для b.
-23
Решите 200*m = -278*m - 40*m + 6216 для m.
12
Решите -6565 - 277 - 14673 = -1655*a для a.
13
Решите -625*b = 300*b + 20*b + 945 для b.
-1
Решите 5221 = -562*u + 244 - 822 - 3193 для u.
-16
Решите 150*v - 84*v - 198 = 88*v для v.
-9
Решите -2842 - 5773 + 719 = -188*t для t.
42
Решите 41159 = -470*l + 37399 для l.
-8
Решите -3*a = 30*a - 4 + 301 для a.
-9
Решите 8303 = 93*b + 100*b + 168*b для b.
23
Решите -1002*f + 2539 + 8741 - 1260 = 0 для f.
10
Решите -554*v - 2871*v - 14449 - 53457 = 55394 для v.
-36
Решите 0 = 1360*u + 23591 + 4082 + 9047 для u.
-27
Решите -14019 + 14043 = 3*l для l.
8
Решите 99*i - 152*i - 105 = 307 - 2850 для i.
46
Решите 0 = -196*g + 3215 + 5997 для g.
47
Решите -1921*c + 43708 = -1029*c для c.
49
Решите -269*s - 785 + 895 - 3094 = 2396 для s.
-20
Решите -14442*p = -14509*p + 3216 для p.
48
Решите 541*k + 328*k + 1359 - 7824 = 3094 для k.
11
Решите 781*s - 634*s = 4851 для s.
33
Решите -818*x + 3304 - 1797 = -5570 + 533 для x.
8
Решите -340422*y = -340479*y + 2622 для y.
46
Решите 4537 + 2678 + 94 = 1079*q + 835 для q.
6
Решите -5*t - 176 + 346 = 17*t - 380 для t.
25
Решите -27*q = 13*q - 4782 + 6742 для q.
-49
Решите -270*t - 2675 + 7125 = -542*t + 450*t для t.
25
Решите 125*z - 18*z - 2869 = -81*z + 3335 для z.
33
Решите -38*t = 87*t + 192*t + 9193 для t.
-29
Решите -706 = 46*g + 303 - 54 + 1207 для g.
-47
Решите 3689 + 785 = -464*v - 2022 для v.
-14
Решите 3019 - 2108 = -542*n + 82 - 10553 для n.
-21
Решите 525*p - 12693 = 9357 для p.
42
Решите 84*t = 188997 - 187233 для t.
21
Решите 13817*x - 13885*x + 1496 = 0 для x.
22
Решите -41*i - 198*i - 9504 - 1116 = -3*i для i.
-45
Решите 1902 = -2*y + 126*y - 3700 + 394 для y.
42
Решите -2319*y + 400 = -2312*y + 113 для y.
41
Решите -410*q + 2315 - 1294 = 12501 для q.
-28
Решите -920 = 49*f - 30 + 335 для f.
-25
Решите -297*t + 5*t + 2724 = 389*t для t.
4
Решите 209*n = 7056 - 3921 для n.
15
Решите -27296*s = -27276*s - 760 для s.
38
Решите 23685 + 21852 = 1059*m для m.
43
Решите -270*s + 15919 = 130*s - 1681 для s.
44
Решите 0 = 25*v - 66*v + 7*v + 17*v - 340 для v.
-20
Решите 658*x + 5624 = 362*x для x.
-19
Решите 0 = 52084*a - 51925*a - 6678 для a.
42
Решите 152*r + 1164 = 2076 для r.
6
Решите 34*q - 340 + 13 = 183 для q.
15
Решите 43*t = -1162764 + 1162721 для t.
-1
Решите 610*w - 94569 = 3871*w для w.
-29
Решите 120 = 477*a - 467*a для a.
12
Решите -8*a + 407 = 30*a - 1303 для a.
45
Решите -5367*b = -5444*b - 3465 для b.
-45
Решите -207*s = 5461 - 8566 для s.
15
Решите -431*m - 157*m + 261 = -265 - 62 для m.
1
Решите 51*z - 103*z = -1842 - 654 для z.
48
Решите 1993*t - 711*t + 47245 = -828*t - 32935 для t.
-38
Решите -1 = -363*y - 192*y - 1 для y.
0
Решите 880 + 268 = -1262*w - 114 для w.
-1
Решите -105*y + 142*y + 1207 = 108*y для y.
17
Решите -161*v + 70*v + 27*v - 143*v - 7866 = 0 для v.
-38
Решите 464*b - 69000 = -1836*b для b.
30
Решите 879*k + 1444*k = -95243 для k.
-41
Решите 13*h - 29 - 62 = -221 + 52 для h.
-6
Решите 1134*w = -171 + 6611 + 364 для w.
6
Решите 190*b + 582 = 129*b - 356*b - 11928 для b.
-30
Решите 231*o + 134*o = 172*o - 799*o + 4960 для o.
5
Решите 1304*p - 4863 = 132*p + 352 - 527 для p.
4
Решите -1192 - 1445 = 81*z - 73 - 215 для z.
-29
Решите 131*b + 1153 + 1426 = 143 - 839 для b.
-25
Решите 8*a - 41*a + 2720 = 52*a для a.
32
Решите -74 - 77 = 98*j + 77 - 228 для j.
0
Решите -74*n - 29 - 179 = 684 + 292 для n.
-16
Решите -84 = 3721418*q - 3721420*q для q.
42
Решите 29150*a = 29028*a + 4148 для a.
34
Решите -33*k + 3027 = 33*k - 9 для k.
46
Решите -7137 = -139*m - 326 для m.
49
Решите -264*o - 2416 + 8922 = -2998 для o.
36
Решите 34*v + 274 = -45*v - 13*v - 45*v для v.
-2
Решите 471*b + 14059 - 19006 = -425*b + 30893 для b.
40
Решите -36*n - 94074 = -92346 для n.
-48
Решите 24*x = -113*x - 1065 + 397 - 4401 для x.
-37
Решите 8651 = 1193*j + 726 - 5198 для j.
11
Решите 2*d - 25*d - 2113 = 8*d - 625 для d.
-48
Решите 0 = 900*s - 12541 - 12997 - 13156 + 8094 для s.
34
Решите -550*d + 608 + 1900 = -616*d для d.
-38
Решите -548179*i = -548260*i - 2916 для i.
-36
Решите -666 = -483*w + 589*w - 30 для w.
-6
Решите 3624807*l - 3624809*l - 76 = 0 для l.
-38
Решите -55*i - 672 = 69*i - 140*i для i.
42
Решите 12785 + 11221 = -1250*j - 5278 - 6966 для j.
-29
Решите -60*g + 5152 = 48*g + 4*g для g.
46
Решите -89*s - 1347 = 89*s - 6331 для s.
28
Решите -931*y = -1027*y + 1152 для y.
12
Решите 54*g - 240 - 2756 + 350 = 0 для g.
49
Решите -260*d = 44469 - 34589 для d.
-38
Решите 2950 = -889*d - 5*d - 9566 для d.
-14
Решите 496*h + 10963 + 1000 = -405*h - 20473 для h.
-36
Решите 834 - 516 = -1251*m - 2184 для m.
-2
Решите 33 - 244 - 77 = -41*m - 31*m для m.
4
Решите 2399*o - 8324 = 27661 для o.
15
Решите 0 = -8412450*z + 8412434*z - 560 для z.
-35
Решите 657*f + 1592 = -139*f для f.
-2
Решите 495*w + 494*w - 83 = 1072*w для w.
-1
Решите 212*f + 24616 + 4436 = -56*f - 539*f для f.
-36
Решите 46653 = 961*o + 7252 для o.
41
Решите 33*m + 33*m + 3*m = -306*m + 1500 для m.
4
Решите 25*x + 141*x = -105*x + 8336 + 1420 для x.
36
Решите -810*q + 613*q - 1393*q - 79500 = 0 для q.
-50
Решите -31*d + 128*d + 515 - 2551 - 2814 = 0 для d.
50
Решите 396*n - 18852 = -2616 для n.
41
Решите -275*c = 135 - 565 - 670 для c.
4
Решите -62*q - 62*q - 18*q + 1938 = -40*q для q.
19
Решите -48994 = 385*v + 576*v + 480*v для v.
-34
Решите -1068*v = 22446 + 11730 для v.
-32
Решите 251285*y = 251301*y - 464 для y.
29
Решите -4618*m = -4786*m - 1680 для m.
-10
Решите 8*l + 31*l + 669 = 9*l - 171 для l.
-28
Решите 275518*u + 1056 = 275566*u для u.
22
Решите 764*y = -4*y + 21536 + 3808 для y.
33
Решите 146*p = -99*p + 3238 + 7973 + 304 для p.
47
Решите 53*n + 645 - 2541 - 330 = 0 для n.
42
Решите 87*p + 23 - 23 = 72*p - 322*p для p.
0
Решите -10*m - 90*m - 5*m - 1639 = 2981 для m.
-44
Решите 268*b + 302*b - 12141 - 12369 = 0 для b.
43
Решите -313*m + 11924 + 32596 = 1171*m для m.
30
Решите 29*m + 3181 = 3500 для m.
11
Решите -143 + 1300 + 6749 = 192*l - 1118 для l.
47
Решите -200*s = -7138 + 4138 для s.
15
Решите 97*g = -104*g - 65*g + 10906 для g.
41
Решите 33765*s - 4902 = 33894*s для s.
-38
Решите 18*n - 123*n - 268*n + 22218 = 156*n для n.
42
Решите 3788*k + 41374 = 12*k + 529*k + 122549 для k.
25
Решите 238*u - 2175 = -110*u + 9*u + 4266 для u.
19
Решите -446*u - 2872 = -279*u - 100 + 735 для u.
-21
Решите 180*y - 29164 = -36544 для y.
-41
Решите -33*z - 1051 = 197*z + 1939 для z.
-13
Решите 6623 + 3086 + 3753 = -229*y + 2699 для y.
-47
Решите -444*h + 289 = 10501 для h.
-23
Решите -171*k + 35 + 470 = -258 - 434 для k.
7
Решите 155*i + 4301 = -317*i + 81*i для i.
-11
Решите 57*s - 1885 + 8019 = 2305 + 1663 для s.
-38
Решите -754 = -65*u + 982 - 371 для u.
21
Решите -580 - 556 = 58*n - 92 для n.
-18
Решите -3433 = -126*c + 244*c + 1287 для c.
-40
Решите -1247*y - 6420 + 185 = 0 для y.
-5
Решите -725*w - 13939 = -32789 для w.
26
Решите -32*m + 281 + 159 + 115 = -17*m для m.
37
Решите 0 = -156*b + 1498*b - 22119 + 6405 - 7100 для b.
17
Решите -19*i + 655*i - 23487 - 496 = 7181 для i.
49
Решите -1860*g + 4734 + 65946 = 0 для g.
38
Решите -3160 = 804*l + 286 + 7006 для l.
-13
Решите 82*x - 24932 = 331*x + 375*x - 82*x для x.
-46
Решите 709 = -61*m - 223 - 1142 для m.
-34
Решите 17*o - 154*o = 71*o + 43*o + 5271 для o.
-21
Решите -4180 - 1367 + 707 = -121*c для c.
40
Решите -319*s - 259 - 70 - 79 = 230 для s.
-2
Решите 0 = 71*t - 177*t + 51*t + 70*t + 435 для t.
-29
Решите 298*s - 16452 = -101*s - 58*s для s.
36
Решите 165*u - 67*u - 89*u = 86*u - 1925 для u.
25
Решите 82*f + 980 = 6*f + 2482 + 1234 для f.
36
Решите -d - 16*d - 1939 + 2313 = 0 для d.
22
Решите -347*b = -2839*b + 99680 для b.
40
Решите 75*t + 127309 - 128434 = 0 для t.
15
Решите 0 = -716*r - 1069 - 1795 для r.
-4
Решите 1682 = -124*a + 1691 - 1745 для a.
-14
Решите 0 = 53591*c - 52922*c - 26760 для c.
40
Решите -473*w + 4177 + 1433 = -1408 - 2442 для w.
20
Решите -1113*x + 1698 + 24630 = -27096 для x.
48
Решите 10908 = 1248*d + 1479*d для d.
4
Решите -9*b - 16769 + 16490 = 0 для b.
-31
Решите 3*n - 13*n - 6*n = -32*n - 704 для n.
-44
Решите 0 = -3225*w + 9165 + 35985 для w.
14
Решите 282*a - 3162 - 4734 = 0 для a.
28
Решите -104*k - 996 = -137 + 521 + 2364 для k.
-36
Решите -63*b - 322 - 223 = -115 + 11 для b.
-7
Решите -12774 - 11874 = 948*j для j.
-26
Решите 3*u - 39*u + 29 = -659 - 68 для u.
21
Решите -4337 = -52*z + 3849 - 7042 для z.
22
Решите -288*y + 43087 - 37615 = 0 для y.
19
Решите 108*p + 2284*p + 1091*p - 20391 = 73650 для p.
27
Решите -103*d = 843*d - 101*d - 2816 - 9859 для d.
15
Решите 272 - 1527 = -3716*g + 888*g + 1573 для g.
1
Решите -279*n + 915 = 1473 для n.
-2
Решите 569 - 3366 = -279*v + 1667 для v.
16
Решите -76*g + 554*g + 14156 - 1250 = 0 для g.
-27
Решите -145*n + 2*n = -7*n - 1203 - 4917 для n.
45
Решите -13323 = -3*c - 13446 для c.
-41
Решите -6896 = -496*i + 14293 + 1131 для i.
45
Решите 0 = -75*t - 600*t + 18225 для t.
27
Решите 41637*f - 41657*f = -360 для f.
18
Решите 4164*i - 1319*i - 142250 = 0 для i.
50
Решите 0 = -1037*t + 19969 + 16532 - 2280 для t.
33
Решите -15149 + 16309 = -9*w - 31*w для w.
-29
Решите 0 = -822318*q + 822263*q - 110 для q.
-2
Решите 28040 = 734*w + 7488 для w.
28
Решите 118*y + 60*y - 4467 - 1454 + 759 = 0 для y.
29
Решите -448*d - 558*d - 501*d = -488*d + 7133 для d.
-7
Решите 1245*y - 69 = 2473*y - 1251*y для y.
3
Решите -5*x + 9*x - 12*x - 1935 = -51*x для x.
45
Решите 49*r + 40*r + 9*r = 25*r + 1752 для r.
24
Решите 529*h + 179*h = -24072 для h.
-34
Решите -89788*k + 6878 = -89969*k для k.
-38
Решите 38*l - 69*l = -41*l + 29 - 379 для l.
-35
Решите 19*o = -19*o + 10*o - 4*o - 224 для o.
-7
Решите 1621*l + 1320 = 1566*l для l.
-24
Решите -492*r = 22361 + 2239 для r.
-50
Решите -2237 = 125*g - 1293 + 2306 для g.
-26
Решите 0 = -52*c - 79828 + 81596 для c.
34
Решите -39*g = -140*g + 2229 + 998 + 1419 для g.
46
Решите -1096*m - 23468 = -2644 для m.
-19
Решите 772*h - 843*h + 2869 + 468 = 0 для h.
47
Решите 396483 = 29*s + 397237 для s.
-26
Решите -40*g + 28962 = -11*g + 22*g + 30696 для g.
-34
Решите -53*u + 3176*u - 37955 - 55735 = 0 для u.
30
Решите 93*l = 128 - 8 + 66 для l.
2
Решите -960*w - 3101*w = -1057*w + 126168 для w.
-42
Решите 62*x + 168*x + 148*x - 18144 = 0 для x.
48
Решите -5 = 1572*j - 5347*j - 3 - 2 для j.
0
Решите 470*w + 30404 = 25234 для w.
-11
Решите -10486*b = -10502*b + 336 для b.
21
Решите 2048*z = 2053*z - 29 - 201 для z.
46
Решите -1067*o - 626*o - 23912 = 11641 для o.
-21
Решите -9221 = 537*w - 4108 + 160 + 7078 для w.
-23
Решите 0 = 43*r + 8477 - 7359 для r.
-26
Решите 4*o - 40*o + 2091 = 15*o для o.
41
Решите 140 = 54*c - 110 + 84 - 104 для c.
5
Решите -865*g = -6996 - 1055 + 49571 для g.
-48
Решите -344*q - 58*q - 1955 = 1261 для q.
-8
Решите 1500*i - 797 + 10007 = -4572 - 8718 для i.
-15
Решите -17*b - 19*b - 237 = 3*b - 2031 для b.
46
Решите 1668*p - 6114 - 46336 - 10270 = -124*p для p.
35
Решите 0 = -148*v + 735*v - 3522 для v.
6
Решите 556*s - 26*s - 5198 = 304*s для s.
23
Решите -290*m + 4219 = -2032 - 1289 для m.
26
Решите -526 = 451*j + 4435 для j.
-11
Решите 70*q = 99*q - 105*q - 36 + 3836 для q.
50
Решите 899*g + 18979 + 22053 = 3274 для g.
-42
Решите -404*b - 691*b + 4712 + 10349 = -6839 для b.
20
Решите -426*n - 25702 - 2590 - 5676 = 346*n для n.
-44
Решите 200 = 52*u - 657 - 807 для u.
32
Решите 123*y + 824 + 1414 = 639 для y.
-13
Решите -205*o + 7117 = 46*o - 5433 для o.
50
Решите -2308*x + 328*x + 12885 = 1005 для x.
6
Решите -1784 - 2781 - 2129 + 1990 = 112*y для y.
-42
Решите 9419 = -525*d - 1979*d + 1907 для d.
-3
Решите -2061*r = -346*r + 37730 для r.
-22
Решите 1080*g = 779*g для g.
0
Решите 0 = 1296*a - 3883 - 11669 для a.
12
Решите -196*u = 282*u - 360*u - 2478 для u.
21
Решите -1133*o + 276*o = 982*o + 281*o - 42400 для o.
20
Решите 127*j = -1844 + 3369 + 3301 для j.
38
Решите -40*u + 3395840 = 3395360 для u.
12
Решите -843*r = -809*r + 34 для r.
-1
Решите t + 14227 = -163*t - 44*t + 21715 для t.
36
Решите -1458*p + 39192 = 246*p для p.
23
Решите -216131*l + 216055*l = -1216 для l.
16
Решите 0 = 22290*i - 21989*i + 3010 для i.
-10
Решите 0 = 2462*y - 184*y - 3217 + 98893 для y.
-42
Решите -40*g = -99*g + 3*g + 21*g - 1750 для g.
-50
Решите 1103*f + 37375 = -392*f для f.
-25
Решите 0 = -391*w - 164*w - 14985 для w.
-27
Решите 90*g = 36*g - 167*g - 10387 для g.
-47
Решите 0 = -5*o + 4*o + 2168 - 2130 для o.
38
Решите 550*a + 232*a + 429 = 32491 для a.
41
Решите -44157*q + 43750*q - 6105 = 0 для q.
-15
Решите 0 = -153*o + 362*o - 9405 для o.
45
Решите 237 - 3299 = -4951*h + 1358*h + 22089 для h.
7
Решите 5*t - 550 - 1189 = 249*t + 1189 для t.
-12
Решите -7*a + 69 + 78 - 81 = -144 для a.
30
Решите 34*p + 106 + 41 + 329 = 0 для p.
-14
Решите 0 = 109*t - 288 - 38 - 655 для t.
9
Решите -198*j - 4076 - 968 = 1292 для j.
-32
Решите -4185 = 35578*z - 35485*z для z.
-45
Решите 380*r - 8890 = -461*r + 33*r - 81*r для r.
10
Решите 309092*t = 309034*t + 2262 для t.
39
Решите 0 = -549*u + 7259 - 5063 для u.
4
Решите -6802*f = -6527*f - 3025 для f.
11
Решите -h + 681 = 3*h - 2*h + 703 для h.
-11
Решите 10760 - 11800 = -k + 66*k для k.
-16
Решите 265*g = -160*g - 548*g + 48525 - 5713 для g.
44
Решите 174*f - 21384 = -2322*f + 12590 + 3466 для f.
15
Решите 185*u + 94*u - 1222 = -10429 для u.
-33
Решите 1042*i - 6875 - 12234 = -6605 для i.
12
Решите 2153*q - 328*q = -45625 для q.
-25
Решите -74*d + 161*d - 3757 = -134*d для d.
17
Решите 10251 = -2213*r - 252*r - 90814 для r.
-41
Решите -426*q + 473 = -858*q + 443*q для q.
43
Решите -33*y + 64*y + 98*y = 3483 для y.
27
Решите 0 = -1838*d - 12653 - 15703 - 10536 - 36466 для d.
-41
Решите -5601*u = -5479*u - 1464 для u.
12
Решите 50*c + 6842 - 10294 + 5302 = 0 для c.
-37
Решите 0 = -239*l - 929 - 1700 для l.
-11
Решите 5552 + 17271 = 787*f для f.
29
Решите 1327 - 7631 = 438*k + 8588 для k.
-34
Решите -773 = -109*y + 1389*y + 1787 для y.
-2
Решите -69*l + 23 = -173 + 67 - 78 для l.
3
Решите -1586 = -90*n + 1481*n + 14041 - 326 для n.
-11
Решите -221*s + 29 - 8 = -40*s + 202 для s.
-1
Решите 52*k = 173*k + 153*k - 205 + 5959 для k.
-21
Решите -154*p - 3516 = -210*p + 121*p - 266 для p.
-50
Решите -1316*h + 1208*h - 4644 = 0 для h.
-43
Решите 75*m - 1441 = -59*m - 21*m + 1504 для m.
19
Решите 10821 - 4061 = -1352*j для j.
-5
Решите 5589 - 3938 + 17988 = 479*h для h.
41
Решите 3110 - 4550 = -96*b для b.
15
Решите -564*b + 538*b - 409 = -669 для b.
10
Решите -85*g + 22048 - 23748 = 0 для g.
-20
Решите 19*g = -136 - 8 - 597 для g.
-39
Решите 536*x - 1596 = 5908 для x.
14
Решите -402 = 67202*o - 67269*o для o.
6
Решите 82*d - 103*d = -272*d - 223*d - 948 для d.
-2
Решите 0 = 157*n + 531*n + 500*n + 18194 + 12694 для n.
-26
Решите 67143 = 119*y + 70475 для y.
-28
Решите -58347 = 216*u + 1945*u для u.
-27
Решите 81*d + 246 = 1421 + 283 для d.
18
Решите -214*n - 646 - 400 - 372 + 134 = 0 для n.
-6
Решите -432*f - 110*f + 146*f + 1584 = 0 для f.
4
Решите -6*y + 59*y + 2858 = 579 для y.
-43
Решите -2412 = 630*p + 9558 для p.
-19
Решите -158*a = 95*a - 5313 для a.
21
Решите -23*y = -41440 + 40497 для y.
41
Решите 7*q + 104*q + 903 = 126 для q.
-7
Решите 113*k + 440 = 242*k - 140*k для k.
-40
Решите o - 2088 = 15*o + 44*o для o.
-36
Решите -6240 + 1580 = 31*v + 299*v + 2600 для v.
-22
Решите 36977*r - 37082*r = -1995 для r.
19
Решите 86*l - 3328 = -467*l - 111*l + 23232 для l.
40
Решите -167*o + 2401 + 3240 + 2941 = 2236 для o.
38
Решите 16930 - 17774 - 26210 = 1742*q + 28690 для q.
-32
Решите 1523*k = 1481*k - 1302 для k.
-31
Решите 52*q - 66 - 174 = 29*q + 82 для q.
14
Решите -583*z + 1170*z = 627*z - 280 для z.
7
Решите 138*s - 400*s + 65*s = -74*s - 1476 для s.
12
Решите -61*w = -236 + 332 - 934 - 382 для w.
20
Решите 334*z = 460*z - 285*z + 4452 для z.
28
Решите 136*v = 318*v + 216*v - 17300 + 4564 для v.
32
Решите -6*n - 17*n = 15*n - 5*n + 1584 для n.
-48
Решите -4182 = 2*r - 4170 для r.
-6
Решите 84*a = 52*a - 6*a + 380 для a.
10
Решите -230*h + 9927 = 234*h - 2601 для h.
27
Решите 290*r - 11824 = 1029*r для r.
-16
Решите 136 - 257 = 57*o - 18*o + 425 для o.
-14
Решите -10037 = -973*d + 35694 для d.
47
Решите 1445*w + 132*w = -705*w + 464*w - 54540 для w.
-30
Решите -254*a - 4656 + 3476 = 1820 + 5890 для a.
-35
Решите 2491*q + 291 = 2456*q - 129 для q.
-12
Решите -12947 = 3001*a + 29067 для a.
-14
Решите -937 = -396*f + 2477 + 6882 для f.
26
Решите -2078*s = 138*s + 15512 для s.
-7
Решите -58*i - 2853 + 127 = 0 для i.
-47
Решите -1045*d = 73*d - 34559 - 16869 для d.
46
Решите 115*o - 36*o + 4205 = -109*o + 43*o для o.
-29
Решите 274*n + 325*n = 3030 + 2001 + 959 для n.
10
Решите -516*q + 7710 - 1079 = -139*q + 976 для q.
15
Решите 2091*t - 6149 + 20595 = -9015 - 12086 для t.
-17
Решите 228*m + 7668 = 15*m для m.
-36
Решите -154*a + 2170 = -1834 для a.
26
Решите 1426 + 809 = 89*x + 491 - 303 для x.
23
Решите -148*c + 3650 = 41*c - 508 для c.
22
Решите 2366*x - 10336 = 2043*x для x.
32
Решите 15194 = 8*q + 15194 для q.
0
Решите -28*z + 493*z + 350*z + 45408 = -131*z для z.
-48
Решите 61*b + 13137 = 176*b + 16012 для b.
-25
Решите 1821*z - 1080*z - 1693*z + 124500 = 3198*z для z.
30
Решите -8321*s + 43050 = -7460*s для s.
50
Решите 108*d + 359 = -1261 для d.
-15
Решите -807676 + 808900 = -68*l для l.
-18
Решите 0 = 75*a - 115*a - 30*a - 93*a + 7009 для a.
43
Решите 688*z - 3389 = -13709 для z.
-15
Решите -7362*w - 476 = -7294*w для w.
-7
Решите -5*p + 24*p = 78*p + 149*p + 5200 для p.
-25
Решите -900*u + 447*u + 447*u = 78 для u.
-13
Решите -10*o - 18*o + 224 = 10*o + 18*o для o.
4
Решите -10004 + 344 + 3130 - 11120 = 353*v для v.
-50
Решите -71*u + 88*u + 1704*u = -34420 для u.
-20
Решите 643 = -291*i + 1078 + 1893 для i.
8
Решите 469*v + 437*v = 142*v - 23684 для v.
-31
Решите 51 + 202 + 81 + 16 = 35*v для v.
10
Решите 587*s + 71*s + 1445 = -42*s - 30755 для s.
-46
Решите 839022*i - 838956*i - 1782 = 0 для i.
27
Решите -83*w + 138 = -28*w + 17*w - 654 для w.
11
Решите -97*w - 1354 + 684 = 33*w + 1540 для w.
-17
Решите 67*y - 11600 = -21*y - 240*y - 136*y для y.
25
Решите 504 = 90*m - 430 + 214 для m.
8
Решите 5*h + 616117 - 615892 = 0 для h.
-45
Решите 1460 = -56*u - 516*u - 1353 + 1097 для u.
-3
Решите -78*l + 32*l - 16*l + 3828 = 25*l для l.
44
Решите 910*o - 811 = 1009 для o.
2
Решите -19*y - 43 = 76*y + 94 + 148 для y.
-3
Решите -8*c = -232*c - 36*c + 6500 для c.
25
Решите -57948 + 57938 = 5*b для b.
-2
Решите -2508 = -35*j + 28*j + 55*j + 9*j для j.
-44
Решите -1077 + 60 - 880 = 96*x + 119 для x.
-21
Решите -4090 = -68*s + 477*s для s.
-10
Решите 62*q + 2188 - 1444 = 0 для q.
-12
Решите 4938*s - 5643*s = -22560 для s.
32
Решите 0 = 470*k + 3784*k - 106350 для k.
25
Решите 3161 = -203*s - 1513 - 401 для s.
-25
Решите -19096*l = -19518*l - 11816 для l.
-28
Решите -112*p = -1882 - 1661 - 1833 для p.
48
Решите 0 = -1377*v - 1583*v - 53280 для v.
-18
Решите 17394*r - 3159 = 17043*r для r.
9
Решите 15*q - 645 = -52*q + 1231 для q.
28
Решите -96 + 894 = 19*h + 38 для h.
40
Решите 0 = -35*a + 140 - 147 + 742 для a.
21
Решите 30*k + 49*k + 28*k - 10*k - 1746 = 0 для k.
18
Решите 0 = -36*b - 301 + 32 - 271 для b.
-15
Решите 44*c + 3574 = 5026 для c.
33
Решите 578*h - 5755 - 16209 = 0 для h.
38
Решите -21*f + 397*f = 33*f - 110*f + 15402 для f.
34
Решите 0 = -74*g - 35736 + 32998 для g.
-37
Решите -1271 - 64 = -78*k + 2097 для k.
44
Решите 4470 = -36*s - 22*s - 91*s для s.
-30
Решите -1276*j + 641*j = 3056*j - 29528 для j.
8
Решите -11*j + 42 + 43 + 228 = -116 для j.
39
Решите 0 = -3716*q + 3034*q - 12958 для q.
-19
Решите 277*j + 331*j + 24064 = -144*j для j.
-32
Решите 1156 + 389 = 197*l + 209 - 43 для l.
7
Решите 2046*a + 487*a + 23942 - 4438 = 95*a для a.
-8
Решите -151*y = -902*y + 23281 для y.
31
Решите 58*d + 160*d = -30*d + 4960 для d.
20
Решите -335*q - 4322 - 9094 = -23*q для q.
-43
Решите 142*d - 7957 - 5459 = -170*d для d.
43
Решите 23*i + 330 = -32*i + 13*i - 24*i для i.
-5
Решите -326*z - 5380 - 7496 = -4757 + 5247 для z.
-41
Решите 27387 - 72893 = -2353*p + 44972 + 15407 для p.
45
Решите -8*p - 115 = 16*p + 6*p + 5 для p.
-4
Решите -16*q + 2092 - 1420 = -7*q + 19*q для q.
24
Решите 0 = 266*a - 336*a + 1750 для a.
25
Решите 291*o - 27*o = 3439 + 1577 для o.
19
Решите 32*h = -454*h + 12150 для h.
25
Решите -9057901*a + 9057898*a - 6 = 0 для a.
-2
Решите -8512 = 95548*c - 96080*c для c.
16
Решите 73*i + 71*i = -10*i - 4*i + 6952 для i.
44
Решите -264*k - 3515 - 4935 = 4893 - 3047 для k.
-39
Решите 0 = 116*l + 84799 - 86423 для l.
14
Решите -76900*x + 14000 = -76340*x для x.
25
Решите 0 = -166*f + 1457 + 2203 + 2862 - 546 для f.
36
Решите 471464*t = 471528*t + 3072 для t.
-48
Решите 0 = 181*a + 125*a - 14527 + 145 для a.
47
Решите -57*r = -2588*r - 27841 для r.
-11
Решите -64*g - 736*g - 140*g = 36*g - 18544 для g.
19
Решите 226*n - 1164 = 870 для n.
9
Решите 0 = -68*w + 269 - 266 - 1635 для w.
-24
Решите 53*t - 54638 + 54267 = 0 для t.
7
Решите 509*y + 19908 + 5542 = 0 для y.
-50
Решите -387 - 68 = 77*n + 2189 - 103 для n.
-33
Решите -3849 = 1348*r + 34567 + 21117 - 11005 для r.
-36
Решите 472 = -731789*i + 731671*i для i.
-4
Решите -333*w + 2219*w - 41492 = 0 для w.
22
Решите -867*n - 556 - 409 = 155 - 253 для n.
-1
Решите -705*d - 12779 - 12757 = 207*d для d.
-28
Решите 334*a + 723 + 569 = -5388 для a.
-20
Решите 25*o = 1791*o + 126*o - 52976 для o.
28
Решите -3192 - 4771 = 223*g + 247*g + 8487 для g.
-35
Решите 505*v + 75 = 480*v для v.
-3
Решите 1372246*t - 1372231*t + 615 = 0 для t.
-41
Решите 140*i - 111 - 474 = -11*i + 19 для i.
4
Решите 1680 = 15069*l - 15117*l для l.
-35
Решите -9*g - 515 - 328 = -35*g + 379 для g.
47
Решите 144569*i + 408 = 144581*i для i.
34
Решите 172*z + 342*z + 15275 = 189*z для z.
-47
Решите -154*k + 34*k - 1382 = 454 + 444 для k.
-19
Решите 548*s - 50406 = -33418 для s.
31
Решите -71*p = 95 - 289 - 779 + 121 для p.
12
Решите 87*q + 2311 = 1006 для q.
-15
Решите -382*k + 1681 = -829*k + 406*k для k.
-41
Решите 969*b + 6576 = -31479 + 204 - 4785 для b.
-44
Решите -1052 - 1856 - 4810 = -163*c - 872 для c.
42
Решите -79*q + 1074 - 198 = 331 - 877 для q.
18
Решите 18*p = -135*p - 167*p + 77*p - 4374 для p.
-18
Решите -44*d - 146*d = -8*d + 551*d + 16859 для d.
-23
Решите 0 = 45*j + 59*j + 97*j - 106*j + 665 для j.
-7
Решите 0 = -12*b - 5*b + 124*b - 1171 + 4916 для b.
-35
Решите -2146*n + 19574 = -36222 для n.
26
Решите -8*d - 1464 = -0*d + d - 1482 для d.
2
Решите 195*l + 1960 = 139*l для l.
-35
Решите 794*h - 251*h + 765*h + 47088 = 0 для h.
-36
Решите 950*k = 1787*k - 5859 для k.
7
Решите 670*b + 21940 = -427*b для b.
-20
Решите -454*h = 2898*h + 53632 для h.
-16
Решите -2226*p = -1377*p + 7641 для p.
-9
Решите 40*h = 32 + 1528 для h.
39
Решите -4104*j + 11080 = -1874*j - 1953*j для j.
40
Решите -2724*i + 156489 = 748*i + 3721 для i.
44
Решите 579*v + 298*v - 89608 = -726*v - 345*v для v.
46
Решите -91*j + 68*j + 412*j = -53*j + 14144 для j.
32
Решите 432*w - 20947 + 2753 = 1259*w для w.
-22
Решите 76*b = 3202*b + 75445 + 77729 для b.
-49
Решите 964*a - 633 - 95 = 1139 + 1025 для a.
3
Решите -64*q - 176 = 39*q - 15*q для q.
-2
Решите 2325 = -48*l + 49*l + 73*l + 81*l для l.
15
Решите -63*b = -87*b + 15*b - 99 для b.
-11
Решите 85*a - 5180 = -9*a + 24*a - 78*a для a.
35
Решите 64*n + 14*n - 24*n + 33*n = -522 для n.
-6
Решите -278*g - 672 = 361 - 755 для g.
-1
Решите 39*t = -24*t + 218*t - 6510 для t.
42
Решите 406*l - 17864 = 19*l - 229*l для l.
29
Решите -47*z + 270*z = -116*z + 16950 для z.
50
Решите 133*r + 28*r = -213*r - 3*r - 377 для r.
-1
Решите -34*k - 10 + 34 = -90*k + 32*k для k.
-1
Решите -487545 = -186*w - 482151 для w.
29
Решите -b + 24 - 7 = 4*b - 18 для b.
7
Решите 115*h + 331*h = 39*h + 16687 для h.
41
Решите 163*v + 1696 = -3037 - 1461 для v.
-38
Решите 25484*i = 25762*i - 7506 для i.
27
Решите 1903 + 6499 + 6746 - 3360 = 842*u для u.
14
Решите -107*z - 587 = -2085 для z.
14
Решите -275*s + 837*s + 31161 = -237*s для s.
-39
Решите -91806 = 3510*m - 1156*m для m.
-39
Решите -867 = 109*n - 268 + 491 для n.
-10
Решите -63*f + 639 - 1153 = -25*f + 968 для f.
-39
Решите -909 - 48 = -31*m - 461 для m.
16
Решите -35*d - 61*d + 3155 + 1451 = -2*d для d.
49
Решите -6248*c + 358 + 50 = -6197*c для c.
8
Решите -1113 + 123 = 106*o - 40*o для o.
-15
Решите 100 - 100 = 12*g + 420 для g.
-35
Решите 224085*c + 76 = 224104*c для c.
4
Решите -43*i + 5650 = -109*i - 47*i для i.
-50
Решите -388*z - 6892 = 6128 + 3664 для z.
-43
Решите -5021 = -29*z - 4470 для z.
19
Решите 7*i + 13332 = -378*i - 1683 для i.
-39
Решите -53*k = -870*k + 4056 + 7680 + 13591 для k.
31
Решите -43*g + 466*g + 9680 = -282 - 5689 для g.
-37
Решите 344 = 346*i - 6747 - 3289 для i.
30
Решите -862 + 1561 = 43*j + 871 для j.
-4
Решите 212*m + 928 + 2852 - 315 = -19*m для m.
-15
Решите 0 = 687*i - 1790*i + 12133 для i.
11
Решите -453*s = -351 - 544 - 464 для s.
3
Решите 51*m + 592 + 433 = 2419 - 833 для m.
11
Решите -2651 = -175*t + 2471 + 653 для t.
33
Решите -1795*k - 57095 = 1210*k для k.
-19
Решите 173*k = 75*k - 146*k + 9516 для k.
39
Решите -57*d + 3*d + 5002 = -22*d + 90*d для d.
41
Решите 1107*c = -1093*c + 2100*c + 2600 для c.
26
Решите -102*p = -8*p - 2749 + 1715 для p.
11
Решите -744*v = 801*v - 1585*v + 40 для v.
1
Решите 963*u - 21201 - 59511 = 775*u + 3551*u для u.
-24
Решите -21363*i = -20837*i - 15780 для i.
30
Решите 78202*r = 78371*r + 1521 для r.
-9
Решите 50*u + 8*u + 656 + 869 = -331 для u.
-32
Решите -62*q - 24*q = 137*q + 5798 для q.
-26
Решите 16725 = 1770*j - 1486 - 13649 для j.
18
Решите 18*u - 174 = -20*u + 181 + 975 для u.
35
Решите 73*d + 95 = 360*d - 955 - 959 для d.
7
Решите 3330 = -166*z + 56*z + 8830 для z.
50
Решите 103*a = -85*a - 2933 + 2745 для a.
-1
Решите -19 - 99 = 68*z + 32 + 190 для z.
-5
Решите -3840 - 54732 = 3254*y для y.
-18
Решите 16281*n + 1176 = 16365*n для n.
14
Решите -2388*s + 18 = 44991 + 12339 для s.
-24
Решите 83*o + 3694 = 43*o - 86*o - 86 для o.
-30
Решите -780*s - 1511*s + 60357 = -657*s + 3167 для s.
35
Решите 740473*k - 740442*k + 1023 = 0 для k.
-33
Решите -7602 - 882 = -303*n для n.
28
Решите -62*l + 1204 + 1266 = 57*l - 267 для l.
23
Решите 6*p + 66*p + 1027 = -2429 для p.
-48
Решите -10035 + 1875 - 290 = 650*z для z.
-13
Решите 0 = 381*j - 5322 - 2130 + 1737 для j.
15
Решите 0*q - 65*q - 1740 = 225*q для q.
-6
Решите 0 = -2228331*h + 2228354*h + 736 для h.
-32
Решите 503*i + 12628 = -530*i + 2918 - 24379 для i.
-33
Решите 0 = -1918*b + 2032*b + 1482 для b.
-13
Решите -152*b - 265*b - 19182 - 8188 = 178*b для b.
-46
Решите -7 + 178 = -22*c + 20 - 47 для c.
-9
Решите -559*w + 15173 = -13233 + 6605 для w.
39
Решите 356 = -306*w + 263 - 519 для w.
-2
Решите 404*p - 4 = -269*p - 1943 - 2099 для p.
-6
Решите -31666 + 29044 = 57*l для l.
-46
Решите 0 = -1464*p - 1176 - 17856 для p.
-13
Решите -27*f = 15*f - 0*f + 165 - 39 для f.
-3
Решите 123267*p - 123240*p = 162 для p.
6
Решите 672*s = 42*s - 27090 для s.
-43
Решите -47*s - 6028 = 71*s - 13*s + 32*s для s.
-44
Решите 24*t + 926 = -33*t + 584 для t.
-6
Решите -2265*l + 4878 = -2472*l + 1152 для l.
-18
Решите 709*m = 386*m + 9690 для m.
30
Решите 0 = -1774*y + 2463*y - 23426 для y.
34
Решите 0 = 9*s + 80*s - 3291 + 146 - 59 для s.
36
Решите 91*o - 28*o + 2131 = -90*o - 929 для o.
-20
Решите 251*b + 22036 = -389*b - 147*b для b.
-28
Решите 0 = 4205*b - 4180*b + 25 для b.
-1
Решите 273 = -196276*u + 196289*u для u.
21
Решите -47*d - 8729 = -348*d для d.
29
Решите 4397 + 2894 - 552 = 356*m - 3585 для m.
29
Решите 528 + 840 = -20*y + 508 для y.
-43
Решите -131*d + 852 = 82*d для d.
4
Решите -1182 = 140*i + 128*i + 1426 + 340 для i.
-11
Решите 474*z + 1819 = -13823 для z.
-33
Решите 92*u + 447*u + 50*u = -2356 для u.
-4
Решите 2909 + 824 = -187*t - 1690 для t.
-29
Решите 202*o - 15806 = -5908 для o.
49
Решите 99252 = 1165*h + 993*h - 16 для h.
46
Решите 100*v + 1840 = -203 - 152 - 305 для v.
-25
Решите 7976*h + 11539 = 7786*h + 3939 для h.
-40
Решите -1381 = 203*b - 448 + 2721 для b.
-18
Решите -515 + 2756 + 67 + 1465 = -539*j для j.
-7
Решите 334*z - 129484 = -123472 для z.
18
Решите 37620 = -610*t - 577*t + 332*t для t.
-44
Решите -3120 = 869*y + 51*y + 640*y для y.
-2
Решите 28*i - 138 + 1028 = -314 для i.
-43
Решите -15306 = 271*v - 202*v + 586*v + 3689 для v.
-29
Решите 4 + 55 = 44*m + 1393 + 514 для m.
-42
Решите 93 = -60*n + 52*n + 37 для n.
-7
Решите 3159*s - 6355*s = -3178*s - 702 для s.
39
Решите -83*x + 1095 - 771 = -1424 - 1074 для x.
34
Решите 796*f + 1291*f + 54262 = 0 для f.
-26
Решите 215*j - 157*j - 138*j = 240 для j.
-3
Решите 1232*i = 4 - 8 + 4 для i.
0
Решите 23*n + 227 = -296 - 667 + 40 для n.
-50
Решите -263*r + 214 - 8696 = 76*r + 1349 для r.
-29
Решите 286*t = -12895 + 20903 для t.
28
Решите 87*a - 1031 = 500 - 292 - 21 для a.
14
Решите 279165*w - 279206*w = -287 для w.
7
Решите -4240 = -27*z - 246*z + 28*z - 179*z для z.
10
Решите 2496 = -94*q - 1546 для q.
-43
Решите -348*p + 1132*p - 2654 - 5186 = 0 для p.
10
Решите 0 = -753*z + 637*z + 3944 для z.
34
Решите 181*w - 48*w - 8303 = -95*w - 133*w для w.
23
Решите 73*y = -239 - 628 + 210 для y.
-9
Решите -74*w - 29631 + 26227 = 0 для w.
-46
Решите 79*n - 355097 + 355176 = 0 для n.
-1
Решите -55874 + 87 - 34765 = -3234*g для g.
28
Решите -35*a - 37734 + 4470 = 990*a + 823*a для a.
-18
Решите 0 = 12430*n - 12925*n + 20163 - 6303 для n.
28
Решите -8*g - 10*g - 2221 + 571 = 32*g для g.
-33
Решите 162*y - 177*y = -487 - 633 + 370 для y.
50
Решите -383*w + 12*w = 2061 + 2391 для w.
-12
Решите 0 = 832*c - 24359 - 13556 + 6299 для c.
38
Решите 26*u + 1550 - 6140 = -7*u - 222*u для u.
18
Решите -40*j = 155 + 516 + 846 + 323 для j.
-46
Решите -1877 - 4039 = -405*c + 2589 для c.
21
Решите -490*n + 851 = -527*n для n.
-23
Решите -123*c - 111*c + 510 = 75*c - 5361 для c.
19
Решите 476 = -108*x + 1920 + 3200 для x.
43
Решите -64*l + 9222 - 7878 = 0 для l.
21
Решите -341*l + 649*l + 2160 = 380*l для l.
30
Решите -40*z - 434*z = 515*z - 8901 для z.
9
Решите 242 + 917 = -64*j - 825 для j.
-31
Решите 2472 + 7380 = 12*d + 178*d + 542 для d.
49
Решите -111 = 62*g - 26*g - 33*g для g.
-37
Решите 14*g + 36*g - 2200 = -0*g для g.
44
Решите -65*u - 378 = -1548 для u.
18
Решите 0 = 117*b + 58*b - 875 для b.
5
Решите 232 = -50*a - 1418 для a.
-33
Решите -164*n = -347*n - 301*n + 3388 для n.
7
Решите -127*f + 765*f + 887*f + 16775 = 0 для f.
-11
Решите 32*d - 515 = 77*d + 24*d + 106 для d.
-9
Решите -5145 = -23442*w + 23295*w для w.
35
Решите -15180 = 2636*d + 13919 + 7805 для d.
-14
Решите 17223*s + 3627 = 16820*s для s.
-9
Решите 48*j + 0 + 0 = 52*j + 16 для j.
-4
Решите -4822 = 216*k + 51*k + 2120 для k.
-26
Решите 428 = -165*d + 758 для d.
2
Решите -828 = 9294*v - 9386*v для v.
9
Решите 102*p + 1882 = 1780 для p.
-1
Решите 8588*r = 9126*r - 538 для r.
1
Решите 0 = -995*n + 8155 - 195 для n.
8
Решите -287*x + 4004 + 4606 = 0 для x.
30
Решите -98*h = -3657 - 655 для h.
44
Решите 31*h + 23*h = -51*h - 13*h - 4838 для h.
-41
Решите -102*h - 5479 - 4121 = -15*h + 113*h для h.
-48
Решите 47*l + 163 + 687 - 293 = -900 для l.
-31
Решите 528*q + 31992 = 90*q + 140*q - 734*q для q.
-31
Решите 1796*p - 5954 - 14740 = -3639 + 905 для p.
10
Решите 41*g - 876 - 1 = 886 для g.
43
Решите -34358*f = -34362*f + 172 для f.
43
Решите 514741*y = 514669*y - 432 для y.
-6
Решите 236*d + 117 + 326 = -5457 для d.
-25
Решите -59*i - 87*i = -67*i + 1738 для i.
-22
Решите -20*h + 10191 = 10691 для h.
-25
Решите -56*u + 895 = -1865 + 520 для u.
40
Решите 26*y - 3 - 7 = 83 + 11 для y.
4
Решите -487*w - 42*w - 8809 = 499*w - 3669 для w.
-5
Решите -50 = 5*w - 153 + 28 для w.
15
Решите -1080 = 1359*z - 1224*z для z.
-8
Решите -137*b - 88*b + 48*b - 76*b = 98*b для b.
0
Решите -1840*m = -4508*m - 69368 для m.
-26
Решите 452117 = 87*x + 449507 для x.
30
Решите 284*v + 143*v = 808*v - 14097 для v.
37
Решите 63*w - 25*w + 9780 = 296*w - 2604 для w.
48
Решите -202*q - 9183 - 715 = 0 для q.
-49
Решите -101098*d + 101130*d = 1344 для d.
42
Решите -75*p + 281*p + 48*p + 74*p - 2952 = 0 для p.
9
Решите -549*m - 4480 = 21872 для m.
-48
Решите -28203 = -2258*q + 10183 для q.
17
Решите -410*x + 2729 + 1660 + 3095 = 924 для x.
16
Решите -303*x - 69733 + 66400 = 0 для x.
-11
Решите 10*m + 28*m - 1088 = -4*m + 340 для m.
34
Решите -7721 = -256*u + 721*u + 638*u для u.
-7
Решите 577 = 18*x + 1614 - 209 для x.
-46
Решите 0 = 446*r + 2883 + 2543 + 1710 для r.
-16
Решите 13*y + 278 - 199 = -285 для y.
-28
Решите 32*q = 107*q + 403*q - 17686 для q.
37
Решите 0 = 169*q + 2506 - 6429 - 3175 для q.
42
Решите -7988 = -1321*w + 351*w + 2682 для w.
11
Решите 43*z + 587 = -210 - 880 для z.
-39
Решите -40*r - 42*r = -63*r + 120*r - 139 для r.
1
Решите 16*j + 15*j + 16 = j + 1396 для j.
46
Решите 59*g - 5002 = -194*g + 12*g + 1746 для g.
28
Решите 0 = 4078*d - 4336*d + 8514 для d.
33
Решите 2347*q + 768*q = 74760 для q.
24
Решите -3786*d + 21519 = -502*d + 1815 для d.
6
Решите 2724 + 1445 + 3555 = 191*i + 1994 для i.
30
Решите -6*a - 900 = -52*a + a для a.
20
Решите 1972 = 13*h + 2167 для h.
-15
Решите 800*q - 1223 - 29977 = 0 для q.
39
Решите 217*q - 523*q - 1291*q - 27149 = 0 для q.
-17
Решите -161 = 68*m - 465*m - 261*m + 5761 для m.
9
Решите 548*c - 263*c = -757*c - 23262 - 7998 для c.
-30
Решите -1530*q - 21163 = -8937 + 9194 для q.
-14
Решите 0 = -675*l + 46*l + 15096 для l.
24
Решите -1717*j - 10706 = 2755 - 71839 для j.
34
Решите 1823 = -24*b + 2231 для b.
17
Решите 575*q - 3886 = -9788 - 10773 для q.
-29
Решите -185 - 581 = 163*m - 212 + 98 для m.
-4
Решите -112608*n = -112611*n + 15 для n.
5
Решите 152790*o + 3542 = 152944*o для o.
23
Решите 10591 - 13360 + 97061 = 2143*n для n.
44
Решите 9*p - 16*p - 60 = 167 - 3 для p.
-32
Решите 39791 - 9683 = 772*v для v.
39
Решите 0 = 129*w - 2859 + 1502 + 2905 для w.
-12
Решите -1337*c + 1354*c + 510 = 0 для c.
-30
Решите 60*w + 462 = -37*w - 118*w + 9277 для w.
41
Решите 8*h + 2275 = 95*h + 248*h - 10*h для h.
7
Решите -1491 - 792 = 97*d + 2082 для d.
-45
Решите 0 = -336*z - 176*z - 325*z + 14229 для z.
17
Решите -17*d + 7282 - 424 = 189*d + 266 для d.
32
Решите 8*z + 322 = 4*z + 27*z для z.
14
Решите -2006*i + 15285 + 60477 = 800*i для i.
27
Решите -248105*h = -247974*h - 3537 для h.
27
Решите -411*b + 5751 = 878*b + 45710 для b.
-31
Решите -28*s - 39*s + 32*s = 15*s + 1850 для s.
-37
Решите 23*v - 109 = 136 - 84 для v.
7
Решите 3221 - 6333 + 3176 = 32*o для o.
2
Решите -60*x + 9338 = 10178 для x.
-14
Решите 441*a - 1484*a = 40677 для a.
-39
Решите 114*k - 5657 = 407*k + 789 для k.
-22
Решите 53*z = -85*z + 158*z - 69*z - 539 для z.
-11
Решите 14*m - 93*m + 80 = -159 - 77 для m.
4
Решите -84200 + 19779 = -3406*l - 28863 + 131336 для l.
49
Решите -219*h = 53*h - 11696 для h.
43
Решите -27655 = -1100*p - 28755 для p.
-1
Решите 34*u - 936 = -65*u + 73*u для u.
36
Решите 2580 + 1578 = 156*r - 1458 для r.
36
Решите -95*j + 149*j = 444 + 96 для j.
10
Решите -182*b + 109*b - 19527 = 1027*b - 1927 для b.
-16
Решите -22316*j - 7176 = -22592*j для j.
26
Решите -25*j + 413 + 432 = 6*j - 116 для j.
31
Решите 50*j = 1143*j - 62734 + 8084 для j.
50
Решите -32*b = 53*b - 1114 + 4429 для b.
-39
Решите 28*n + 23*n - 900 = 103*n - 34*n для n.
-50
Решите -292*a = 4371 - 191 + 8376 для a.
-43
Решите -3*i + 118 = 84*i + 128*i + 548 для i.
-2
Решите 165*n = -205*n + 59*n - 442*n - 2259 для n.
-3
Решите -139*z - 717 + 69 = 8*z + 1116 для z.
-12
Решите 2241*q - 4499*q + 2176*q = -4018 для q.
49
Решите -113*z = -5393 + 873 для z.
40
Решите 40*r - 247 = -6 + 295 - 56 для r.
12
Решите -245*a - 386*a - 1921 = 376*a + 9156 для a.
-11
Решите 13*n = -32 + 74 + 62 для n.
8
Решите 0 = -27*q + 5120 - 5768 для q.
-24
Решите 29*m - 42*m + 1449 = 148*m для m.
9
Решите 9816 = -908*a - 319*a для a.
-8
Решите 1080 + 658 + 236 = -47*u для u.
-42
Решите 108*a + 100*a - 123*a = -3825 для a.
-45
Решите -21*o + 102*o + 54*o = -0*o - 4455 для o.
-33
Решите 21*w - 111*w + 2518 + 2938 = 86*w для w.
31
Решите -3845*u = -585*u + 120620 для u.
-37
Решите 10*s = -25*s - 11*s - 13*s - 2419 для s.
-41
Решите 92*f + 7*f - 5644 = -51*f + 356 для f.
40
Решите 951*r = 487*r + 480*r - 400 для r.
25
Решите -204771*h + 741 = -204790*h для h.
-39
Решите -2875*l + 2757*l = 2832 для l.
-24
Решите 127*r + 639777 = 643714 для r.
31
Решите 0 = -1509*g - 3237 - 19398 для g.
-15
Решите -57*c = 173*c + 34*c + 1265 - 11033 для c.
37
Решите -79871*i = -80048*i - 8496 для i.
-48
Решите -8785 = 242*m + 3315 для m.
-50
Решите 85*a - 38*a - 6653 = -187*a + 4579 для a.
48
Решите -23*w = 13521141 - 13520635 для w.
-22
Решите -1379*u = -8205 - 102 - 1346 для u.
7
Решите -882 = 8782*b - 8803*b для b.
42
Решите 29*p + 58 - 296 = 412 - 99 для p.
19
Решите -39*s - 12*s + 840 = 92*s - 23*s для s.
7
Решите -25*y + 517 + 233 + 99 = 24 для y.
33
Решите -536*q + 2011 - 3069 = -24018 - 3840 для q.
50
Решите -278*d - 4281 = 6509 - 2450 для d.
-30
Решите -1216*r = 102*r - 7908 для r.
6
Решите 292*d + 17*d = -646*d - 15034 - 18391 для d.
-35
Решите -371*a - 165*a - 14157 = -47*a - 60*a для a.
-33
Решите -179*m + 563 = 61*m + 158*m - 3019 для m.
9
Решите 58*z - 182*z - 1293 = -110*z - 445*z для z.
3
Решите 334*u + 10*u - 72*u - 10934 = -722*u для u.
11
Решите 33*x - 280*x = 69*x - 13272 для x.
42
Решите 13379 = -675*j - 3496 для j.
-25
Решите 7782 - 3638 = -148*m для m.
-28
Решите 2380*w + 814*w = -291*w - 128945 для w.
-37
Решите -118*z - 9105 = -135*z + 444*z - 1846 для z.
-17
Решите -163*c - 392 = -114*c для c.
-8
Решите 92*c = 101*c + 437*c - 3568 для c.
8
Решите 718 + 612 = 22*z + 36*z - 642 для z.
34
Решите -13*s + 7*s = 33*s + 34*s + 730 для s.
-10
Решите 14*n + 1635 = 2336 - 1345 для n.
-46
Решите -955*h - 31*h = 32524 - 4802 + 12704 для h.
-41
Решите 124*s - 9900 = -151*s для s.
36
Решите -914 = -206*q + 894 + 1282 для q.
15
Решите 58*s + 358*s - 17459 = -611*s для s.
17
Решите -7244*l = -7785*l + 17312 для l.
32
Решите 3566*p + 2111*p - 1760*p - 78208 = -971*p для p.
16
Решите 40434 = -2481*h - 66249 для h.
-43
Решите -1668 = -89*w - 50*w для w.
12
Решите 20501*g - 2340 = 20306*g для g.
12
Решите 179*r - 276 - 1163 = 351 для r.
10
Решите k + 80 = 8*k - 154 + 3 для k.
33
Решите 0 = 456*t - 339*t + 622*t + 27343 для t.
-37
Решите -3461 + 2397 = 28*s для s.
-38
Решите 30*j + 3*j + 115 = -54*j - 28*j для j.
-1
Решите 570*u + 125895 = 120195 для u.
-10
Решите 218*r + 736 = 160*r - 246 - 526 для r.
-26
Решите -3005*i - 2969*i + 5907*i - 3015 = 0 для i.
-45
Решите -1118*o - 22355 = 15657 для o.
-34
Решите -28*i + 403 = -299 - 770 + 72 для i.
50
Решите -62*r - 2230 + 1110 = 31*r + 3344 для r.
-48
Решите -1610 - 829 = 657*h + 4131 для h.
-10
Решите 308*z - 314*z + 918*z = 5472 для z.
6
Решите -37*n + 13*n + 1391 = 18*n - 205 для n.
38
Решите 0 = -37*m + 68*m + 25*m + 784 для m.
-14
Решите -142*y + 15410 = -682*y - 242*y - 3358 для y.
-24
Решите -346*q + 1492 = 278*q - 32240 + 8772 для q.
40
Решите 178 = -198*y + 1357 + 999 для y.
11
Решите -28335 = -2*v - 28353 для v.
-9
Решите -1952 + 36 - 372 = 75*l + 262 для l.
-34
Решите -1092 + 450 - 1634 = 173*w + 2568 для w.
-28
Решите 445*c - 11712 = 126*c - 165*c - 248*c для c.
16
Решите 155*k - 1777*k = 108*k + 3460 для k.
-2
Решите 16*m - 5 = -34*m + 22*m - 173 для m.
-6
Решите -251*l = 16132 - 4586 для l.
-46
Решите 204*d - 1024*d = -15179 - 7781 для d.
28
Решите -43*j - 110 - 12 - 129 = 7 для j.
-6
Решите -1296 + 704 = -249*x + 8621 для x.
37
Решите -45*u + 622 + 1736 = -125*u - 282 для u.
-33
Решите 97*c + 7196 = 2734 для c.
-46
Решите 448*p = -740*p - 16632 для p.
-14
Решите 1120 + 386 = 68*q - 536 + 138 для q.
28
Решите -1525*g - 273*g + 24888 = 837*g - 561*g для g.
12
Решите 0 = -239*a + 2276*a + 912*a + 9892 + 7802 для a.
-6
Решите 11*n + 15*n = -513 - 215 для n.
-28
Решите 1389*g - 96397 = -662*g для g.
47
Решите 1291 + 4341 = 111*j + 3*j + 160 для j.
48
Решите -396*j + 5197 + 13811 = 0 для j.
48
Решите -664*w - 426*w = 381*w + 32362 для w.
-22
Решите 449*g - 108*g + 332 = 1752 + 285 для g.
5
Решите -828*v - 2962 + 2081 = 4289 + 626 для v.
-7
Решите 28149*h - 14048*h - 792 = 14002*h для h.
8
Решите -52*p + 21*p + 196*p = -25*p - 6650 для p.
-35
Решите 0*z = -82*z - 23*z + 901 + 2039 для z.
28
Решите -297*m + 82*m = 9550 - 2025 для m.
-35
Решите -306*y + 8563 + 1586 = 291*y для y.
17
Решите 0 = 1344*f - 8598 + 22038 для f.
-10
Решите -626*b + 2841 - 18337 = -978*b - 840*b для b.
13
Решите 234 - 70 - 39 = -47*r - 157 для r.
-6
Решите 0*f - 33*f - 18*f = 39*f + 450 для f.
-5
Решите 1261 - 110 - 59 = 12*v + 16*v для v.
39
Решите -1042*f + 186*f + 39376 = 0 для f.
46
Решите -3152501 + 3153229 = 28*g для g.
26
Решите 0 = -141*r + 39*r - 248 - 1180 для r.
-14
Решите -2116*l + 45169 + 37139 = -19260 для l.
48
Решите 93*q - 6291 = -425*q + 9767 для q.
31
Решите 0 = -1521*i + 492*i + 25725 для i.
25
Решите 477 - 1894 = 115*x + 2838 для x.
-37
Решите 4*a + 217 + 232 = 101*a + 546 для a.
-1
Решите -36*i + 78*i = 43*i + 4 + 8 для i.
-12
Решите -44*t = 10*t - 332480 + 330752 для t.
32
Решите 1085*c + 17287 = 44412 для c.
25
Решите 2 = 131*j + 116*j - 129*j + 2 для j.
0
Решите -915*s - 2460 - 14010 = 0 для s.
-18
Решите 2216 = 102*u + 986 - 1543 - 1409 для u.
41
Решите 621*i - 794*i + 6574 = 0 для i.
38
Решите 628*k + 661*k - 585 = 14097 - 3081 для k.
9
Решите 1349 = 156*u + 2090 + 2223 для u.
-19
Решите 201*g - 1271 - 6360 = 1414 для g.
45
Решите 20*i = -19*i + 1265 - 1733 для i.
-12
Решите -700*t - 14026 = -36426 для t.
32
Решите 958338*a = 958423*a - 255 для a.
3
Решите 1615*c + 25145 = 2150*c для c.
47
Решите -363*d - 565*d = 481*d - 6620 + 22119 для d.
-11
Решите 2650 + 2313 - 1260 = -161*a для a.
-23
Решите -46282*b - 4725 = -46177*b для b.
-45
Решите -1296*k + 9928 + 15112 - 4096 = -344*k для k.
22
Решите 564*g = -214*g - 3*g + 125*g + 3280 для g.
5
Решите 14*h + 212 - 545 = -2*h - 21*h для h.
9
Решите -147*q + 3211*q - 96522 + 46291 - 75393 = 0 для q.
41
Решите 48275*s = 48286*s для s.
0
Решите 185*h + 15891 = -130*h - 690*h - 5214 для h.
-21
Решите 13*m + 2*m + 7 - 229 = 52*m для m.
-6
Решите -94*l + 48 + 214 = -1148 для l.
15
Решите 3810*i = 4050*i + 10560 для i.
-44
Решите -q + 143*q = -126*q - 174*q + 21216 для q.
48
Решите -2055922 + 2055438 = -11*g для g.
44
Решите -999 - 15776 + 3091 = 1289*s + 10807 для s.
-19
Решите 191*d + 409*d + 18954 = -291*d + 162*d для d.
-26
Решите -104*v + 406 = 87*v - 243*v + 81*v для v.
14
Решите -259379*h = -259437*h - 1160 для h.
-20
Решите -3051*n + 52588 - 16247 + 106719 = 59*n для n.
46
Решите 120*b = -107*b - 8626 для b.
-38
Решите 2937*u + 1813 = 2974*u для u.
49
Решите 0 = -374*n + 2632 + 3352 для n.
16
