Решите 2 + 0 - (5 + -3 + -13 + -89 + 114).
-12
Решите (2 - (16 + (-4 - (0 + -1)))) + 21.
10
Вычислите (-11 - -16) + (45 - (17 - 15)).
48
Решите -1 + -45 - (12 - (-4 + 4 - -15)).
-43
Чему равно -13 - -40 - (-6 - (-26 - -10))?
17
Вычислите -9 + 0 + 6 + (12 - 5 - (-1 + -14)).
19
Вычислите 12 + -12 + (-12 + 1 - 3).
-14
Решите 6 + 7 + -58 + (1 - -5) + -8.
-47
Вычислите 0 + -41 + (1 - 13 - -5 - -20).
-28
Вычислите -3 + -6 - (23 + 31 + -36 + (2 - 0)).
-29
Чему равно (-1 - -7) + -2 + 4 + 4 + -21 + 33?
24
Решите 3082 - 3039 - (-1 - -30).
14
Чему равно 25 + 7 - (-15 - -11)?
36
Вычислите 2 + 10 + 10 + -20 + 11.
13
Чему равно -34 - -74 - (1 - -33)?
6
Чему равно 22 + -2 + -75 + 20 - 1?
-36
Решите 18075 + -18064 + 10 + 0 + -1.
20
Решите -46 - (-119 - -12 - -49).
12
Решите 0 - (-2 - (1 - (-15 - -6))) - -12.
24
Вычислите -4 + (16 - -14) - (2 + 7).
17
Решите (40 - 3 - ((4 - 4) + 30 + -25)) + 3.
35
Чему равно 10 + 2 + -32 + 45 + -8?
17
Чему равно (-7 + 4 - (-5 + 2)) + (-1 - 6) + 53?
46
Вычислите -5 - 1 - (42 + -58).
10
Вычислите -7 + -2 + (-1 - -2) - (-73 - (-30 + -3)).
32
Вычислите -18 + 27 + (11 + (-8 - 0) - (3 - -1)).
8
Решите 0 - (1 + 6 - (99 + -43)).
49
Чему равно -90 - (-85 - 50) - (-2 + 1)?
46
Вычислите -7 + 28 - -21 - 1.
41
Решите -63 + (6 - 13) + 27.
-43
Вычислите 12 - (-2 - ((-10 + 13 - -12) + 0)).
29
Решите (27 + -13 - 18) + 0 + 0 + (73 - 20).
49
Вычислите -22 + (0 - 0) + -2 + -14 + (-914 - -922).
-30
Решите (-19 - -3) + -30 + -2 + 6.
-42
Решите (-2 - (-1 + -1)) + 33 + -25 + 21 + 6.
35
Чему равно -10 + 8 + 86 + -96 + (0 - -1)?
-11
Решите 8 + (50 + 1 - 2 - (137 - 130)).
50
Чему равно 18 - (-64 + (77 - 40))?
45
Чему равно -31 + 73 + -20 + -13?
9
Чему равно -14 - (12 + -35) - 17?
-8
Чему равно (-14 - -2) + (-101 - -121) - (3 + 1 + -1)?
5
Чему равно -29 - (-72 + 50) - (-1 - -5)?
-11
Чему равно -13 - (3 + (-3 - 54) + (-6 - -14))?
33
Чему равно -1 + 3 + 74 + -71 + -8 + -33?
-36
Чему равно -49 - (53 - 108 - -48)?
-42
Вычислите -34 + -4 + -4 - -45.
3
Чему равно -3 + (-18 + -2 - -32) + 0?
9
Решите 295 - 310 - (8 + -4 + -1 + 1 + 4).
-23
Решите 30 + 9 + 3 - 46.
-4
Чему равно 11 - (-19 + (-21 - -75) - -7)?
-31
Чему равно -12 + -2 + -51 + 103?
38
Вычислите -34 + (29 + -33 - (-4 - 0) - -7) + -3.
-30
Решите (5 - 3) + (-12 + 7 - -5 - -32 - 7).
27
Чему равно 8 + (-56 - -3) - (0 + (-1 - 10))?
-34
Вычислите (13 + -7 - -19) + (-73 - -81).
33
Чему равно -6 + 0 - (-11 + -27 + 49 - (-1 - 1))?
-19
Вычислите 42 + -20 + 6 + -34 - (25 + -1 + 0).
-30
Чему равно (-1 - -1) + (-286 - -285) + 7?
6
Вычислите 30 + (-41 - (-50 - 5)).
44
Чему равно -4 + -4 - 6 - (-69 + 34)?
21
Чему равно -1 - 3 - (-6 + -19 - -12 - -4)?
5
Решите -46 + 42 - -46 - 17.
25
Решите -48 + -34 + 29 + 50.
-3
Чему равно (3 - (42 - 52)) + -25?
-12
Решите -144 - -124 - ((-1 - 3) + 3).
-19
Решите 47 - (47 + -4) - 40.
-36
Чему равно -9 + 4 + (1 - 16) - (-10 - (0 + -2))?
-12
Чему равно 21 + (0 - (-18 - -17)) - -10?
32
Вычислите -32 + (1 - 0) + (26 - 32) + -7.
-44
Вычислите (47 - 84) + -4 + 8 + -1 + 3 + -4.
-35
Чему равно 49 - 48 - (2 - (3 + -1) - (10 + 4))?
15
Вычислите -49 - (15 - 29 - -14 - 13).
-36
Вычислите 39 + (37 - 48 - 19).
9
Вычислите (99 - 91) + (3 + -24 - 0) - (-1 - -10).
-22
Вычислите (-11 - ((-13 - -20) + -22)) + 22.
26
Решите -7 - (51 - 8 - 78).
28
Чему равно -7 - ((5 - 31 - -21) + (-1 - -1 - 14))?
12
Чему равно 16 + -1 - ((-5 - (3 + -13)) + (8 - 4))?
6
Вычислите -254 + 254 - (0 + 15).
-15
Решите (3 - 5) + -4 + (3 - 17 - -7).
-13
Вычислите -2 - -4 - 4 - ((14 - -2) + -20).
2
Решите -11 + 2 + -6 + (-14 - -35).
6
Чему равно 0 + -2 + -231 + 248 + -15 + 2?
2
Чему равно 3 + (20 - (31 - (17 - 6)))?
3
Решите 10 - ((28 - 19 - 4) + -6).
11
Вычислите 39 + 0 - (-2324 + 2387).
-24
Чему равно 1 + 7 + (-27 + -12 - -33) - -29?
31
Решите (-22 - (2 + 27)) + 26.
-25
Чему равно 34 + 8 + -21 + -12?
9
Решите 8 + 4 + 2 + 39 + -92.
-39
Вычислите 10 + (-13 - 7) + (-91 - -92).
-9
Чему равно (-3 - 16 - (-11 + 10)) + -6?
-24
Чему равно -13 - (-4 + 9 + -38 + (-29 - -26))?
23
Чему равно -8 - (1 + -2) - (-4024 - -4012)?
5
Вычислите -15 + 9 + (4 + (-9 - 1) - 14).
-26
Вычислите -28 + -30 - (5 + -2 - 1 - 14).
-46
Чему равно -4 - (1 - -4) - (10 + -3 - -1)?
-17
Чему равно -29 + 64 + 11 - 51?
-5
Решите 37 - (5 + 0 + (316 - 312)).
28
Решите 7 + 1 + 13 + 45 + -30.
36
Чему равно -9 - ((86 - -7) + -54)?
-48
Чему равно 25 - (-4 - -7) - (-315 + 323)?
14
Вычислите 8 - (26 + -5 + 7 + -18 + -28).
26
Чему равно 11 + (15 - (75 - 2))?
-47
Чему равно 1 + 5 + -2 + 265 + -259 - 10?
0
Решите (3 - (0 + -4)) + (3 + -9 - 4).
-3
Чему равно 5 - (16 + 6 + (14 - 5) + -19 - -9)?
-16
Вычислите (4 - -3 - 5) + -46 + -3.
-47
Решите (50 - 3) + -1359 + 1267.
-45
Вычислите -41 + (12 - -42 - 8).
5
Решите -1 + -1 - (5 + -2) - (60 + -77 - -52).
-40
Чему равно -7 - ((-35 - -14) + 6) - -29?
37
Вычислите -3644 - -3634 - (1 - 31).
20
Вычислите (28 - -1 - (-325 + 362)) + (-3 - 2).
-13
Вычислите (8 - (-4 + 7) - 5 - 9) + -14.
-23
Решите 2 + -39 - -3 - (-26 - 27 - -57).
-38
Вычислите 9 - 4 - 11 - 1 - (-28 - -14).
7
Вычислите 4 - (2 + -21 - (-18 - (-11 - 15))).
31
Чему равно 9 + 1 + -334 + 312 + 16?
4
Вычислите (10 - (-21 - 6)) + 12 + (-7 - 2).
40
Вычислите (-12 - 12) + -9 + 54.
21
Решите 9 - ((-4 + 71 - (-2 - -7)) + -1 + -3).
-49
Чему равно (3 - (5 + (-23 - -6))) + (-7 + -1 - -17)?
24
Вычислите (-8 + 5 - 0) + (19 + -3 + -2 - 5).
6
Решите (45 - (101 + -54)) + 13.
11
Решите 1 - -13 - 1 - (-30 + 0 + -5 + 36).
12
Вычислите (-2 - (1 - 2)) + -20 + (11 - -14) - 38.
-34
Чему равно -29 + (45 + -60 - -25)?
-19
Чему равно (11 - 11 - -12) + -7 - -28?
33
Чему равно (-3 + 32 - 1) + 112 + -103 - 3?
34
Чему равно (-2 - 24) + 7 + 24 - -20?
25
Вычислите (-13 + 25 - (23 + 11)) + 0 + -3 + 2.
-23
Вычислите 39 + (5 - 10) + -4 + (1 - -1).
32
Решите 19 + (19 - 25) + -13 + (-37 - 2).
-39
Решите (6 - 1 - -15) + (-197 - -182).
5
Вычислите -52 - (18 - 48) - (-1 + 2).
-23
Чему равно 7 - 7 - (34 + 1 + 14 + (-3 - 4))?
-42
Чему равно 42 + -33 + -13 + -6?
-10
Чему равно 473 + -515 + (-5 - -81)?
34
Чему равно (-1466 - -1487) + 1 + -40?
-18
Решите -40 - (20 + -101) - (2 + -2 + (2 - -1)).
38
Чему равно 2 - (6 + -10 + 5) - (34 + 14 + -11)?
-36
Вычислите 34 + (10 - (9 + -2)) - (0 + 4 + -12).
45
Решите 43 - (52 + 44 - 50).
-3
Чему равно -474 - -439 - (-17 + (-1 - -3))?
-20
Вычислите -14 + 1 - (-46 + 19 + -36 + 18).
32
Вычислите -6 + -43 + (-7 - -15).
-41
Решите (77 - 23) + -14 - 35.
5
Чему равно -44 + -4 - (-42 - (-8 - 19))?
-33
Чему равно -10 + -50 + -29 + 47?
-42
Вычислите -15 + (-1 - -56 - (9 + -11)).
42
Вычислите 0 - 0 - (-704 - -721) - -45.
28
Чему равно -4 + 6 - ((-120 - -122) + 33 + (2 - 0))?
-35
Чему равно -52 + -1 + 42 + (-2 - -1)?
-12
Вычислите -41 - -31 - (-23 + -1 - (-41 - -36)).
9
Вычислите (0 + (-1 - -2) + -1 - -53) + (1370 - 1376).
47
Чему равно -1 - -6 - ((-15 - -38 - 18) + (-2 - -36))?
-34
Решите (17 - 39) + 15 + 63 + -8.
48
Чему равно (33 - 36 - (-29 + 2)) + 7?
31
Решите 1 + 50 - (-3 - (1 + -15 - (0 - 8))).
48
Вычислите 33 + -1 + (4 - (2 + -1 + 14)).
21
Чему равно (0 + -5 - -4) + 4 + 1 - (-832 - -882)?
-46
Вычислите 4 - (15 + (-12 + 13 - 4) + 0).
-8
Решите (-91 - -51) + (38 - 24).
-26
Вычислите 575 - 593 - (4 - (40 + 3)).
21
Вычислите 34 + (4 - 13 - -3 - (8 - 22)).
42
Чему равно 19 + -1 + (-28 - (-34 - -23) - -21)?
22
Вычислите 21 + -4 + (12 - 13) + 9 + 4.
29
Вычислите 10 + (-4 - (50 + 3 + -2)).
-45
Чему равно -3 + 3 + -11 + (38 - 35) + -6?
-14
Вычислите (70 - (50 - 11)) + -30.
1
Решите (1 - -8) + (16 + 27 - 85) + (-1 - 2).
-36
Чему равно (-675 - -690) + 3 + -4 + -12?
2
Решите 0 + (-7 - (14 - -3)) - -8.
-16
Решите 28 - (23 + -18) - (0 - (9 - -2)).
34
Вычислите 2 + (-6 - -22) - (132 + -111).
-3
Решите 6 + -22 - (-58 + -8 + 8).
42
Вычислите 6 + (7 + -52 - (12 + -2 - (-2 - -8))).
-43
Вычислите 3530 - 3542 - (-47 + 1).
34
Чему равно (-9 + 11 - 14 - -7) + -25?
-30
Решите 7 - (332 + -344 + 30 + 0).
-11
Вычислите (0 - 8) + (1241 - 1277).
-44
Чему равно -18 + 0 - (39 - 15 - (-12 - -46))?
-8
Вычислите 9 + (18 - (13 + 6)) - -13.
21
Решите 3 + 24 - (99 + -30).
-42
Решите (125 + -122 + (-7 - 1) - 1) + 53.
47
Чему равно 36 - (28 + -1) - ((-2 - -1) + -3)?
13
Чему равно (-14 + (-1 - -2) - (-2488 - -2431)) + 1 + 1?
46
Чему равно 1 - 2 - ((-32 - (24 + -21)) + -10)?
44
Чему равно (-5 - 28) + -4 - (-23 - (-30 - -2))?
-42
Вычислите 2 - ((-21 - 2) + 27).
-2
Решите (56 - 22) + -32 + (2 - 1).
3
Решите -54 - (-8 + 0) - (6 - (-18 + 27)).
-43
Решите (-44 - (51 - 91)) + 48.
44
Решите 1 - -11 - (278 + -274) - 34.
-26
Вычислите -2 - 3 - (11 + -7).
-9
Вычислите -20 - (-35 - (54 + -70)).
-1
Чему равно -3 - (-6 + (0 - -21) - -28)?
-46
Решите (-57 - -46 - (2 - -5)) + 13 + -10.
-15
Чему равно (-1 - 16) + 239 + -271 + 3 + 2?
-44
Решите (-20 - -12 - 10) + -52 + 42.
-28
Чему равно -4 - ((33 - 31) + 42)?
-48
Вычислите -80 + (-38 - -128) + (31 - 1).
40
Вычислите 1 + (2 - (1 - -8 - -5) - -49).
38
Вычислите (-64 - (-27 + -57)) + -1 + -1.
18
Вычислите (-5 - 0) + (6 - (-91 + 102) - (35 + 0)).
-45
Чему равно 66 - (15 - (38 + -43))?
46
Решите -95 + 99 - ((3 - 2 - 7) + 10 + -8).
8
Решите (-5 - -4) + -4 + (-5 - -6) + 1 + -8.
-11
Решите -1 + -2 - (6 - (29 + -15) - (7 - 60)).
-48
Решите -22 - (-5 - (-3 + -1 + -3)) - 12.
-36
Чему равно -8 + (13 - 26) + -25 + 6 + -3?
-43
Чему равно 10 - ((32 - (4 + -11)) + 19)?
-48
Вычислите (-26 - -19) + -12 - (1 - 22).
2
Решите -9 + 43 + (38 - 86).
-14
Чему равно (-10 + (-30 - -42) - ((-1 - 1) + 5)) + -31?
-32
Решите -7 + (14 - 18) + (-2 - 0) + -29.
-42
Решите -4 + (-9 - (6 + -11)) + (26 - 0) + 2.
20
Решите (-164 - -51) + 53 + 54.
-6
Решите -42 - (-6 + 11 + -25 - -4).
-26
Чему равно 19 + 9 + 66 + -47?
47
Чему равно -12 + 49 + 31 + -30?
38
Решите (-2 - -14) + 1 + -4 - (21 + -11) - -22.
21
Чему равно 0 - -27 - (-46 + (-52 - -90))?
35
Вычислите 0 + (1 + (-1 - -3) - -6) - (11 - 1).
-1
Вычислите (-6 - -3 - (-133 - -155)) + 18.
-7
Решите 8 + -17 - -10 - (-110 + 137).
-26
Вычислите -5 + 6 - (13 + 3 + -1 + -3 + -2).
-9
Вычислите -27 - (2 + -4 + -42).
17
Вычислите (166 + -138 - (8 + -1)) + 5.
26
Вычислите -49 + 15 + (16 - -5).
-13
Чему равно -9 - (20 + -29) - -4 - 9?
-5
Вычислите -50 - (46 - (125 + -40)).
-11
Чему равно (7 - ((0 - -3) + -101 + 103) - -31) + 3?
36
Чему равно (-42 - (5 + (10 - (14 - -10)))) + (-1 - 5)?
-39
Чему равно 24 + -17 + 30 + 4?
41
Вычислите -201 + 226 + -3 + -15.
7
Вычислите -6 + (-11 - -5 - (-30 + 7 - -7)).
4
Решите (3 + 5 - 10) + 14 + 11 + -5.
18
Вычислите (44 - (-3 - ((14 - 5 - 2) + -3))) + -3.
48
Вычислите (2 - -5 - -17) + -9 + (12 - 7).
20
Чему равно -41 - (-20 + -2 - (-13 - -4))?
-28
Вычислите 4 + 26 + -13 + (0 - (7 + (0 - -1))).
9
Решите 33 + ((-6 - 0 - -1) + (-3 - -1) - -1).
27
Решите -219 + 223 - (-11 + 5).
10
Чему равно (50 - 52 - (1 + -31)) + (4 + 1 - 4)?
29
Решите -45 + (74 + -3 - -17).
43
Чему равно -55 - 0 - (3 + 6 - (-2 - -13 - -5))?
-48
Вычислите (-337 + 331 - (-2 + 1)) + 2 + -3 + -14.
-20
Чему равно 12 + -25 + 67 + -4?
50
Вычислите 6 - (35 + (-6 - -9)) - -12 - (1 + -8).
-13
Решите -34 + (-1 - -2) - (11 - -4 - (19 + -6)).
-35
Решите (-1 - ((2 - 2) + (2 - 4))) + (-1031 - -1051).
21
Вычислите 3 + (-38 - (5 + (7 - (-11 + 32)))).
-26
Вычислите -3 + 2 - -21 - (-20 + (-11 - -1) + 25).
25
Чему равно -1 - (-20 + -11 + -5 + 12 + -2 + -4)?
29
Чему равно -1922 + 1904 - (0 - -29)?
-47
Решите (-1 + 0 - -15) + 0 + (3 - (-9 - -4)).
22
Чему равно -8 - (-27 - 1 - (468 - 487)) - (18 - 1)?
-16
Вычислите 15 + -29 + -1 - 11.
-26
Чему равно 13 + 8 + (27 - 9) + -34?
5
Решите 66 + -13 + (27 - 126).
-46
Чему равно -11 - (-51 - -69) - -57?
28
Вычислите (-12 - -2) + (-99 - -131) + -9.
13
Вычислите 5 + (24 - 18) + (2 - 10) + -21.
-18
Вычислите -54 - -15 - -5 - (1 - 16).
-19
Вычислите (-4 - -22) + (-3 - (0 + (8 - (-2 - -8)))).
13
Решите (79 - 14) + -54 + -43.
-32
Чему равно (-25 + 78 - 51) + (-2 - -2) - (41 - -2)?
-41
Чему равно -33 + (-54 - -52) - 8?
-43
Решите (-6 - 12) + (5 + -2 - -8) + -33.
-40
Вычислите -2 - -28 - (39 - (-71 - -125)).
41
Чему равно -54 + (11 - -63) - -25?
45
Вычислите -7 + 1 + (-28 - -31) - -17 - (6 + 3).
5
Чему равно (-1 - 0 - (170 - 159)) + 37?
25
Решите -7 + 10 + -16 + (-4 - 5) + 16 + -29.
-35
Вычислите (-1 - -10) + (-771 - -726).
-36
Решите -59 + 19 + (12 - 8) + -3.
-39
Вычислите (13 - (-1 + 3)) + (-34 - -21 - 2).
-4
Чему равно (19 - -6) + 337 + -334?
28
Вычислите (240 - 185) + (-25 - 1) + (-6 - (-1 - -1)).
23
Вычислите 5 + -10 + -3 + (-27 - (-61 - -26)).
0
Решите 8 + 1 - (-3 - (-34 - (-22 - 8))).
8
Чему равно 52 + -19 + -41 + (-4 - -19)?
7
Вычислите (-1 + 18 - (0 + -43)) + -18.
42
Чему равно 0 + -1 - (11 + (1 - -1) + -3 - 30)?
19
Вычислите 74 - (22 + (1 - -16)).
35
Чему равно 1 - -1 - (37 - (35 - -32))?
32
Решите (2058 - 2073) + 0 + -3.
-18
Вычислите 34 - 49 - (3 + 24).
-42
Вычислите (-50 - (42 - 52)) + 18.
-22
Решите (-1 + 4 - (13 - 0 - (-358 - -370))) + -42.
-40
Решите 36 - (-33 + 19 + 27).
23
Чему равно (-1 - 33) + -68 + 133 + -70?
-39
Вычислите -1 + 7 - (42 - (7 - (16 + -43))).
-2
Чему равно 26 - -3 - (-6 + (9 - (23 + -27)))?
22
Решите (8 + 42 + -21 - -7) + 9.
45
Чему равно (1 - 1) + 17 + 15 + (-8 - 13)?
11
Вычислите (-31 + 9 - -4) + 28.
10
Чему равно 22 - (31 + -41 + 11)?
21
Решите 7 + (15 - 14) - 8 - (44 - 2).
-42
Вычислите (-44 - (-2 - -1)) + 72 + 15 + -90.
-46
Чему равно -45 + 37 + 5 + -11 + -25?
-39
Чему равно 2 - 3 - ((-23 - (-36 - -20)) + (-33 - -2))?
37
Чему равно (-27 + 45 - 14) + -1 + -12?
-9
Вычислите -7 + 6 + -2 - (-51 + 6 - -32).
10
Решите -3 - (-192 + 154 + (-9 - (3 - 6))).
41
Решите -2 + 4 - -13 - (1 + 16) - (2 - 0).
-4
Вычислите 0 - (-35 + (-21 - -50) + (-4 - 0)).
10
Решите (-5 + 10 - -3) + (-22 - (24 - 48)).
10
Вычислите -23 - 0 - (337 - 406).
46
Решите 3 + (1 + 2 - -43) + 6 + 39 + -53.
41
Вычислите 6 + 44 - 59 - 2.
-11
Решите 242 + (11 - 261) + (-19 + 1 + -2 - 1).
-29
Чему равно 13 + 12 + -23 + -18?
-16
Вычислите 12 + (-33 - -31) + -52.
-42
Вычислите 8 + (26 - (5 + 0) - (-7 + 16) - 5).
15
Чему равно -18 - -19 - (-44 - (8 - 5) - -8)?
40
Чему равно -42 - (-102 - -50 - -22)?
-12
Вычислите (6 - -1) + -19 + -264 + 244.
-32
Решите (10 + (10 - 8) - (7 - 19)) + (2 - 8).
18
Решите 13 - (-8 - (-7 - (-14 + 4)) - -71).
-47
Чему равно 42 + (-4 - 11 - (-29 - -22))?
34
Чему равно 16 - 13 - (13 - (15 + 27))?
32
Вычислите -5 + 0 + -10 + (-59 - -73).
-1
Решите (-4 + -2 - (-2 + 29 + -28)) + 5.
0
Решите 75 + -8 + -50 - (1 - -34).
-18
Решите 44 + 7 - (-19 - (21 + -51)).
40
Вычислите 12 - 5 - 11 - -8 - (7 - 20).
17
Решите 4 + (21 - (9 + (-12 - -11)) - 20).
-3
Чему равно -6 + 19 - (-120 + 133)?
0
Чему равно 39 + (-3 - (-13 + (19 - 11))) + 8?
49
Чему равно -49 - -57 - 11 - -47?
44
Решите -56 - -76 - (-6 - (-1 + 7 - 16)).
16
Чему равно ((-7 - 2) + 2 + 3 - -10) + -2 - 1?
3
Вычислите -3 - (9 + (-6 - 1 - (-2 - -4))) - 23.
-26
Решите 19 + -22 + -13 + 0 + (-41 - -34).
-23
Чему равно (-6 - (1 + -3)) + 5 + (-35 - 23 - -32)?
-25
Вычислите 7 + (-646 - -662 - (62 - 1)) + (1 - 0).
-37
Чему равно -15 - (-5 + -23) - 16 - (-5 + 11)?
-9
Решите (-37 - (2 + -5)) + (7 - (7 + (19 - 26))).
-27
Вычислите -11 - (-91 + 84 - ((3 - 11) + 4)).
-8
Чему равно -1 + -40 - (28 + (98 - 120))?
-47
Вычислите -14 + (21 - 13) - ((44 - -1) + 25 + -31).
-45
Чему равно -5 + -2 + 8 + 9 - 15?
-5
Решите (-775 - -774) + (-6 - (-3 - -3) - 2).
-9
Чему равно (3 - 1 - (1 + -27 - -31)) + 1 + 43?
41
Вычислите -46 + 54 + 72 + -39.
41
Вычислите 3 + -21 + (-19 - -15) + -16.
-38
Вычислите 9 - (0 + 1 - -2 - (481 - 502)).
-15
Вычислите -51 - (-1 + 0 + (-11 - -16) + -5).
-50
Чему равно 0 + -56 + 54 + -34?
-36
Вычислите 7 + -19 + 20 + (-22 - -4).
-10
Вычислите 2 + 7 + 175 + -201 + -13.
-30
Решите -130 + 110 - (2 + -13).
-9
Решите (-12 - -4) + 27 + (13 - 8).
24
Чему равно -4 + -4 + -99 + 88 + -3 + -13?
-35
Чему равно -3 + 0 + (-15 - (14 + 10 + -19 - -4))?
-27
Чему равно 29 - (-3 - -11) - 19 - (-2 + 40 - 1)?
-35
Решите (1 - -5) + (-2363 - -2363).
6
Решите 10 - -2 - (26 - (63 + -33)).
16
Вычислите -33 + 42 + (-1 - 26) - (22 - 14).
-26
Чему равно 14 + (63 - 71) + (3 - (-13 + 1 + 4))?
17
Вычислите (-31 - -6 - -13) + (-9 - (-27 - -5)).
1
Чему равно -41 + (61 - 30) + (2 + 0 - -32)?
24
Решите -32 + 62 + 21 - (6 - -1).
44
Вычислите 0 + -21 + -4 + 20 + -12.
-17
Решите 2 + -7 + -31 + (-9 - (0 + -9 + 6)).
-42
Вычислите -2 - (47 - (-22 + 23 - -15)).
-33
Вычислите 10 + (-10 + 10 - 19) - (-2 - 54).
47
Чему равно 33 + -66 + 54 - 47?
-26
Чему равно -17 + (19 - 0) + -42 + 25?
-15
Вычислите (4 - 12 - -11 - 38) + -11.
-46
Вычислите -1451 - -1474 - (-1 + 62).
-38
Чему равно 1 + (19 - (-1 + -1)) + (-26 + 5 - -20)?
21
Чему равно -383 + 385 - (2 + (-1 - -4))?
-3
Решите 0 + 34 + 73 + (-29 - 39).
39
Вычислите (-5 + 3 - -13) + -3 + (39 - 74).
-27
Вычислите -10 - (-25 + (-9 + (14 - 0) - 15)).
25
Вычислите 6 + (-6 - (8 - (20 + -7 + 8))) - 3.
10
Вычислите (1 + 2 + -4 - (9 - 4)) + 53 - -3.
50
Вычислите (-1 - 2) + -458 + 481.
20
Решите 40 + -31 + -36 + -6.
-33
Чему равно 5 - (-40 - (-89 - 3))?
-47
Решите -24 - (19 + (-1 - 20 - -3)).
-25
Чему равно (16 - 5) + -22 + (12 - (-15 - 1))?
17
Чему равно -5 + -3 - ((-5 - -16 - 17 - -43) + -1)?
-44
Вычислите 4 - (81 - (20 + -1)) - -17.
-41
Чему равно 108 + 9 + -45 + -28?
44
Решите (-5 - -16) + -5 - -39 - ((14 - 3) + -6).
40
Решите 51 - 1 - (1547 - 1497).
0
Вычислите -42 + (-40 - (6 - 62)).
-26
Чему равно -20 + (-18 - (5 + -14)) + -16?
-45
Вычислите (-2 - (0 - 8)) + (-16 - 5) + 40 - 2.
23
Вычислите (-55 - -76) + -66 + (22 - 1).
-24
Решите 11 - (-182 + 186 - (-2 + 2)).
7
Решите 15 - (-21 + 57 + -19 + -17).
15
Вычислите 9 + (11 + 4 - (-4 - -15 - (-2 - -7))).
18
Решите -42 + 122 + -46 + -44.
-10
Чему равно 1 - (-17 - (-42 - (20 - 38)))?
-6
Чему равно (-68 - -116) + 32 + -46?
34
Вычислите -69 + 68 + (-3 - -51).
47
Чему равно 27 + (-5 - (-1 + 5))?
18
Решите (76 - 1) + -100 + 69.
44
Вычислите -4 - (23 - (36 - 20) - -2).
-13
Чему равно -36 - (12 - -5 - (-15 + 0 - -27))?
-41
Чему равно -1 + 8 - (-9 - (-17 - (-18 - (-15 + 3))))?
5
Вычислите (-31 - -10 - -1 - -15) + (10 - -2).
7
Чему равно -482 + 463 - (0 - (-3 - -2))?
-20
Вычислите (19 + -15 - 15 - 7) + 0.
-18
Решите 3 + (3 - -39) - ((748 - 760) + (14 - 0)).
43
Вычислите 29 + (-57 - -44) + -10.
6
Вычислите 26 + (18 + -7 - (13 + 5 + -5)).
24
Чему равно 37 + (-10 - 10 - -3)?
20
Решите (2 - (5 - 3)) + 6 - (-33 - (1 + -25)).
15
Вычислите -11 + (-1118 - -1126 - ((32 - -2) + -1)).
-36
Вычислите (2 - -13) + -14 + -5 + 4 + (2 - -16).
18
Решите -9 + (10 - -4) + (7 - (0 - (7 - 0))).
19
Чему равно (-1 - -1) + -4 + (-1 - 0) - (-71 - -82)?
-16
Решите (-1 - -15) + (44 - 47) - 0 - -12.
23
Вычислите 923 + -931 - (1 - ((-2 - -14) + 1)).
4
Чему равно 37 - (109 + -98 + (3 - -6))?
17
Вычислите 27 + 1 + 16 + (-5 - (9 + -6)) + -3.
33
Вычислите -13 + 98 + 202 + -240.
47
Чему равно (-15 - -34) + (14 - (8 + 8))?
17
Вычислите 42 - (-2 + 7) - (8 - 7 - 6).
42
Вычислите (27 - 35) + 12 + -7 + -3 + (-1 - -44).
37
Решите -20 - (-8 - -15 - ((5 - 11) + 15)).
-18
Чему равно 20 + (13 - (-36 + 43))?
26
Решите -22 - (11 + (-16 - -8) + -3).
-22
Вычислите 141 + -144 + (-5 - -2) + -38.
-44
Чему равно 3 - 0 - (0 + -2) - (-30 + -3 - 12)?
50
Вычислите -13 - (-14 + -1 + (26 - 28) + 13).
-9
Чему равно (34 - -2) + (-1 - -14 - (37 + -34))?
46
Чему равно 11 - (26 + (14 - 32) - (0 - -9))?
12
Вычислите -21 + 10 - (68 + -114) - (-3 + -1).
39
Чему равно 3 + -11 + (9 - (-11 + 7)) + -8 + -31?
-34
Чему равно -292 + 284 - (0 + (24 - 2))?
-30
Чему равно (18 - 23) + -3 + 0 + 18 + 25?
35
Решите -8 - (5 + 1 - 17) - (-13 + -10).
26
Чему равно (32 - -31) + -40 - 71?
-48
Вычислите -19 - ((-1 + 3 - 0) + 1 - (200 + -199)).
-21
Решите 1 - (1 + 8 - -1) - (10 - (-62 + 75)).
-6
Решите (16 - 21) + (12 - 14 - 33).
-40
Вычислите -1 + 4 + -21 + -60 + 22 + (-1 - -8).
-49
Чему равно -29 + 368 + -363 + (0 - -16)?
-8
Вычислите (-13 - -44 - 5) + -67.
-41
Решите 61 - ((-6 - 29) + 22 - -30).
44
Вычислите -49 - (-18 - 18 - -9).
-22
Вычислите (-8 - (28 - 40)) + 3 + 0.
7
Решите (-1830 - -1880) + (0 - (1 + 1)).
48
Вычислите (-11 - (12 + -19 + 10)) + 46.
32
Вычислите -1 + -24 + -4 + 13.
-16
Чему равно (4 - -1) + (-700 - -663) + 13 + -1?
-20
Решите -4 + 1 + (13 - (24 - (-12 + 12))).
-14
Решите (-72 - -91) + 0 + (5 - 26).
-2
Чему равно 198 + -185 - (-8 + 0 - (4 - 0))?
25
Вычислите 1 + 1 + (1 - 16) - (-11316 - -11307).
-4
Чему равно -8 + 28 + 49 + -28?
41
Чему равно (-19 + (-14 - -19) - -27) + -12?
1
Чему равно (41 - 7) + (-16 + -10 - -26)?
34
Вычислите 77 + (-73 + 15 - -15).
34
Вычислите -36 + (1 - (-88 - -52)).
1
Чему равно (4 - 6 - -10 - 15) + 33 - 1?
25
Вычислите 78 + -41 - 32 - 29.
-24
Чему равно (3 - 4 - (0 + -6)) + (-28 - -16)?
-7
Вычислите (21 - 15) + (0 - 2) + 9 - -12.
25
Решите 2 - (49 - 41 - (5 - 3 - (-4 - -1))).
-1
Вычислите (38 - -1) + 0 + (-262 - -96 - -159).
32
Чему равно -4 + 3 + -17 + -4 + (6 - 1)?
-17
Решите -9 - 0 - (13 - -3 - (47 - 29)).
-7
Вычислите (13 - 12) + 23 + 13.
37
Чему равно 34 - 18 - (35 - -10 - -3)?
-32
Чему равно -38 - -18 - -44 - 7?
17
Решите (-33 - (2 + -1 + -1)) + 9510 + -9522.
-45
Чему равно (0 + -1 - 0) + -60 + 14 + (34 - 35)?
-48
Чему равно (2 - 2 - -33) + (-363 + 372 - (-1 + 10))?
33
Вычислите (254 - 325) + (0 - -54).
-17
Вычислите -42 + (12 + -17 - (-23 + 1)).
-25
Решите (0 + 28 - (-62 - -63)) + -3 - 8.
16
Чему равно (11 - (8 + 5 - 17)) + -8 + -10?
-3
Вычислите 0 - 3 - (-22 + 82 + -71).
8
Чему равно 3 - (-12 - (0 - 21)) - (44 - 4 - -4)?
-50
Решите (93 - (91 - 29)) + -1 + -21.
9
Вычислите -47 - (8 + -42 + -10).
-3
Чему равно (-1 - -2) + 7 + (35 - 4) + -42?
-3
Решите 629 + -624 + (9 - (1 + -2)).
15
Решите -33 + (108 - 46) - 39.
-10
Решите (-4 + 1 + -45 - 4) + 523 + -519.
-48
Вычислите -43 + (6 - (8 + 7 - 31)).
-21
Вычислите 20 + 3 - (-19 - -22 - -12).
8
Решите 4 + 5 - (2 - 3 - 2 - (-924 + 920)).
8
Вычислите -39 + 57 + -15 - (0 + (6 - 1) + -2).
0
Вычислите (-26 - -5) + (-34 - -17 - -18).
-20
Решите -28 + 36 + 13 - (-25 - 4).
50
Вычислите 1 + -16 + (-944 - -929).
-30
Чему равно 56 - (-9 - -59) - (2 - 2)?
6
Вычислите -32 + 34 + -2 + 0 - (-96 + 84).
12
Решите 0 + -46 + 36 - 36.
-46
Решите 61 + -17 - (46 - 13).
11
Чему равно (1 - (-2 + (3 - 5))) + (-32 - -28) - 35?
-34
Решите 18 + (41 - 111 - -6).
-46
Чему равно (24 - 78 - 29) + 46?
-37
Вычислите 3 + (-13 + -13 + 54 - (2 - 4 - 1)).
34
Чему равно 2 + -2 + -7 + ((-19 - -29) + -46 - -15)?
-28
Чему равно 14 - (31 - 34 - (-1 - 7)) - 42 - -8?
-25
Вычислите (422 - 400) + 28 + -1.
49
Чему равно 130 + -132 - ((7 - -1 - 0) + -1) - 4?
-13
Решите 0 + -4 - (-12 + 9 + -2 + 15 - -20).
-34
Вычислите -13 - 53 - (5 - 31).
-40
Чему равно 1 + (-64 - -46) - -18 - (5 - (-1 + 0))?
-5
Решите 25 - ((198 - 189) + (7 - -3)).
6
Чему равно -1 - (2 - -18) - (-1345 + 1351)?
-27
Вычислите 66 + -73 + -3 - (38 - (4 + -1)).
-45
Вычислите (33 - 2) + (284 + -302 - (-8 - 0)).
21
Решите (48 - (12 - 11)) + 2.
49
Решите 38 - (-38 + 149 + -27).
-46
Решите 36 + (-52 - -81 - 80).
-15
Вычислите -4 + -9 + (5 - (-9 + 7)) + 40.
34
Вычислите (-3 - (-4 - 13 - 5)) + (110 - 118).
11
Вычислите -72 + 73 - (-5 + 0 - (29 + (8 - 1))).
42
Решите -10 - (-21 + -13 - -7).
17
Чему равно 1 + 9 - (7 + -6) - (-732 - -736)?
5
Чему равно (-3 - -5) + (-6 - -9) + -13 + -41?
-49
Решите (-1 + 7 - 2) + 21 + -23 - -4 - 7.
-1
Чему равно -2 + 2 + 0 + 5 + (-2 - (-1 - 20))?
24
Решите (42 - -41) + -67 - (2 - -1).
13
Решите 15 + 8 + (2 + -11 - 14) + 7.
7
Вычислите -6 + 29 + -3 - (4 - (-4 + 4)) - -3.
19
Чему равно (-1 + -13 - (36 - 12 - 39)) + 12 + 0?
13
Вычислите 23 + (-67 - 3) + 0.
-47
Решите -5 + (-2 - -8) - (-17 - (-14 - -18)).
22
Чему равно -2 + (-5 - -2) - (21 + (-24 - -36) + -37)?
-1
Решите 1 + (-1 - 2 - (105 - 113) - 52).
-46
Чему равно (80 - 71) + -41 + (5 - (3 - 1))?
-29
Решите 57 + -36 + -65 + 83.
39
Чему равно (-45 - -29) + -20 + 25 - (11 - -1)?
-23
Чему равно -32 + -1 + (6 + 2 - 13) + -3?
-41
Решите -11 + (30 - (8 - (21 - -7))).
39
Вычислите (10 - (-29 + 40)) + (1 - (3 + -5)).
2
Вычислите 5 + -3 + -2 + (5 - (-21 - -10)).
16
Вычислите (38 - 0) + 1546 + -1582.
2
Чему равно 27 - (-32 - (-146 - -49))?
-38
Чему равно 40 - ((-1 - 4) + 50)?
-5
Чему равно 0 - (-1 - -2) - (-17 + 6 + 10) - -27?
27
Вычислите (1 - (5 + -34)) + -10 - (24 + -17).
13
Решите 90 + -74 + 24 + -83.
-43
Вычислите 60 + 33 + -74 - (-7 + 5).
21
Решите 21 - (6 + 2 + -1 + 42 + -43).
15
Решите (2 - -1) + 138 + -130 + (-6 - 0).
5
Решите -72 + 119 - (-7 + 83).
-29
Решите 3 + -1 + -2 + (9 - 7) + 17.
19
Чему равно (29 - 15) + -1 + -36?
-23
Решите 9 + -7 + -8 + (-9 - -23) + (2 - 0).
10
Решите 31 + (10 - (2 - (-2 + 1 + -46 + 46))).
38
Вычислите (1 - 3 - (18 + -24) - 7) + -4 + 51.
44
Решите 35 - 8 - -17 - -1.
45
Вычислите -84 + (74 - (-46 + 80)).
-44
Чему равно (25 - -22) + -92 + 19?
-26
Решите -66 - (-34 + 15 - 0).
-47
Чему равно (-66 - (-15 + 30)) + 54?
-27
Вычислите (28 + (-9 - -7) - 20) + 0 + 42.
48
Чему равно 19 - (-14 + -6 + 0 + 26)?
13
Вычислите (-110 - -76) + 41 + 9.
16
Чему равно (-21 - 0) + (104 - 101) - 6 - 8?
-32
Чему равно -3 - (-2 + 5) - (-18 + 11 + -2 + 11)?
-8
Чему равно 73 + -4 - (-74 + 127)?
16
Вычислите -39 + (17 - (6 + -1) - (3 - -19)).
-49
Чему равно 45 - (-26 + -20 - -139)?
-48
Вычислите -9 + 18 + (13 - (-16 + 42)).
-4
Вычислите (44 - 0) + (48 - 69).
23
Вычислите 1 + -61 + -3 + 16 + (4 - 1).
-44
Вычислите (-24 + -5 - 5) + -1 - (4 + 24 - 23).
-40
Чему равно -24 + (-13 - -7) - (-7 + (-4 - -6))?
-25
Чему равно -3526 + 3494 - (-32 - 1)?
1
Вычислите 1 - 8 - (-1021 + 1015).
-1
Решите -9 + -17 + 10 - -14 - (-22 + 2).
18
Чему равно (27 - -43) + -33 + -3?
34
Вычислите 2 - -12 - (73 + -32 + -50).
23
Чему равно -15 - (18 + -23 - 18 - -1)?
7
Вычислите (7 + -1 + (40 - 44) - (12 - 0)) + 1.
-9
Чему равно 4 + 44 + (59 - 53) + (-2 - 3)?
49
Вычислите 4 - -7 - ((0 - -37 - -5) + -5).
-26
Вычислите -45 - (-2 + 56 + -55).
-44
Вычислите 19 + (3 - (3 + 6 + 11 + -22 + -4)).
28
Вычислите -21 + 0 - (-95 + -59 + 100).
33
Решите (-38 - -5) + (-667 - -693).
-7
Решите (57 - 28) + 2 + -26 + (-3 - 1) + -3.
-2
Вычислите -14 + (11 - (34 + 6 + -15)).
-28
Вычислите 41 + 21 - 15 - 16.
31
Чему равно (-5 - (21 + -36 + 17)) + -36?
-43
Решите 7 - (29 - -3 - (1 - -20)).
-4
Вычислите 59 + -50 + (-9 - (-13 - -7)) + 10.
16
Решите (-72 - -51) + 20 + -29.
-30
Вычислите -5 + 37 + -6 - (-138 - -142).
22
Вычислите 20 + -95 + 44 + 27.
-4
Вычислите 7 - -3 - (39 - (-8 + -4 + 2)).
-39
Чему равно 1 + -2 - 4 - (229 + -240) - 34?
-28
Решите -13 - (-39 + 35 + 25).
-34
Вычислите 3 + -2 - -5 - (0 + 9 - (27 + 9)).
33
Вычислите 2 + 9 + (7 - 10 - (-9 + -3)) + -41.
-21
Чему равно -24 - ((3 - -31) + (11 - 30))?
-39
Чему равно (13 + -26 - 4) + 10 + -1 - (2 + 27)?
-37
Чему равно 2 + 6 + 4 + 10 + -15?
7
Вычислите 50 - (-6 + 10 + (-4 - -10)) - (2 - 2).
40
Решите -25 + 54 + -3 + -2.
24
Чему равно (-20 - 9) + (-27 - -93) + (-1 - 8)?
28
Вычислите -5 - -3 - -12 - ((-30 - -26) + (-2 - -6)).
10
Решите 4 - (1 - (9 - 6)) - (43 - 6).
-31
Решите 303 + -252 + 0 + -2.
49
Вычислите -2 + -2 - (24 - (10 + 21) - (1 + 2)).
6
Вычислите 3 - 3 - (23 + (-22 - (-2 + -7)) + -1).
-9
Вычислите -21 + 29 + -16 - (-13 - -2 - 2) - 2.
3
Чему равно -4 + (32 - 7) + (4 - 10 - -10)?
25
Вычислите -12 - -12 - (-52 - -42).
10
Решите 12 + -3 + (-8 - (-12 - -18) - -7).
2
Решите 2 - (-2 + 2 + 5) - (-6 - 44).
47
Вычислите (4 + -7 - 1) + (5 - (-5 + 11)).
-5
Чему равно (-6 - (18 - (16 + 4))) + -44?
-48
Решите -74 + (-25 - (-69 + 5)).
-35
Чему равно (-19 - -26) + 7 + (0 - 5) + 6 + 18?
33
Решите (1 - 17 - (-220 + 212)) + -32.
-40
Вычислите (108 - 109) + (2 - (-2 - -6)) + 20.
17
Вычислите 0 + -14 - -2 - (64 + -30 - 31) - 5.
-20
Решите -2 - (59 - (-35 - -54)).
-42
Чему равно 21 - (52 - (-16 + 8)) - 9?
-48
Решите -37 + 4 - (-16 - (-11 - (-15 - -13))).
-26
Вычислите -1 - 15 - -2 - 33.
-47
Решите (19 - (15 - 50)) + -6.
48
Чему равно 3 + -1 + (4 - -1 - -2) - (-3888 + 3851)?
46
Чему равно 242 + -192 + (-3 - 21) + 4?
30
Вычислите -2 + (76 - (16 + 26)).
32
Вычислите (34 - 38) + 23 + 20.
39
Решите -11 + 0 - (-46 - ((-7 - 7) + 2)).
23
Решите (1 - -66) + (-79 - 67) + 126.
47
Решите -28 - -75 - 62 - -58.
43
Чему равно (-27 - -68) + -44 + 50?
47
Вычислите -55 - (-27 - -12) - -4.
-36
Решите -18 - (35 - (47 + -10)).
-16
Решите (132 - 112) + -1 + -9 + 1 + -10.
1
Вычислите -9 + 55 + -2 + -46.
-2
Вычислите (4 - (1 + (14 - -5))) + 15 + (-12 - 9).
-22
Вычислите -60 + 60 + 4 - ((0 - 0) + -24).
28
Чему равно 0 - (2 - 2) - (12 + -39 + -4 - -57)?
-26
Вычислите -3 + (20 - (37 - 16)) + 54.
50
Решите (4 - (-16 + 35 - (1 - -10))) + -46.
-50
Вычислите (43 - (13 + -19)) + -9 + 6 + -6.
40
Решите (-15 + 60 + 2 - 22) + 19.
44
Вычислите -5 - (-2 - (-1 - -1) - (-4 - (-24 - -2))).
15
Вычислите (-15 - (-40 + 12)) + 3 + 12.
28
Вычислите (58 - 2) + (-1 - (2 + -3)) + (673 - 682).
47
Решите 1 + (23 + 11 + -18 - 0) + 0 + 5.
22
Вычислите -1290 + 1336 + -41 + -1.
4
Решите 348 + -354 - ((1 - -1) + (3 - 33)).
22
Вычислите -634 - -599 - (-3 - (-4 - -23)).
-13
Решите -7 + 21 + -9 + 9 + -20.
-6
Чему равно 101 + -79 + 18 + -4?
36
Решите (-2117 - -2082) + -4 + -1.
-40
Решите -7 - (-21 + (-11 - (-13 - -16))).
28
Решите -5 + 1 + -1 - (18 - (-3 - (-8 - -2))).
-20
Решите -45 + 21 + 86 + -44.
18
Чему равно (219 - 206) + 11 + (0 - -2)?
26
Чему равно -45 - -43 - (0 + 1 + (1 - (8 + -21)))?
-17
Чему равно 44 - ((104 - 104) + 3 + 1)?
40
Чему равно 0 - (-2 - 10) - (-10 + -13 - -17 - -1)?
17
Вычислите 45 - (11 + 20 + -8).
22
Чему равно -502 + 478 + -1 + -4 + -4?
-33
Чему равно -4 + (8 - -1 - (13 + 7 + (-19 - -45)))?
-41
Вычислите (4 - 1) + -14 + (-2 - (-26 + 22)).
-9
Решите 0 + (-6 - ((-4 + 5 - 10) + 3)).
0
Чему равно (-21 - (-7 - -7)) + (-18 - -17) + 1 + -6?
-27
Чему равно (28 - (-1 - 1)) + -69 + 109 + -52?
18
Чему равно (-10 - (1 + -1) - -8 - (-14 - -5)) + 23?
30
Вычислите -21 + (-5 - (-14 - -33)).
-45
Решите -15 + (7 + -4 + -6 - (-22 + 24)).
-20
Вычислите -94 + 47 - -53 - (-17 - -1).
22
Вычислите 28 + 3 + (-41 - 2) + 29.
17
Чему равно 0 + 8 + (-45 - -43 - ((-6 - -14) + 0))?
-2
Чему равно 32 + -1 - (-4 + -23 - -8 - -14)?
36
Чему равно 5 - (18 + -8) - (19 + -41 + 14)?
3
Вычислите (17 - (9 + 5)) + -47 + 0 + -1 + 0.
-45
Вычислите 14 + -10 - (15 + -21).
10
Решите ((32 - 36) + (-2 - 2) - 2) + 19.
9
Чему равно 0 - -4 - ((4 - 5) + (22 - 34))?
17
Чему равно (-3 - (-1 - 2)) + -2 - (11 + -12 + -2)?
1
Вычислите 25 + -8 - (-3 + 6) - (9 + (-5 - 7)).
17
Решите 2 + (2 - 0) + 0 - (-3375 + 3368).
11
Чему равно 16 + -13 + 0 + 4 - (-10 - -18) - -33?
32
Чему равно -22 - 19 - (-6 - (12 + -10))?
-33
Чему равно 7 + -39 + 72 + -5?
35
Вычислите 51 + (3 + 51 - 93).
12
Решите -2179 + 2166 + 40 + 0.
27
Чему равно (2 - 13) + -58 - -36?
-33
Решите -16 - (4 - (-55 - -32)).
-43
Решите -4 + -54 + 27 - (1 + 10).
-42
Решите 32 + (-2 - 14) + -5 - ((0 - 3) + -1).
15
Вычислите (4 - (-1 + 1)) + 41 + -83.
-38
Решите -3 - -7 - (-12 + (-28 - -78)).
-34
Вычислите 59 + -35 + -4 + 2 + -11 + -58.
-47
Чему равно 2 + 9 + -17 + (33 - (30 - 17))?
14
Чему равно 12 + -8 - 5 - (1 - (6 - 6) - 0)?
-2
Вычислите (69 - 4) + -61 + 36 + 0.
40
Вычислите (-14 - -11) + 19 - (-22 - -68).
-30
Вычислите (4 - 2 - -3) + 27 + -54 + 5 + 17.
0
Вычислите 2 + -1 + -11 + -17 + -14.
-41
Вычислите -60 + -1 + 19 - (-9 + (-7 - -5) + 4).
-35
Чему равно 2 - 18 - ((8 - 22 - -16) + 9 + -3)?
-24
Вычислите (-44 - (-7 - (2 + -6))) + -9 + -3 + 15.
-38
Чему равно (63 - 5) + -31 - 51?
-24
Чему равно -26 - 11 - -39 - 33?
-31
Чему равно 15 + (-19 - -8) - 47 - -10 - -6?
-27
Решите -45 + 7 - (-356 + 324).
-6
Решите -23 - ((-1 + 17 - 16) + -17).
-6
Решите (886 - 895) + (4 - (1 + -1)).
-5
Вычислите -11 + 28 - (-12 + 12 + -10).
27
Вычислите -10 + 4 + 9 - -6.
9
Решите 4 - ((-1 - -9) + -5 + -2) - 10.
-7
Решите (9 - (-5 - -4)) + 7 - (-88 - -85).
20
Вычислите 1 - (0 - 1) - (72 + (-141 - -44)).
27
Чему равно -34 + (-31 - -39) + 33?
7
Чему равно -1 + 8 - (17 + -16 + 0 + (-69 - -69))?
6
Чему равно 36 + (-71 - 17) + -3 + (-3 - -18)?
-40
Вычислите 1 + (-3 - (1 - -9)) - (702 - 674).
-40
Вычислите -1 + (2 - 4) + -6 - ((-97 - -32) + 13).
43
Чему равно 1 + -6 - ((-54 - -80) + -14)?
-17
Решите -33 - -9 - (5 + -4 + 8 + -16).
-17
Чему равно (35 - 10) + -72 + (18 - -1)?
-28
Чему равно (-64 - -72) + (10 - 7 - 28)?
-17
Чему равно -2 + 1 + 3 + (-38 - (16 - 16))?
-36
Решите (0 - (2 + -5)) + (17 - (74 + -28)) - -4.
-22
Вычислите 33 - ((1 - -4) + 56).
-28
Чему равно 43 - 1 - (-5 + -1) - (-2 + (-9 - -13))?
46
Чему равно 752 - 743 - (-18 - (2 + (0 - 3) + 3))?
29
Чему равно (20 - (34 + 19 - 28)) + (-1 - -45) + -1?
38
Чему равно 16 + 7 - 28 - (-4 - (-34 + (0 - -1)))?
-34
Вычислите 3 + -2 + (0 - -2) + 13 + (-8 - 4).
4
Вычислите (-768 - -786) + (-3 - -26).
41
Вычислите -29 + -40 + 30 - 4.
-43
Чему равно -12 - -14 - 9 - (-3 + -5 + 9) - -20?
12
Чему равно -9 - (4 - (-24 + -4)) - 5?
-46
Чему равно (-34 - (-15 - 13)) + (-1 - 5) + 47?
35
Решите -36 - (-26 + (5 - -30)).
-45
Вычислите -120 + 94 - (4 + -7) - (7 - -1).
-31
Решите 1 + 3 - (-22 + -4 + 16 + 12) - 46.
-44
Вычислите (-68 - -32) + 45 + 31.
40
Решите -5 - -55 - (-243 - -318).
-25
Решите 3 + -3 + 1 - (-29 + 15 - -43).
-28
Чему равно 42 + (-48 + 6 - -8)?
8
Решите 1 + 2 + 0 + -2 - (-21 + -26 + 13).
35
Вычислите -1 - (-17 - (-4 + (17 - (-1 - -1)))).
29
Чему равно (1 + -9 - -36) + (2 + 8 - 13)?
25
Чему равно 2402 - 2394 - (1 - -6)?
1
Решите (287 - 277) + (3 + -5 - (56 - 2)).
-46
Вычислите (-2 - 1) + (79 + -65 - (-20 - 4)).
35
Чему равно -72 + 35 + (6 + -6 - -4) + 1?
-32
Чему равно (-2 - -2 - (-10 - -2)) + (-40 - (22 - 74))?
20
Чему равно 36 + 50 + -79 + 0 + -22 + 0?
-15
Чему равно -8 + (35 + -52 - (5 - -1 - 0))?
-31
Вычислите 2 + 48 + -8 - (-7 + 1 + 17).
31
Решите (2 - 22) + 205 + -215.
-30
Чему равно -15 - (18 + (-45 - 0)) - -29?
41
Вычислите (-5 - (0 + -4)) + (-9 - -1) + 87 + -103.
-25
Чему равно 136 + -104 + 37 - (-1 + 20)?
50
Решите 2 + (-9 + -18 + 8 - -27).
10
Решите -11 + 5 + 1 + 31 + -30.
-4
Решите 39 + (3 + 4 - 19 - -1).
28
Чему равно -49 - ((4 - 3 - (11 + 9)) + 9)?
-39
Решите -4 + -17 + 3 + 29 + -35.
-24
Чему равно -7 + 9 + (-3 + 9 - 54)?
-46
Решите 37 + (-22 - -37) + 3 + 3 + -17.
41
Чему равно 7 + -1 + -13 + -11 - 18?
-36
Вычислите -6 + ((3 - 0) + -4 - (-44 - -87)).
-50
Чему равно -28 + -11 + -4 + 32?
-11
Вычислите -35 - (-48 + 81 + -28).
-40
Решите 16 + -92 - -32 - -89.
45
Решите -1 + 5 + (-3 + 3 - 8) - 8 - -7.
-5
Вычислите -29 + 12 + -8 - -8 - 31.
-48
Решите (13 - -33 - 21 - 8) + -15.
2
Вычислите -19 + 0 + -45 + (-116 - -207).
27
Чему равно 20 - 9 - ((-6 - -18) + -6) - -24?
29
Решите 12 - -4 - (-27 - -58).
-15
Чему равно (-34 + 71 - 87) + 28?
-22
Вычислите 7 + -10 + -2 - (70 + -26).
-49
Чему равно -2 + (-42 - -20 - -14) - -34?
24
Решите -4 - (-11 - (-58 + -7 - -10 - -7)).
-41
Решите 2 + -4 + 8 - (3 - (1 + 3)).
7
Чему равно 11 + (-21 - -6) + -4 - (5 - 5) - -55?
47
Чему равно 40 + (-53 - -43) - 27?
3
Вычислите 19 - (-45 + -8 - -102).
-30
Вычислите -1081 - -1115 - (0 - (-21 + 2)).
15
Чему равно (-17 + 37 - (1 + 9)) + (0 - -10)?
20
Чему равно 20 + (-12 - (16 + -41) - 3)?
30
Вычислите -1 + 3 + -10 + 13 + (-14 - (-5 - 5)).
1
Чему равно -13 - (32 + -41 + -4 + 4 + 42)?
-46
Решите -49 - -9 - ((-8 - -2) + (16 - (2 - -2))).
-46
Решите -14 + (2 - (-8 - -4) - 7) + -2.
-17
Чему равно -288 + 325 - (-5 + -4)?
46
Вычислите -1 + 30 - (58 - 36).
7
Решите 21 - (7 - -9 - 16 - -10).
11
Вычислите 30 + (-23 - (-5 - -4 - (-2 - -11))).
17
Решите -13 + 41 + 35 + -13.
50
Вычислите (2 - 1 - -52) + -7071 + 7054.
36
Решите -26 + (-4 + 0 - (19 + 11 - 25)) + 7.
-28
Решите -3 - -1 - ((30 - 26) + 4) - 18.
-28
Вычислите 1 + (-35 - 19) + 43.
-10
Решите -4 + -1 + -2 + -4 + (45 - 14).
20
Вычислите (11 - (14 + 9) - -4) + (-4 - (2 - 49)).
35
Решите (-18 - -9) + -4 + -5 + -1 + -1.
-20
Решите -2 + -4 + (0 - (7 + 4 - 13)) + 25.
21
Вычислите 3 + (-10 - (2 - 5) - (-10 + (0 - 13))).
19
Решите -66 + (-6 - -40 - 15 - -2).
-45
Решите 16 + -5 - (-17 + (-1 - -19) - -17).
-7
Решите (10 - (21 - 20) - 22) + -14.
-27
Чему равно 11 + (-14 - 10) + (2 + 7 - 1)?
-5
Вычислите (7 - -38) + -14 + 15.
46
Чему равно (3 - ((-15 - -19) + 10)) + 3 + 39?
31
Чему равно (39 - 0 - -1) + (-71 - 47) + 119 + 3?
44
Решите 13 + 8 - (67 + -22).
-24
Решите (2 - 19 - 3) + (573 - 542).
11
Решите (3 - 19) + 16 + -6 + -1 + 4 - 25.
-28
Решите 2360 + -2352 - (-1 + (0 - -2) + (-1 - -4)).
4
Вычислите 45 - (-27 + (36 - 7)).
43
Чему равно -6 + 9 + 1 + -54 + 61?
11
Вычислите -1 - 15 - ((11 - 43) + 24).
-8
Чему равно (-6 + 1 - 0) + -30 + -23 + (23 - 13)?
-48
Решите 1 + -7 + 4 + -1 - ((18 - 62) + 3).
38
Решите -25 + -24 + 41 - (40 - -2).
-50
Вычислите 13 - 9 - (0 + -35 - (-82 - -88)).
45
Решите 1 + -7 - -18 - (3 + 11) - (3 - -14).
-19
Вычислите 3 - (-2 + 1) - (0 - 11 - (96 - 69)).
42
Чему равно -117 - -114 - (-4 - (-1 + 1 + 26))?
27
Чему равно 81 - (-4 + 23) - 31 - (1 + -10)?
40
Чему равно 12 + -1 + (-34 + 2 - -22) + 20?
21
Чему равно -21 + (54 - (-45 - -62))?
16
Решите -40 + (-5 - ((0 - 12) + 5 - (-1 - 2))).
-41
Вычислите 52 - (18 + 8 - -53).
-27
Решите -1003 + 1004 - (1 - 1 - 30).
31
Вычислите 6 - (-6 - (-1 - 3)) - (-2 + 58).
-48
Чему равно (56 - (-79 - -40)) + -47?
48
Вычислите (-7 + -3 - -7) + (-14 - -6) + 44.
33
Вычислите (-108 - -121) + (-7 - 3) + -33.
-30
Решите 73 + -63 + (-2 - -5 - (10 + -14)).
17
Чему равно 1 + -5 + (-1 - (-17 - -4)) + -53?
-45
Решите (409 + -410 - (1 + -2 - (7 - 0))) + -50.
-43
Решите 0 + 12 + 1131 + -1136.
7
Решите 49 + -52 - (-2 + 3 - 26).
22
Чему равно -10 + (-9 + -1 - ((38 - 31) + (-8 - 5)))?
-14
Чему равно (2 - 6) + -11 + (-2 + -3 - (11 - 12))?
-19
Чему равно 5 - (6 + -36 + (-15 - -7))?
43
Вычислите (-51 - -25) + -42 + 33.
-35
Чему равно (-10 - (-8 + (52 - 9) - 6)) + -7 + 5?
-41
Чему равно 7 + 1 - (-26 + (5 - -22))?
7
Вычислите (-21 - -3) + 40 + -15 + 15.
22
Решите 13 + (5 - -2 - (43 - (0 - -5))).
-18
Чему равно 90 + -111 - (-8 + (-48 - 0))?
35
Решите (-14 - -20 - 10 - -32) + -14.
14
Чему равно 3 + -6 + 20 + 31 + -61?
-13
Вычислите 15 + (284 - 354 - (-2 + -18)).
-35
Чему равно 12 + 1 + -14 + 1 + 20 - (-7 - 1)?
28
Вычислите 15 - -4 - (-1 + 2 + -1 + -21 + 17).
23
Чему равно 2 + 0 + 7 + (-8 - (10 - 9)) - -37?
37
Чему равно (47 - 35) + (-2 - 7) - (-18 - (4 - 0))?
25
Решите -49 - (50 - (29 - -37)).
-33
Вычислите -20 - ((0 - (-4 - 5)) + -4 + (7 - 7)).
-25
Решите (602 - 616) + (47 - 2).
31
Вычислите 46 + 7 + -96 + 88.
45
Чему равно 55 - (3 - 10 - (-6 + -12))?
44
Чему равно (-21 - (-14 + -17)) + 11 + -6 + (7 - 3)?
19
Чему равно 54 - (-46 - (-36 - 45))?
19
Решите -35 + 2 + -38 + 35 - (3 + -10).
-29
Чему равно -24 + (-8 - (-15 + 22 + -10) - -2)?
-27
Решите 16 + (4 - 16 - (0 - 9)) + -23.
-10
Решите (2 + -23 + 16 - (1 + 0)) + (-5 - -15).
4
Вычислите 13 + -2 - (22 + -2 - (-165 - -164)).
-10
Решите 11 + -5 + -5 + (-79 - -91).
13
Чему равно (-49 + 0 - -1) + -284 + 302?
-30
Чему равно -10 + 2 - ((7 - (1 + 0)) + -5 + 1)?
-10
Вычислите -2 + (-18 - -6) + -26.
-40
Чему равно -2 - ((14 - (1 - 0)) + 435 + -499)?
49
Решите 30 + 7 + (-11 - -2) - 2 - (9 + -2).
19
Вычислите 166 + -154 - (-9 + -19).
40
Чему равно 21 + (0 - -22) + -75?
-32
Чему равно (3 - -2) + (4 - 20) + -8?
-19
Чему равно -3 + -5 - (-1 + 10 - (-8 - -18))?
-7
Чему равно -1 + 24 - (9 + -36 + 43 + -8)?
15
Вычислите (2 + -3 + 6 - -6) + -58.
-47
Решите (-3 - (-4 - -1)) + 81 + -74 - -42.
49
Чему равно (1470 - 1404) + 1 + -26?
41
Вычислите 12 - ((-17 - -29) + -6 + 18).
-12
Чему равно -15 + (-22 - (19 + -46 - -4))?
-14
Вычислите 5 - ((15 - (-16 + 10 - -9)) + -8).
1
Решите (3 - 44) + 2 + (89 - 46 - 52).
-48
Решите 84 + (10 - (112 - 48)).
30
Решите (20 - (-2 - 38)) + -20.
40
Вычислите 12 - (-17 - (-7 - -6) - -35).
-7
Вычислите (23 - -35 - 42) + -58.
-42
Чему равно 30 + -29 + 25 + -76?
-50
Решите 25 + 2 - (709 + -644).
-38
Вычислите -38 - -2 - (804 + -852).
12
Вычислите -72 + (-46 - -72) + 19.
-27
Решите 4 + 2 - -1 - (-90 - (112 + -226)).
-17
Вычислите (19 - (-7 + 18)) + (-15 - -3).
-4
Чему равно -1 + -6 - (-44 + 13 + 13 + -6 + -8)?
25
Чему равно 125 - 71 - (17 - (5 - (-7 - -6)))?
43
Решите -28 + 7 - -11 - (4 + -12) - (-6 + 2).
2
Решите -8 - ((-11 + 8 - 5) + 3 - -1) - -12.
8
Решите (-44 - (23 + 4 + -12)) + 12.
-47
Решите 95 - 53 - 9 - 53.
-20
Чему равно 7 - -27 - 17 - (0 + 61)?
-44
Чему равно 0 - -38 - ((4 - -1 - 16) + -8 + 14)?
43
Решите -17 + 12 - (-1 + 4) - -55.
47
Вычислите 27 + -1 + (-5 - 11 - -25).
35
Вычислите (5 - -7) + -7 - 19 - -20.
6
Чему равно 21 + 19 + (45 - 102)?
-17
Вычислите 226 - 215 - (5 + -11 + -6).
23
Решите -8 + (-1 + 1 - -2) + (-395 - -356).
-45
Решите -21 + -1 + (1460 + -1476 - (1 - 15)).
-24
Вычислите -26 - -18 - (-1 + -1) - (-6 - (0 - 0)).
0
Вычислите -20 - (-11 + 3) - -30 - 31.
-13
Чему равно 71 - (39 - 12) - -2 - (-1 + 0 - 3)?
50
Вычислите -71 - (-32 + (-30 - -25)).
-34
Вычислите (-14 - -2 - 28) + -25 + 40.
-25
Вычислите 0 + -6 - ((-6 + 13 - -4) + 81 + -92).
-6
Чему равно -41 + (74 - 45) - -43?
31
Решите -12 + (5 - 5 - 9 - (-17 + 2) - -1).
-5
Чему равно (50 - (54 - 20)) + -30?
-14
Решите -19 + (19 - (2 - -15)) + 57.
40
Вычислите (635 - 656) + (0 - 14) + 1.
-34
Вычислите -28 + 72 + -43 + -6.
-5
Чему равно 6 - (64 - ((-13 - -42) + -21))?
-50
Вычислите (-4 - (4 + (-11 - -4) - (-43 - -39))) + -15.
-20
Чему равно 1 + 1 + -1 + -160 + 29 + 146?
16
Решите (-8 - (-40 + 5)) + -3 + -21.
3
Вычислите (10 + -3 - (-9 + 4)) + -32.
-20
Вычислите 5 - (14 - 2 - (34 + (1 - 16))).
12
Чему равно ((-11 - -2) + 7 - 17) + 26?
7
Чему равно -1 - (1 + 30 - (-51 + 25 + 31) - 2)?
-25
Решите (-25 - (6 + -31 - 10)) + (-1 - 52).
-43
Чему равно -362 + 367 + (-2 - ((-1 - -2) + 1) - 3)?
-2
Решите (0 - -1) + 100 + -107 - 32.
-38
Чему равно 5 - (-3 + -1 + (-10 + 4 - -15)) - -19?
19
Вычислите 19 - (7 + -51 - -48).
15
Чему равно (-1 - 0) + (12 - 50) - (-447 - -458)?
-50
Чему равно 1 + (12 - 4) + (-194 - -158)?
-27
Чему равно -4 + -17 + (0 - (8 - 14))?
-15
Вычислите 1 + 6 + -16 + (-20 - -13).
-16
Вычислите (-42 - (18 + -14 - 5)) + 7.
-34
Решите (-2483 - -2506) + (1 - 30).
-6
Чему равно ((15 - 18) + -27 - -18) + -27?
-39
Чему равно (-38 - 0) + (-1 - (17 - (18 + -6 - -6)))?
-38
Чему равно 2 + 17 - (-16 - (-52 - -14))?
-3
Вычислите 8 + (-7 - (-5 - -2) - -1) - (70 - 58).
-7
Вычислите 79 - (-23 + 58) - 50.
-6
Вычислите -30 + 1 - (-6 + (13 - 9) + (3 - 0)).
-30
Чему равно -3 + (9 - 4) + (2 - 9 - (19 + -18))?
-6
Решите -58 + 59 + -1 + (-4 - 21).
-25
Вычислите -17 + -33 + 94 + -94.
-50
Решите 478 - 524 - (4 - 1 - -1 - (-1 + 3)).
-48
Вычислите 7 - (50 - (4 + 15 + -11)).
-35
Чему равно 4 + (-42 - -38 - (10 + -1))?
-9
Вычислите -6 + (2 + 4 - 0) + (5 - -44) - 4.
45
Вычислите -16 + (-7 - (-35 - -13)) + 44.
43
Решите 5 + (71 - 46) - 3.
27
Решите 4 + 4 + -12 + -3 + 0 + 52 + -20.
25
Вычислите -25 + 16 + 7 - (-10 - -10 - 16).
14
Решите (18 - (-32 + 60)) + -8 + 12.
-6
Вычислите 1435 - 1443 - (0 + -1 + -2 + -2 + -1).
-2
Вычислите -49 + 37 + 8 + 0 - (-6 + -10 + -13).
25
Решите -16 + 8 + (-5 + -1 - (100 - 131)).
17
Решите (-32 - -60) + -34 + (-3 - 0) + (6 - -47).
44
Вычислите -9 + (-36 - -31 - (1 + 3) - (3 - 24)).
3
Чему равно -4 + -19 + 57 + -7?
27
Вычислите 15 + (509 - 518 - (0 - 14)).
20
Чему равно -8 + 3 - (-18 + 0 + -5 - -12)?
6
Вычислите 2 + 19 - (-2355 + 2367).
9
Чему равно 6 - ((0 + 3 - 37) + (6 - 9 - -4))?
39
Решите -11 + -7 + 34 + (-2 - 8).
6
Вычислите -17 + (-8 - (-17 - -37 - 77)).
32
Вычислите 8 - (10 + 10) - (13 - 28) - (-1 + 40).
-36
Решите -37 + -5 + -8 - 0.
-50
Решите 5 + 0 + (26 - -25 - 21).
35
Вычислите 13 + -1 + 0 - ((-4 + -6 - 7) + 25).
4
Чему равно (-1 - 3 - -1 - (43 + -80)) + 4 + 4?
42
Вычислите 7 - (-2 + -2 - (-63 - -52) - 48).
48
Решите (-9 + -9 - -12) + (2 - 2).
-6
Чему равно 572 - 543 - (2 + 1 + 2 + -4)?
28
Чему равно 38 + 26 + -29 + (-2 + 2 - -4 - 8)?
31
Решите 115 - 30 - 43 - 21.
21
Решите (-2 + (0 - 4) - -4) + 15 + -28 + 2.
-13
Вычислите 23 + -49 - (12 - (0 + 14)).
-24
Решите -2 + -15 - (1492 - 1558).
49
Решите -3 + 0 + (-496 - -517 - (-1 + 48)).
-29
Решите -7 - (-209 + 209 + (13 - (0 + -3))).
-23
Чему равно (-151 - -53) + -11 + 65?
-44
Решите -50 + 13 - 42 - -35.
-44
Решите -51 + -81 + 117 - (1 - -23).
-39
Чему равно 70 - 84 - (0 + 46 - 5) - (0 - 5)?
-50
Вычислите (-10 - (-8 - 3) - -5) + (-16 + -3 - 4).
-17
Чему равно 2 + (-21 + -17 + 9 - (-3 - -5 - 11))?
-18
Решите 337 - 435 - (-54 - -1).
-45
