Вычислите (7106/12070 - (-6)/(-10))/(9/180*-8).
2/71
Вычислите (-12)/(120/(-50)) - ((-708)/(-80) + -4).
3/20
Вычислите (16/40)/(29/(2755/(-2394))).
-1/63
Вычислите (10*(4836/155)/(-26))/((-6)/(-10)).
-20
Решите (-16)/(-432)*0 + (-20 - -7).
-13
Решите (-18)/(-42)*(2/(-12))/(10/40).
-2/7
Вычислите ((1 - -17)/2196)/(8/32).
2/61
Решите (1 - 2) + (1292 + -1217)*((-7)/5 - -2).
44
Вычислите (-18)/(-5)*350/(-490).
-18/7
Решите (17 - ((-645624)/(-192))/61) + (-1)/(-8).
-38
Вычислите (-1 + 68/8)*((-2)/4 + (-110)/(-44)).
15
Решите (20/(-2) + 146*(-24)/(-336))/((-33)/(-21)).
3/11
Вычислите 112/90 - ((-29952)/(-324) + -92).
4/5
Чему равно 528/(-8)*410/(-615)?
44
Решите (-9)/34*(-1880)/1410.
6/17
Чему равно (16/128*-12)/((-3)/(-18))?
-9
Чему равно ((-62)/(-4))/(-33 - 2080/(-64)) - 2?
-33
Решите (-60372)/(-5031) + (-47 - (1 + -1)).
-35
Решите (-12)/33*363/(-6).
22
Вычислите (48/(-7))/(19146/(-22337)).
8
Решите (-9 + 11)*(-6)/14*((-495)/600 - -1).
-3/20
Чему равно (52954/5170 - 12) + (-27)/(-15)?
2/47
Решите (-328)/6*498/664.
-41
Решите 688/(-24) + (-560)/168.
-32
Чему равно ((-9660)/(-175))/(-46) - 556/20?
-29
Вычислите (-27)/5*(-1315)/1052.
27/4
Вычислите 2/(2159/2924*4 - (0 - (-3)/1)).
-43
Вычислите ((624/2392)/(16/92) + (-55)/2)/3.
-26/3
Решите (-22)/(-4) - ((-11)/17)/((-84)/(-714)).
11
Решите 32*25/5200*286.
44
Решите (-320)/(-1120)*7*1 + (-11)/(44/120).
-28
Чему равно 7590/270 + (-25)/225?
28
Чему равно 2/12*1548/(-301)?
-6/7
Решите 44/(-726)*-66*(-1)/(-356).
1/89
Чему равно ((-2)/12)/(1/52) - (44 - 110 - -60)?
-8/3
Вычислите 975/(-1092) - (12/48 - 0).
-8/7
Чему равно (3/12)/((-1)/12) - -2*(-14)/(-4)?
4
Решите 10728/(-468) - (-28)/(-364).
-23
Вычислите (-146)/(-616) + ((-6)/(-7))/(-3)*6559/7496.
-1/77
Решите (11 - 27 - 10963/(-684)) + (-4 - (-15)/4).
-2/9
Вычислите 4340/30135 - 16/168.
2/41
Вычислите 1/(-24) + (-4466888)/124224.
-36
Чему равно (16/12)/((-90628)/(-19599) + (-2)/(-47))?
2/7
Чему равно ((-250)/(-200))/(85/544)?
8
Решите (74*43/14319)/(2/54).
6
Вычислите 6*(-4)/3*(-141)/(-94).
-12
Вычислите 405/(-13) + (11 + 14250/(-1170) - (-16)/12).
-31
Чему равно (-10 - -5) + (-3308)/(-672) - (73/(-8) + 9)?
1/21
Чему равно (-130)/(-39)*(-6)/245*(-357)/(-34)?
-6/7
Чему равно (3776/73632)/(2/39)?
1
Решите 92/299 + (-1214)/26*(-17 + 16).
47
Решите (21964/(-3468))/((-38)/36).
6
Вычислите (-3894)/726 + 1*7 + 7/(-21)*0.
18/11
Чему равно 0/(-1975) + (-253)/(-85) + -3?
-2/85
Вычислите (4623/7866 + (-8)/12)*(16/(-12) - -2).
-1/19
Решите ((-287)/(-14) - 21)*-30.
15
Решите 151 + -126 + (-646)/26.
2/13
Решите -8*(-1 + -77*19/(-209)).
-48
Вычислите (-144)/(-12) + 155/62 + 15/(-10).
13
Чему равно 139/7*(48/(-88) - (-52)/55) + -8?
-2/35
Вычислите (-76)/3 - 3/(-8)*(-7)/((-126)/(-32)).
-26
Чему равно ((49/42)/(3*(-49)/84))/((-2)/(-75))?
-25
Чему равно -38 + (-5 - 18765/(-435))?
4/29
Решите (-14471)/464 - -31 - 1740/(-64).
27
Чему равно ((-10)/(-8))/(((-26841)/(-648))/23 - (-22)/297)?
2/3
Чему равно ((-2)/21 - -1*(-46404)/(-5670) - 8)*5?
4/9
Вычислите ((-18)/(-30))/((-231)/35 - -6 - 114/(-140)).
14/5
Чему равно ((-1)/(-180))/((-327)/(-6540))?
1/9
Вычислите (-18)/(-1989)*-17 - 862/(-26).
33
Решите 227128/12905 - (-2)/5.
18
Чему равно (-55)/4*(-1572)/17292?
5/4
Решите 52/(((-46)/(-299))/((-3)/39)).
-26
Решите 40*(-28)/4200 + (-109)/(-15) + (1 - 39).
-31
Вычислите ((-4)/(-8))/(-7 + -5 - (-2367)/198).
-11
Чему равно (3 - 51/18)*((-14148)/(-1834) + (-32)/(-14))?
5/3
Вычислите (2/(-5) + (-58112)/(-179330))/3.
-2/79
Чему равно -187*165/(-935) - -7?
40
Вычислите (-44)/(-1) + 75 + (-8232)/98.
35
Решите 152/24 + (24/(-14)*210/60 - -5).
16/3
Вычислите (-47)/24*2 - 48/(-42624)*-74.
-4
Вычислите ((-1 - -2)/7)/(43/(7224/1440)).
1/60
Решите (-3367)/(-1443) - (-100)/(-3).
-31
Чему равно ((-1664)/(-80) + -8 - 10)/(2/5)*-1?
-7
Чему равно (-183)/(-2520) + 48/(-1056)*11/(-12)?
4/35
Решите (-129 + 128)/(1/5 - (-190)/(-1075)).
-43
Решите -19 + 405833/21045 - (-8)/(-30).
2/115
Решите 15*(-29)/870*((3 - -2) + -3).
-1
Вычислите -35*(-16)/(-12)*(-14)/((-4116)/63).
-10
Чему равно (2/21 - 2384/336) + 2545/365?
-2/73
Чему равно (-8)/(-14)*((-22)/(-3))/(-12 + (-248)/(-21))?
-22
Чему равно 30 - 20 - (7 + (-250)/(-80))?
-1/8
Решите (-4)/(-3)*(270/432)/((-25)/(-330)).
11
Чему равно (-42)/140*(-1800)/135?
4
Решите 116/(-87) - ((-10 + 5)/15)/((-2)/(-218)).
35
Вычислите ((-3)/12*1)/((-85)/(-14212)) + 8/(-40).
-42
Вычислите (-63)/(-12)*(-52)/39 - -46.
39
Решите 2/82 + 207/((-594090)/(-20020)).
7
Чему равно (-1392)/7308*21/18?
-2/9
Чему равно 7*(3 - 20 - -8 - -10) + -9?
-2
Чему равно (0 - (-4)/32)/(363/8190 - 42/735)?
-39/4
Чему равно ((-2)/11)/((-9344)/803 + 8)?
1/20
Чему равно (4/18 - 775/(-279)) + 26 + -34?
-5
Чему равно (24/52 - 0) + (-672)/(-1792)*44/(-39)?
1/26
Решите (-1940)/582*(-18)/(-75) - 1/(3/(-2)).
-2/15
Вычислите (386/32 - (-167 - -179))/((-1)/6).
-3/8
Чему равно 10*1716/385 + 4 + 162/(-63)?
46
Решите (18/(-65))/(-26 + (-13959)/(-540)).
24/13
Вычислите 8953/3837*204/14.
34
Вычислите (((-6)/(-36))/((-232)/(-48)))/((-944)/64 + 15).
4/29
Решите 2 + ((-613)/30 - (-6)/10) - 14/84.
-18
Вычислите ((-600)/(-175) + -2)*(4 - 295/65).
-10/13
Решите (20/(-6))/(9 + 160/(-18) + 0).
-30
Чему равно ((-4797)/(-6765) - (2/(-22) - 0))/((-14)/(-5))?
2/7
Чему равно 3108/7252 + (-507)/(-42)?
25/2
Чему равно ((384/2304)/((-43)/12 - -3))/(-1 + -16)?
2/119
Решите (-48070)/(-440) + -110 + (-147)/(-4).
36
Чему равно (86/(-172)*10/15)/((-14)/(-6))?
-1/7
Вычислите (((-1957)/95 - -7) + 10)*15 - (-9)/1.
-45
Решите (-2 - -22)*(((-46)/(-1932))/(2/426) + -5).
10/7
Вычислите 4/(5*12/330) - (51 + -47).
18
Вычислите ((-6)/(-33) + 4065/330)*(56/(-10) + 2).
-45
Вычислите (14 + -13)*(12/(-33) + (-18285)/(-583)).
31
Решите 1095/135 - (-136)/(-17) - ((-258)/(-675))/2.
-2/25
Чему равно (-132)/726 - 518/(-616)*(-32)/6?
-14/3
Чему равно (5400/(-320) + 15)/3?
-5/8
Чему равно (((-9)/(-5) + -1)*(-528)/(-704))/(1/60)?
36
Вычислите (-2 + 774/372)*120/(-100).
-3/31
Чему равно -3 - 0 - (2 + (-96)/42 + 1528/(-336))?
11/6
Вычислите (-42 - -6)/12*74/(-777).
2/7
Вычислите (0 - -12)*40/(-80)*9*(-1)/(-90).
-3/5
Вычислите (1914/1276)/((-3)/34).
-17
Вычислите (-16)/(-12) - (-6608)/336.
21
Решите -45*84/378 - 0/(-3).
-10
Чему равно (-50)/(-154) + 0 + (-159)/(12243/14)?
1/7
Чему равно (-24)/(-54) - ((14 - 8) + (1775/9)/5)?
-45
Вычислите (8*(-3)/(-36)*(-18)/(-15))/((-54)/(-675)).
10
Решите 4040/2520 + 1/(-18) - 8*(-1)/(-6).
3/14
Решите 340131/14055 - (-1 + (-12)/(-10)).
24
Чему равно ((-31)/(-15) + -2)*440/88 - 448/1272?
-1/53
Вычислите ((-62)/4278*-598)/(20/(-6)).
-13/5
Чему равно 25/7 + -6*15/1710*19?
18/7
Вычислите (470988/(-245))/(-36) - 52.
7/5
Решите (-2)/19*((-2)/28)/((-73)/146).
-2/133
Решите 31/(15500/(-25960)) - -52.
2/25
Чему равно 322/92 - (-195)/26?
11
Решите ((-106)/48 - 45/(-120))/(87/(-522)).
11
Решите (-9 + 4 + -3)*(450/40 - 6).
-42
Вычислите 4*3/(-24)*(202 + -158).
-22
Решите (41846/(-2205) + 19)*((-2)/(-6))/((-1)/(-6)).
2/45
Чему равно (7 - (4 + -29)) + (-12 - -5) + 10?
35
Вычислите (39/(-4))/(-1 + 2 + (-19 - 1875/(-100))).
-13
Чему равно 24/(-5904)*(1 - 0 - 5)?
2/123
Чему равно -9 + 186/22 - (-3304)/(-154)?
-22
Чему равно 54/(6 + (-34 - -34))?
9
Решите 24780/3108 - (-2 + -4 + 19 + -5).
-1/37
Вычислите ((-56)/(-80))/7*(46/(-115))/(4/30).
-3/10
Чему равно (((-30)/(-35))/((-90)/(-28)))/(1 - (-120)/(-126))?
28/5
Решите 644/759 - 8/6*(299/(-26))/(-23).
2/11
Чему равно ((-4 + 5)*-1 + 168/140)*(-3 + 68)?
13
Вычислите ((-6)/(-99) + (-29713)/(-1419))*(-2)/(-3).
14
Решите (-96)/(-120) - ((8/(-2))/12 + (-1464)/(-180)).
-7
Вычислите (-2 - -4)/((-164)/(-936) - 39/169).
-36
Решите (480/48 + (-176)/18)/(36/(-351)).
-13/6
Вычислите 50/6*16986/(-14155).
-10
Решите (3759/105 + -36)*-185.
37
Чему равно (452/10 - 45)*5*(-3)/(-34)?
3/34
Вычислите 65/26*(-2)/(-30) - (-43)/(-42).
-6/7
Чему равно (173 - 171)/(4 - 200/36)?
-9/7
Чему равно ((-16)/3)/(910/(-5460))?
32
Решите 123/(-9) - (4/(-10) + 5805/(-675)).
-14/3
Вычислите 585/(-455) - (-272)/119.
1
Вычислите (36/16)/((-2)/40).
-45
Чему равно 1141/(-600) - (-35370)/18864?
-2/75
Чему равно 3075/(-13325) + (-198)/(-520)?
3/20
Вычислите 1 + 6 + 405/(-60).
1/4
Решите (-19270)/(-1927) + (6/(-8))/((-2)/24).
19
Решите 1 + (-4)/(-44) + 1000/(-836) + 572/19.
30
Вычислите 91/(114660/(-120))*(-7)/(-16).
-1/24
Решите (5 - -1)*((-566328)/26964 + 21).
-2/107
Чему равно 3515/209 - 21 - (-10 - (-7 + 1))?
-2/11
Вычислите (17 - (56 - 102)) + 13*-1.
50
Чему равно 2/((-1935)/(-270) + -7)?
12
Чему равно 35 + (-88 - -36) - -3?
-14
Вычислите (-16240)/(-174)*360/700.
48
Чему равно (-6)/8 - (-2544)/192 - 13 - 126/(-4)?
31
Решите -9 - (-1 + -30 - 10).
32
Вычислите (38/16)/(217/62) + 11/((-77)/(-4)).
5/4
Чему равно (46 + 49 + -101)/(-6)?
1
Решите (-322)/276*(-11)/(-231).
-1/18
Вычислите -9 + 1 + (-81)/216 + 27/8.
-5
Вычислите (720/(-30) + 22)*16/152.
-4/19
Чему равно 64/(-544)*(-1530)/5?
36
Вычислите 6/7 + (-264675)/49406.
-9/2
Чему равно (5 + 333/(-63))*189/144 + 502/1424?
-2/89
Решите 6/2 - 4368/(-624) - 23.
-13
Решите 6 - 560/90 - (-319)/1044.
1/12
Чему равно ((-6)/30*-5 - 7/5) + (-136 - -137)?
3/5
Вычислите ((-368)/64)/(5/((-400)/(-730)) + -9).
-46
Решите 2*(5 + 4)*(130/(-210))/(-13).
6/7
Решите ((-3112)/(-1167))/(2/(-36)).
-48
Решите -22 + 17 + 96/176 + (171/33 - 1).
-3/11
Решите ((-4260)/(-994))/((-45)/12 + 3).
-40/7
Решите 91/(-7) + (-210)/(-21) + -5.
-8
Решите ((-1)/351)/((12/(-432))/((-1)/6)).
-2/117
Чему равно (36/(-660)*-11)/((-47)/(-1880))?
24
Вычислите -5*5/75 - (-1606)/1314.
8/9
Решите -555 + 595 + 2 + -70.
-28
Вычислите ((-7)/1344*-32)/(111/(-36) - -3).
-2
Решите 64/(-2) - (-21854)/686.
-1/7
Чему равно 3/(-15)*((-130)/312)/((-4)/304)?
-19/3
Решите 270/(3 + 6)*(-6 - (-192)/30).
12
Вычислите (-5)/6 - ((-1638)/140 - -12 - 8130/225).
35
Вычислите (11421/729)/(0 - (5/(-3) + -6 + 8)).
-47
Решите 1 + 91/(3549/(-1950)).
-49
Решите ((-6)/4)/(90/540) - (-5 + -1 - -43).
-46
Решите (-352)/(-7) - (-438)/(-1533).
50
Решите (22/9)/11 + 870/(-81)*3.
-32
Вычислите ((-220)/40 - (-2 + (-108)/32))*(1 + 6).
-7/8
Решите (-1026)/(-81)*(528/209)/8.
4
Решите ((-2)/(-12))/((-5)/20) - 4*8154/(-47952).
1/74
Решите 3/(434/(-24) - (81 - 99)).
-36
Чему равно 36*((-3920)/147)/(-40)?
24
Решите ((-8777)/(-536) - 17) + (-829)/(-1352).
-2/169
Решите 507/13 + (-62 - -8).
-15
Вычислите -4 - -2 - (-150)/66 - 17340/660.
-26
Решите (-7)/((-7)/(-111))*(-4 - (5 - (-112)/(-12))).
-37
Вычислите ((-41040)/81)/20 + ((-2)/2 - 2/3).
-27
Решите (1 - 2)/(-49 - (-16016)/273).
-3/29
Чему равно (-5654)/1285*(-9 + 8)?
22/5
Решите (-3 - -9) + (-62)/11.
4/11
Решите (1104/1380 - 8/(-10))*(-280)/144.
-28/9
Вычислите (22 + (-12920)/560)/(36/42).
-5/4
Вычислите (-500)/75 + (-11)/55*-25.
-5/3
Решите ((-4695)/626)/(6/(-12)).
15
Вычислите ((9185/(-1870))/(-167))/(1 - 13/12).
-6/17
Чему равно (956/(-5))/4 + ((-53)/(-265))/(1/(-1))?
-48
Чему равно 33*228/1254*(-6)/(-4)?
9
Решите -9 - ((-1095)/(-45) - 30).
-10/3
Решите 580/(-1595) - (210/(-275) + 5).
-23/5
Решите (2 + (-5)/2)/(-24 - (-120888)/5040).
35
Решите ((-5232)/(-65400))/(4/(-15)).
-3/10
Решите (-8 + (-8873)/(-1102))*(-1)/((-9)/(-24)).
-4/29
Решите (-789)/(-87) + (270/105)/((-30)/105).
2/29
Чему равно (-66)/(-11)*(-1*(-16)/(-808))/(-6)?
2/101
Чему равно (-93 + (-37 - -72))/(-2)?
29
Вычислите ((-124)/(-80) + 0 + -2)/((-57)/(-4) - 14).
-9/5
Решите ((-1)/2)/(6/(-16))*(-111 - 467253/(-4246)).
-14/11
Вычислите (31/62 - 7/(-10))/((-32)/30).
-9/8
Вычислите 6 + (-612)/(-108) - 13.
-4/3
Чему равно ((-5)/2)/(-12 - (1334/1104 - 26/2))?
12
Вычислите ((-13)/104)/(-3 - (1050/(-200) - 2/8)).
-1/20
Чему равно 909432/36407 + (3 - 28)?
-1/49
Решите ((-63)/(-42))/(664/2208 + (-3)/9).
-46
Вычислите ((-4)/(-18))/(9449/46386).
12/11
Вычислите (-13936)/(-34706) - (-2)/74.
3/7
Вычислите 3*(4/((-312)/(-686)) + -9).
-8/13
Вычислите 117*(-517)/(-1269) + (1 + 0 - 25/15).
47
Решите (-19)/(-133)*14*(0 - 1) - 38/(-3).
32/3
Вычислите ((-1672)/(-364))/(-2) + (17/(1989/(-333)) - -3).
-15/7
Вычислите (-8316)/(-15246)*(4/18)/(-3 + 188/60).
10/11
Решите -8 - (801/47 + -25).
-2/47
Решите -2*(-9)/36*(1 - (-10 + -3)).
7
Чему равно -11 - ((-270)/27 + -19)?
18
Чему равно (29 + 1 + -2)/((-51180)/7677)?
-21/5
Вычислите (12/150)/(24/150) - (-50)/(-4).
-12
Чему равно ((-285)/(-12))/(-3 + (-87)/(-24))?
38
Решите ((-3402)/315)/(18/(-4)*(-21)/(-315)).
36
Решите 36 - 5 - (-980)/105*6/7.
39
Вычислите (-84)/(-10)*8955/(-1791).
-42
Чему равно (12/36)/((12/(-60))/(2/5))?
-2/3
Решите (-1)/(-39)*(9 - (19 + -32 + 25)).
-1/13
Решите (-17 - 7)*((-18)/(-81) + (-77)/315).
8/15
Чему равно ((-70)/(-28))/((-450)/7020)?
-39
Вычислите (78 - 94) + (16 - 8).
-8
Решите 10/6 + (-3116)/246 - (-129)/15.
-12/5
Чему равно (-48)/(-296) + (-30780)/263736?
1/22
Вычислите (667/(-87))/((-15)/45).
23
Чему равно ((-21)/21)/((62/434 + 260/(-1722))*3)?
41
Вычислите 171/285 + 315/(-350).
-3/10
Решите 1017/804 - (4172/112 + -36).
1/67
Чему равно ((-16)/24 + (-2)/(-3))/(-4)?
0
Решите (-85624)/3388 - (-120)/(-44).
-28
Решите (1 - (-1052)/264 - 5) + (-38)/228.
-2/11
Вычислите (78 - (80 + 44))/(2 - 0).
-23
Решите (0 - 42/56)/(63/6).
-1/14
Вычислите ((-3520)/(-55) - 40)/(((-15)/2)/5).
-16
Вычислите (-34)/10 + (100/(-60))/(-5 - 126/(-27)).
8/5
Чему равно (-3)/((12/(-108))/((-60)/405))?
-4
Вычислите (-20)/25*-5 - 4009/1055.
1/5
Вычислите 2/(-6) - 441/(-108) - (-47 + 50).
3/4
Чему равно ((-72)/96)/((-267)/14596)?
41
Вычислите (86520/(-3296))/((-15)/24).
42
Решите (-3 + -14)*-1 - (3628/(-2721))/(4/15).
22
Решите 72/63*(-19642)/488.
-46
Решите 8*(-32)/(-16) - (41 - 7).
-18
Вычислите (-8)/352*4 + (26*8/(-528))/3.
-2/9
Вычислите (((-627)/(-66))/(-19))/(138/8 - -2).
-2/77
Чему равно (97250/(-11670))/((-2)/(1*-2*1 + 3))?
25/6
Вычислите (-5)/(7*50/(-28)).
2/5
Решите 4/(1070/(-6975) + 78/1209).
-45
Решите ((15/(-90))/(2 - 159/81) + 5)*38.
19
Чему равно -1 - (((-4)/(40/3))/(-3) - (-101)/(-90))?
1/45
Решите (-18)/(-2) + (7/((-630)/(-356)) - (25 - 12)).
-2/45
Вычислите (-5272)/928 + -1*54/783.
-23/4
Вычислите 10*(-32)/12*(-1036)/3700*(-6)/(-7).
32/5
Решите ((-7)/28)/(8/(1 + -289)).
9
Решите ((15910/5291)/43)/((-4)/(-26)).
5/11
Решите 1*-31 + 24*140/160 + 12*-1.
-22
Вычислите 4 + 4 + (28*(6 + -1 + -4) - 9).
27
Чему равно -25*1116/(-31500) + 4/(-14)?
3/5
Вычислите (4*(-21)/(-147))/((-30)/7).
-2/15
Чему равно (-2 - 6/(-180)*-56) + 4 - (-38528)/(-960)?
-40
Чему равно 0 + 69 + 121*54/(-297)?
47
Решите (-12488)/(-392) + -31 - (-759)/21.
37
Чему равно ((-23430)/120)/71 - -1*6/4?
-5/4
Вычислите 2/(-12)*204/119*385/15.
-22/3
Решите 36140/(-2795) + (11 - 5 - -7).
3/43
Решите 4530/453 - (100 - -3)/(-3 + 13).
-3/10
Решите 2/(6/(-51)) + (-37510)/(-2480).
-15/8
Решите -1 + 10 + ((-697)/(-17))/(-41) - 6.
2
Вычислите (-50)/11200*8728 + 39.
1/28
Вычислите (-11)/1 - (-1499 - -1516).
-28
Чему равно (-319)/33 + (-25)/(-15) + ((-770)/15)/(-11)?
-10/3
Вычислите (4/(-10))/(((-157916)/110)/(-74)).
-2/97
Чему равно -1 - (15/52)/((-180)/240)?
-8/13
Вычислите (-3)/15*((-19)/(-57))/((-1)/(-5 - 46)).
-17/5
Вычислите (-639)/(-90) - ((-532)/(-6))/19*(-6)/(-4).
1/10
Решите 10 - 510/16*513/1539.
-5/8
Решите 157/((-64056)/(-3600)) + -9.
-3/17
Чему равно 8/(-3)*(-1104)/5888 + (-67)/2?
-33
Решите 2/144*-4 + -3 - 68/153.
-7/2
Чему равно (4 + (3 - 6)*1)*61/(-11) + 5?
-6/11
Чему равно 11 + (-173*(-2 + 1))/((-3653)/281)?
-30/13
Вычислите (338/(-39) - -9)/(2/111*(-5)/(-10)).
37
Решите 16 + -44 + 16 + -9.
-21
Решите 5*(16 + 38 + -61).
-35
Чему равно (6*40/(-816))/(15/30)?
-10/17
Вычислите 1040/(-96)*75/250.
-13/4
Решите 8/2*(-1)/(-4) - 38/1026*189.
-6
Чему равно 4/158 + 17686/(-5846)?
-3
Решите (-1*99232/(-5838) - 17)/((-34)/12 - -3).
-2/139
Решите 74/(-6) - (-2)/(-12)*(-243)/(-162)*-36.
-10/3
Вычислите -18*(-8)/(-144)*-6 - -18.
24
Чему равно ((-11)/(-77))/((-144)/(-40152)) + (-5)/(-26 + -4)?
40
Вычислите 12 + 12096/(-924) + (-463)/(-11).
41
Вычислите 30/3*(-294)/70.
-42
Решите (6/(-50))/((-13960)/(-400) + -34).
-2/15
Вычислите (-513)/27 - (22 + 2).
-43
Решите 2/(-22)*(-1646 + 1734).
-8
Чему равно (-104)/(-630) - (-5512)/14469*(-7)/12?
-2/35
Чему равно -110 - 197496/(-1800) - 2/(-10)?
-2/25
Чему равно (-33)/(-8 + -1 + 6)?
11
Вычислите -16 - 1131/(-232)*4.
7/2
Вычислите 9703/2418 - ((-693)/(-143) + -5).
25/6
Чему равно 28/(-70) + 2448/170?
14
Вычислите ((-40)/(-332640)*44)/((-6)/(-4)*2/(-6)).
-2/189
Решите ((-5)/(-30))/(11 + 105/(-10)) - 11/(-3).
4
Чему равно ((-97)/873 + 74/(-9))/(35/6 - 6)?
50
Вычислите ((-30)/4)/((-1645)/8554).
39
Решите ((9/(-12))/(-3))/((-300)/1080*9/30).
-3
Решите (-192)/80*(-13 - 1649/(-153)).
16/3
Вычислите (1/9)/(-5 + 18/4 + 10/5).
2/27
Решите (-20)/(-240)*396 + (-1*10)/(-2).
38
Решите (17200/(-500) + 47)*10/(-6).
-21
Решите ((-12)/(-30))/(-10*4/(-3700)) + -3.
34
Вычислите 7 - ((-1513)/(-230) + (-44)/(-11)*1/10).
1/46
Чему равно (14/(-132)*-33)/(21/(-72))?
-12
Чему равно (-113)/(-4) + -8 - ((-5)/(-20) - 0)?
20
Чему равно 3 - 390/60 - 4/(-3) - -1*2?
-1/6
Решите (55/45 - 12 - (94/18 - 5))*1.
-11
Вычислите (852/2556)/((-2)/(-120)*14).
10/7
Вычислите (-3472)/(-264) + -13 + (-2 - ((-100)/(-15))/(-4)).
-2/11
Решите (-25 + (-1892)/(-66))/((-10)/30).
-11
Чему равно (-130704)/(-3444) - (10 + (-1648)/164)?
38
Вычислите 28 - (-6 + (14 - 56)/6).
41
Чему равно 64/(-20) + 3 + (-4768)/(-640)?
29/4
Вычислите ((-6)/2700*-1795 - 4)*105/(-35).
1/30
Вычислите 94/516 + ((-120)/288)/(7 - 63/14).
2/129
Чему равно (-4 + 3/3)*(-208)/(-156) - (7 + 11)?
-22
Решите (-6)/8*(15365/(-525) - -29).
1/5
Решите 1/9*(31280/34)/(-46).
-20/9
Решите (-1561)/11373*216/(-63).
8/17
Чему равно (4/(-63) - 0)/(-18*47/(-2538))?
-4/21
Чему равно ((-3)/(-60))/(1/40*165/231)?
14/5
Вычислите (0 - 34) + (3/((-9)/(-15)))/(-26 + 21).
-35
Решите (3 + -10 - 856/(-124))*8*9/36.
-6/31
Вычислите (-11 - (-425)/40) + 8 + (-255)/(-40).
14
Вычислите (-173)/(-7266) + 2858/(-84).
-34
Вычислите 100/40*903/(-210)*(-4 - 0/(-1)).
43
Чему равно 133/38*(-128)/(-224)*(-6)/1?
-12
Чему равно 1/(12/26)*(-28)/126*9?
-13/3
Вычислите (-1848)/(-1200) + 9/(-225).
3/2
Вычислите -129*((-1615)/(-51) - 32).
43
Решите 49 + 1*(-17556)/364.
10/13
Решите (616/1001)/((-48)/(-30)).
5/13
Чему равно ((-5)/(-1*20))/(627/(-156) - (0 - 4))?
-13
Решите 2/18*(-792)/75 - (-120)/90.
4/25
Вычислите (24 - (-1404)/(-54))/(2/4 + 4/(-16)).
-8
Вычислите (88/(-114) - (-175)/210) + (3 + 1)/(-24).
-2/19
Чему равно 2/10 + (13/(117/(-72)) - 516/(-60))?
4/5
Вычислите 1398/6058*2080/15.
32
Вычислите (-56)/(1 + -3) + -62 + 57 - 10.
13
Чему равно 75*((-62)/8 - (-525)/700 - 38/(-6))?
-50
Решите 2/(-4)*256/56.
-16/7
Чему равно ((-7)/(728/16))/((-87)/234 - 34/(-102))?
4
Вычислите 2*72/64 + 172/(-16) + 10.
3/2
Решите 6/(-14) + (29696/112)/(-16).
-17
Вычислите (-58 + (110 - 49))/(2 + -83).
-1/27
Чему равно (3243/282)/((-1)/2)?
-23
Вычислите (-15*(-60)/(-1125))/(1 + (-154)/30).
6/31
Вычислите ((66/77)/(152/(-399)))/(2/8).
-9
Решите (96/(-17) - -6) + 18414/1581.
12
Вычислите 4/(8/(-15))*((-18)/(-126))/((-360)/672).
2
Решите (-49 + -17 - -65)*8*(-7 + 2).
40
Вычислите ((13 - 5128/416) + 4 + 102/(-26))*-24.
-18
Чему равно -31 + (-1484)/(-28) - (-68)/(-5)?
42/5
Решите (1/(-2))/((-81)/43092*19).
14
Решите 1740/464*20/(-6) - (-2 - (-15)/6).
-13
Вычислите ((-110)/99)/(20/24 + 9/(-27)).
-20/9
Чему равно (-144)/(-270)*((-510)/(-216))/17?
2/27
Решите (14513/(-1893))/(46/(-6)).
1
Решите 528/18*(-306)/408.
-22
Решите (2/7)/(44 - (-152000)/(-3458)).
13/2
Чему равно (0 + -2 + -4)/((-6342)/14949*(-6)/14)?
-33
Чему равно 4 + (-54)/15 - (-4189)/2065?
17/7
Решите 7*11*-21*(-288)/10584.
44
Вычислите 79/(-2) + -170 + 208.
-3/2
Решите (-14)/(1484/(-795))*6.
45
Вычислите (0 - (6 - 1)) + (44/(-638) - (-1956)/(-232)).
-27/2
Чему равно (1664/(-13520))/(3/39)?
-8/5
Чему равно (2242 - 2265)/(0 - (3 - 4))?
-23
Решите 130/(-6) + 2 + 511/(-219).
-22
Решите (-3936)/(-1107)*(-81)/(45/(-5)).
32
Вычислите (-258)/8 - (-60)/(18720/1326).
-28
Решите -134*104/(-3484) + ((-1)/(-4) - 197/4).
-45
Решите (-23765)/(-679) - (-734)/(-22).
18/11
Решите 135/(-11) + 92/(-1932) + (-822)/(-63).
8/11
Чему равно (6/4 - 380/200)*(20/2)/2?
-2
Чему равно (1 - 6/9)/(50/(-423) + 45/405)?
-47
Решите (-23094)/(-92664)*22 + (-22)/4.
-2/117
Решите 11*(-390)/429*((-42)/(-4))/7.
-15
Чему равно (100/(-8))/((-704)/1408)?
25
Решите (-2)/((-4)/(-6)) + (-7728)/3726 + 5.
-2/27
Вычислите (90 + -51)*-1 - 5.
-44
Вычислите -4 + (-2155)/(-495) - (-5 + -6 + 927/81).
-1/11
Решите ((-2748)/(-27251))/((-12)/(-56)*-3)*3/(-4).
2/17
Решите (-619344)/(-24840) + 2*(-2)/(-60).
25
Чему равно 11 + 22 + -28 + 6 + ((-4)/(-2) - 11)?
2
Решите ((-1)/(-3))/(-9 - (-1696)/192)*6/92.
-3/23
Вычислите -94*((-90)/140 + 5 + (-170)/35) - 0.
47
Вычислите 3/(9/(-12)) + 25 + (-8126)/187 + 23.
6/11
Вычислите 5658/(-205) - (13 + -40).
-3/5
Вычислите (-3)/(-36)*2 - 12950/420*(-1)/(-5).
-6
Вычислите (15/(-70) + 4/(-14))*(-69 + -50 + 121).
-1
Вычислите (2/3)/(-1)*354/(-2124)*-2.
-2/9
Вычислите 20 - ((-11676)/728 - (-7)/182).
36
Решите (-52)/4 - 2464/(-192) - (5 + (-1535)/30).
46
Чему равно 11 + (2/(-4))/(21802/(-1364) - -16)?
-20
Решите (-8)/(-5) - (-80)/(-66600)*1197.
6/37
Чему равно ((-2 - (0 - 0))*-2)/(46/2)?
4/23
Решите ((-4361)/98 - -47)*(14/(-77))/((-1)/(-4)).
-20/11
Вычислите 109/((-9047)/1328) - (-166)/8.
19/4
Решите 2*-23*21/(-322).
3
Вычислите 21 + 129775/(-6300) + 3/(-7).
-1/36
Чему равно (10/6)/(7419/(-1386) + 6 - (-8)/(-14))?
22
Чему равно (-40)/15*(2/(-114))/((-44)/(-198))*-3?
-12/19
Решите ((-14)/8 - -3)*((-720)/330)/((-20)/110).
15
Решите 555/222*754/(-65).
-29
Решите (5/(-45))/(36/(-297))*12.
11
Вычислите ((-3534)/6479)/(1*(-45)/(-22)).
-4/15
Решите (-9042)/462 - 48/14.
-23
Чему равно (-82)/410 - -39*(5*-1 + 18746/3745)?
2/107
Решите (6/39 - (-15)/(-117)*9)/(6/(-258)).
43
Решите (465/189 - (-12)/28)/(-12*(-20)/2160).
26
Чему равно 26/((536/(-32) + 17)/(1/4))?
26
Чему равно 29/4*(1 - 0)*(-276 + 50864/187)?
-29
Вычислите (13 - 1344/(-42))/15 + 9*(-4 + 0).
-33
Вычислите (8/((-1920)/(-350)))/((-154)/(-66)).
5/8
Решите (-30)/14*((-4 - -3)*4/(-10))/(-2).
3/7
Решите 5/(-1)*176*(-27)/(-540).
-44
Вычислите (-78)/27378*-78 + 21/54*128.
50
Вычислите 381/8 + 894/2384.
48
Решите 38168/(-832) - (-7 + 342/48).
-46
Вычислите (-130)/(-780) - 873/54.
-16
Чему равно (414/36 - 12)*-20 + (-1)/(-1)?
11
Вычислите (-10 + (38 - 13))*((-759)/605 - (-1 + 0)).
-42/11
Решите -12*((-9251)/(-348) - 29).
29
Вычислите ((-3)/2*208/12)/1 + 2730/(-455).
-32
Вычислите 28/(-238) - (2/(-2) + 6)*4/(-170).
0
Вычислите 539/(-330) + 59/(-295).
-11/6
Чему равно 128/(-11) + 0 + 112436/(-309199)?
-12
Вычислите (684/(-135) + 5)/((12/20)/1).
-1/9
Решите 160/(-2) - 101177/(-1909).
-27
Вычислите (-4)/230*-8 - (36/(-210))/(342/(-798)).
-6/23
Чему равно (22/(-8) - 1)*((-555)/25 + 22 + -1)?
9/2
Чему равно ((-1)/(-3)*4)/(440/2970)?
9
Чему равно 4/10 - 0 - (13 + 2584/85)?
-43
Чему равно ((-329)/282 - 10/(-12))*30 + 55?
45
Решите ((24310/(-6069))/(-1) - 4)/(4/28).
2/51
Решите 7 + ((-370)/(-35) + -14)*(-28)/8.
19
Чему равно (1 - 19)*((-34 - -5) + 30)?
-18
Решите -55 - (-88)/(2552/1479).
-4
Чему равно (25 - 31)*((-24)/(-56))/(2/35)?
-45
Решите 119/((-11781)/495) + -1 + (-8)/(-2).
-2
Чему равно (-2 - (-3 + -2)) + 0 + -3 + 489 + -474?
15
Решите (-2 + 87)*(-40 + (-14328)/(-360)).
-17
Решите 10/65 + (-20448)/416 + 15.
-34
Вычислите 47/((-2961)/336)*6/4.
-8
Вычислите (18/153*52 - 12/102 - 9)/38.
-3/38
Решите 70/18*(162/378 - 3/21)/(-1).
-10/9
Вычислите 7/((-4788)/(-80)) + 8/(-36) + (-8640)/(-12768).
4/7
Чему равно (-28)/10 + ((425/(-15))/(-17))/((-55)/(-132))?
6/5
Вычислите (-7)/(105/(-400))*(-57)/(-76).
20
Решите 272 + -269 - (((-18)/888)/(2/(-96)) - -2).
1/37
Вычислите ((-80)/(-15))/((-68)/(-765) + (-6)/27).
-40
Чему равно (-5)/13 - (-624314)/(-15002)?
-42
Чему равно (-135)/252*((-304)/(-48) - 13)?
25/7
Вычислите (-3)/(9/(-5382)*-39).
-46
Вычислите 30/4*4560/(-1900) + 3 + -10.
-25
Чему равно (865795/18821 + -46)/(2/44)?
2/59
Чему равно ((-572)/273 - 20/(-14))/(0 - 5/60)?
8
Решите ((-2320)/1740)/((-4)/(-63)).
-21
Решите -1 + -23 + (((-84)/3)/7 - 12/(-3)).
-24
Вычислите (1 - 1)/((-211)/(-211)).
0
Решите 24/(-68)*4/((-228)/(-551)) - -4.
10/17
Вычислите (-430)/3956*-69 + (11*1/(-6) - -1).
20/3
Вычислите 60/(-32)*-2 + 8319/188.
48
Вычислите -40*(-32)/8960*-3*11.
-33/7
Вычислите (-3 - 0) + 0 + 1995/646.
3/34
Вычислите -45*4/24*(-7 + 9).
-15
Вычислите 5*36/(-315)*14/84*231.
-22
Чему равно 785/628*24/(-5)?
-6
Решите (-22)/2 + 17 - ((-105)/3)/(-7).
1
Вычислите ((-507)/572*-11)/(27/72).
26
Решите ((-2)/16*(20 + (5 - 7)))/(-6) + 1.
11/8
Вычислите (-50*(-91)/(-1328600))/((-14)/(-16) - 1).
2/73
Вычислите 60/(-1134)*((-369)/15)/(-41).
-2/63
Решите ((-49)/(-4))/(2499/1428) + -2.
5
Вычислите (-221288)/(-5572) - (42 - 2).
-2/7
Чему равно 105/4 - ((-3)/(-1) - (-210)/(-56))?
27
Решите (-4)/(-2) - (759 - 770).
13
Вычислите (-53)/318*6*10.
-10
Чему равно 963 + -930 - (77 + 3)?
-47
Вычислите (20/(-16))/(1/(-2)*((-651)/(-42) - 21)).
-5/11
Чему равно -11 - (4/5 + -1 + 14976/(-1395))?
-2/31
Вычислите 190/(-4)*(-1980)/(-12375)*(-5)/(-2).
-19
Чему равно ((-6)/(-8) + (-2475)/5940)/((-4)/(-120))?
10
Чему равно (21*(-60)/6930)/8?
-1/44
Чему равно 5362/(-9198) - (-14)/511?
-5/9
Чему равно (9/(-348))/((((-23)/10)/23)/(4/15))?
2/29
Чему равно ((-143)/390 + (-2)/15)/((-18)/(-1224))?
-34
Решите (-6 - ((-624)/(-32))/(-3))*2 + 1*-41.
-40
Чему равно 35*5/(-55)*(-2982)/3479?
30/11
Чему равно 43/(-774) + (424/72 - 6)?
-1/6
Вычислите 75/((-3375)/1260) - -59.
31
Вычислите (((-5)/(-10)*16)/9)/((-45)/(-1620)).
32
Вычислите 0/(61 + -26) - (-12)/88*4.
6/11
Чему равно (0 + (-2)/(-4))*24/(-9) - (-159088)/(-3912)?
-42
Вычислите 7824/392 - (12 + 8).
-2/49
Чему равно 2 - ((-1638)/(-150) - 11)*(-495)/18?
-1/5
Решите (-11804)/(-88530) - (2/(-4) - 458/(-660)).
-2/33
Вычислите ((-26)/52)/((-5)/(-270)).
-27
Чему равно (-1 - (-6)/(-9))*((-1)/(-15))/((-22)/66)?
1/3
Решите (13026/1670)/((-4)/20).
-39
Вычислите -14 - 1 - (165/(-22) + 5)*(-18)/(-15).
-12
Решите (-8)/6*((-12)/21 + (4498/(-532) - -9)).
2/57
Решите 13/(-5) - (-74)/((-2220)/(-18)).
-2
Решите (15 - 2109/148)*(-8)/76.
-3/38
Чему равно -11*((-84)/308)/(2/(-12))?
-18
Вычислите 68783/2849 + 3 + 44/(-21)*3/2.
24
Решите (-7 - -22) + 2 + -11 + 41.
47
Вычислите (95/190)/((-2)/(-164)) - 10/2.
36
Решите (-14)/12 + -68 + 74 + -6.
-7/6
Вычислите ((-256)/(-10) - (102 + -83))/((-87)/30 + 2).
-22/3
Чему равно (-454684)/(-4004101) + 6/183?
6/41
Чему равно (-68)/17*(124/1426 + 521/92)?
-23
Чему равно 33*(4/18 - (-294)/2646)?
11
Решите (80/250)/((2/4)/((-81)/(-18) - 12)).
-24/5
Вычислите (-54)/2 + ((-32)/22)/(270/1485).
-35
Чему равно (40/9)/((-8695)/(-62604))?
32
Решите (5 - (-1066)/246)*6*1/44.
14/11
Вычислите (1368/330)/38*(2 - 57/27).
-2/165
Вычислите 2 + (-5 - -3) - 27/(-1566)*8.
4/29
Чему равно ((4 - 9) + 9)*30/(-20)?
-6
Чему равно 6/(-13) - (-5 - 0)/(351/3402)?
48
Чему равно (110/(-25))/(357/(-170) - 5/(-2))?
-11
Вычислите (-29 - 16758/(-539))*(-2)/(-23).
2/11
Решите 63501/1735 + -35 + -1.
3/5
Решите ((-92)/(-4) - 16)/(1*(-28)/24).
-6
Чему равно 2/8 + 105/(-80) + (46 + 15 - 60)?
-1/16
Вычислите (121/22 + 69/(-46))*(-1)/(-40).
1/10
Вычислите (592/1248)/37*4*(2 + 2)/4.
2/39
Решите (-5 + -31 - -40)*2/(24/(-15)).
-5
Чему равно -25 + (29 - 391/92) + (-82)/(-8)*1?
10
Вычислите ((-3)/18 - ((-255)/90 - -3))/(2/138).
-23
Чему равно -39*(-1)/21*588/(-504)*18?
-39
Решите 2*-1*(-1464)/(-43920).
-1/15
Вычислите ((-33 - -12)*4)/2.
-42
Решите ((-3920)/(-288))/(-49)*(10 + -6).
-10/9
Вычислите (8 + -10)*(-3)/33 - (-7 + (-2527)/77).
40
Чему равно (-2)/(-48) + ((-334)/5712 - 0)?
-2/119
Вычислите (-18)/(-810)*-12*((-68)/(-40) - 3/15).
-2/5
Чему равно (24/4 - (195/(-1))/(-13)) + 42?
33
Решите 3*(-10 - -8 - -4)*5/((-180)/42).
-7
Решите (106/(-36) - 4/(-18))*((-18240)/420)/(-76).
-14/9
Чему равно (18/32)/(2628/14016)?
3
Вычислите ((-65)/(-30) - (-214)/642)*(-18 - (0 + 0)).
-45
Вычислите 2/(-2)*2 - 6*25/300*-30.
13
Вычислите (-676)/156*9 - -24.
-15
Решите (-33)/2*((-1670)/(-130) + -13)/((-8)/104).
-33
Вычислите 18 - (10 - 168/21)/(2/13).
5
Чему равно (15729/1498)/(9/(-5))?
-35/6
Вычислите ((-31)/(-7) + -4)/(-25*7/(-735)).
9/5
Вычислите 14624/876 - 140/5110.
50/3
Решите (3 + 3)*(-559)/(-258) - (38 - 0).
-25
Чему равно (97092/(-207))/12 + (78/299)/3?
-39
Вычислите (1 + -2)/(25 - (-8690)/(-352)).
-16/5
Решите (-9775)/(-250) - 39 - ((-506)/140 - -4).
-2/7
Вычислите ((4 + 117/(-18))/(10/(-30)) + -8)*94.
-47
Решите (-17)/(41667/(-90773)) - 37.
2/57
Вычислите 62 - (272/34 - -38).
16
Решите 4/(4/(2 + -6))*42/(-8).
21
Чему равно (0/5 - 10/120*4)/((-3)/(-90))?
-10
Решите 782 + -797 - (-53 + (1 - 1)).
38
Чему равно (1/5 + 42/15)/((-34200)/144 - -86)?
-2/101
Решите ((-175)/(-14) - -7)/((-17)/(-272)*24).
13
Решите ((-2618)/(-55))/(-14) + 48/20.
-1
Чему равно 22/(-33)*((-1)/3 - (5485/510 - 11))?
1/17
Вычислите (498134/30498)/((-2)/6 - 0).
-49
Чему равно 46/4*(-68 - (-44 + -22))?
-23
Решите 9/12 - (654/(-72) + 9).
5/6
Вычислите -1*1 + (-2 - 4 - (-16 - 999/(-189))).
26/7
Вычислите ((-1)/(-1))/((-32200)/945 - -33) + 1.
2/29
Чему равно 1/(-2) + (70 + (-25311)/312)*(-5 - -1)?
44
Решите ((-560)/192 - -3)/(19/(-4)).
-1/57
Чему равно 1841/(-140) + 75/500?
-13
Чему равно (11 + -1551)/(-55) - 22?
6
Решите (24/20)/(1152/7680).
8
Чему равно 64*(((-27)/(-294))/(48/280) + 2/(-7))?
16
Вычислите -5 + 1 + (-1)/((-7)/62)*(-2604)/(-4464).
7/6
Вычислите (-2538)/34263 - ((-290)/1512)/5.
-1/28
Решите 29/(-203)*(-4)/(96/(-60)).
-5/14
Вычислите 4/(9/(-12)*(3794/966 - 5)) + -5.
-1/37
Чему равно ((-14532)/(-2076) - (6/2 - -2))/(4/42)?
21
Решите 25*(-49 + (-44136)/(-900)).
1
Решите 6*(-35)/(-588)*(-528)/(-440).
3/7
Чему равно ((-72)/(-2))/(4650/3100)?
24
Вычислите (396/15)/(3333/(-5555)).
-44
Вычислите (224/(-36))/(-14) + (3302/(-180) - 84/140).
-37/2
Вычислите ((-378)/(-243) - (-4)/9)*(-125)/(-150).
5/3
Чему равно (28249/(-861))/53*-21?
13
Решите 2/(8/128*12*(-280)/(-4515)).
43
Чему равно (-56610)/(-107892) - (2/(-1))/(-4)?
2/81
Чему равно (737/(-330)*6 - -14)/(-1 - 3/5)?
-3/8
Решите (-108)/(-162) + (42/(-189) - (-226)/18).
13
Чему равно (-3)/40 - (-2143779)/(-46680)?
-46
Вычислите (13 - 15)*75/30 - 10.
-15
Решите (-2645)/3703 + 374/14.
26
Чему равно ((-28)/(-49))/(((-160)/1176)/10)?
-42
Решите ((-204)/(-15) + -14)/((-684)/(-60)).
-2/57
Решите (-2*1/18)/(((-42)/(-98))/(108/(-168))).
1/6
Решите (-839553)/(-12051)*3/11.
19
Чему равно 9/(-297)*-3*362/(-6) + 18/(-99)?
-17/3
Чему равно 17*(17 + (-160)/10)?
17
Вычислите (-6)/(-63)*58/609*196.
16/9
Чему равно -47 - -53 - ((-441)/9 + 9)?
46
Решите (-3)/(-1)*(-70 + 26344/370).
18/5
Чему равно 4 - (-12 - -2)/5 - (-75)/(-20)?
9/4
Вычислите -322*(-46 - 10659/(-231)).
-46
Вычислите 3*(-50)/(-1623 + -27).
1/11
Чему равно 7/(-7)*((-18)/14)/(41/(-574))?
-18
Решите ((-2)/5)/((-2142)/3717) - (-14)/(-35).
5/17
Решите (-2 + (-292)/(-140))*4/(-64)*-56*18.
27/5
Чему равно 3612/30960 + (-3)/36?
1/30
Решите 676/2704*(24/(-55))/3*10/4.
-1/11
Решите 105/(-350) + ((-3341)/130 - 3).
-29
Чему равно 2/61 + 70810/13359?
16/3
Вычислите 7925/400 + -53 + 33.
-3/16
Чему равно -31*10/88 - 8424/(-2592)?
-3/11
Вычислите 376/282*((-36)/10)/((-44)/165).
18
Вычислите ((-10)/(-4))/(270/5184*4) + -59.
-47
Вычислите (-410)/40 + 6 - 17/((-340)/25).
-3
Решите (285/20)/(9538/(-304) + 31).
-38
Чему равно (53 - (101 + -35))/((-2)/4 + 1)?
-26
Чему равно (-3780)/(-294) - 264/(-231)?
14
Решите (-27)/(-30) + -1 + (39/21)/(55/77).
5/2
Чему равно -6*((-6426)/(-21))/51?
-36
Решите (-22698)/(-6305)*((-1)/(-2))/(21/(-560)).
-48
Вычислите 4/(-2)*((-885)/59 - -35).
-40
Чему равно -6*7/189*((-1 - -19) + -4)?
-28/9
Решите 1014/2145*-11*((-2)/(-7))/((-40)/(-70)).
-13/5
Решите ((-2102)/4204)/(1/94).
-47
Решите ((-198)/(-462))/(9/504).
24
Решите (-2 + (-48)/(-20))/((-42)/43890*-38).
11
Вычислите 3/84*637 + -29.
-25/4
Чему равно 9/(-51) + (55370/476)/(-35) + 15?
23/2
Решите (477/212)/((-52)/16*6).
-3/26
Чему равно -2*(184/3588)/(36/13)?
-1/27
Вычислите (-10 - (-12951)/1095 - 1) + (-8)/10.
2/73
Решите (24/7)/((-5)/6*(-892)/7805).
36
Вычислите 162/(-104) - ((-90)/(-855) - 412/304).
-4/13
Решите (-1708)/305 - ((-6 - -3)*-1)/(-5).
-5
Решите (-42)/8*((748/3)/34 + (-4)/2).
-28
Решите (-17)/(-7) - 2 - 287945/869897.
4/41
Вычислите 255/(-672) + (-300)/(-1050).
-3/32
Вычислите ((-35 - -3)/(-2))/((-71)/(1065/30)).
-8
Вычислите ((-3700)/(-250))/(12/10 + (-176)/220).
37
Решите 3 + (-1719)/(-57) + 3372/(-21356).
33
Вычислите (2/(-6) - 25/(-57)) + (-55 - 79920/(-1026)).
23
Вычислите 0 + (213/(-1065))/((-2)/(-4)).
-2/5
Чему равно ((-580)/20 - -47) + 3 + -4?
17
Решите (-1055)/844 - 66/24.
-4
Чему равно 35/(-8)*(10*(22/(-25))/1 - -9)?
-7/8
Решите ((-2)/80*-4)/(391/5474).
7/5
Чему равно (-28*4773/31080)/((-1)/(-10))?
-43
Решите (29 + (-11900)/408)*(-3)/20.
1/40
Вычислите (-2064)/(-84) + -21 + 108/(-9) + 8/(-14).
-9
Вычислите (11 + -6)/(250/(-200)).
-4
Решите (-74360)/(-2860) - (-130)/(-2).
-39
Чему равно (1628/(-10))/22 - ((-130)/14 - (-4)/14)?
8/5
Чему равно 0/5 - (3/9)/(410/30)?
-1/41
Вычислите (42 - 53 - (-292)/70) + 7.
6/35
Вычислите (1965/(-99) - (-4)/22) + -21*20/(-630).
-19
Чему равно (-1 + 105/168)*12/(-27)?
1/6
Чему равно 6 - ((-1)/((-304)/1948) - (0 + (-9)/(-36)))?
-3/19
Решите (-550)/34 - (-31)/(527/3).
-16
Решите (-18 - -19)*(1 - -1) + 4*(-90)/160.
-1/4
Вычислите (-10 + 61828/6188)/((-72)/28 - -2).
1/68
Вычислите (96/40*250/225)/((-2)/27).
-36
Вычислите 248/(-28) + 9 - (-2 - -3 - (5 + -3)).
8/7
Вычислите 1/((-2)/10)*(-34)/(-8925)*15.
-2/7
Решите (-5518)/(-445) + (3/(-5) + 1)*(-520)/52.
42/5
Вычислите (2570 - 2527) + 38/(-2).
24
Вычислите (-2)/(110 + -101 + (-327)/33).
11/5
Вычислите (5054/168 + -30)*(-19 - (5 + -3)).
-7/4
Вычислите ((1 + 8/(-4))*31/93)/(6/(-4)).
2/9
Решите ((-1641)/(-1094))/(1/22).
33
Вычислите 14/(-16)*140*86/215.
-49
Чему равно (39/6786*87)/((-2)/164)?
-41
Решите 2/(-32) + (10725/1200 - (-6)/(-16)).
17/2
Чему равно 18/(-80) - 13104/34944?
-3/5
Вычислите (-8)/(-42)*(7485/(-1350) - -13 - (-16)/360).
10/7
Вычислите (-1)/(-1)*(-7)/(-7 + 0) - (-37 - -32).
6
Чему равно ((968/(-143))/(-22))/((-5148)/(-338))?
2/99
Чему равно ((-90)/87 + (-16 - (-102)/18*3))*1?
-1/29
Вычислите (10 + (-544)/48)*105/(-60).
7/3
Вычислите 2/(-4)*(-205)/(169125/450).
3/11
Вычислите 235/(-20) + (225/(-30) + 7)/(2/1).
-12
Вычислите (6/4 + -4)*2224/(-19460).
2/7
Решите (-824)/(-20) - (137 + -100).
21/5
Вычислите (-49*26/78)/(-6*6/(-108)).
-49
Вычислите 33810/(-345)*((-6)/(-4))/3.
-49
Решите 12/((-96)/40)*(-17)/(-17)*78/10.
-39
Решите (5 + -4)*3/15 - (18 + (-7050)/(-250)).
-46
Вычислите 43 - (455328/208)/51.
1/13
Вычислите 41/(574/35)*8*3/90.
2/3
Чему равно (-2029497)/(-43148) + (-47)/1?
1/28
Решите (-2)/3 - (32/(2784/4321))/(-1).
49
Вычислите 6/45 + (8/900)/(15 + (-5418)/360).
-2/45
Чему равно ((-630)/(-155))/(-1) - ((-96)/20 + 5)*-20?
-2/31
Чему равно (20/(-6))/((-22600)/(-225) - 101)?
6
Чему равно ((-90)/(-126) + 176/28)*5*-1?
-35
Чему равно 299/(-8) + (-8 - 268/(-32))?
-37
Вычислите (6 - 1384/228)*((-405)/(-234) + (-12)/52).
-2/19
Вычислите ((-94)/(-8) + 2 + (8 - 12))*168/(-63).
-26
Решите 2 - 5/(90/456*(-28)/(-21)).
-17
Вычислите 34/255 + (-368)/60.
-6
Чему равно -1 - 5 - -44 - (41 + -34)?
31
Решите (51 + -118 - -68)/(2/(-58)).
-29
Решите ((-7)/(-140))/(161/(-1288)).
-2/5
Решите (137/(-225)*-5 + (-4)/9)*15.
39
Решите 16864/(-341) - 65/(-143).
-49
Вычислите (8*(-12)/120)/(6/110).
-44/3
Вычислите (-4553)/(-157) + 6/(-3).
27
Вычислите 19488/976 - (5 + 15).
-2/61
Чему равно 250/(-35)*(-8778)/(-2090)?
-30
Чему равно (-44)/(-20) - 1 - (-549)/(-427)?
-3/35
Вычислите 34/3927*33 - (-1615)/105.
47/3
Вычислите (-51)/((-408)/(-712)) - -51.
-38
Вычислите (21 - (-9218)/(-440))/(50/(-160)).
-4/25
Вычислите 8/(-13)*30095/(-41670).
4/9
Решите 59742/89613*(57/1 - (-1 + 1)).
38
Чему равно (-373)/53 - (-26 + (-13)/(182/(-266)))?
-2/53
Решите 4 - (-150)/(-3) - (540/(-18) - -34).
-50
Чему равно -3*(5 + (-180)/32)/((-24)/(-192))?
15
Вычислите 11/(572/1300) - (-1 + 0 - 9)/2.
30
Чему равно 32/14 + (3450/175 - 32)?
-10
Вычислите (-95)/475 - (5/((-125)/455) + -1 + 1).
18
Вычислите 34918/(-4108) - 61/(-2).
22
Чему равно (-8 - 78)*(7 + 117/(-18))?
-43
Вычислите (24/(-10))/(3058/(-15290)).
12
Вычислите -1*(666/45)/(2/5 + 0).
-37
Решите (1 + 3/(-36)*22)*-1*(-231)/165.
-7/6
Решите 8420/175 + 90/(-126) + (16/5)/2.
49
Решите 2/57*-597 + (-179)/3401.
-21
Вычислите (2 - (-20)/8*(-2772)/(-210)) + -10.
25
Чему равно 416/78*48/(-64)?
-4
Решите 58/(-36) - (-280)/168.
1/18
Решите (18/5)/((-3024)/(-13440)).
16
Чему равно 396/(-180)*(-2)/(-33)?
-2/15
Чему равно (48/3872*(-16)/(-28))/((-6)/(-14))?
2/121
Чему равно (-6)/2*(3/6 - (-2538)/(-188))?
39
Вычислите (1 - (-153)/(-15))/((-476)/(-2380)).
-46
Чему равно (-18 + 23)/((-45)/(-20) + 15/60)?
2
Вычислите ((14/8)/(5/20) - (-2483)/(-191)) + -26.
-32
Решите -6*13/624*280.
-35
Решите (-1 + -8)*(-104)/624 + 525/(-14).
-36
Вычислите 1565/6573*6/(-5) + 34/(-28).
-3/2
Чему равно (570/(-198) - -3)*(-23 + 10 + 7)?
-8/11
Чему равно (-2 + 3)/(((63/301)/(-9))/(2/2))?
-43
Чему равно 8/(-6)*(260580/(-4920) - -53)?
-2/41
Решите (1275/(-9))/17*(46 - 43).
-25
Вычислите 3*(0 - 12/(-270))*3.
2/5
Вычислите (208*41/(-2952))/(-3 - (-5)/3).
13/6
Чему равно -12 - (731/(-26) + -4 + 20)?
3/26
Вычислите 5*(0 + -2) - ((-1898456)/835)/232.
-1/5
Решите 8*-3 + (9 + 2)*(-648)/594.
-36
Вычислите (-7774)/(-507) + 152/12.
28
Вычислите -46 - 13079/(-287) - 1*2/(70/(-71)).
8/5
Решите -1*(6 + (-8 - -4) - -253*42/(-1155)).
36/5
Чему равно -1 - -14 - 0 - ((-1026)/38 + -9)?
49
Вычислите (-38 + 68)/450 + 476/60.
8
Вычислите (-169)/(-91) - (-10600)/(-280).
-36
Вычислите 6*(-23 - 4329/(-189))*(-70)/(-4).
-10
Чему равно -72*((-5976)/192 + 31)?
9
Решите (3535/70 - 51)*-6*(-2 - 7).
-27
Вычислите (-156)/175*56/(-16) + (-1 - 0) + -2.
3/25
Вычислите ((-27)/(-15) - (-432)/(-540))*82/(-4).
-41/2
Решите 1*(-27)/((-513)/(-133)) + -22.
-29
Вычислите (-4)/10*(-1 - -2) - ((-76986)/(-235))/(-14).
23
Решите ((-5)/(-6))/((-572)/(-24024)).
35
Чему равно (-99)/52 + (2460/(-4797) - (-4)/6)?
-7/4
Вычислите -11 - (2/82)/(394/(-178088)).
1/41
Решите (2/(-18) + (-20)/36)*((-63)/(-14) + -4).
-1/3
Вычислите (470/(-3760))/((-2)/752).
47
Чему равно (5876/791 - 7)*-14*5?
-30
Решите -62*(-4)/(-10)*((-63)/4 + 17).
-31
Чему равно (((-4)/(-85))/((-5)/((-50)/12)))/(11895/(-35685))?
-2/17
Решите (1 - 4)*(-135)/810*(-1 + 1).
0
Чему равно 33/2 - -3 - 26/(-65)*-20?
23/2
Чему равно ((-8)/(-18))/((-12508)/885 - (4 - 18))?
-10/3
Решите 21/(-3) + (-17610)/(-2438) + (-6)/(-159).
6/23
Чему равно ((-434)/93 - (-2 - -8))*(-4)/((-16)/6)?
-16
Вычислите (-2)/16 + (-5427)/(-536) - (-128)/(-40).
34/5
Решите -21*38/57 + (-850)/(-17).
36
Вычислите ((-35)/8 - -4) + 1725/184 - (-151)/(-17).
2/17
Чему равно ((-6880)/2400)/(12/(-40)) + 9*-1?
5/9
Чему равно (((-9)/(-6) + -2)/(1/(-3)))/((-1710)/5700)?
-5
Чему равно (-37 + 9)/(8/(-12)) + 5?
47
Чему равно 2548/(-260) + (112/(-35))/(-4)?
-9
Решите ((-678)/(-28) - (34 - 12)) + -2.
3/14
Вычислите (((-4)/5)/2*(-15)/(-12))/((-11)/308).
14
Решите 88/(-24) - (397 + -401).
1/3
Решите (-18*12/1755)/(4/(-26)).
4/5
Чему равно (-118)/(-885)*843/6 - 19?
-4/15
Решите -15 - (1782/(-242) + -8).
4/11
Решите (-976)/(-157380)*5/2.
2/129
Решите (-88)/52*(-10790)/3320.
11/2
Решите (-4 - (-4 - 1))*((-18)/8 + (-530)/(-424)).
-1
Решите ((-4936)/(-988) - 5)/((-464)/3016).
1/38
Чему равно (-3)/81 + 152*(-1125)/4860 + (-4)/(-18)?
-35
Вычислите 54*8/(-15)*305/(-244).
36
Вычислите ((-4500)/(-200))/((-9)/(-18)).
45
Чему равно (-46 - -12) + -6 + 17?
-23
Вычислите (-20372)/(-926)*(-2 + 4).
44
Чему равно 54/(-92) + (22/33)/((-7)/((-84)/16))?
-2/23
Чему равно 238/51*(-3)/4 + 2 + (-89)/(-2)?
43
Вычислите 2 - (-528)/(-220) - (-324)/(-20)*-2.
32
Чему равно (-8)/10*20/1*202/(169680/1890)?
-36
Чему равно -3 + 6 + ((-134)/20)/((-1431)/(-636))?
1/45
Вычислите 5805/165 - (3 + (-403)/143).
35
Чему равно 50/40 + (-27)/162*39?
-21/4
Решите 15/(-54) + 839545/26010.
32
Решите 6481 + -6550 - 3/(3/(-19)).
-50
Решите 19/(-4) + (-15240)/(-480).
27
Чему равно ((-10)/40)/(14/((-8512)/(-247)))?
-8/13
Вычислите ((-27)/(-42)*2)/(135/(-3465)).
-33
Чему равно 7/(-28) - ((-325)/52 + 16)?
-10
Вычислите 27/(-48)*(8/10 + (-224)/(-420)).
-3/4
Вычислите ((-819)/14)/(15/(-30) + -1) - 8.
31
Чему равно (-18 - 39)*(-5)/90*-6?
-19
Решите (33/(12540/(-2320)) - (4 + -10))*6/3.
-4/19
Вычислите 3542/(-902) - 1/(12/2 + 100/(-16)).
3/41
Решите (-92)/2*(-222)/(-148)*(1/(-3) + 1).
-46
Решите (-78)/(-78) - (0 - (-5)/4) - 56/(-480).
-2/15
Решите (24/80 - (5148/(-840) + 7))*(-14)/(-36).
-2/9
Вычислите (-653 - -617) + 61/3.
-47/3
Решите (-696)/(-1020) + (-100*(-4)/(-68) - 30/(-5)).
4/5
Чему равно 28/((-11666)/(-228) - 50)?
24
Чему равно (33 + -29)/(80/140)?
7
Решите 6820/186 + 1224/(-34).
2/3
Решите 1/1*6 + (504/108)/((-4)/6).
-1
Решите ((-322)/115 - -18) + -15.
1/5
Вычислите 78/351 + 8*333/(-13446).
2/83
Вычислите ((-799)/510 + (-7)/(-6))/((-18)/(-5)).
-1/9
Вычислите (4/24 - (-3)/(-2))*(-30)/(-52).
-10/13
Вычислите 448/(-2520)*9 - 424/10.
-44
Вычислите (-9)/(4/(-30) - (-4136)/1320).
-3
Решите 344/14 - (-50490)/7854.
31
Чему равно (7140/(-208845))/((32/(-6))/(-4))?
-1/39
Чему равно (((-17)/22*4)/(264/(-726)))/((-6)/(-4))?
17/3
Вычислите 84 + 5 + -229 + 188.
48
Решите (-8 - (-492)/36 - 8/12) + -11 + 27.
21
Решите (-55)/(47/((-141)/(-75))).
-11/5
Решите 51*(-10)/22 + (780/(-330))/(-13).
-23
Вычислите (4040/(-5656))/(4/(-168)).
30
Вычислите 4658/(-391) + (17 - 2358/138).
-12
Решите (18/(-10))/(23 - 7665/336).
-48/5
Вычислите 25*(35 - 23716/700).
28
Вычислите (-63002)/1445 + (-12)/(-20).
-43
Чему равно -6 - (-11 - 25/4)*(-3)/(-9)?
-1/4
Вычислите 2/14 - (18603/567 + -27 - 11).
16/3
Вычислите (1*11/(-22))/((-17)/(34*-27)).
-27
Решите (-528)/(-55) + (160/(-35) - 4/(-7)) + -5.
3/5
Чему равно 49773/(-16779) - (-264)/84?
3/17
Чему равно (-1)/(-4)*5425/(-310)*4?
-35/2
Чему равно 3980/200 - 21 - ((-1711)/812 + (-12)/(-14))?
3/20
Решите (-7)/7*((2 - -1) + -8) + 316/(-60).
-4/15
Решите ((-4)/1470)/((-2312)/16184).
2/105
Вычислите 711/27 - 12/(-18).
27
Вычислите ((13/(-4))/13)/((-2961)/(-15624) + 2/(-31)).
-2
Решите (-26)/6*(0 - 6) - (-98)/(-147)*-6.
30
Чему равно (-12)/198 + ((-65784)/(-792) - 35)?
48
Решите (-48)/(-5)*(-315)/(-126) + (-102)/17 + 13.
31
Решите 18/24 + (-20)/(-16) + (25 - 1337/49).
-2/7
Чему равно -6*31/((-3162)/(-238))?
-14
Вычислите (-142)/(-208) + -18*114/6669.
3/8
Вычислите (52/(-247))/(172/(-3268)).
4
Вычислите (28 + (-17 - -2))/1.
13
Чему равно 18 + 3 - (72333/(-380))/(-9)?
-3/20
Вычислите (1 + 5 + -30)/(810/1080).
-32
Решите 20/16*((-2676)/(-60) + -15).
37
Чему равно (-20)/48 - (-6556)/17880?
-1/20
Решите ((-56)/252)/((-27)/3888).
32
Вычислите 7 - ((-354)/(-15) - (-61 + 80)).
12/5
Чему равно (64/280)/((-168)/(-2940))?
4
Чему равно -6 - ((-3 - -1)/(-6) - 15/(-1575)*-890)?
15/7
Вычислите (15 + (-525)/30)*((-38)/(-50) + 2/(-2)).
3/5
Чему равно ((-4560)/128)/(-15) + -2 - (-465)/(-1368)?
2/57
Вычислите 22*(-5)/10 + (-9060)/(-210) - (-5)/(-35).
32
Чему равно (-7282)/176 + (2/12)/(8 - 952/126)?
-41
Чему равно 4/10 + ((-2962)/(-2962))/(-1*(-5)/(-47))?
-9
Решите (-2 + 5)*(3/(-90))/(6/(-4)).
1/15
Чему равно (4424/364 - 40 - (72/(-39) - -2)) + 1?
-27
Вычислите ((-117)/(-6))/(-69 - 270/(-4)).
-13
Чему равно ((-8 - 51/(-6)) + 63/(-6))*(-4 + -1)?
50
Решите -2 - 5 - ((-981)/81 - -4)/1.
10/9
Чему равно 23/115 + 1624/(-145)?
-11
Чему равно (-3 + 9)*-22*(-27)/324 + -45?
-34
Чему равно 4*(-2 - 10 - (-3243)/188)?
21
Вычислите (-10)/(-5) + (40 - -8 - 27).
23
Решите 76/(-252) - 522/3654.
-4/9
Вычислите 4 - 14/1 - (-46 + 45/1).
-9
Решите ((5065/725 - 16) + 9)/(-1).
2/145
Чему равно 6 + 17/(459/720) - (49/(-21) + 2)?
33
Чему равно ((1/5)/((-8)/(-30)))/((-459)/5508)?
-9
Решите (-7*8)/(0 + -5) - (23 + (-224)/16).
11/5
Вычислите 15/13 + -1 - 21/(-1092)*2488.
48
Вычислите ((-16)/(-26))/((-2284)/7423).
-2
Чему равно -11 - (30/(-24) + (860/(-16) - -8))?
36
Чему равно 2/4*0 + (16310/(-245) - -68)?
10/7
Решите 339/565*(-40)/6 - (29 + 8).
-41
Вычислите (4397/(-153895))/(2/6).
-3/35
Чему равно (-442)/84 + (-131670)/(-22572)?
4/7
Вычислите (-6)/(-1512)*12108 - 1/(-21)*-1.
48
Чему равно ((-196)/(-147))/((-946)/387)?
-6/11
Чему равно 3000/(-70) + (-2008)/1757?
-44
Решите ((-2)/(-8))/((2 - 25)/4876) - (-15)/3.
-48
Чему равно 63/(882/(-182)) + (-505)/(-39)?
-2/39
Вычислите (8 - 2)/(1/3 + -4 + 917/(-42)).
-4/17
Вычислите -1*2/(-16) - (-21)/(-70)*950/(-24).
12
Чему равно (490/(-4))/((-39)/6) - (9240/(-2730))/22?
19
Решите (8712/3168)/(5/(-4)).
-11/5
Вычислите ((-178)/7565)/(-2*33/110).
2/51
Решите ((-161)/(-299))/(6/546).
49
Решите (4304/(-2690))/(244/5).
-2/61
Вычислите 330/135*489/23309.
2/39
Решите ((-3077)/34)/(14 + -16) - ((-6)/8 + -1).
47
Вычислите (-45)/(-1) - (1/10 - ((-765)/(-150) + -7)).
43
Вычислите ((-91)/(-65) - 1 - (-4)/(-10)) + 4/(-18).
-2/9
Вычислите (-61)/((-15555)/17) + (92/(-15))/2.
-3
Вычислите (-2695)/3234*(-72)/30*(6 + -2 + 1).
10
Чему равно (12/(-20))/((-1)/(-45))?
-27
Вычислите (1 + 1/(-6))*1 - (-66 + (-17512)/(-264)).
1/2
Вычислите 369/(-8) + 28/126 + 734/(-144) + 5.
-46
Вычислите 66 - 3333/45 - 2/(-30).
-8
Вычислите 17 + (-6)/(-2) + (-2247)/(-749).
23
Решите (21/((-5775)/(-22)) + -3 + (-458)/(-150))/(-2).
-1/15
Вычислите (-3)/(-22)*-2*(69/9 + -6)/(-10).
1/22
Чему равно (-306)/1989 - 385/286?
-3/2
Решите ((-960)/(-2400))/(1284/(-320) + 4).
-32
Решите (-64)/(24320/(-60)) + (-491)/(-19).
26
Решите (-34)/(-2) - (182385/243)/35.
-40/9
Вычислите (148400/1500 - 98)/((-6)/10).
-14/9
Решите (3268/(-559) - -6)/(4/270) - 11.
-8/13
Чему равно 7/280 - 10176/(-2560)?
4
Чему равно (-288)/(-32) - ((-9)/(-4) - 70/(-29 - -19))?
-1/4
Чему равно ((1440/756)/20 + (-20)/14)*(-36)/(-80)?
-3/5
Чему равно ((-336)/(-7))/(-4)*(-333)/(-111)?
-36
Чему равно 12/182*139/((-17514)/(-882))?
6/13
