Какое из значений четвертое наименьшее ?  (a) -463  (b) 12  (c) -3  (d) 1/230
b
Какое из значений четвертое наименьшее 433, 27, -4.7, -0.2?
433
Какое из значений четвертое наибольшее ?  (a) -10167  (b) -4/7  (c) 10  (d) 3  (e) 0.4
b
Какое из значений седьмое наибольшее 1, 2/79, -4, -2/15, -2/19, -3/262, 1/7?
-4
Какое из значений второе наибольшее -2/3, 3, -247, 1, -5, 9?
3
Какое из значений наименьшее ?  (a) 4  (b) 9  (c) 0.1029  (d) -6  (e) 0.5  (f) 3
d
Какое из значений третье наименьшее ?  (a) 4  (b) 0  (c) 7  (d) -2  (e) -22  (f) 0.4  (g) 0.54
b
Какое из значений четвертое наименьшее ?  (a) 4  (b) 9  (c) -1  (d) 7  (e) 0  (f) -4  (g) -25
e
Какое из значений шестое наибольшее -0.4, -5, 8, -6, -0.3, 347.1?
-6
Какое из значений седьмое наименьшее ?  (a) -5  (b) 1/538  (c) 0.5  (d) 3  (e) -3/5  (f) 5  (g) 1
f
Какое из значений пятое наименьшее 143, -2, -1, -1/4, -474/73?
143
Какое из значений третье наибольшее -0.4, 0.06, 0, 0.08, -7.2, 0.2, -5?
0.06
Какое из значений наибольшее ?  (a) 5  (b) 0  (c) 4  (d) -2/21  (e) 3  (f) -8  (g) 953
g
Какое из значений шестое наибольшее ?  (a) 3/238  (b) -2/3  (c) 5  (d) -0.5  (e) 12/13  (f) 4
b
Какое из значений третье наибольшее ?  (a) 0.03  (b) 1/5  (c) -13  (d) 112  (e) -0.2  (f) 4
b
Какое из значений второе наименьшее ?  (a) -4.9  (b) -5/8  (c) -20  (d) 5  (e) 0
a
Какое из значений пятое наименьшее -2, 202, -3, 0.4, -132/7, -1/9?
0.4
Какое из значений третье наименьшее -21/2, -3035.9, 0.3?
0.3
Какое из значений шестое наибольшее ?  (a) 3  (b) 0  (c) -155  (d) 1/4  (e) -0.2  (f) -2/7  (g) -0.5
g
Какое из значений наименьшее 261665, -3, -1?
-3
Какое из значений наименьшее ?  (a) -13729  (b) 1/3  (c) 51
a
Какое из значений наименьшее ?  (a) 10  (b) 0.2  (c) -0.741  (d) -5/4  (e) 1/2  (f) -1/4
d
Какое из значений пятое наименьшее ?  (a) -3/14  (b) -28/3  (c) 0.015  (d) 4  (e) -5
d
Какое из значений четвертое наименьшее ?  (a) 0.4  (b) -5  (c) -1  (d) 3  (e) -10  (f) -1/4  (g) 1
f
Какое из значений третье наименьшее 7, 1.6, -11/6, 317?
7
Какое из значений второе наименьшее 4, 2, -1/4, -11.1, 3, -7.7, 5?
-7.7
Какое из значений второе наименьшее -4, 2/7, 12, -22.6, 0.19?
-4
Какое из значений шестое наибольшее ?  (a) -5  (b) 2/171  (c) 177/11  (d) -0.1  (e) 0.5  (f) -2/7  (g) 1
f
Какое из значений пятое наибольшее ?  (a) 15  (b) -5/7  (c) 1/2  (d) -13/4  (e) -1  (f) -153
d
Какое из значений второе наибольшее -2, 1531562, -3/5?
-3/5
Какое из значений наименьшее -0.1, -13, 1, -0.4, -0.033, 74, 1/8?
-13
Какое из значений второе наибольшее ?  (a) 5456  (b) -436  (c) -0.2
c
Какое из значений четвертое наибольшее -61, 0.4, 50, -0.02, 0.6?
-0.02
Какое из значений наименьшее 3339/2, 1/7, -0.1, 1/6?
-0.1
Какое из значений третье наименьшее 1012.2, -1/4, 16, -4?
16
Какое из значений наименьшее ?  (a) -19  (b) 1  (c) 3  (d) 6  (e) 6.2  (f) -0.5  (g) 2
a
Какое из значений четвертое наибольшее ?  (a) -2/11  (b) -1612  (c) -5  (d) -3  (e) -2  (f) 5  (g) 2/9
e
Какое из значений наибольшее ?  (a) 4  (b) -168402  (c) -1
a
Какое из значений второе наименьшее ?  (a) 1406  (b) -2  (c) -106  (d) -1/2
b
Какое из значений четвертое наименьшее ?  (a) -4  (b) -1/7  (c) -5/2  (d) 2/3  (e) 1983  (f) 3  (g) 4
d
Какое из значений третье наибольшее ?  (a) -5  (b) 1/4  (c) -9  (d) 2/9  (e) -0.001
e
Какое из значений седьмое наибольшее 3/11, 0.1, -5, -3/4, -3, -2, 1033?
-5
Какое из значений четвертое наименьшее -2, 5/4, 1, -13129, 39/5?
5/4
Какое из значений третье наибольшее ?  (a) 10/139  (b) 6/85  (c) -66
c
Какое из значений второе наименьшее ?  (a) -5/9311  (b) -0.2  (c) 32/15
a
Какое из значений наименьшее -33, -12, 269, -15?
-33
Какое из значений пятое наименьшее ?  (a) -1/2  (b) 5  (c) -4  (d) 0.1  (e) -5.5  (f) 0.19  (g) 4
f
Какое из значений третье наибольшее ?  (a) -0.11  (b) -4  (c) 3  (d) 0.08  (e) 80  (f) 110
c
Какое из значений второе наименьшее 1, 2/7, -4, 2/9, -20.6, 0, 3?
-4
Какое из значений седьмое наименьшее ?  (a) -3  (b) 0.1  (c) -0.121  (d) 3  (e) -0.2  (f) -0.039  (g) 2
d
Какое из значений пятое наибольшее ?  (a) -5.3  (b) 0.2  (c) 86  (d) 2/19  (e) -1.3
a
Какое из значений второе наименьшее ?  (a) 10  (b) -5  (c) -0.02  (d) -2  (e) 0.5  (f) -5/2
f
Какое из значений третье наибольшее ?  (a) 6  (b) 0.3  (c) -851  (d) 3  (e) -6  (f) -5
b
Какое из значений третье наибольшее 12, -3, -0.0002, 17?
-0.0002
Какое из значений второе наибольшее ?  (a) -2/7  (b) 0.4  (c) 132  (d) 190  (e) 1/10
c
Какое из значений пятое наибольшее ?  (a) 1/6  (b) 61.07  (c) 3  (d) 4  (e) -4
e
Какое из значений наибольшее ?  (a) 5  (b) 0.186772  (c) 12  (d) -0.4
c
Какое из значений третье наибольшее 0.2, 16, -1/3, 14, 51/5, -2/27?
51/5
Какое из значений седьмое наибольшее 0, 0.22, -2, -2/33, -36, 0.3, -2/7?
-36
Какое из значений второе наибольшее ?  (a) 1/5  (b) 4.1  (c) 4  (d) -27  (e) 2/53
c
Какое из значений наименьшее ?  (a) -18  (b) 1289  (c) 52
a
Какое из значений пятое наименьшее ?  (a) 0.3  (b) -2  (c) 5  (d) 0.4  (e) 12863  (f) -0.2  (g) 0.24
d
Какое из значений второе наибольшее ?  (a) -2  (b) 9  (c) 1.8  (d) -17
c
Какое из значений шестое наименьшее ?  (a) 4  (b) -3  (c) 0.1  (d) -37  (e) -1/2  (f) 1021
f
Какое из значений шестое наибольшее -3.3, -7, 2, 0.06, -2, -0.03, 0.02?
-3.3
Какое из значений наименьшее 5, 2, -0.1997631?
-0.1997631
Какое из значений четвертое наименьшее ?  (a) -25/8  (b) -1  (c) -5  (d) -0.1  (e) 1/3  (f) 6/5
d
Какое из значений второе наибольшее 5/36, 27, 1/7, -7/27?
1/7
Какое из значений четвертое наименьшее ?  (a) -2/11  (b) 0  (c) 388854  (d) -3
c
Какое из значений пятое наименьшее 0, -184, -9/5, 1/8, -11, 3/2, -4/5?
0
Какое из значений второе наименьшее ?  (a) 2/51  (b) -29908  (c) 4  (d) -0.1
d
Какое из значений третье наибольшее ?  (a) 67021  (b) -1/4  (c) 253
b
Какое из значений четвертое наибольшее 2, 4/5, -12, 1, -2, 5/32, 0?
5/32
Какое из значений наименьшее -140, 12, -48/13, -0.3?
-140
Какое из значений шестое наибольшее 2376.6, 0.4, -1/3, 0.3, -0.4, 2/9?
-0.4
Какое из значений третье наибольшее ?  (a) -86631  (b) 3  (c) 11  (d) -3
d
Какое из значений третье наибольшее 2, 2/5, -2/31, -68, -0.19, 41?
2/5
Какое из значений третье наибольшее ?  (a) -387  (b) 2/9  (c) -7/5  (d) -1/18
c
Какое из значений второе наименьшее ?  (a) 5150  (b) -4/7  (c) -69
b
Какое из значений второе наибольшее ?  (a) 5  (b) 986  (c) -1/397
a
Какое из значений третье наибольшее -4, -0.02462, 0, -0.2, 2, -0.18, 4?
0
Какое из значений четвертое наибольшее 204, 32, -7, 4?
-7
Какое из значений третье наибольшее 2, 25, 0.1, -0.4, 12, -0.3, -1?
2
Какое из значений второе наименьшее -9/610, 1/4, -1/3, 0, 0.5, -8, 2/11?
-1/3
Какое из значений пятое наибольшее -0.18, -1/5, 3/23, -5, 2/5, -61?
-5
Какое из значений второе наибольшее -5, 0.01, -4.7801, 0.4, 2?
0.4
Какое из значений третье наименьшее -649, -243, 0.9?
0.9
Какое из значений шестое наименьшее ?  (a) -3/1193  (b) 0  (c) -5  (d) 6  (e) 4  (f) 2/7
d
Какое из значений пятое наибольшее ?  (a) -13  (b) -0.121  (c) 4  (d) 2  (e) 1  (f) 0  (g) 14
f
Какое из значений пятое наименьшее ?  (a) -2/11  (b) 2.9  (c) -1  (d) 0.404  (e) -0.1  (f) 0.2
d
Какое из значений четвертое наименьшее -0.14, 1/9, -0.2, -13, -3, 194?
-0.14
Какое из значений четвертое наибольшее 1, -4, 59274, -0.3, 2?
-0.3
Какое из значений седьмое наибольшее -1, 4/5, -1/2, -38, -0.05, -1/3, -2?
-38
Какое из значений наименьшее ?  (a) -2/3  (b) -132  (c) -14  (d) -0.0609
b
Какое из значений шестое наибольшее 0.5, -5, -1/4, 655, 2, 4, -0.3?
-0.3
Какое из значений второе наибольшее ?  (a) 2/7  (b) 0.5  (c) 3/4  (d) 247.6  (e) 1.28
e
Какое из значений второе наименьшее 0.152, 0, -1, 8, 3, 0.3?
0
Какое из значений пятое наименьшее ?  (a) -20  (b) 1  (c) -418  (d) 5/6  (e) -5/3
b
Какое из значений наименьшее ?  (a) -3866  (b) -5  (c) 110/7
a
Какое из значений третье наименьшее ?  (a) 1  (b) -0.2  (c) -228152
a
Какое из значений наименьшее ?  (a) -0.42  (b) 2/3  (c) 0.8  (d) -2  (e) -0.13
d
Какое из значений четвертое наименьшее ?  (a) 3/5  (b) 889  (c) -3  (d) -0.2  (e) 227  (f) -1/2
a
Какое из значений пятое наибольшее ?  (a) 1/10  (b) 2  (c) -13.1  (d) 0.2  (e) 401
c
Какое из значений второе наименьшее ?  (a) 1  (b) 1/2  (c) 0  (d) -0.1  (e) -6079
d
Какое из значений третье наибольшее ?  (a) -2/15  (b) -4  (c) -1562821
c
Какое из значений четвертое наименьшее 3/2, -4, -22985, -0.4, 2/5?
2/5
Какое из значений второе наибольшее ?  (a) 5/27  (b) 1/31  (c) -3013
b
Какое из значений шестое наибольшее 5, 1, -5, -6/7, 4, -2/3, 2/3159?
-6/7
Какое из значений четвертое наибольшее ?  (a) 0.4  (b) -1  (c) -476  (d) 0  (e) 0.5  (f) 7  (g) -5
d
Какое из значений второе наибольшее ?  (a) 0.035  (b) 22  (c) 2  (d) -18  (e) 2/15  (f) 3
f
Какое из значений наименьшее 12.6, 19.9, -13/12?
-13/12
Какое из значений наибольшее ?  (a) -2/9  (b) 1  (c) 3  (d) -1/7  (e) -944.1
c
Какое из значений наименьшее ?  (a) -11  (b) 8  (c) -0.1  (d) 0  (e) 25
a
Какое из значений второе наибольшее ?  (a) 1/3  (b) -0.337  (c) -44.23
b
Какое из значений второе наименьшее ?  (a) 10242  (b) 14  (c) -20
b
Какое из значений седьмое наименьшее ?  (a) 3  (b) 2  (c) -0.015  (d) 9/5  (e) -0.1  (f) 5  (g) -2
f
Какое из значений пятое наибольшее -2/7, 0.4, 14, -156, -4?
-156
Какое из значений наименьшее 31444.8, -4, -13/2?
-13/2
Какое из значений наибольшее 0.4, -597, -2/9, -6, 4/3?
4/3
Какое из значений шестое наибольшее ?  (a) 10/3  (b) 14/3  (c) -0.2  (d) 0.5  (e) 49  (f) -2
f
Какое из значений шестое наибольшее ?  (a) -1/9  (b) 3/7  (c) -9/13  (d) -2/41  (e) 0.3  (f) 5
c
Какое из значений седьмое наибольшее 4, 0.02, -1.23, -4, 2/9, 0.5, 5?
-4
Какое из значений наименьшее -1/3, 0.28, -714, 0.5, 0.3, 2?
-714
Какое из значений наибольшее ?  (a) 10  (b) 1/3  (c) 31.3  (d) -497
c
Какое из значений третье наименьшее ?  (a) 3  (b) -5  (c) 10  (d) 0.08  (e) -4  (f) 2  (g) 260/7
d
Какое из значений третье наибольшее ?  (a) -1/2327  (b) -3/2  (c) -2/33
b
Какое из значений пятое наименьшее ?  (a) 57  (b) 1/9  (c) 2/15  (d) 4  (e) -3/17
a
Какое из значений наибольшее 21972/11, -3/5, 1, 5?
21972/11
Какое из значений четвертое наименьшее ?  (a) -1/2  (b) 1.1  (c) 0.5  (d) 0.1  (e) -39
c
Какое из значений третье наименьшее -3, -52, -2089, 1/2, -4?
-4
Какое из значений второе наименьшее 3, -43/5, -514, 2/15, 0.2?
-43/5
Какое из значений четвертое наименьшее -5/8, 0.0569, 3, -12?
3
Какое из значений наименьшее 2, -771, -4, 106?
-771
Какое из значений пятое наибольшее ?  (a) 0.2  (b) 26  (c) 21  (d) -8  (e) 0.1  (f) -2  (g) 2/13
e
Какое из значений седьмое наибольшее ?  (a) -1/12  (b) 0  (c) 2/9  (d) 0.5  (e) 9  (f) -0.2  (g) -0.805
g
Какое из значений наименьшее 184, 28, 3/5, -1.3?
-1.3
Какое из значений наибольшее 43024, 4, -4/3?
43024
Какое из значений четвертое наименьшее 19/3, -5, -1/9, 122?
122
Какое из значений второе наибольшее ?  (a) -303  (b) -12  (c) 18  (d) -3  (e) -0.3
e
Какое из значений четвертое наименьшее ?  (a) -0.1  (b) 0  (c) -14/27  (d) -0.2  (e) 0.81884
b
Какое из значений четвертое наименьшее ?  (a) 0.4  (b) 1/10879  (c) -2/7  (d) 1/3  (e) 6
a
Какое из значений третье наибольшее ?  (a) 19  (b) -2  (c) 5  (d) -0.04  (e) -47  (f) 1
f
Какое из значений наибольшее -7, 1.2, -310, -75?
1.2
Какое из значений наименьшее ?  (a) 2/3  (b) -254/149  (c) 2/15  (d) 4  (e) -0.4  (f) -0.5
b
Какое из значений третье наименьшее -0.078, -22, 3/4, -3, 0.3, -3/7?
-3/7
Какое из значений третье наименьшее 210, 4, 56, 2?
56
Какое из значений второе наибольшее ?  (a) -4  (b) -52  (c) 23883
a
Какое из значений шестое наибольшее 5/4, 0, 0.08, -4, -233.5, 3/8, -3/4?
-4
Какое из значений второе наибольшее -110, -2/39, 0.14?
-2/39
Какое из значений четвертое наименьшее 0.1, -0.065, -4, 103, 9?
9
Какое из значений наибольшее ?  (a) -4  (b) -5  (c) -47  (d) -1029  (e) 0.4
e
Какое из значений третье наибольшее 308, -2, 66, -1.5, -1/3?
-1/3
Какое из значений седьмое наименьшее -0.03, -3, -2, 3/5, 2, 227, -0.3?
227
Какое из значений четвертое наибольшее ?  (a) 1/5  (b) -0.09  (c) 24260  (d) -0.2  (e) -3  (f) -1/3
d
Какое из значений третье наибольшее ?  (a) 5  (b) -234  (c) -2636
c
Какое из значений третье наименьшее 0.3, -3, 4, -2/5, 4/39, -1, -2.5?
-1
Какое из значений наименьшее ?  (a) -8024  (b) 0.43  (c) 0.2  (d) 1/4
a
Какое из значений третье наибольшее ?  (a) -0.07  (b) 442  (c) 2  (d) -5  (e) 3  (f) -4
c
Какое из значений четвертое наибольшее 5, 0.086, -206, 7?
-206
Какое из значений пятое наименьшее ?  (a) -0.1  (b) -5/4  (c) 7  (d) 6  (e) 13  (f) -16  (g) 4
d
Какое из значений третье наибольшее 1080, -2/3, -2/9, 350/9?
-2/9
Какое из значений третье наибольшее ?  (a) -0.5  (b) 2  (c) -0.02  (d) 97972  (e) 0.1
e
Какое из значений четвертое наименьшее ?  (a) -4  (b) 4/5  (c) 0.5  (d) 2/9  (e) -0.3  (f) 54  (g) -3/4
d
Какое из значений третье наибольшее ?  (a) 30/19  (b) -2/39  (c) -39  (d) -0.7
d
Какое из значений второе наибольшее ?  (a) 4  (b) -2/29  (c) -13  (d) 2/15  (e) -4  (f) -1
d
Какое из значений третье наименьшее -7, 2249, 1/3, -1/5?
1/3
Какое из значений четвертое наименьшее ?  (a) -1/98  (b) -0.3  (c) -1.8181  (d) -1
a
Какое из значений второе наибольшее ?  (a) 8/23  (b) 0  (c) -1/27  (d) -0.16  (e) 0.5  (f) 9
e
Какое из значений третье наименьшее ?  (a) 9  (b) -15  (c) -1  (d) 2/3  (e) 5  (f) 1/7  (g) 0.5
f
Какое из значений наименьшее ?  (a) 1  (b) -4  (c) -3/131  (d) -74  (e) -5  (f) 4/9
d
Какое из значений третье наименьшее ?  (a) -5  (b) 93  (c) -1  (d) -4  (e) 1  (f) 12  (g) 7
c
Какое из значений четвертое наименьшее ?  (a) -5  (b) -5310  (c) 0.3  (d) -2/5  (e) -4/9  (f) -4
e
Какое из значений третье наименьшее ?  (a) 0.33  (b) 4  (c) 5  (d) -36003
b
Какое из значений наименьшее 5, -201514, 0.2, 1/14?
-201514
Какое из значений наименьшее -14/11, -1/3, -11, -3/5, 0.06, 1/2?
-11
Какое из значений третье наибольшее ?  (a) 0.027  (b) 39  (c) -2205/8
c
Какое из значений наибольшее 4, -1113/5, -2/109, 0.2?
4
Какое из значений четвертое наименьшее 5/13, -1/11, 96/13, 3?
96/13
Какое из значений наибольшее -65.284, 0.1, 1/7, 1/6, 0.5?
0.5
Какое из значений шестое наименьшее -19.9, 19.9, 2/11, -3/5, -2, -1?
19.9
Какое из значений второе наименьшее -216, 0.4, -0.05, 15.3?
-0.05
Какое из значений четвертое наименьшее 0.2, -48, 0.6, -5, -0.1, -1/2, -10?
-1/2
Какое из значений третье наибольшее ?  (a) 10  (b) 21  (c) -8  (d) -0.5  (e) 0.5  (f) -113/4
e
Какое из значений наименьшее ?  (a) 0.051  (b) 818  (c) 0.3
a
Какое из значений пятое наибольшее 2/21, -2/13, 0.5, 1/3, 5, -3/5, 1/12?
1/12
Какое из значений третье наибольшее -1/8, -2/9, 3/7, 2/7, 55.7, -4/3, -1?
2/7
Какое из значений пятое наименьшее ?  (a) -5  (b) 0.5  (c) 14  (d) 30  (e) -19
d
Какое из значений второе наименьшее ?  (a) -1/10  (b) 8/37  (c) 45  (d) 21
b
Какое из значений третье наименьшее ?  (a) -2/17  (b) 0.1  (c) -28916  (d) -2/7
a
Какое из значений второе наибольшее ?  (a) -113/25  (b) 612  (c) 4  (d) -3
c
Какое из значений четвертое наименьшее 0, -5, -4/5, 5, 2/5, -3, -4/151?
-4/151
Какое из значений второе наименьшее ?  (a) 0.0341  (b) -637  (c) 2/7  (d) -4
d
Какое из значений второе наименьшее 2/33, 0.05, -2/4431, -5?
-2/4431
Какое из значений второе наименьшее -8609, 113, 5, -2, 0.2?
-2
Какое из значений второе наибольшее ?  (a) -1  (b) 0  (c) 2/15  (d) 2/35  (e) 170/7
c
Какое из значений четвертое наибольшее -21367, 0.2, -27/8, -0.3?
-21367
Какое из значений второе наибольшее ?  (a) -2/13  (b) 10  (c) -125  (d) -2/63  (e) -1/4  (f) 0.1
f
Какое из значений второе наибольшее 8, -373, 21?
8
Какое из значений третье наибольшее 1092, 58, 6/11?
6/11
Какое из значений второе наименьшее 0.3, -40, 2, -3, -0.5, -0.1288?
-3
Какое из значений четвертое наименьшее ?  (a) 0.0076  (b) 3  (c) 2/9  (d) 65/6  (e) -0.5
b
Какое из значений второе наибольшее -2, -0.1611, 0.0169?
-0.1611
Какое из значений третье наибольшее 27, 0.01, 2/23, 4.13, -0.5?
2/23
Какое из значений наибольшее 4, 5, 0, 22173, -11?
22173
Какое из значений второе наименьшее -1695, 2/3, -0.5, -3, -0.2, -0.3, 2/15?
-3
Какое из значений пятое наибольшее ?  (a) 5  (b) -4/61  (c) -0.26  (d) 0.5  (e) 54
c
Какое из значений второе наибольшее -3, 50/421, -0.4?
-0.4
Какое из значений третье наименьшее -0.1, 5, 3, -32, 93, 0.3?
0.3
Какое из значений пятое наибольшее ?  (a) -0.4  (b) -3  (c) 4  (d) -0.2  (e) 0.1  (f) 1152  (g) -3/4
a
Какое из значений второе наибольшее ?  (a) 2/3  (b) 5/29  (c) 2
a
Какое из значений третье наименьшее ?  (a) -3107  (b) 2/185  (c) -1
b
Какое из значений пятое наибольшее -3, 1, 4, 81211, 0.3?
-3
Какое из значений шестое наибольшее 6/7, 61, 3, -2/11, -25/29, -0.4?
-25/29
Какое из значений второе наименьшее ?  (a) -0.70325  (b) -0.1  (c) 28/9
b
Какое из значений второе наименьшее ?  (a) 1/2  (b) 3  (c) 125  (d) -1/7  (e) 2.73
a
Какое из значений пятое наибольшее 0.2, 2/9, -0.07, -40, 0, 1/3, 0.126?
0
Какое из значений четвертое наименьшее ?  (a) 4  (b) -1/3  (c) 12/13  (d) -5  (e) -1874  (f) 6/7
f
Какое из значений четвертое наибольшее 729/22, 3/10, 0.4, -0.1?
-0.1
Какое из значений третье наименьшее -1/1865, 1/2, 45, 6?
6
Какое из значений второе наибольшее ?  (a) 2/9  (b) 19732  (c) 0.06  (d) -0.6
a
Какое из значений четвертое наибольшее ?  (a) -0.4  (b) 0  (c) -2872  (d) -5  (e) 0.3  (f) -1/4
a
Какое из значений наибольшее ?  (a) 0.1  (b) -32.884  (c) -10  (d) -4  (e) -0.2  (f) -3
a
Какое из значений наибольшее -5, 37, -2/49, 1664?
1664
Какое из значений третье наибольшее ?  (a) 0.03  (b) 8  (c) -11/7  (d) 0.5  (e) -2  (f) -3
a
Какое из значений второе наименьшее ?  (a) 1  (b) -0.04  (c) 2633/18
a
Какое из значений седьмое наибольшее 5, 2/11, -0.5, -7, 6, -6, -0.047?
-7
Какое из значений четвертое наименьшее 3/4, 0, -0.045, 0.020418?
3/4
Какое из значений наибольшее 289, 1158, 0?
1158
Какое из значений второе наибольшее 2, -94779.8, -5?
-5
Какое из значений наибольшее 0, -33/2, -19, -976?
0
Какое из значений наибольшее ?  (a) -7463  (b) -63  (c) 2
c
Какое из значений третье наибольшее ?  (a) 4  (b) 2  (c) 1/4  (d) 1697  (e) -4  (f) 0.4  (g) 14
a
Какое из значений третье наибольшее -1/5, -2, 0.992, -2.1, -2/13?
-1/5
Какое из значений наименьшее ?  (a) -4  (b) -0.077  (c) -391.6
c
Какое из значений второе наибольшее ?  (a) -0.3  (b) 0.4  (c) 42223/101
b
Какое из значений седьмое наибольшее 6.4, -0.66, -4, 5, 2/21, 0.2, -1?
-4
Какое из значений пятое наименьшее ?  (a) -8542  (b) 3  (c) 5/6  (d) 0.03  (e) 2  (f) 0.5
e
Какое из значений наименьшее ?  (a) -3/10  (b) 0.3  (c) -0.1  (d) -2  (e) 0.324
d
Какое из значений четвертое наименьшее 12, 73, 37, 0.3?
73
Какое из значений четвертое наибольшее ?  (a) 4  (b) 1/5  (c) -569  (d) 8/5  (e) -2  (f) -1/6  (g) -0.04
g
Какое из значений наименьшее -0.777, -327, -1?
-327
Какое из значений третье наибольшее ?  (a) 0.1381  (b) -24  (c) -37/4
b
Какое из значений второе наименьшее -0.223887, 0.05, -2?
-0.223887
Какое из значений второе наименьшее -5, -1/2, -0.0767, -87?
-5
Какое из значений четвертое наименьшее ?  (a) -6  (b) -23  (c) 7.07  (d) 2/3
c
Какое из значений пятое наибольшее 0.31, -1/7, -0.5, 2/5, 1/5, -568?
-0.5
Какое из значений третье наименьшее ?  (a) -0.3  (b) -0.363  (c) 1/10  (d) 2/15  (e) -3/2  (f) -2/13
a
Какое из значений второе наибольшее ?  (a) -4998  (b) -1/22  (c) 11
b
Какое из значений третье наименьшее 1/3, 490.141, -4, -1?
1/3
Какое из значений пятое наибольшее ?  (a) 0.4  (b) -251/6  (c) -1/11  (d) 2/7  (e) -5/6
b
Какое из значений шестое наибольшее 2/17, 18.3, 1/12, -1, -0.28, 3?
-1
Какое из значений третье наибольшее -0.4, 0.5, 13/98420?
-0.4
Какое из значений второе наибольшее ?  (a) -3  (b) 47  (c) 27  (d) -0.4
c
Какое из значений четвертое наибольшее ?  (a) -1  (b) -1/6  (c) -0.03  (d) 3  (e) 1/32  (f) 9/4  (g) 6/7
e
Какое из значений пятое наибольшее ?  (a) 19/22  (b) 23  (c) 2/13  (d) 8  (e) 0.1
e
Какое из значений наибольшее ?  (a) 3  (b) 4  (c) 0  (d) 0.1  (e) -50.6  (f) 0.003
b
Какое из значений второе наименьшее ?  (a) -1/4  (b) 4  (c) -6  (d) 1/3  (e) -2/13  (f) 2/7  (g) -17
c
Какое из значений наибольшее ?  (a) 3/2  (b) 3  (c) 10108181
c
Какое из значений четвертое наибольшее -1/44, -0.5, -21/11, 62?
-21/11
Какое из значений наибольшее ?  (a) -0.4  (b) 4  (c) -0.1  (d) 0  (e) -6/5  (f) 0.05  (g) -15.4
b
Какое из значений шестое наибольшее -1, -208, -4, -2, -0.03, -0.8, 0.1?
-4
Какое из значений второе наименьшее ?  (a) 0.5  (b) 3  (c) -33  (d) 7  (e) 0.16  (f) -0.5
f
Какое из значений четвертое наибольшее 6/7, -6, -4, -1/7, 7.8, -2/7?
-2/7
Какое из значений четвертое наименьшее ?  (a) -2/175  (b) 33  (c) 3  (d) -2/11  (e) 1.2
c
Какое из значений наибольшее -3/4, 7, 5, -834, -0.26?
7
Какое из значений наименьшее -758, 0.4, 4, 2/11, -2/11, -3/2?
-758
Какое из значений второе наибольшее 2, -0.13, -0.7, 0, -1/3, 157?
2
Какое из значений второе наименьшее -0.3, 4/5, 0.3, -0.4, -6532, -5?
-5
Какое из значений четвертое наименьшее ?  (a) -5  (b) 1/3  (c) 5  (d) -2/17  (e) 2  (f) 3  (g) 30
e
Какое из значений второе наименьшее 43, -4631, -10?
-10
Какое из значений четвертое наибольшее -0.1, -149/5, -3, -85, -1/4, -4?
-4
Какое из значений второе наименьшее ?  (a) 15.4  (b) -7  (c) -4  (d) 2/97
c
Какое из значений четвертое наибольшее ?  (a) 3/5  (b) 0  (c) 1/10  (d) -1/5  (e) -2/7  (f) 96  (g) 5
c
Какое из значений шестое наибольшее ?  (a) -0.4  (b) 1  (c) 3/2  (d) 1/4  (e) 18246  (f) 5/8
a
Какое из значений третье наименьшее ?  (a) 0.13  (b) -21  (c) -3/161  (d) 1.9
a
Какое из значений пятое наибольшее ?  (a) 51  (b) -2/11  (c) 3  (d) 8.3  (e) 4
b
Какое из значений наибольшее ?  (a) -135  (b) 113  (c) -1.1
b
Какое из значений третье наибольшее 39, -0.00311, 3?
-0.00311
Какое из значений наибольшее ?  (a) -0.58  (b) 0.25  (c) 82.3
c
Какое из значений четвертое наименьшее ?  (a) 4  (b) 1854  (c) -0.1  (d) -658
b
Какое из значений четвертое наименьшее ?  (a) -42  (b) -3/31  (c) -1/9  (d) 0.5  (e) 0  (f) -7/2
b
Какое из значений четвертое наименьшее ?  (a) -0.1  (b) -2/13  (c) 0.4  (d) 13  (e) 6  (f) 4
f
Какое из значений наименьшее -0.1, 1003, -4, 1/6, -7, -8?
-8
Какое из значений седьмое наибольшее -1/3, 3, 2, -27/2, -500, -2/15, -3?
-500
Какое из значений второе наименьшее ?  (a) -0.11  (b) -0.046  (c) 781
b
Какое из значений наименьшее 1/2, -231587, 1?
-231587
Какое из значений наибольшее ?  (a) 33  (b) -180  (c) -1/4  (d) 14
a
Какое из значений третье наименьшее 43820, -11, 4?
43820
Какое из значений второе наименьшее ?  (a) 3/11  (b) 16/43  (c) -4/9  (d) -2/13
d
Какое из значений пятое наибольшее 1.2, 1.099, -0.1, -1, -1/3?
-1
Какое из значений четвертое наименьшее ?  (a) 3  (b) 20  (c) 818/9  (d) -4
c
Какое из значений третье наименьшее 0.5, 1.756866, 3?
3
Какое из значений четвертое наименьшее ?  (a) -1656  (b) 145  (c) 2/19  (d) 4  (e) 5
e
Какое из значений пятое наибольшее 1/3, -23, 0, -5, -2, 3?
-5
Какое из значений шестое наименьшее ?  (a) 0.01  (b) -170  (c) -2/9  (d) 1/7  (e) 2/13  (f) -2/19  (g) 0.07
d
Какое из значений четвертое наибольшее ?  (a) -1/5  (b) 5.1  (c) -18  (d) 4.6  (e) 2
a
Какое из значений второе наибольшее ?  (a) 0.32  (b) -0.03  (c) -1.9  (d) -76
b
Какое из значений третье наибольшее 4/5, -9, 1/2, -46563?
-9
Какое из значений пятое наибольшее ?  (a) -3/8  (b) -3  (c) 2  (d) -2  (e) -2/3  (f) -12  (g) -324
b
Какое из значений наименьшее ?  (a) -20678  (b) 112  (c) -3
a
Какое из значений третье наименьшее ?  (a) 414  (b) 4  (c) 0  (d) 3/5  (e) 9.79
b
Какое из значений третье наименьшее ?  (a) 491/6  (b) -21  (c) -1/2  (d) -0.06  (e) 8
d
Какое из значений седьмое наименьшее ?  (a) -9  (b) 2  (c) -4  (d) 0.6  (e) -0.5  (f) -427  (g) -2
b
Какое из значений второе наибольшее ?  (a) -0.1  (b) 0  (c) -0.0274284
c
Какое из значений второе наименьшее 3/4, 2/11, 0.2, -416/23?
2/11
Какое из значений второе наибольшее ?  (a) -2  (b) 0.012092  (c) -4
a
Какое из значений второе наибольшее -212/33, -1, 97?
-1
Какое из значений четвертое наибольшее ?  (a) -0.5  (b) -2  (c) 42  (d) -6  (e) 0.5  (f) -5  (g) 673
a
Какое из значений наибольшее ?  (a) -779  (b) -0.035  (c) -0.1
b
Какое из значений третье наименьшее -0.126, 1/19, 1/271?
1/19
Какое из значений наибольшее ?  (a) -3  (b) 0.54  (c) 4/9  (d) -4  (e) -0.4  (f) 0.62
f
Какое из значений третье наименьшее 0.2, -0.12, 1/8, -32, 347?
1/8
Какое из значений второе наибольшее ?  (a) -2  (b) -5/6  (c) 0.5  (d) -2/7  (e) 174  (f) -0.048  (g) -1
c
Какое из значений третье наименьшее ?  (a) -5  (b) -1/3  (c) -86008
b
Какое из значений третье наименьшее 2/7, 259, -358, 0.5?
0.5
Какое из значений второе наибольшее 30/11, 1.2, -8184?
1.2
Какое из значений второе наибольшее -49, -3/8, 2/17, -212, 3, -4/7?
2/17
Какое из значений четвертое наибольшее ?  (a) 5/4  (b) 0  (c) -841.4  (d) -0.14
c
Какое из значений третье наименьшее ?  (a) 44.27  (b) -87  (c) 18
a
Какое из значений третье наименьшее ?  (a) 550.13  (b) 3/4  (c) -2
a
Какое из значений второе наибольшее -0.2, 13719, 0.2, 0, 7, 3?
7
Какое из значений третье наибольшее -1.75, -2, 3, 1992?
-1.75
Какое из значений четвертое наибольшее 0, -1/21, -215, 5/2, -0.5, -3, -0.4?
-0.4
Какое из значений третье наибольшее -4, 0.508, -107, 4/7, 3/7, 1/4?
3/7
Какое из значений второе наибольшее 137/2, -0.1, 0.3, 2/3, -5, -2/3, -10?
2/3
Какое из значений наибольшее -1/6, 0.1, -1/5, 2, 10932, 1, -0.3?
10932
Какое из значений четвертое наибольшее ?  (a) -51  (b) 0  (c) 0.1  (d) 135  (e) 3
b
Какое из значений четвертое наибольшее 4, 3/2497, -0.1, -178?
-178
Какое из значений третье наименьшее ?  (a) -0.01  (b) 0.2  (c) -0.4  (d) -5  (e) 4.831
a
Какое из значений пятое наибольшее -0.2, -3/59, 2.431, 17, 0.5?
-0.2
Какое из значений второе наибольшее ?  (a) -9  (b) 36/7  (c) -0.15  (d) -2
c
Какое из значений второе наименьшее -0.3, 19366, 0, 16, -2/9?
-2/9
Какое из значений наибольшее ?  (a) 15289  (b) 21  (c) -1
a
Какое из значений второе наименьшее ?  (a) -2.1  (b) 2627.1  (c) 2/9
c
Какое из значений наибольшее -0.14, 11, 0.4, -4/3, 310?
310
Какое из значений второе наибольшее 0.2, -2, 18866, 12/5, -0.3?
12/5
Какое из значений наименьшее ?  (a) 8/31  (b) -2  (c) 5/4377
b
Какое из значений наименьшее ?  (a) 3/7  (b) -17  (c) 1183  (d) -6  (e) 1/4
b
Какое из значений наименьшее 46, 0.3, 1/5, -2/9, 2/13, 10, 3/7?
-2/9
Какое из значений четвертое наибольшее ?  (a) 12  (b) -1/9  (c) 100  (d) -29
d
Какое из значений наибольшее 0.2127, -2, 7/3, -4, -0.2, -4/5?
7/3
Какое из значений наибольшее -33417, 0.2, 0.38?
0.38
Какое из значений наибольшее 17, -17.81, -8/3?
17
Какое из значений второе наименьшее ?  (a) 1/4  (b) -1273466  (c) -1/15
c
Какое из значений наибольшее ?  (a) 2  (b) 0.3  (c) 14.33  (d) 2/13  (e) 0.04  (f) -2
c
Какое из значений третье наименьшее -24.6, 1/35, 804?
804
Какое из значений шестое наибольшее -3, 18/13, -16, 0.4, 0, 3, 9?
-3
Какое из значений второе наибольшее ?  (a) -5  (b) 0.046  (c) 0.1  (d) -1/5  (e) -196  (f) 0
b
Какое из значений четвертое наименьшее -0.4, 1, -2, 11/8, -1.866?
1
Какое из значений шестое наименьшее ?  (a) -2/9  (b) -2/3  (c) 9  (d) 71  (e) 1/11  (f) 21
d
Какое из значений второе наименьшее -5, -1228, -1, 2.526?
-5
Какое из значений пятое наибольшее ?  (a) 0.057  (b) -0.5  (c) 7.19  (d) -4  (e) -0.1  (f) 0
b
Какое из значений третье наименьшее -126, -3, -0.37, 0, 0.02?
-0.37
Какое из значений наибольшее -1/4, 27517, -0.6, 3, 5?
27517
Какое из значений третье наибольшее ?  (a) 10  (b) 1/7  (c) 0.1  (d) 0  (e) 382.7  (f) -3/2
b
Какое из значений четвертое наименьшее ?  (a) 142299  (b) -1/2  (c) 0.5  (d) 0.07
a
Какое из значений четвертое наименьшее ?  (a) -84  (b) -0.5  (c) 20/1741  (d) 0.4
d
Какое из значений пятое наименьшее ?  (a) -1/7  (b) -2/33  (c) -1095  (d) -1/5  (e) 0.3
e
Какое из значений второе наибольшее 5, -58, -5, 1.1, 2/5?
1.1
Какое из значений второе наибольшее ?  (a) 7/9  (b) 0.03  (c) 1.39
a
Какое из значений наибольшее ?  (a) 327  (b) -2/3  (c) -1146  (d) 0.1
a
Какое из значений седьмое наибольшее 3/2, 0.09, -2, 4, -203/27, 0.2, 0?
-203/27
Какое из значений третье наибольшее ?  (a) 3/2  (b) -3/5  (c) -3/8  (d) -2  (e) -0.3  (f) 0.23  (g) -1764
e
Какое из значений четвертое наибольшее ?  (a) 0.03  (b) -18  (c) 2804  (d) -3  (e) -2/13
d
Какое из значений третье наибольшее 3/73, 109, 24?
3/73
Какое из значений наибольшее -1, 0.06, -16, -3/2, -233?
0.06
Какое из значений наименьшее ?  (a) 3  (b) -1/5  (c) 29  (d) -4488
d
Какое из значений второе наименьшее ?  (a) 4  (b) -1  (c) 8/11  (d) 0.9  (e) 40  (f) -0.5
f
Какое из значений второе наименьшее -47/2, -0.05, -1/5, -0.06, 2, 14, 3?
-1/5
Какое из значений наименьшее ?  (a) 4  (b) 0.1  (c) 23  (d) -3  (e) 71  (f) 2/11
d
Какое из значений наибольшее 35885, 3, -1, -0.04, -3?
35885
Какое из значений наименьшее ?  (a) -0.0323  (b) 6  (c) 5  (d) 11  (e) 2/7
a
Какое из значений шестое наименьшее ?  (a) 5  (b) -44  (c) -0.4  (d) -5/2  (e) 525  (f) 4
e
Какое из значений второе наименьшее ?  (a) -0.0998  (b) -4/297  (c) 6
b
Какое из значений наименьшее ?  (a) -178  (b) 7  (c) -215
c
Какое из значений второе наименьшее ?  (a) 1/2  (b) 0.3  (c) 6  (d) 0  (e) -3  (f) -4  (g) -99
f
Какое из значений третье наименьшее ?  (a) -2/309  (b) 3483/5  (c) 0
b
Какое из значений второе наименьшее ?  (a) -1/5  (b) 0.3  (c) -4284007
a
Какое из значений второе наибольшее ?  (a) -5  (b) 7  (c) -1.6  (d) -24/11  (e) -0.5  (f) -36
e
Какое из значений четвертое наибольшее ?  (a) 0.2  (b) 5.87  (c) -20.9  (d) -5  (e) -1/7
d
Какое из значений третье наименьшее 0.3, 0.5, 1/93, 2/9, 15, -2/15?
2/9
Какое из значений пятое наибольшее -2, 66, -5/3, 1, -0.06, -39?
-2
Какое из значений четвертое наименьшее ?  (a) -128  (b) -5  (c) 3/4  (d) -1  (e) 0.4
e
Какое из значений наибольшее ?  (a) 1116/5  (b) 2/7  (c) 896
c
Какое из значений четвертое наименьшее 4, -0.2, -128, 3/19, -0.5, 1/2?
3/19
Какое из значений второе наибольшее 9, 0.06, -5, -4/7, -9/14, 6, -4/3?
6
Какое из значений четвертое наименьшее ?  (a) -50  (b) 5  (c) -1  (d) -0.5  (e) 0.01  (f) -1199
d
Какое из значений второе наибольшее -4, 0.13, 2/9, -164/9, 12?
2/9
Какое из значений второе наибольшее 6, 0.2, 2463/173?
6
Какое из значений наименьшее -3, 826, 265, -1/5, 2?
-3
Какое из значений пятое наибольшее -2, -3, 13, 14, -35?
-35
Какое из значений седьмое наибольшее ?  (a) -83  (b) 0  (c) 83  (d) -4  (e) -9  (f) -0.5  (g) 0.4
a
Какое из значений третье наименьшее 3.036, -168, 0.6?
3.036
Какое из значений седьмое наименьшее ?  (a) -8  (b) -3/5  (c) 0  (d) 2/7  (e) 6  (f) -3  (g) 1/7
e
Какое из значений наибольшее 8.45093, -3/8, 1?
8.45093
Какое из значений наибольшее ?  (a) 31.3  (b) -1/6  (c) -3/8  (d) 5  (e) 0  (f) -4/5  (g) -0.3
a
Какое из значений четвертое наибольшее ?  (a) 2  (b) 6.266  (c) -1/3  (d) -0.3  (e) 30
d
Какое из значений третье наименьшее ?  (a) 2  (b) -1.2  (c) -1/2  (d) 3  (e) -93
c
Какое из значений наибольшее ?  (a) 8/5  (b) -230/19  (c) 5  (d) -19
c
Какое из значений второе наибольшее ?  (a) -2  (b) 0.02  (c) -239  (d) 0.5  (e) 1  (f) 46
e
Какое из значений третье наибольшее 2418/29, -0.5, 0.1, 3?
0.1
Какое из значений пятое наибольшее 17, 2/3, 2, -2, -0.01, 18?
-0.01
Какое из значений наименьшее ?  (a) 3  (b) 813/5  (c) 414
a
Какое из значений наименьшее -2/49, 3/20, 4/9, -23/3, -1?
-23/3
Какое из значений пятое наибольшее ?  (a) -0.4  (b) -503/4  (c) 0.21  (d) -0.3  (e) -1
b
Какое из значений второе наименьшее ?  (a) -0.28  (b) 1/12  (c) -0.13106  (d) -1
a
Какое из значений второе наименьшее 114, 0.4, 6/841, -0.1?
6/841
Какое из значений пятое наименьшее -8, 2/9, -2/21, -5, -0.0622, 2?
2/9
Какое из значений пятое наименьшее ?  (a) -2/7  (b) 1.273  (c) 0.19  (d) 1/4  (e) 7
e
Какое из значений второе наименьшее ?  (a) -0.5  (b) -165828  (c) -0.2  (d) 0.4  (e) -5
e
Какое из значений седьмое наименьшее 7, -267, -1/5, 2/29, 0.9, 1/5, 2/5?
7
Какое из значений второе наибольшее ?  (a) -2/11  (b) -6/11  (c) 85019
a
Какое из значений шестое наименьшее -13, 2/3, -3, 0, -1/5, -232?
2/3
Какое из значений четвертое наименьшее ?  (a) -3/7  (b) -11  (c) -5  (d) -8/23  (e) -4
a
Какое из значений четвертое наибольшее ?  (a) -2.3  (b) -14  (c) -2  (d) -0.4  (e) -0.05  (f) -1
c
Какое из значений наименьшее ?  (a) 1/3  (b) -19/6  (c) 0.587  (d) 7
b
Какое из значений третье наибольшее ?  (a) -123919  (b) 0.1  (c) 10
a
Какое из значений третье наибольшее ?  (a) -126/55  (b) 3  (c) -1  (d) -19.1  (e) 0.3  (f) 0.5  (g) -2/9
e
Какое из значений наименьшее 8, 14, 1/105981?
1/105981
Какое из значений четвертое наибольшее ?  (a) 56.2  (b) 27  (c) -7  (d) 0
c
Какое из значений третье наибольшее -0.3, -0.1, -65596, 6, 0?
-0.1
Какое из значений второе наибольшее 0.045, 2/9, -4, -0.4, 5.68, 0.3, -2/19?
0.3
Какое из значений четвертое наибольшее -3/5, -5, 6, -28.791?
-28.791
Какое из значений второе наименьшее ?  (a) 7/2  (b) 1  (c) 72  (d) 7  (e) 4  (f) 1/2
b
Какое из значений седьмое наибольшее -1.53, -2/7, -1/5, -8, 0.5, -6, 1/4?
-8
Какое из значений пятое наименьшее 3, 38, 0.0087, -2/7, 1, -4?
3
Какое из значений четвертое наибольшее ?  (a) 4  (b) -4  (c) -2/7  (d) -165  (e) 80  (f) -16/5
f
Какое из значений наименьшее 8032, -4, 2/13, 0.1, -1/11?
-4
Какое из значений третье наименьшее -5, 9, -572, -0.6, 1.8, -2/3?
-2/3
Какое из значений третье наименьшее ?  (a) 0.19  (b) 5  (c) -19.4  (d) -89/16
a
Какое из значений пятое наименьшее ?  (a) 0.081  (b) 15  (c) 0.7  (d) -7  (e) -2/11  (f) 5  (g) -2
c
Какое из значений наименьшее 2245, -349/4, 0.2?
-349/4
Какое из значений наибольшее ?  (a) -10/7  (b) -3  (c) -26  (d) -404
a
Какое из значений третье наибольшее ?  (a) 0.9  (b) -23/37  (c) 0.05  (d) -3  (e) 2
c
Какое из значений наименьшее -0.22, -1803, -2/131?
-1803
Какое из значений второе наименьшее ?  (a) -3/7  (b) -113.427  (c) 7
a
Какое из значений наибольшее ?  (a) 83  (b) -0.1138  (c) -30/11
a
Какое из значений третье наименьшее ?  (a) 3/2966  (b) -0.062  (c) -1/2
a
Какое из значений четвертое наименьшее 3, -0.13236, -2/5, 40, -0.2, -0.1?
-0.1
Какое из значений наименьшее -2, -2/7, 2/107, -1407?
-1407
Какое из значений второе наибольшее 4, -170/9, -72, 2, -2?
2
Какое из значений четвертое наибольшее ?  (a) -3/4  (b) -156  (c) -195  (d) -4  (e) -3
b
Какое из значений четвертое наименьшее ?  (a) 0.7  (b) 1/20  (c) 3749  (d) 0.4  (e) -2
a
Какое из значений второе наименьшее ?  (a) -1/100  (b) 859  (c) 131
c
Какое из значений третье наибольшее -0.2, 1367986, 0.05?
-0.2
Какое из значений наибольшее ?  (a) 473  (b) 1.03  (c) 10  (d) -2
a
Какое из значений второе наибольшее 1, -10, 26681, -2/5?
1
Какое из значений второе наименьшее ?  (a) -47  (b) -4  (c) 1/6  (d) -3/7  (e) -5  (f) 63
e
Какое из значений третье наименьшее -4, -1/350, 439?
439
Какое из значений шестое наибольшее ?  (a) -8/3  (b) -1  (c) -3  (d) 0.4  (e) -0.3  (f) 0.127
c
Какое из значений четвертое наименьшее ?  (a) 2/11  (b) -210  (c) -13  (d) -0.03  (e) 5
a
Какое из значений второе наибольшее -101, -1/4, -2/37, -91?
-1/4
Какое из значений наибольшее ?  (a) -143  (b) 0.2  (c) 4/5  (d) -16/97
c
Какое из значений второе наибольшее 110.8, -6/11, -40, 3?
3
Какое из значений шестое наименьшее 0.8, 0.2, 2/5, -5, -1/2, -4/7, -471?
2/5
Какое из значений второе наименьшее 0.2, -2, 9, 1/15, 90, -5/6?
-5/6
Какое из значений наименьшее ?  (a) 0.07297  (b) -1/2  (c) 24  (d) -1
d
Какое из значений четвертое наибольшее -1/324, -0.2, -13, 0, -4/21?
-0.2
Какое из значений второе наибольшее ?  (a) 0.5  (b) -0.1  (c) 4/9  (d) 0.08  (e) 2/455  (f) 0  (g) 0.4
c
Какое из значений третье наименьшее 10.3, 5, -64.48, 3?
5
Какое из значений третье наименьшее ?  (a) 6  (b) -2  (c) 2/1076227
a
Какое из значений второе наименьшее 63/524, 0.5, -1, -2/15, 0.3, 3?
-2/15
Какое из значений четвертое наименьшее ?  (a) 0.4  (b) 836  (c) -238  (d) 4/5
b
Какое из значений третье наибольшее ?  (a) -1/2  (b) 2/9  (c) 12  (d) -5  (e) 4  (f) 1/147
b
Какое из значений четвертое наименьшее 2/3, 2/11, -13/4, 3, -11137?
2/3
Какое из значений наименьшее ?  (a) 2  (b) -9  (c) 0.025723  (d) 1/5
b
Какое из значений шестое наименьшее ?  (a) -0.9  (b) 17  (c) 1/3  (d) -2  (e) -5  (f) 11/2
b
Какое из значений наибольшее 538, -0.1, -1, -4/3, 0.1, 2/13?
538
Какое из значений наибольшее ?  (a) 0.28  (b) -3/7  (c) 2238  (d) 11  (e) 5
c
Какое из значений наибольшее ?  (a) -2/7  (b) -1025  (c) 1/2  (d) -0.237  (e) 2/3
e
Какое из значений наименьшее ?  (a) -0.2  (b) -0.3  (c) -20  (d) -23  (e) 0.248
d
Какое из значений второе наибольшее ?  (a) -0.095  (b) -56  (c) 168
a
Какое из значений четвертое наибольшее -2/7, -2.37, -6, 4, 2, -2/19?
-2/7
Какое из значений третье наименьшее ?  (a) 0.089  (b) 1/10318  (c) -3/8
a
Какое из значений наименьшее -17, -29340, -0.02, 3?
-29340
Какое из значений второе наименьшее 2/5, 3, -1/2, 2/35, -3028?
-1/2
Какое из значений наименьшее ?  (a) 2/3  (b) -1/3  (c) -0.7  (d) -78/2635  (e) -0.4
c
Какое из значений второе наименьшее 10983, -221, -0.4?
-0.4
Какое из значений третье наименьшее 45/44, 4, -3/23, 0.03?
45/44
Какое из значений второе наибольшее 281869, 5, 0.5?
5
Какое из значений наибольшее -57501, -11, 0.2?
0.2
Какое из значений пятое наименьшее ?  (a) -3  (b) -0.07  (c) -0.14  (d) 10  (e) 1/2  (f) -30  (g) -1/4
b
Какое из значений третье наименьшее ?  (a) 3  (b) -151  (c) 0.13  (d) -2  (e) 6  (f) 2/17  (g) 0.2
f
Какое из значений наибольшее ?  (a) 3731  (b) -2/19  (c) 3  (d) 1/4  (e) -0.2  (f) 6  (g) -0.03
a
Какое из значений второе наибольшее 5, -11623, 1/4, 0, 22, 2/3?
5
Какое из значений второе наибольшее 0, 34304, -4/29?
0
Какое из значений четвертое наименьшее 3/4, 0.4, 3/5, -3, -2481?
3/5
Какое из значений наибольшее ?  (a) 2/3  (b) 5  (c) -1  (d) 0.3  (e) -7  (f) -1/48  (g) 4
b
Какое из значений шестое наибольшее 48, 14, 18, 4/7, -0.07, -4, 1/5?
-0.07
Какое из значений четвертое наибольшее -1/2, -19, 5/6, -1425, 0?
-19
Какое из значений третье наибольшее ?  (a) -1/5  (b) -1  (c) -5  (d) 4/27  (e) -1500
b
Какое из значений второе наименьшее 0.5, 279/61, -3/2, -3, 2, 4?
-3/2
Какое из значений наибольшее -5, -5/16, -0.033, -3, -2/37, -0.2?
-0.033
Какое из значений пятое наименьшее -3/2, -0.5, 0.45, -0.2, -2.6, -0.01, 5?
-0.01
Какое из значений третье наибольшее -1, 5, -2/47, -667?
-1
Какое из значений третье наименьшее 0.1, 779, -2/1749?
779
Какое из значений второе наименьшее ?  (a) 2  (b) -1/15  (c) -2.4  (d) 3/4  (e) 1/7  (f) 1
b
Какое из значений третье наименьшее ?  (a) 104184  (b) -3  (c) -2  (d) 2/17  (e) -5
c
Какое из значений третье наибольшее ?  (a) -53/5  (b) -7  (c) -33  (d) 4/3  (e) 4
b
Какое из значений второе наибольшее -1/5, 1/3, 5, 1.3, -21/8, 422?
5
Какое из значений наибольшее ?  (a) -7  (b) -3/8  (c) 6  (d) -8/25  (e) 0.06  (f) -2
c
Какое из значений пятое наименьшее 2.9, 205, -1/7, -5, 2, -14, 4?
2.9
Какое из значений наибольшее ?  (a) 6  (b) 5855  (c) -1/9
b
Какое из значений третье наибольшее 0.4, 10/9, 9/22, -0.4, 0.222?
0.4
Какое из значений третье наименьшее -30, -1, 9, -2.1, 0.4?
-1
Какое из значений третье наибольшее 1/3, -0.2, -2/11, 0.03692, 0.15, -2?
0.03692
Какое из значений наименьшее ?  (a) 22/563  (b) 11  (c) -4
c
Какое из значений третье наименьшее ?  (a) -2.91  (b) 5  (c) 1  (d) 0.05
c
Какое из значений четвертое наименьшее -20/3, 24/13, 159, 0.3?
159
Какое из значений наибольшее -0.2, 26/5, -5, -138, -3/2, -0.4, -3?
26/5
Какое из значений второе наименьшее ?  (a) -4  (b) 0.5  (c) 1636090
b
Какое из значений наименьшее ?  (a) 2  (b) -1246173/4  (c) -0.1  (d) -0.3
b
Какое из значений четвертое наименьшее -25, 133, -7, -0.07?
133
Какое из значений наибольшее ?  (a) 0.1  (b) -0.2  (c) 1753/46  (d) 0
c
Какое из значений четвертое наименьшее 98, -9.6, 0.4, 1, 3?
3
Какое из значений четвертое наибольшее 11, 3/4, 0.3, -81/80, 0.1?
0.1
Какое из значений третье наименьшее 4179, -31, 27?
4179
Какое из значений четвертое наибольшее ?  (a) -0.5  (b) -0.1  (c) -650  (d) 4  (e) 0.1  (f) 0.088  (g) -1
b
Какое из значений наименьшее ?  (a) 3/5  (b) -6  (c) 5  (d) -582.95
d
Какое из значений четвертое наибольшее -3/2, -5.9, -17/6, 6, -4?
-4
Какое из значений третье наименьшее ?  (a) -923  (b) -0.2  (c) -0.1  (d) 23/6  (e) -1  (f) 2
b
Какое из значений пятое наибольшее ?  (a) -11  (b) -253  (c) 0.5  (d) -12  (e) 4
b
Какое из значений пятое наименьшее 26/5, -0.1, 6/11, 24/7, 4?
26/5
Какое из значений пятое наименьшее ?  (a) 0.4  (b) -26  (c) 2/7  (d) 3/5  (e) -1110/91
d
Какое из значений третье наименьшее ?  (a) 0.4  (b) 2.5  (c) 997.64
c
Какое из значений пятое наименьшее -61/17, 0.3, 20.2, -1, 0.1?
20.2
Какое из значений второе наименьшее ?  (a) -4/5  (b) -7  (c) 1/4  (d) 5/3  (e) 25.56  (f) -0.4
a
Какое из значений третье наибольшее -1, -5, -12126.73?
-12126.73
Какое из значений третье наименьшее 0, -17.001, -0.4, -4?
-0.4
Какое из значений второе наименьшее ?  (a) 410  (b) -0.231  (c) -0.06
c
Какое из значений четвертое наибольшее 17228, 0.1, 9/7, -0.3?
-0.3
Какое из значений четвертое наибольшее -0.3, 3977/5, -5, -80?
-80
Какое из значений шестое наибольшее 1/5, -2/29, 2/5, -7, 0.191, 0?
-7
Какое из значений наибольшее ?  (a) 2/7  (b) 1398  (c) 3/2  (d) -1  (e) -4
b
Какое из значений наименьшее ?  (a) -7943  (b) 23  (c) 5  (d) -1/4
a
Какое из значений третье наибольшее ?  (a) 5  (b) -3599  (c) -14/9
b
Какое из значений наибольшее 2, 3/4, -1, -16?
2
Какое из значений наименьшее -26, -0.126, 0, -1?
-26
Какое из значений четвертое наименьшее ?  (a) -0.1  (b) 4/13  (c) -3  (d) -5  (e) 0.3  (f) -89  (g) -150
c
Какое из значений третье наибольшее ?  (a) 3  (b) -5369  (c) 0.16  (d) 12  (e) 0.2  (f) 4
a
Какое из значений седьмое наибольшее 3, 2/9, -0.06, -6, 4/75, 0, -0.5?
-6
Какое из значений шестое наибольшее ?  (a) -4  (b) 6/7  (c) -27  (d) -1.4  (e) 0  (f) 0.4  (g) -2
a
Какое из значений третье наибольшее ?  (a) -0.016  (b) 34  (c) -1448
c
Какое из значений второе наибольшее ?  (a) 4  (b) -1/3  (c) 8/15  (d) 2/11  (e) 3  (f) -4  (g) 0.8
e
Какое из значений второе наибольшее ?  (a) -116  (b) -2.107  (c) -1/8  (d) 0.03
c
Какое из значений третье наименьшее ?  (a) -0.41  (b) -0.2  (c) 7935
c
Какое из значений наибольшее 1/7, -1/3, 12.04, -2/9, -630?
12.04
Какое из значений пятое наименьшее ?  (a) -2/257  (b) -32  (c) -0.07  (d) -1  (e) -5
a
Какое из значений наименьшее -2/9, 849/7, 1, 27/5?
-2/9
Какое из значений четвертое наибольшее 0.1, -46, -27, 0?
-46
Какое из значений третье наибольшее ?  (a) 2/11  (b) 4/5  (c) -0.2  (d) 0.3  (e) 2/475
a
Какое из значений третье наибольшее ?  (a) 18  (b) -30  (c) -16  (d) 6/7
c
Какое из значений наименьшее 1/27, 46, 1, 287?
1/27
Какое из значений второе наименьшее -1/26, 13.53, -2/7?
-1/26
Какое из значений третье наибольшее ?  (a) 1/8  (b) -2.9  (c) -68  (d) 27  (e) -0.4  (f) 0
f
Какое из значений шестое наименьшее 1/70, -497, 5, 0.3, -2/3, 4/3?
5
Какое из значений четвертое наибольшее 91/2, -0.74, -2, -0.5, 1/6?
-0.74
Какое из значений третье наибольшее ?  (a) 5  (b) 1  (c) 488452
b
Какое из значений наименьшее ?  (a) -1/8  (b) 8  (c) -0.2  (d) 0.23  (e) 0.4  (f) -11  (g) -5
f
Какое из значений наибольшее -1810, -4/9, -1, -3, 1/4?
1/4
Какое из значений второе наименьшее 24/11, -4, -3520, 0.4?
-4
Какое из значений пятое наибольшее 1/3, 5, -2/13, 0.727, 0.05, 4?
0.05
Какое из значений наименьшее ?  (a) -0.5  (b) -398348  (c) -1
b
Какое из значений пятое наименьшее ?  (a) -3  (b) 233/3  (c) 4/9  (d) -153/7  (e) -4/7  (f) -1/2
c
Какое из значений шестое наименьшее ?  (a) -2  (b) -0.23  (c) 22  (d) -0.1  (e) -5  (f) 0.1  (g) -1
f
Какое из значений четвертое наибольшее ?  (a) 151  (b) 174  (c) -4  (d) -0.2  (e) -0.3  (f) -2/11  (g) -3
d
Какое из значений второе наименьшее ?  (a) 15  (b) 7/80  (c) -2/23  (d) 2/15
b
Какое из значений второе наибольшее -811, 602, -5, -0.4?
-0.4
Какое из значений наибольшее ?  (a) 3  (b) 2/7  (c) 4  (d) 23  (e) -29  (f) 1/286  (g) -1
d
Какое из значений второе наибольшее ?  (a) -10/17  (b) -0.27  (c) -11  (d) 4/3  (e) 1/3
e
Какое из значений второе наименьшее -8/7, 1/6, 0.22, -10, 0.1, 0?
-8/7
Какое из значений наибольшее -2/7, -0.3, 2990989?
2990989
Какое из значений наименьшее ?  (a) -0.1  (b) 97  (c) -1156
c
Какое из значений пятое наибольшее ?  (a) 2/13  (b) 2  (c) -3011  (d) 2/159  (e) -0.2
c
Какое из значений третье наименьшее 5, 13, 4696/103?
4696/103
Какое из значений второе наименьшее 1/51, -230, -2, 4?
-2
Какое из значений четвертое наименьшее ?  (a) -0.07  (b) -1  (c) -22  (d) -1/1186  (e) 5
d
Какое из значений четвертое наибольшее 7, -1.4488, 1/5, -2?
-2
Какое из значений шестое наибольшее ?  (a) 2/5  (b) -0.08968  (c) 2  (d) 3/7  (e) 4  (f) 42
b
Какое из значений третье наименьшее ?  (a) -3  (b) -2/3  (c) -4916543
b
Какое из значений третье наименьшее ?  (a) 2/7  (b) 16  (c) -375/4  (d) 2/35
a
Какое из значений наименьшее ?  (a) -2/69  (b) -2/3  (c) 0.122065
b
Какое из значений наибольшее ?  (a) 97895  (b) 3/7  (c) -1/29
a
Какое из значений второе наибольшее 5/6, -0.5, 3/11, -3450.5?
3/11
Какое из значений второе наименьшее ?  (a) -1/4  (b) 3/8  (c) -1/9  (d) -3  (e) 11859
a
Какое из значений наибольшее -79495, 3, -2/11?
3
Какое из значений наименьшее ?  (a) 1/2  (b) 115712  (c) -4/7
c
Какое из значений второе наибольшее ?  (a) -81  (b) -2/19  (c) 9  (d) 0.2  (e) -3/5
d
Какое из значений пятое наименьшее ?  (a) -0.5  (b) 46/3  (c) -74  (d) -1/3  (e) 15  (f) -1/4  (g) -2
f
Какое из значений пятое наименьшее 46, -4/3, -1, -0.02, -0.2?
46
Какое из значений третье наибольшее -2, 0, -12, -7/5, -0.1, -4, -2/9?
-2/9
Какое из значений седьмое наибольшее ?  (a) -4  (b) -0.1  (c) -0.3  (d) -2/3  (e) 2/1877  (f) 3  (g) 1/10
a
Какое из значений пятое наименьшее 0.04, 2/53, -0.5, -0.4, -4, -12?
2/53
Какое из значений пятое наименьшее -5, -1819, -0.3, -1, 3/4, -8, -4?
-1
Какое из значений наименьшее ?  (a) 3  (b) -0.044  (c) 138  (d) -2/7
d
Какое из значений третье наименьшее -10, -8432, -4, 2?
-4
Какое из значений четвертое наименьшее ?  (a) -0.077  (b) -5/6  (c) 0.3  (d) 0.1  (e) -2/3  (f) -98
a
Какое из значений второе наибольшее 967, 2, 14?
14
Какое из значений третье наименьшее 4, -3/2, -221/12, 6.2?
4
Какое из значений третье наибольшее -0.5, -19, 0.4, 9, 57/5, 0.5?
0.5
Какое из значений четвертое наибольшее -7, 0.0427, 2/17, 30, -0.5, -3?
-0.5
Какое из значений наибольшее ?  (a) 0.03  (b) 4/3  (c) 2/11  (d) 1358  (e) -32
d
Какое из значений наибольшее ?  (a) 3  (b) -0.12  (c) -0.5  (d) 0.1  (e) -259  (f) -6
a
Какое из значений третье наименьшее -3, 16415, 4?
16415
Какое из значений пятое наименьшее ?  (a) -2  (b) -6101.9  (c) -1/5  (d) 5  (e) -3
d
Какое из значений второе наименьшее 0.6, 590/21, -2/11?
0.6
Какое из значений второе наименьшее 91/11, -0.3, -2/9, 28?
-2/9
Какое из значений второе наименьшее ?  (a) 3/5  (b) 0.3  (c) -77/250  (d) -2  (e) -1
e
Какое из значений четвертое наименьшее 408, -35, 5, 0?
408
Какое из значений третье наибольшее ?  (a) 26/17  (b) -0.29  (c) -304
c
Какое из значений третье наибольшее -5, 2, -2, 3/427, -0.2, 4?
3/427
Какое из значений третье наибольшее ?  (a) 4/25737  (b) 3  (c) 5/4
a
Какое из значений четвертое наибольшее ?  (a) -4  (b) 78  (c) 3  (d) 4  (e) -260
a
Какое из значений пятое наименьшее ?  (a) 3  (b) -1  (c) 132/43  (d) 2/5  (e) -4/5  (f) -2
a
Какое из значений наименьшее ?  (a) -0.1429  (b) -0.07  (c) 4/5  (d) 4/7  (e) -0.04
a
Какое из значений седьмое наибольшее 2, 0.141, 1/2, -2, -5, 4/9, 2/9?
-5
Какое из значений седьмое наибольшее ?  (a) -3  (b) 5  (c) 4  (d) -2  (e) 26/5  (f) -1/4  (g) 1029
a
Какое из значений третье наибольшее ?  (a) 1.216  (b) 4  (c) 3  (d) -1  (e) 1/2  (f) 0.7  (g) 20
c
Какое из значений четвертое наименьшее ?  (a) 60.5  (b) -134/9  (c) 7  (d) -0.3  (e) 5
c
Какое из значений наименьшее -779, 3, 38/5?
-779
Какое из значений четвертое наибольшее 0.04, -0.63876, -1, -5?
-5
Какое из значений наименьшее -4, 14, 3.8684?
-4
Какое из значений наибольшее ?  (a) 24  (b) -43031  (c) 0.03
a
Какое из значений шестое наибольшее 0.107, 0, 21, -2, -0.05, -0.02, -4/3?
-4/3
Какое из значений четвертое наибольшее 0.04, -4, 77, 4.29?
-4
Какое из значений четвертое наибольшее ?  (a) 0.0497  (b) 86/5  (c) 1  (d) 8
a
Какое из значений третье наибольшее 3.63, -154/3, 2?
-154/3
Какое из значений четвертое наименьшее ?  (a) 1/6  (b) -3.7  (c) 0.5  (d) -2/1035
c
Какое из значений третье наименьшее ?  (a) -608  (b) 1/3  (c) 1142.2
c
Какое из значений третье наименьшее ?  (a) 0.9  (b) -3  (c) -334  (d) -1/6  (e) -2/7  (f) 2  (g) -0.04
e
Какое из значений пятое наибольшее ?  (a) -7  (b) -1/4  (c) 11  (d) -0.4  (e) 46  (f) -2/3  (g) 1/25
d
Какое из значений наибольшее 2801, -1/3, 4/5, -0.1, -39?
2801
Какое из значений наибольшее ?  (a) -11  (b) -46841  (c) -7
c
Какое из значений третье наименьшее ?  (a) 4/13  (b) 71  (c) 141/16
b
Какое из значений четвертое наибольшее 16, 0.159, -0.2, 0, -460?
-0.2
Какое из значений третье наибольшее -1/6, -2/37, 283, 0.1, -2, -2/3?
-2/37
Какое из значений второе наибольшее -2, 2/3, -5, 49, 24?
24
Какое из значений четвертое наибольшее -0.11, 0.4, 437, -2/3, -0.5, -1, -5/9?
-0.5
Какое из значений шестое наибольшее ?  (a) -37  (b) 2/15  (c) 0.5  (d) 0.057  (e) 2  (f) -1/5  (g) 0.2
f
Какое из значений второе наибольшее ?  (a) -4  (b) -5  (c) 59  (d) -105264
a
Какое из значений третье наибольшее ?  (a) 1/4  (b) 4/1603  (c) -2/11  (d) 681
b
Какое из значений второе наибольшее -5, -0.119, -0.4, -1, -3/19, 12.1?
-0.119
Какое из значений второе наибольшее -0.08, -0.2, 0.5, 21, -7?
0.5
Какое из значений третье наибольшее -186639, 16, -4?
-186639
Какое из значений третье наибольшее ?  (a) -3  (b) -2/5  (c) 44616  (d) -6/5
d
Какое из значений пятое наименьшее ?  (a) 0.2  (b) 74  (c) -2/5  (d) -17  (e) -0.11  (f) 2
f
Какое из значений третье наименьшее 5, 3, -0.2, 2, 4, 31603?
3
Какое из значений четвертое наименьшее -2/9, 5, -8, -5445, 6?
5
Какое из значений пятое наименьшее 17, -5, 0, -2, 0.531, 3, -0.5?
0.531
Какое из значений второе наименьшее ?  (a) 1/38  (b) -0.5  (c) 27765
a
Какое из значений второе наименьшее ?  (a) -1/1460  (b) -2/143  (c) 0.09
a
Какое из значений третье наименьшее ?  (a) -10054.1  (b) -4  (c) 25
c
Какое из значений четвертое наименьшее -2/7, -34, -27/176, -1?
-27/176
Какое из значений второе наибольшее ?  (a) 0  (b) -2  (c) -1  (d) -23.5  (e) 181
a
Какое из значений третье наибольшее ?  (a) -5  (b) -2267  (c) -1  (d) 3/8  (e) -4/5  (f) 1
e
Какое из значений четвертое наибольшее ?  (a) 19  (b) 0  (c) -0.525  (d) 0.27
c
Какое из значений третье наибольшее 2/35, 2/11, 3/2, -0.3, 0.04, -7, -41?
2/35
Какое из значений пятое наибольшее ?  (a) -2/5  (b) 0.5  (c) -233  (d) 565  (e) 1/4
c
Какое из значений третье наименьшее ?  (a) 50  (b) -0.5  (c) 146  (d) -4/7  (e) 1/67  (f) 4
e
Какое из значений наименьшее ?  (a) -2/17  (b) -5  (c) 2  (d) 8  (e) 2/3  (f) -2.4
b
Какое из значений второе наибольшее ?  (a) -2  (b) -0.4  (c) 0.1  (d) 2/15  (e) -40  (f) 2  (g) -298.44
d
Какое из значений третье наибольшее ?  (a) 1/2  (b) -57  (c) -52.86  (d) -6
c
Какое из значений третье наименьшее ?  (a) 0.003  (b) 7  (c) -1/28
b
Какое из значений четвертое наибольшее ?  (a) 16  (b) -31  (c) -1  (d) -5/47
b
Какое из значений второе наибольшее 0.01, -4, 0.0214, -1, 0.5, -5?
0.0214
Какое из значений четвертое наименьшее 1, -7, -2/17, -15.6, 2, 1/12?
1/12
Какое из значений наибольшее ?  (a) -33  (b) 2  (c) 7.8715
c
Какое из значений третье наименьшее 3, -2.142, 0.04, -137?
0.04
Какое из значений четвертое наименьшее ?  (a) -320  (b) 2/3  (c) -25  (d) -4
b
Какое из значений второе наибольшее ?  (a) 1  (b) -0.07  (c) -22  (d) -1358.1
b
Какое из значений пятое наибольшее ?  (a) 4  (b) -5/3  (c) 0.1  (d) 0.4  (e) 351  (f) -2/9  (g) -13
f
Какое из значений шестое наименьшее -34, -2/7, -0.0783, 5, -0.4, 3?
5
Какое из значений третье наибольшее ?  (a) 1/1483  (b) -0.55  (c) 5
b
Какое из значений третье наименьшее ?  (a) 2/9  (b) 1/10  (c) -0.4  (d) 3  (e) -300.1  (f) -2
c
Какое из значений наибольшее ?  (a) 4  (b) -288/11  (c) 1  (d) -8  (e) 5.6
e
Какое из значений наибольшее ?  (a) 0.4053  (b) -573  (c) -0.5
a
Какое из значений второе наименьшее -2, -0.4, -5, -0.5, 1091, -3, -8/9?
-3
Какое из значений третье наименьшее 0.05, 7.7, 12/13, 2.83?
2.83
Какое из значений четвертое наименьшее 21, -5, 0.07, 8, 5, -10/9, -4?
0.07
Какое из значений второе наибольшее 1/4, -0.1, -4, 3, -0.4, 1/9, -152?
1/4
Какое из значений второе наибольшее ?  (a) 2/7  (b) 5  (c) -2/9  (d) 2  (e) 0.3  (f) 0.03409
d
Какое из значений наибольшее ?  (a) -0.3  (b) -139  (c) -0.085  (d) 2  (e) -1  (f) 0.4
d
Какое из значений наименьшее ?  (a) -99.6  (b) -505  (c) -0.3
b
Какое из значений второе наименьшее ?  (a) 0.436  (b) 3/7  (c) -15  (d) 4  (e) 1
b
Какое из значений пятое наименьшее 5, -2.4, -5, 374, -0.5, 0, 0.3?
0.3
Какое из значений четвертое наибольшее ?  (a) -0.2  (b) -2639  (c) 0.7  (d) -2  (e) -1  (f) -5
d
Какое из значений шестое наибольшее 5, -7, 1/6, 0.5, -90.2, 0, 2?
-7
Какое из значений третье наименьшее -1/2108, -1, 865?
865
Какое из значений наибольшее -2, 2, -0.5, -38/41, 6?
6
Какое из значений третье наименьшее ?  (a) -2/5  (b) -0.082  (c) 3817/2
c
Какое из значений наименьшее ?  (a) 11/5  (b) 2  (c) 1  (d) -8  (e) -1  (f) 20/43  (g) -3
d
Какое из значений наибольшее 1/6, -2.5, 0, 3, -14/3, -76?
3
Какое из значений наибольшее -3/2, 863, -0.2, -2/7, -1, 0?
863
Какое из значений четвертое наибольшее 37, 4/3, 3, 0.05, 1/4, -1/4, -2.6?
1/4
Какое из значений наибольшее ?  (a) -10  (b) -1/167  (c) 5  (d) 2  (e) -4/5
c
Какое из значений второе наибольшее ?  (a) 1/4  (b) -23.2  (c) 7  (d) -0.4  (e) 96
c
Какое из значений пятое наименьшее -0.1, -2, 4, 1/16, -0.0131?
4
Какое из значений третье наибольшее 53, -1, -2/11, 49, -4/5?
-2/11
Какое из значений второе наибольшее -0.057, 10, -2/157, -0.04, -4/7?
-2/157
Какое из значений третье наименьшее ?  (a) 49  (b) -405  (c) 11  (d) -2/11
c
Какое из значений наибольшее 0.7, -0.3, -3/7, 1, -0.84, -6, -3?
1
Какое из значений наименьшее 3/2, -4/7, -1, -3.3, -9.1, -0.1?
-9.1
Какое из значений третье наименьшее 2/9, 765, 0.2, 299?
299
Какое из значений седьмое наименьшее ?  (a) 13/5  (b) -2/7  (c) 4  (d) -0.07  (e) -0.4  (f) -3/7  (g) 131
g
Какое из значений третье наибольшее 3.38, -1/6496, 0?
-1/6496
Какое из значений второе наибольшее -2/9589, -4, -0.82?
-0.82
Какое из значений наименьшее ?  (a) -259  (b) 0.0338  (c) 1  (d) -2/9
a
Какое из значений четвертое наименьшее 1/2, -20167, 2/59, 5?
5
Какое из значений наибольшее ?  (a) 36288  (b) 2/9  (c) 0  (d) -0.29
a
Какое из значений четвертое наименьшее ?  (a) -11/5  (b) -0.3  (c) 153  (d) 0.5
c
Какое из значений наибольшее -648, 4, 33/8, 2/5?
33/8
Какое из значений наибольшее -0.1, 242, 5, 0, -0.03, -0.61, 1/5?
242
Какое из значений четвертое наибольшее ?  (a) -3/7  (b) -0.053  (c) -0.7697  (d) 0.3
c
Какое из значений наибольшее -3/25, 0.018, -4, 1/8?
1/8
Какое из значений наибольшее 4, -4, 2, 24/11, -7, 10/11?
4
Какое из значений третье наименьшее ?  (a) -3  (b) -7/104  (c) 3  (d) -3/5  (e) 219  (f) 2/7
b
Какое из значений седьмое наибольшее -5, 266.86, 1, -1/3, 3, 4, 2?
-5
Какое из значений третье наименьшее ?  (a) -1/4  (b) -10  (c) -1/2  (d) 4  (e) 71  (f) 0  (g) -2
c
Какое из значений четвертое наименьшее ?  (a) -0.4  (b) 1/8  (c) -19  (d) 0.02  (e) -2/47  (f) -2  (g) 5
e
Какое из значений третье наибольшее ?  (a) 4  (b) -2/17  (c) 109  (d) 6/25  (e) 0.2  (f) 0.7
f
Какое из значений третье наименьшее ?  (a) -2/91  (b) 7  (c) -0.9837
b
Какое из значений наибольшее 6/11, 24.25, -0.128, 0.01?
24.25
Какое из значений наибольшее ?  (a) 273  (b) 3  (c) -2  (d) -8/7  (e) -13  (f) 4
a
Какое из значений наименьшее ?  (a) 37  (b) 5  (c) -7.23  (d) -0.2
c
Какое из значений шестое наименьшее -1, 53/17, 2/25, -5, -2/3, 2?
53/17
Какое из значений третье наибольшее -4, 22/969, -2/37, -2, -0.3?
-0.3
Какое из значений третье наименьшее ?  (a) 0.09806  (b) 116  (c) -4
b
Какое из значений четвертое наибольшее ?  (a) 2/7  (b) -0.1984  (c) 1/5  (d) -0.23
d
Какое из значений третье наибольшее 776, 15, 99?
15
Какое из значений наибольшее 0.03, 1, 0.2, -140380, -2?
1
Какое из значений седьмое наименьшее 5, 5/3, -1/707, 6/7, -4, 2, -27?
5
Какое из значений третье наибольшее ?  (a) 0.4  (b) 13  (c) 1/3  (d) -2/13  (e) 1/2  (f) -6  (g) 5/7
e
Какое из значений третье наименьшее 95, 0.034, 14/183?
95
Какое из значений шестое наименьшее 0.06, -1/7, -5, 1, -2, -0.355?
1
Какое из значений третье наибольшее ?  (a) -0.5  (b) -4100.5  (c) 0.1  (d) 10
a
Какое из значений наибольшее 312, -349, -1.2?
312
Какое из значений пятое наименьшее ?  (a) -5  (b) 25  (c) -279  (d) 4  (e) -3
b
Какое из значений второе наибольшее -0.5, -2/11, 1.7, 2/17, -10/11, 0.005?
2/17
Какое из значений наибольшее ?  (a) -236  (b) 8  (c) 3.11  (d) -3
b
Какое из значений третье наибольшее ?  (a) 1  (b) -3  (c) 15  (d) 181  (e) -3/4  (f) 3/7
a
Какое из значений четвертое наименьшее 0.2, 1.11, -2/17, -5.2, 0.1, 1, -4/9?
0.1
Какое из значений пятое наименьшее ?  (a) 12  (b) -2  (c) -16  (d) -4  (e) 1  (f) 0  (g) 18
e
Какое из значений второе наибольшее -3/4, 9953, -0.54?
-0.54
Какое из значений второе наибольшее ?  (a) -4/7  (b) 31  (c) -101.7
a
Какое из значений седьмое наименьшее ?  (a) 0.4  (b) -982  (c) -0.6  (d) -3  (e) 0.9  (f) 1/5  (g) 1/2
e
Какое из значений второе наибольшее ?  (a) 40047  (b) -0.2  (c) 5.9
c
Какое из значений наибольшее ?  (a) 2329/3  (b) -2/7  (c) 3  (d) -4  (e) -779
a
Какое из значений наибольшее -5, 4, -2/33, 2/7, -2/3?
4
Какое из значений наименьшее ?  (a) 2/21  (b) -1  (c) 6  (d) -19  (e) -5
d
Какое из значений четвертое наибольшее ?  (a) 0.4  (b) 0.3  (c) -20  (d) -1/5  (e) 40  (f) -2/7
d
Какое из значений пятое наименьшее ?  (a) -16  (b) -307  (c) 4  (d) -5/4  (e) -2/49
c
Какое из значений второе наименьшее -5, -2943, 2164?
-5
Какое из значений третье наибольшее -137, 0.3, 196, -5, 31?
0.3
Какое из значений четвертое наибольшее -1416, 2, 1.51, -1/2?
-1416
Какое из значений шестое наибольшее 3, -19, 143, 0, 1, 1/8?
-19
Какое из значений третье наибольшее 0.1, -15, -4, 13, 33/4?
0.1
Какое из значений второе наименьшее -5, 9392, 323?
323
Какое из значений второе наибольшее -0.13, 2, -81, 1, -30?
1
Какое из значений наибольшее ?  (a) 8  (b) -2  (c) -17.012
a
Какое из значений четвертое наименьшее ?  (a) -0.5  (b) 1/11  (c) 92  (d) -2  (e) 2/13  (f) -2/27
b
Какое из значений четвертое наибольшее ?  (a) 11  (b) -173/5  (c) 1  (d) -1/183
b
Какое из значений второе наибольшее ?  (a) -1  (b) 1  (c) -5  (d) 484  (e) -4  (f) -3  (g) -31
b
Какое из значений наименьшее -0.2, 5/16, -5225?
-5225
Какое из значений второе наибольшее ?  (a) 5  (b) -26589  (c) 0.5  (d) -3  (e) -1
c
Какое из значений второе наибольшее ?  (a) 1047  (b) -3  (c) -1161
b
Какое из значений третье наименьшее 0.3, -3349, 3?
3
Какое из значений третье наименьшее -1/6, -0.3, 23, -2/339, 2/23, -3?
-1/6
Какое из значений седьмое наименьшее -0.2, 2/515, -0.3, -0.15, 3/4, 1, -0.39?
1
Какое из значений второе наименьшее 1288, 6/25, -2, 2/9, 1/5?
1/5
Какое из значений наименьшее -0.4, -2, -342, 96/11, -7?
-342
Какое из значений четвертое наименьшее ?  (a) 1  (b) -12/25  (c) -0.2  (d) 73/2  (e) 6/7  (f) 0
e
Какое из значений второе наибольшее ?  (a) -0.049  (b) 19868  (c) 1
c
Какое из значений третье наименьшее 0.13, 0.5, 2007/76?
2007/76
Какое из значений пятое наименьшее -3, -1.5, 0.1, -2/643, 6/5?
6/5
Какое из значений наименьшее ?  (a) 2/29  (b) -11  (c) -1/2  (d) 4/21
b
Какое из значений четвертое наибольшее ?  (a) -305  (b) 0.3  (c) 2/7  (d) -4  (e) -35
e
Какое из значений четвертое наименьшее -0.3, -198, -3/274, -3?
-3/274
Какое из значений наименьшее -5, -4, 1.6, -101, -0.07, 3, 0.1?
-101
Какое из значений наибольшее ?  (a) -585  (b) -0.039  (c) 0  (d) -3/4
c
Какое из значений седьмое наименьшее 4/5, -0.2, -7, -0.3, 9, 3/4, 168/5?
168/5
Какое из значений пятое наименьшее -2/3, -3, -1, -2, 322, 3/11?
3/11
Какое из значений наименьшее 1, -14, 6, 5, 0.1, 475?
-14
Какое из значений четвертое наибольшее -0.00286, 0.1, -5, 2/11, 0.17, -0.1?
-0.00286
Какое из значений пятое наименьшее 0.41, 3, -4, 2/9, 2, 0, -0.4?
0.41
Какое из значений второе наименьшее ?  (a) 1/9  (b) 7  (c) 110  (d) 3  (e) 1/3  (f) -19  (g) 1
a
Какое из значений наименьшее 0.015, -32, -13, 64?
-32
Какое из значений второе наименьшее ?  (a) -370774  (b) -30  (c) -0.4
b
Какое из значений четвертое наибольшее ?  (a) 1/2  (b) 501264  (c) -1  (d) 3/7
c
Какое из значений наибольшее ?  (a) 0.07  (b) 75592  (c) 1  (d) 3
b
Какое из значений третье наибольшее ?  (a) -12/5  (b) -0.3028  (c) -28
c
Какое из значений третье наименьшее -704, 3100, -2?
3100
Какое из значений второе наибольшее ?  (a) 0.008  (b) 20  (c) -0.18  (d) 3
d
Какое из значений наименьшее -0.3, -0.288, -10, -45, 2/3, 1/4, 2/5?
-45
Какое из значений наибольшее ?  (a) -2/15  (b) -5/6  (c) 1/12  (d) -6/55  (e) -0.1  (f) -9
c
Какое из значений пятое наибольшее 8/5, 13, -0.3, -0.2, -2/23, -1?
-0.3
Какое из значений третье наибольшее -4, 3, -1, 1336/7, -0.5, -1/5?
-1/5
Какое из значений второе наименьшее 0.3, 69, -11, 4, -58?
-11
Какое из значений наименьшее -34, 2/9, 4135?
-34
Какое из значений четвертое наименьшее -3/7, -0.31, -1, -1/5, -9/4, -6.5?
-3/7
Какое из значений четвертое наибольшее ?  (a) 2  (b) -41  (c) 0.062  (d) -106/13
b
Какое из значений третье наибольшее -2, 0.3, 2/23, -0.5, 5, -5, -38173?
2/23
Какое из значений второе наименьшее 481, 3, -0.223?
3
Какое из значений третье наибольшее 7/20, -2/5, -0.3, 0.3, -3/8, -408?
-0.3
Какое из значений третье наименьшее -1, 3, 257, -0.2, -2.881?
-0.2
Какое из значений пятое наименьшее 1/3, 0.95, 1/2, 0.4, 3, -1, 13?
0.95
Какое из значений третье наименьшее -0.02, -45, 0, 0.4, 1/639?
0
Какое из значений второе наименьшее 80/9, 5, 2, -19?
2
Какое из значений пятое наименьшее ?  (a) 191  (b) -0.5  (c) 0.2  (d) -3  (e) 2/247
a
Какое из значений третье наибольшее -5/4, 41/2, -4263?
-4263
Какое из значений третье наименьшее ?  (a) 3  (b) -1193955  (c) 0.1  (d) 0.2
d
Какое из значений наибольшее -0.5, 77/30298, -1?
77/30298
Какое из значений седьмое наименьшее -0.8, -5, 3/2, 2/17, -12, 1, -0.58?
3/2
Какое из значений шестое наименьшее 1/6, 3/8, 3, -11, 0, 3/11, 1/2?
1/2
Какое из значений шестое наибольшее ?  (a) -0.8  (b) 4  (c) 1  (d) -4  (e) -0.02188  (f) -0.5
d
Какое из значений третье наименьшее -4/3, 0.01, -5/8, 0.09, 0.1?
0.01
Какое из значений наибольшее ?  (a) 0.1  (b) 203/4  (c) -2/15  (d) -2  (e) -5  (f) 4
b
Какое из значений наибольшее ?  (a) 5  (b) 26.2  (c) 0.0477  (d) 7
b
Какое из значений наибольшее ?  (a) -1/4  (b) 0  (c) 17.22  (d) -3/37
c
Какое из значений второе наибольшее 30/127, -4, 9, 2/5, -3?
2/5
Какое из значений второе наименьшее ?  (a) -0.02  (b) 3  (c) -1306  (d) -6
d
Какое из значений третье наибольшее ?  (a) -1272  (b) -2  (c) -95
a
Какое из значений третье наибольшее 1/5, 0.4, -37/8, -5.9, 1/10?
1/10
Какое из значений четвертое наибольшее -4, -0.06, -52.4, -0.4, -1, 0.3, 0.2?
-0.4
Какое из значений наибольшее ?  (a) 2/29  (b) 231  (c) 5  (d) 10
b
Какое из значений четвертое наименьшее 2/41, 3, 0.2, 1, 0.9, 2?
1
Какое из значений третье наименьшее ?  (a) 0.5  (b) -237  (c) 1/58  (d) 0.3
d
Какое из значений наименьшее -3.4, 1/290, -4, -3?
-4
Какое из значений третье наименьшее ?  (a) -0.12  (b) -4  (c) -0.2  (d) -28286
c
Какое из значений наименьшее -2, 0, 2, -1, 82, -1.5, 37?
-2
Какое из значений третье наименьшее -0.05, 22/9, 0.07036, 5, 4?
22/9
Какое из значений наибольшее 1/2, 154, 2/123, 1, -0.3?
154
Какое из значений наименьшее ?  (a) -20  (b) -5  (c) -4  (d) 24  (e) -21/5  (f) 4  (g) -0.2
a
Какое из значений третье наименьшее -2/5, 0, -6, 1, 0.2, 9?
0
Какое из значений второе наибольшее 0.03, -559, -0.0277?
-0.0277
Какое из значений пятое наибольшее -2/175, -0.2, -3, 19, 11, 0, 2/7?
-2/175
Какое из значений наименьшее ?  (a) 478  (b) 94  (c) 0.6  (d) -5  (e) -0.3
d
Какое из значений наибольшее 17, -2, -0.5, -329/12?
17
Какое из значений шестое наименьшее -0.3, -3/7, -0.13, 42, 0.5, 2, 0.1?
2
Какое из значений третье наименьшее ?  (a) 2  (b) -6  (c) -2  (d) 14/55  (e) 1/8  (f) 3
e
Какое из значений третье наибольшее ?  (a) 0  (b) 0.05  (c) 4  (d) -3/16  (e) -0.04  (f) -0.175
a
Какое из значений наибольшее ?  (a) 0.3  (b) -3438  (c) 1  (d) 0.2  (e) 1/6  (f) -2/5  (g) 4
g
Какое из значений четвертое наибольшее -46, 0, 2, -0.046, 7?
-0.046
Какое из значений пятое наибольшее ?  (a) -2  (b) -3/5  (c) 3  (d) 15.92  (e) 0.1  (f) 0.6
b
Какое из значений четвертое наибольшее -0.2, 0.4, -2/7, -4/5, -1, 253?
-2/7
Какое из значений пятое наименьшее ?  (a) -44  (b) 7/5  (c) 2  (d) -4/3  (e) -1547
c
Какое из значений четвертое наименьшее ?  (a) 3/151  (b) 3/4  (c) -0.4  (d) 2/9  (e) -1/5  (f) -10  (g) 5
a
Какое из значений второе наименьшее ?  (a) -4  (b) 0.1019  (c) 122  (d) -2
d
Какое из значений второе наибольшее 1/252, -731, -0.07?
-0.07
Какое из значений наименьшее -1/8, -2, 1/7, -2/3665, 4?
-2
Какое из значений третье наибольшее ?  (a) -28  (b) -1/2  (c) -2960  (d) 9
a
Какое из значений третье наименьшее 2/5, -0.0478, 0, 13/3?
2/5
Какое из значений четвертое наибольшее ?  (a) -8  (b) -1  (c) -451  (d) -0.4  (e) -0.2  (f) -29
a
Какое из значений второе наибольшее ?  (a) 0.2  (b) 0  (c) 9968  (d) 4
d
Какое из значений третье наименьшее ?  (a) -3  (b) -50/13  (c) -0.36  (d) 0  (e) 4  (f) -3/7
f
Какое из значений наименьшее ?  (a) 3  (b) 0.2  (c) -9401/11  (d) 3/5
c
Какое из значений четвертое наибольшее ?  (a) -20  (b) 129  (c) -0.007  (d) -5  (e) 2/9  (f) 3/2
c
Какое из значений пятое наименьшее 3.71, -4.49, 0.1, 2/3, 3/7?
3.71
Какое из значений четвертое наибольшее 2/7, -227, -1/2, 2, -1, -5, 13?
-1/2
Какое из значений четвертое наименьшее 12, 1, -484, -0.01, 0.2?
1
Какое из значений третье наибольшее -83, 2/3, 1.611?
-83
Какое из значений третье наибольшее ?  (a) 1340  (b) -0.1  (c) -10.9
c
Какое из значений третье наименьшее -1, 59, -69, -2, 0.4, -5?
-2
Какое из значений третье наибольшее ?  (a) -4  (b) -5  (c) -6/5  (d) 35.4  (e) -60  (f) -0.5  (g) 3
f
Какое из значений наибольшее ?  (a) 1/3  (b) 0.3  (c) 2  (d) -2447  (e) 2/161
c
Какое из значений второе наименьшее 0.1, 0, -3350, 5.1, -1, -2?
-2
Какое из значений пятое наибольшее -179, 2, -233, 3, 1/6?
-233
Какое из значений второе наименьшее ?  (a) 5  (b) 2  (c) -0.1  (d) -3  (e) 0  (f) -1940
d
Какое из значений третье наименьшее 5, -2/167, -0.44, -28?
-2/167
Какое из значений второе наименьшее ?  (a) 0.3  (b) 1  (c) -0.2  (d) -3  (e) -3/173
c
Какое из значений наименьшее 37, 1, -0.5, 0.091, 0.092?
-0.5
Какое из значений пятое наименьшее 0.055, 9, -1, -0.19, 1?
9
Какое из значений третье наибольшее ?  (a) -0.1  (b) -0.05  (c) 0.2  (d) 2/9  (e) 4  (f) -9  (g) 0.0332
c
Какое из значений второе наименьшее ?  (a) -0.1  (b) 1  (c) 107954  (d) 0.1
d
Какое из значений четвертое наибольшее -0.13, 2.1, 1/46, 14?
-0.13
Какое из значений третье наименьшее ?  (a) -426  (b) -3  (c) 5049
c
Какое из значений пятое наибольшее ?  (a) 14051  (b) 3/7  (c) -0.5  (d) 32  (e) -0.3
c
Какое из значений наибольшее ?  (a) 2  (b) -3.0672  (c) -12/83
a
Какое из значений пятое наибольшее 5, -0.1, -3/2, -1/3, 2609, -8, -1/5?
-1/3
Какое из значений четвертое наибольшее ?  (a) 3  (b) -2  (c) -18  (d) -1  (e) -23  (f) 4  (g) -7
b
Какое из значений шестое наименьшее ?  (a) 4/7  (b) 1  (c) 2/5  (d) 5  (e) 4  (f) 4288
f
Какое из значений второе наименьшее 0.1, -129, -2, -2/3, 151, -0.4?
-2
Какое из значений четвертое наибольшее -0.1, 1, 0.133, -0.3, -161/6, 0.2?
-0.1
Какое из значений шестое наименьшее 9, 18, -2/13, 2/3, 21, 2, 1?
18
Какое из значений второе наименьшее -5, -2/41, 0.2, 2/5, -0.5, -5/2?
-5/2
Какое из значений второе наименьшее ?  (a) 5  (b) -1/2  (c) 3  (d) -2/76359
d
Какое из значений наибольшее -248, 5, 14724?
14724
Какое из значений третье наибольшее -6, 0.0568, -1067?
-1067
Какое из значений второе наименьшее 0, 20, -5, -5/2, -3735/11?
-5
Какое из значений второе наименьшее ?  (a) 0.5  (b) -2  (c) -707/5  (d) 0.25
b
Какое из значений третье наименьшее 71152, 5, 21?
71152
Какое из значений четвертое наименьшее ?  (a) 2  (b) -2/3  (c) -1/5  (d) -8056
a
Какое из значений второе наибольшее ?  (a) 71.42  (b) 1/3  (c) -2/11  (d) -5
b
Какое из значений второе наименьшее -3, -5/9, -2492, -2?
-3
Какое из значений четвертое наибольшее ?  (a) -2  (b) 23056  (c) 1/49  (d) 4
a
Какое из значений четвертое наименьшее -3, 6677, 8/3, -0.3?
6677
Какое из значений второе наибольшее -161, -1230, -36?
-161
Какое из значений наибольшее ?  (a) -8/7  (b) 0.5  (c) 0.3  (d) -4  (e) -1  (f) 1/117  (g) -1.5
b
Какое из значений третье наибольшее -0.3, 1.53615, 13?
-0.3
Какое из значений второе наибольшее 0.1, -4, 1533279, -0.1?
0.1
Какое из значений наименьшее ?  (a) -5389  (b) 4/5  (c) -0.16
a
Какое из значений четвертое наименьшее ?  (a) -1/7  (b) 12/7  (c) 0.09  (d) 3  (e) 0.517
b
Какое из значений пятое наибольшее ?  (a) -2/7  (b) -4  (c) 0.18107  (d) -0.2  (e) 5  (f) -5
b
Какое из значений второе наименьшее 2/7, -0.4528, 5, 0.1?
0.1
Какое из значений второе наименьшее ?  (a) -2/11  (b) -0.1  (c) 7  (d) 1/2752  (e) -2  (f) 2  (g) -1
g
Какое из значений третье наименьшее -155, -784/9, 2/9?
2/9
Какое из значений наибольшее 12, -1, -3/2, 2730, 3/11?
2730
Какое из значений третье наименьшее ?  (a) 0  (b) -39  (c) 102756
c
Какое из значений второе наименьшее -13.9, 4/3, 5/3, 382?
4/3
Какое из значений второе наименьшее ?  (a) 0.34  (b) -0.7  (c) -0.4  (d) -1/313
c
Какое из значений наименьшее 2/2961, 280, 0.3?
2/2961
Какое из значений шестое наибольшее 0.1, 54, -0.5, -1, -50, 1/6?
-50
Какое из значений четвертое наибольшее ?  (a) -2  (b) -1/2  (c) -3/53  (d) 2/13  (e) 101  (f) 9
c
Какое из значений третье наибольшее -1265, 6, -1, 2?
-1
Какое из значений второе наименьшее ?  (a) 917  (b) -1/3  (c) -2  (d) 0.04  (e) 2
b
Какое из значений седьмое наибольшее ?  (a) -1/4  (b) 58  (c) 0  (d) -3.8  (e) 0.5  (f) 2/17  (g) -2/45
d
Какое из значений четвертое наибольшее -1, 1/24, 5, -0.5, -2, 3/5, -5.6?
-0.5
Какое из значений пятое наибольшее ?  (a) 2/5  (b) -36  (c) -11  (d) -89/3  (e) 0  (f) 2/3
d
Какое из значений четвертое наибольшее -36, 4/7, 0, -5/4, 2?
-5/4
Какое из значений пятое наибольшее ?  (a) 18  (b) -1/6  (c) 65  (d) -4  (e) 1  (f) 0.3
b
Какое из значений второе наименьшее ?  (a) 0.3  (b) -5/6  (c) -5/3  (d) 1/3  (e) -0.54  (f) -0.2  (g) -0.32
b
Какое из значений второе наименьшее ?  (a) -2/23  (b) 18364  (c) 0.1  (d) -2/3  (e) -3/4
d
Какое из значений шестое наименьшее -1/3, 1, -3, -1002, 0.03, 2?
2
Какое из значений седьмое наибольшее ?  (a) -2  (b) -4  (c) 0.1  (d) -29  (e) 1/4  (f) 2  (g) -0.5
d
Какое из значений пятое наибольшее ?  (a) 37  (b) -2  (c) 22  (d) -1  (e) 2/21  (f) 51  (g) -3/4
g
Какое из значений наименьшее 1, -245, -2313?
-2313
Какое из значений наименьшее 4, 38/13, 0.8, 2, 207?
0.8
Какое из значений второе наименьшее 0, -0.08511, -11/3, 0.4?
-0.08511
Какое из значений второе наибольшее -621340, 1, 4?
1
Какое из значений пятое наименьшее ?  (a) -16  (b) 0.1  (c) -9  (d) 26/7  (e) 4/17
d
Какое из значений наименьшее -2/13, 23070, -5, -260, -0.4?
-260
Какое из значений третье наибольшее ?  (a) 1  (b) -3833  (c) -2
b
Какое из значений второе наименьшее -194, 4, -176, -0.03?
-176
Какое из значений наименьшее ?  (a) 3/11  (b) 0.4  (c) 0.2  (d) 282/101
c
Какое из значений четвертое наименьшее ?  (a) -0.06  (b) -11  (c) 0.6  (d) 1.31  (e) -2/19  (f) -4
a
Какое из значений наименьшее ?  (a) -47/3  (b) 549.24  (c) 1/8
a
Какое из значений наибольшее 19, -2, -2097, 7, 5, 0.5?
19
Какое из значений наибольшее 4, 135, 8613?
8613
Какое из значений наименьшее -2/7, -1/5, -7, 5, 5639, 2?
-7
Какое из значений второе наименьшее 2/3, 4, 1.2, -1/8, -2/7, 53?
-1/8
Какое из значений третье наименьшее ?  (a) 0.0583  (b) -114  (c) -0.13
a
Какое из значений четвертое наибольшее 2/5, -1, -2, 1/14, -170?
-2
Какое из значений второе наибольшее ?  (a) -4  (b) 2  (c) 225812  (d) -2/13
b
Какое из значений четвертое наименьшее ?  (a) -0.4  (b) 0.4  (c) 0.3  (d) -3  (e) 0.03377
c
Какое из значений наибольшее ?  (a) -42.7  (b) -1  (c) 1/22  (d) 3  (e) -4
d
Какое из значений наибольшее -0.04537, 4, -69/10?
4
Какое из значений седьмое наибольшее ?  (a) 0.04  (b) -2  (c) -2/9  (d) 3  (e) -359  (f) -4  (g) 0.5
e
Какое из значений наибольшее -21, 1, 5, -2, 12, -579?
12
Какое из значений наибольшее ?  (a) 8289  (b) -0.2  (c) -49/3
a
Какое из значений пятое наименьшее -2, 17, 34/5, 2, 0.04?
17
Какое из значений второе наибольшее -3, -15.92, 4, 9/5, 3, 0.4?
3
Какое из значений третье наибольшее ?  (a) -5  (b) -0.07126  (c) -47
c
Какое из значений наименьшее ?  (a) 3/4  (b) 31  (c) -179  (d) -1  (e) 63  (f) 0.4
c
Какое из значений второе наименьшее ?  (a) 3/7  (b) 0.04  (c) 2/31  (d) -31/45  (e) 2/15
b
Какое из значений наименьшее ?  (a) 2  (b) -2  (c) 2/105  (d) -3  (e) -4  (f) -1  (g) -0.35
e
Какое из значений наименьшее ?  (a) 1/5  (b) -1/7  (c) -58  (d) -3  (e) -4/11  (f) 7  (g) -7/2
c
Какое из значений шестое наименьшее ?  (a) 11/2  (b) -0.4  (c) -0.15  (d) 0.084  (e) 1  (f) 4  (g) -1
f
Какое из значений четвертое наименьшее -3/1234, 36, 0.5, 0.03, 2?
2
Какое из значений третье наименьшее ?  (a) -5  (b) -0.1  (c) -8660.68
b
Какое из значений третье наименьшее 3, -4, -2758/5, -109, 0.3?
-4
Какое из значений наибольшее 0.4, 4.96, 1, 0, 3, -0.5, -1/13?
4.96
Какое из значений третье наименьшее 1, -4, -967, 2167?
1
Какое из значений третье наибольшее ?  (a) 1/14  (b) 246  (c) 0.1  (d) 39
c
Какое из значений второе наибольшее ?  (a) 93  (b) 6536  (c) 4  (d) -5  (e) -4/5
a
Какое из значений наименьшее 14, 5, 47524?
5
Какое из значений второе наименьшее 1/7, -46, 1, -3, -89, 2/9, -1/6?
-46
Какое из значений второе наименьшее 82, -802, 0.07?
0.07
Какое из значений третье наименьшее ?  (a) 4  (b) -8/3  (c) 2  (d) -605
c
Какое из значений второе наименьшее -3/5, -259, 8.38, 0.5?
-3/5
Какое из значений третье наименьшее ?  (a) -25/54  (b) 8/45  (c) -1
b
Какое из значений наибольшее -31, -396, 34?
34
Какое из значений четвертое наибольшее 168, 2/7, -5, 2/65, 1/3, -4?
2/65
Какое из значений третье наименьшее 0.6, 10/57, 1, 147, -2?
0.6
Какое из значений пятое наибольшее ?  (a) 1  (b) -80/11  (c) -4  (d) 2/3  (e) -2/5  (f) 0.3  (g) -2/13
e
Какое из значений наименьшее ?  (a) -1025  (b) 155  (c) 35
a
Какое из значений наибольшее ?  (a) 1  (b) 0.98493  (c) -16
a
Какое из значений третье наименьшее ?  (a) -2/4461  (b) -2/17  (c) 6
c
Какое из значений четвертое наименьшее ?  (a) -4  (b) -35/32  (c) -29  (d) 11
d
Какое из значений четвертое наибольшее ?  (a) 0.1  (b) -199  (c) -12270  (d) -3
c
Какое из значений третье наименьшее 2/11, -2, -1, -3/71, -403?
-1
Какое из значений второе наименьшее 5, -1, 1757, -3?
-1
Какое из значений третье наибольшее ?  (a) 0.2  (b) 0  (c) 9  (d) 590  (e) 1/10  (f) -1/5
a
Какое из значений наименьшее -2018, 0.03, 8, 1?
-2018
Какое из значений третье наибольшее ?  (a) 3014  (b) -1  (c) -0.888
b
Какое из значений второе наибольшее -10/3, 38/5, 0.5, -13/3, 3/5, 3?
3
Какое из значений третье наибольшее ?  (a) -1344842  (b) 2  (c) -2
a
Какое из значений второе наибольшее ?  (a) 4  (b) -2  (c) 1/4  (d) -13  (e) 0.5  (f) -661
e
Какое из значений наименьшее 2, 5, 1.861, -9.3?
-9.3
Какое из значений шестое наименьшее 30.6, -0.1, -0.3, 0.011, 0.4, 4?
30.6
Какое из значений четвертое наименьшее 3, -4/3, -8, -0.175545?
3
Какое из значений второе наименьшее ?  (a) 5/2  (b) -0.2  (c) 1061.29
a
Какое из значений третье наибольшее ?  (a) -26  (b) 2  (c) 5/8  (d) -0.02  (e) 1/2  (f) 4
c
Какое из значений третье наименьшее ?  (a) -2/17  (b) 3  (c) -2/11  (d) -0.4  (e) 0.4  (f) -4  (g) -2407
d
Какое из значений шестое наименьшее ?  (a) -0.02  (b) -0.6  (c) -7  (d) -1/138  (e) -16  (f) -0.5
d
Какое из значений второе наименьшее ?  (a) 845/8  (b) 1.3  (c) -1  (d) -1/7
d
Какое из значений седьмое наименьшее 0, -4, 0.3, 6, 0.12, -3, 13/2?
13/2
Какое из значений шестое наибольшее -2/51, 0.1, 3, 2/7, 10, 2/5?
-2/51
Какое из значений наибольшее ?  (a) -20  (b) 0.066473  (c) 1
c
Какое из значений второе наименьшее -152, -19, -30/17?
-19
Какое из значений наибольшее -41, 3, 0.5, -0.5, -1, 408?
408
Какое из значений второе наибольшее ?  (a) 1.8  (b) 204.2  (c) -1  (d) 1  (e) -4  (f) 10
f
