Что из 4, -1, 2/19, 80, 15 ближе всего к -1/4?
2/19
Что ближе всего к -3?  (a) 7.03  (b) -19  (c) -0.1  (d) 1
c
Что из -0.3, -4, 45, 1/4 ближе всего к 1/6?
1/4
Что из -3/4, -34.5, -1, -3333 ближе всего к -2/5?
-3/4
Что из -4, -8, 0.079, 4 ближе всего к -11?
-8
Что ближе всего к -2?  (a) -1  (b) 0  (c) 0.1043  (d) 2/11  (e) 0.045
a
Что из -220.3, 1/4, -209, 5 ближе всего к -1?
1/4
Что ближе всего к -5994?  (a) 9  (b) 10  (c) 0.2  (d) 1  (e) 0.1
e
Что ближе всего к 2/13?  (a) 1  (b) 2  (c) 0.3  (d) -302  (e) 0.02
e
Что из 200, 2/17, -5 ближе всего к -14?
-5
Что ближе всего к 1?  (a) -6/7  (b) 1/8  (c) -20  (d) -68  (e) 5
b
Что из 0.1, -593, -340 ближе всего к -5?
0.1
Что ближе всего к -1/2?  (a) 3  (b) -131  (c) -7807
a
Что ближе всего к 0.5?  (a) 2/15  (b) -1/3  (c) 446/5  (d) 0.3  (e) -4
d
Что ближе всего к 1.4?  (a) -98  (b) 3  (c) 1  (d) 0
c
Что ближе всего к 1?  (a) 4  (b) -7.31  (c) 1/41  (d) 3
c
Что из 2/33, -0.3, 15, -0.158, 3/4 ближе всего к 0.01?
2/33
Что ближе всего к -0.1?  (a) -2/9  (b) -68  (c) -34/47
a
Что ближе всего к 2/7?  (a) -0.2  (b) -5  (c) 15098/31
a
Что из 17/3, -0.1, 1/3, 1/8, 4/43 ближе всего к 0?
4/43
Что ближе всего к -0.1?  (a) -1  (b) 1/3  (c) 0  (d) -125741
c
Что ближе всего к 1/3?  (a) -0.242  (b) 2/9  (c) -104/7
b
Что из 5.5, 19, 16.5 ближе всего к -3/2?
5.5
Что из -144, 11, 6, -5, -0.5 ближе всего к -5?
-5
Что ближе всего к 1?  (a) -0.3  (b) 11804  (c) 0.051
c
Что ближе всего к -2/3?  (a) 754  (b) 0  (c) 326
b
Что ближе всего к -15?  (a) 184  (b) -0.14  (c) 0.3
b
Что из -2/49, 125, 37, -6/13 ближе всего к -0.1?
-2/49
Что из 4/5, -524, 0.1, -1/6 ближе всего к -0.06?
-1/6
Что из -2/3, -20, -0.23, 737 ближе всего к 2?
-0.23
Что ближе всего к 1/12?  (a) 2  (b) 0.4  (c) 17313/5
b
Что из -1/2, -0.22, 1 ближе всего к 6.01?
1
Что ближе всего к -0.01?  (a) -2/11  (b) -1  (c) 0.06  (d) 2174
c
Что из 11, 1/3, -1/2, 1.5 ближе всего к 80/7?
11
Что из 4, -145, 0.15, 5, -12 ближе всего к -1?
0.15
Что ближе всего к 2/11?  (a) -3/7  (b) 40  (c) -30  (d) 1/2
d
Что ближе всего к 3/4?  (a) 1364  (b) 2/5  (c) -2/13  (d) 3/7  (e) 10
d
Что из 0.4, 248, -9, -0.138 ближе всего к -1?
-0.138
Что ближе всего к -1226?  (a) 0.3  (b) 0.14  (c) 0.2  (d) 55  (e) 4
b
Что из -5, -10228, -1/10, 0.1, 4 ближе всего к -4?
-5
Что ближе всего к 27?  (a) -0.03  (b) 1  (c) 0.4  (d) 8.1
d
Что из -2/11, 0.93, 8, 3 ближе всего к -0.062?
-2/11
Что из 0.07, -161, 0.5, 5, 0.3 ближе всего к 2?
0.5
Что ближе всего к -0.1?  (a) 96  (b) -3/2  (c) 4.06  (d) -10/7
d
Что из 8, -0.3, -2/7, -43596 ближе всего к -0.1?
-2/7
Что из -17, 17, -3928 ближе всего к -2/3?
-17
Что ближе всего к -2/3?  (a) -2/9  (b) 6/11  (c) 2  (d) -0.4  (e) 738/199
d
Что из -317, 4, 0, -0.3, -0.02 ближе всего к -2/5?
-0.3
Что ближе всего к 0.1?  (a) 0.373  (b) 5  (c) -0.6  (d) 190
a
Что ближе всего к 0.1964?  (a) 5  (b) -0.12  (c) 3.3
b
Что ближе всего к 1?  (a) -99  (b) -0.0038  (c) -26/7
b
Что ближе всего к -7.8?  (a) 1/16  (b) 3/5  (c) -2/5  (d) 2/41  (e) -1/5
c
Что ближе всего к 28?  (a) -0.043  (b) -5/48  (c) 2
c
Что из -3, 6.5, -2, 1, -5108 ближе всего к 1/2?
1
Что из -0.28, 2/7, -720 ближе всего к -1.81?
-0.28
Что из -0.17, 3, -9, 0.4, -45 ближе всего к 5/6?
0.4
Что из 0, -6/11, -2, -353, -1/24 ближе всего к -6?
-2
Что из -2, -7, -3, 1/7, -10/41 ближе всего к 1/3?
1/7
Что из 5, -65.1, 495 ближе всего к -1/3?
5
Что ближе всего к -406?  (a) -1  (b) -49/285  (c) 2
a
Что из -4, 9, 4, 0.3, -556 ближе всего к 43?
9
Что ближе всего к 2/7?  (a) -4  (b) 81568  (c) -1  (d) -3/2
c
Что из -2/13, 1, 1/3 ближе всего к 180605?
1
Что из 1, -5, 49.04, 2/3 ближе всего к 5?
1
Что ближе всего к 938?  (a) 0  (b) -3  (c) 0.3  (d) 2/7  (e) -9
c
Что ближе всего к 1/4?  (a) 1  (b) 0.04  (c) 400  (d) -37  (e) 2
b
Что из -20, 0.5, -2/7, -0.14 ближе всего к -23?
-20
Что ближе всего к 0?  (a) 0.77  (b) -1/3  (c) -5  (d) 595
b
Что из -0.4, 1/3, 69 ближе всего к 76535?
69
Что ближе всего к -4?  (a) 122.53  (b) 1/6  (c) -1/9
c
Что из 3/5, 79750, 23 ближе всего к -1?
3/5
Что из -0.11, -585, -1.3 ближе всего к 3.7?
-0.11
Что из -2/7, 4, 0.09697, -66 ближе всего к 0.1?
0.09697
Что из -5, 2/11, -3.428, 3 ближе всего к -0.16?
2/11
Что ближе всего к 2?  (a) -0.3  (b) -138.8  (c) 0.05  (d) 0.045
c
Что ближе всего к -10.4?  (a) 25  (b) -0.3  (c) -16
c
Что ближе всего к 0.2?  (a) 1  (b) -3  (c) 2342  (d) -0.38  (e) 2
d
Что из -2/19, -1/3, -0.066, -10, 0 ближе всего к 1?
0
Что из 1/4, -138, 4, -4, 2/15 ближе всего к 2/33?
2/15
Что из 70, 1/9, 3, -4 ближе всего к 712?
70
Что из 1, -56, 1/4, 2/2391 ближе всего к 0.2?
1/4
Что из 1/5, -757/116, -5 ближе всего к 12?
1/5
Что ближе всего к 0?  (a) -5  (b) 26.7  (c) 0.06
c
Что ближе всего к 4?  (a) -3  (b) -2/7  (c) 2017  (d) 0  (e) -20
d
Что ближе всего к 3?  (a) 2/7  (b) -2/9  (c) 2.518
c
Что ближе всего к -1/3?  (a) -9  (b) -0.37  (c) -3  (d) -2/23
b
Что ближе всего к -6/11?  (a) -15377  (b) -0.6  (c) 3
b
Что ближе всего к -14?  (a) 2/5  (b) 4  (c) -9514  (d) -1/6
d
Что ближе всего к 0?  (a) 2  (b) -0.043  (c) 0.021  (d) 286
c
Что ближе всего к -47?  (a) 2/2671  (b) -2/7  (c) -1
c
Что из -1, -4, -5623, -3, -5 ближе всего к -0.2?
-1
Что ближе всего к 1?  (a) 0  (b) -3  (c) -4722  (d) 2/9
d
Что ближе всего к -1/6?  (a) 0.3  (b) 6/11  (c) -500  (d) 0.14
d
Что ближе всего к -0.1?  (a) -150  (b) 5/6  (c) 0  (d) 0.2  (e) 9
c
Что ближе всего к -4/3?  (a) 3/5  (b) 0.4  (c) -3180
b
Что ближе всего к 0.8?  (a) 3  (b) -2  (c) -5/3  (d) 0.4  (e) -0.06126
d
Что из -309514/33, -1/5, 3 ближе всего к 2/5?
-1/5
Что из -73/17, 173, -3 ближе всего к -2/7?
-3
Что из -5/7026, 4, -11 ближе всего к 0.01?
-5/7026
Что из 1, 45.2, 2/3, 3, -176 ближе всего к -3/4?
2/3
Что из 0.06, 10, -107, 2/3 ближе всего к -6?
0.06
Что ближе всего к -1?  (a) 3  (b) -15  (c) -3  (d) 1.3  (e) 3250
c
Что из 121, -1/3, -3 ближе всего к 6/5?
-1/3
Что ближе всего к -112?  (a) 5/2  (b) 1/20  (c) -0.6  (d) -2  (e) -0.1
d
Что из 0.04, -6/19, -2 ближе всего к -7/37?
-6/19
Что из -1/82, 2/7, 1, -3, 4 ближе всего к 48/7?
4
Что ближе всего к 2/11?  (a) -2/275  (b) -74.6  (c) 4
a
Что из -4/7, 10, 2/9, 0, 1/2 ближе всего к -2/33?
0
Что ближе всего к -52?  (a) 4  (b) 2/3  (c) 621  (d) 0.05
d
Что из -3, 735, 4, -17/18, 4/7 ближе всего к -1/3?
-17/18
Что из -4/35, -3/4, 7, -4, 2/15 ближе всего к -26/5?
-4
Что из 0.2, -44115, -7 ближе всего к -0.1?
0.2
Что ближе всего к 12?  (a) -2930  (b) 0.06  (c) 0.5  (d) -0.2  (e) 0
c
Что ближе всего к 0.2?  (a) 5  (b) 98/9  (c) -3/7  (d) -0.12  (e) 3
d
Что из 1/4, 11, -2/151, 0.3 ближе всего к -10?
-2/151
Что ближе всего к -307?  (a) -4  (b) 0.1  (c) 1897
a
Что ближе всего к 1168?  (a) -0.3  (b) 13  (c) -98
b
Что ближе всего к -4/3?  (a) -3  (b) -6  (c) 2/5  (d) 2022
a
Что из -0.2, 0.057, 1258, 2/13, 4 ближе всего к -1?
-0.2
Что из 7/10, -0.208, 1 ближе всего к 3/4?
7/10
Что из -3, -4, -0.2, 1/2, 0.3 ближе всего к 18052?
1/2
Что ближе всего к 1/2?  (a) 2/21  (b) -3/17  (c) 1  (d) 0.4  (e) -2/129
d
Что из 2, -3/2, 4.6, 194 ближе всего к -37?
-3/2
Что ближе всего к -1/3?  (a) 3  (b) 5  (c) -5  (d) 1  (e) -831331
d
Что из -19, -1/4, 65, -2, -1/2 ближе всего к 1/4?
-1/4
Что ближе всего к -2?  (a) 1/2  (b) -0.1  (c) 0.09  (d) 0.40916
b
Что из 358/5, 1, 3 ближе всего к 51?
358/5
Что из 5, 0.241, -2 ближе всего к 51/10?
5
Что из 1, 1/4, -310 ближе всего к 0.7452?
1
Что из 1.4, -1/5, 1, 0.34, 3/47 ближе всего к -2?
-1/5
Что ближе всего к 40?  (a) 3  (b) -5  (c) -176  (d) -2/5
a
Что ближе всего к 1/2?  (a) 58710  (b) -1/5  (c) 1/32
c
Что из -6/7, 0.4, 59, 2/11 ближе всего к 0.3?
0.4
Что из -25, 54, -0.5, 42, -0.1 ближе всего к 1/5?
-0.1
Что из -0.4, -4/7, 1/5, 0.5, 957 ближе всего к 1.4?
0.5
Что из -3, -0.05, 2/5, -4 ближе всего к 923?
2/5
Что из 5, 7, -1/3 ближе всего к -1596/389?
-1/3
Что ближе всего к 1/2?  (a) -1/30  (b) -1/6  (c) -516  (d) -0.34  (e) 4
a
Что ближе всего к -3?  (a) 0.4  (b) 0.07  (c) 2/155  (d) -8  (e) -1/12
e
Что ближе всего к -52?  (a) 1  (b) -26  (c) 1/3  (d) -5  (e) 0.1
b
Что из 62, -1, -0.3, 319 ближе всего к 1/5?
-0.3
Что из 0.3, 37859, 2/11, -1/3 ближе всего к 3?
0.3
Что из -1/5, 21, -8/3, -494 ближе всего к 3?
-1/5
Что ближе всего к 2/7?  (a) -0.9  (b) -10  (c) -0.1  (d) 11.19  (e) 4
c
Что из 4/75, 2, 1 ближе всего к -313?
4/75
Что ближе всего к -1/2?  (a) -1  (b) 695  (c) 8
a
Что из 58, 1/2, 949, 2 ближе всего к 0?
1/2
Что из 280, -14, -92 ближе всего к 2/3?
-14
Что ближе всего к -1/10?  (a) 2/113  (b) -4  (c) -0.26  (d) -5  (e) 1/4
a
Что из 56, 4, -2/21, -4, 8/37 ближе всего к -4/19?
-2/21
Что из 1947/16, 33, 0.2 ближе всего к 1?
0.2
Что ближе всего к -38?  (a) 2  (b) -872.2  (c) 0.2
c
Что ближе всего к -0.4051?  (a) 9  (b) -0.2  (c) -1/7  (d) -1.8
b
Что из -5/3, 1/17, -31, 7 ближе всего к -2/13?
1/17
Что ближе всего к 5?  (a) 12/11  (b) -16  (c) -1/19  (d) 0.4
a
Что из -797, 1/4, 0.05, -3, -0.3 ближе всего к 3?
1/4
Что из 1, 0.3, -1.7, -758/25 ближе всего к 2/3?
1
Что из -0.149, 0.04, -0.3 ближе всего к -31.23?
-0.3
Что ближе всего к 0.15?  (a) 2/19  (b) -3/7  (c) -1194/17
a
Что из -2/3, 5, 20, -2, -41.9 ближе всего к -1/24?
-2/3
Что ближе всего к 27/1000?  (a) -5/4  (b) -0.06  (c) 5
b
Что из 298.9, 3/7, 450 ближе всего к -2?
3/7
Что ближе всего к 3.3?  (a) -5/4  (b) 7  (c) -2  (d) 124  (e) 5
e
Что из 1, 0.2, -2, 11.6 ближе всего к 0.9?
1
Что ближе всего к 0.1?  (a) -1/2  (b) -0.3  (c) -6  (d) -4/1749  (e) 4
d
Что ближе всего к -1?  (a) -10901  (b) 15  (c) 7  (d) -2/3  (e) -1
e
Что ближе всего к -0.1?  (a) 1/2  (b) -78/17  (c) 20/89
c
Что ближе всего к 1?  (a) 509.8  (b) 1/6  (c) -70
b
Что из 0.33, 0.5, 0.11, -0.1 ближе всего к -133/8?
-0.1
Что из 159, -5/3, 4, -84, -1/3 ближе всего к 0?
-1/3
Что из 1, 3/7, 2, -4, -21.89 ближе всего к 0?
3/7
Что из -0.5, 1, 327, 0.4, 5 ближе всего к -2/7?
-0.5
Что ближе всего к -1/3?  (a) -4  (b) -2/11  (c) -2102.86  (d) 5
b
Что из 5, 3, -47 ближе всего к -3753?
-47
Что ближе всего к 2/3?  (a) 0.0454  (b) -5  (c) 1  (d) 33.7
c
Что ближе всего к 1?  (a) 0  (b) -55/2  (c) 260
a
Что ближе всего к 2/3?  (a) 600  (b) -1  (c) 0.2849
c
Что ближе всего к -1/4?  (a) -0.2  (b) 0.1  (c) -3923  (d) -4.2
a
Что из -0.8, 4, 2/5 ближе всего к -388159?
-0.8
Что ближе всего к 2?  (a) 0  (b) -2.6  (c) -0.1  (d) -8  (e) -115
a
Что из -4/3, 2, -457 ближе всего к -6/941?
-4/3
Что ближе всего к 3?  (a) -9/25  (b) 2/7  (c) 1  (d) -4/5
c
Что ближе всего к -1/48?  (a) 3  (b) -2  (c) 1706  (d) 0.3  (e) 1
d
Что ближе всего к 0.2?  (a) 1/6  (b) -3  (c) 692  (d) 2  (e) 4/19
e
Что ближе всего к -13?  (a) 0  (b) -4  (c) -0.4  (d) 2/11  (e) 11
b
Что из 36/17, -2/17, -1 ближе всего к -438?
-1
Что ближе всего к 0?  (a) 3/3731  (b) 3  (c) 270
a
Что ближе всего к 1/2?  (a) 10/7  (b) -0.2  (c) 2/135
c
Что из 3, 2, -0.4, -7/5, 0.06 ближе всего к -5?
-7/5
Что ближе всего к 1?  (a) -35  (b) -3  (c) -6/25
c
Что из 1, -6, -4/13 ближе всего к -16925?
-6
Что ближе всего к -1?  (a) 4/5  (b) 22/5  (c) 0.258  (d) 3.8
c
Что ближе всего к -4?  (a) 185  (b) -0.9  (c) -288
b
Что из 0.5, -77, 0.2 ближе всего к -5.198?
0.2
Что из -2/5, 5815, -362, 0.5, 5 ближе всего к 0?
-2/5
Что из 0.2, 1/3, 17, 0.1, -70 ближе всего к 2/43?
0.1
Что из 5, -32.46, -12 ближе всего к -0.029?
5
Что ближе всего к -1330547?  (a) 3  (b) 5  (c) 5/3
c
Что ближе всего к 2?  (a) -39  (b) -912  (c) 25
c
Что ближе всего к 10/109?  (a) -2/17  (b) -4  (c) -26
a
Что ближе всего к 0?  (a) -1/8  (b) -18518  (c) 0.4
a
Что ближе всего к -0.3?  (a) 2  (b) -16  (c) -338/9  (d) 17
a
Что из 32357, -8, -2, 0.3 ближе всего к -19/2?
-8
Что ближе всего к 1?  (a) 35913  (b) -8  (c) 0.1  (d) -2  (e) 2/5
e
Что из -0.041, -4, 1/1713 ближе всего к 4?
1/1713
Что ближе всего к -6?  (a) -387/4  (b) -4/17  (c) 3
b
Что из 4, -47, 17, -1 ближе всего к -107?
-47
Что ближе всего к -1?  (a) -75  (b) 1145/3  (c) 2/9  (d) 0
d
Что ближе всего к 1074?  (a) -0.3  (b) -3  (c) -0.4  (d) -5
a
Что ближе всего к -4?  (a) -2334  (b) 140  (c) 3/4
c
Что из -28/373, 17, 2/3 ближе всего к -1/2?
-28/373
Что из 1/4, -2.7, -3, -0.2, 0.01 ближе всего к 19?
1/4
Что ближе всего к -1.547?  (a) 0  (b) 5  (c) -0.079  (d) -7
c
Что из -2/35, 2, -2.5, -0.13 ближе всего к -3?
-2.5
Что из -0.2, -139, -5428, -3/5, 2 ближе всего к 1?
2
Что из 2/9, -6, -10/7, -1/3 ближе всего к -9?
-6
Что из 29, 1/5, -0.1, 2/5 ближе всего к 30225?
29
Что ближе всего к -1?  (a) -5  (b) -25  (c) -78  (d) 35
a
Что ближе всего к 97.7?  (a) -8  (b) -2  (c) 11.1
c
Что из 2/9, -2, -0.2, -1403 ближе всего к 51?
2/9
Что ближе всего к -0.1?  (a) -533  (b) 1/197  (c) 0
c
Что ближе всего к -0.1?  (a) -0.46  (b) 16/3  (c) 0  (d) -3  (e) -0.02
e
Что из 5/7, -5, -0.2, -8580, -0.4 ближе всего к -1?
-0.4
Что ближе всего к -2/7?  (a) 0  (b) -3  (c) 3.8198
a
Что из 9, -4/13, -242 ближе всего к 0.06?
-4/13
Что ближе всего к 13?  (a) 4  (b) 2/9  (c) 0.23  (d) -8/7  (e) 2/15
a
Что ближе всего к -376/77?  (a) 0.2  (b) -0.1  (c) 2/9  (d) -53
b
Что из -1/3, -0.5, 14/11, -0.21, -0.2 ближе всего к 1/4?
-0.2
Что из 4, -0.149, 1, -1.65, -0.4 ближе всего к 1?
1
Что из -2/79, -281, -0.1, -1/4 ближе всего к -1?
-1/4
Что ближе всего к -1/4?  (a) 0.03  (b) 6.08  (c) 2  (d) 270
a
Что ближе всего к 1?  (a) -3/13  (b) -1/7  (c) -4  (d) 3/7819
d
Что ближе всего к 446/37?  (a) -15  (b) -2/7  (c) 2  (d) -4
c
Что ближе всего к 0.1?  (a) -6.1  (b) 26/145  (c) 4/7  (d) 2
b
Что ближе всего к -7329?  (a) 20  (b) 0.02  (c) -1  (d) -0.1
c
Что ближе всего к -0.04?  (a) -3/13  (b) -0.5  (c) 4  (d) -34  (e) 10.1
a
Что из 1/3, -0.51, 2, 4/3 ближе всего к -5?
-0.51
Что ближе всего к -0.1?  (a) 2/7  (b) -7/71  (c) -73
b
Что ближе всего к 26?  (a) -10  (b) -3/293  (c) 0.02
c
Что ближе всего к 0.05?  (a) -0.3  (b) -0.25  (c) 5  (d) -9  (e) -5
b
Что ближе всего к 2.6?  (a) 5/4  (b) -7/5  (c) -0.23  (d) -4  (e) -6/7
a
Что из -0.1, 0.1, 20 ближе всего к 47/1165?
0.1
Что из -24, -0.5, 6 ближе всего к 4776?
6
Что из -5, 77, -0.5 ближе всего к 1/9112?
-0.5
Что из 0.3, 19/120, 3/7, 9 ближе всего к -0.2?
19/120
Что из 14, 9.1, -2 ближе всего к -2.2?
-2
Что ближе всего к -2/23801?  (a) 0.05  (b) 2/13  (c) -3  (d) 1  (e) -0.4
a
Что из 2/15, -2/23, -69, 5, 2 ближе всего к 757?
5
Что из -1/3, 41, 2, -2 ближе всего к -6682?
-2
Что из -25/64, 0.2, 2/23 ближе всего к 173?
0.2
Что из 10070, 3, 11, -0.1 ближе всего к 3/5?
-0.1
Что из 4, -3, -4, -20 ближе всего к 7521?
4
Что ближе всего к 44?  (a) -233  (b) 4/3  (c) 1/3
b
Что из -1/328, 6, 0.4, 2, 4 ближе всего к 140?
6
Что ближе всего к 1.2?  (a) 6  (b) -14  (c) -3  (d) -0.01
d
Что ближе всего к -945?  (a) 2  (b) 1/19  (c) -3  (d) -3/2
c
Что ближе всего к 1/2?  (a) 0  (b) -4/151  (c) -0.1  (d) -985
a
Что ближе всего к -195?  (a) 1/3  (b) -14/9  (c) 46
b
Что из 2, 1485, -0.2, -0.4 ближе всего к 88?
2
Что ближе всего к 7109?  (a) -0.01  (b) -0.4  (c) -2
a
Что ближе всего к 0?  (a) -0.1  (b) 6  (c) 1/6  (d) 0.2  (e) 0.0629
e
Что ближе всего к 578?  (a) -112  (b) 12  (c) -1/6  (d) -1/2
b
Что из -1/4, 0.068, -0.3, -5/3, -2 ближе всего к 1/5060?
0.068
Что ближе всего к 0.1?  (a) 1.2  (b) 0.2  (c) 2467
b
Что из -0.5, -1, 369, 4.21 ближе всего к 0.1?
-0.5
Что из 154, 19, -4, -0.4, 0.2 ближе всего к -2?
-0.4
Что из -3, 2/3, -19, -39/7 ближе всего к 43.5?
2/3
Что из 0.08, 1411, -4, 1, -0.1 ближе всего к -16?
-4
Что ближе всего к 1/5?  (a) 466  (b) 54  (c) 0.3  (d) -2  (e) 2
c
Что из -1/5, -430, -1/2, 4 ближе всего к 39?
4
Что ближе всего к -2.61?  (a) 0.029  (b) 0  (c) -4/7  (d) 0.3  (e) -3
e
Что из -12/31, 1, 1/2 ближе всего к 2262?
1
Что ближе всего к 9?  (a) 11/5  (b) 2/17  (c) 309
a
Что из -34, -2/11, 0.3, -1 ближе всего к -5/368?
-2/11
Что ближе всего к -16?  (a) -6  (b) -265  (c) -11
c
Что ближе всего к 1072?  (a) -0.5  (b) -6.3  (c) -10/7
a
Что ближе всего к 3?  (a) -2/5  (b) -0.2  (c) 0.3  (d) -3/7  (e) -7390
c
Что из -95/2, 11, -2.3, 17 ближе всего к 0.1?
-2.3
Что из -1, -9837, 3, 0.4 ближе всего к -13/2?
-1
Что из 2/15, 0, 47, 6/11, 1 ближе всего к -1/4?
0
Что ближе всего к 12/211?  (a) 3  (b) 0  (c) 0.5  (d) 4  (e) -5
b
Что ближе всего к 0.1?  (a) 324802  (b) -10  (c) 5  (d) -0.3
d
Что из -3/20, 7, -1/4, -53 ближе всего к -6?
-1/4
Что ближе всего к 1?  (a) -91  (b) 4.81  (c) 1  (d) -7  (e) 4
c
Что из 35/3, 6, 3/10, -11, -2/5 ближе всего к 2/5?
3/10
Что из -6/11, -2/3, 86, -8/7 ближе всего к -2?
-8/7
Что ближе всего к -1/7?  (a) -12/7  (b) 19  (c) 1  (d) -6
c
Что из -2/13, 987, 0.008, 27 ближе всего к 2/7?
0.008
Что из -17.1, 13.7, -3, 4 ближе всего к -2/5?
-3
Что ближе всего к 1/10?  (a) 0.3  (b) 5  (c) 10.72
a
Что из 34, 2, -6 ближе всего к -17?
-6
Что ближе всего к -2?  (a) -2/11  (b) 2  (c) -4  (d) 78.38
a
Что ближе всего к 1?  (a) -9.3  (b) -18665  (c) -0.5  (d) 0.5
d
Что ближе всего к 4?  (a) -1  (b) -5  (c) 11/4  (d) -3  (e) -4.1
c
Что из 0.3, 19, -0.8424 ближе всего к 2?
0.3
Что ближе всего к -38?  (a) -0.4  (b) 1/3  (c) -0.5  (d) 18302
c
Что ближе всего к 2/7?  (a) -9  (b) 1554  (c) 2/5  (d) -1  (e) -3/31
c
Что ближе всего к -4/7?  (a) 2/39  (b) 0.1  (c) -9.69
a
Что из -0.3, -0.042, 1/2718 ближе всего к -11?
-0.3
Что ближе всего к 9550.3?  (a) 3/5  (b) -5  (c) 5  (d) 2
c
Что ближе всего к -2/143?  (a) -0.04  (b) -2/3  (c) 1
a
Что из -0.05, -1520, 2/13, 253 ближе всего к -1?
-0.05
Что ближе всего к 1/2?  (a) 3/11  (b) 1/3424  (c) -0.04
a
Что ближе всего к -2.65?  (a) -3/137  (b) -1/2  (c) 5  (d) -3/8
b
Что из -5, 12125, 4, -1 ближе всего к -1/5?
-1
Что ближе всего к 0.1?  (a) 4  (b) -24.27  (c) 188
a
Что ближе всего к 0?  (a) -53  (b) -0.1  (c) 0  (d) 2/13  (e) 0.42
c
Что из -2, -0.05, -86, -2/13 ближе всего к 1.3?
-0.05
Что ближе всего к -7?  (a) 3.21  (b) -0.3  (c) -0.2  (d) 6.99
b
Что ближе всего к -20?  (a) 17894  (b) -1  (c) -4  (d) 3
c
Что ближе всего к -2?  (a) -0.3822  (b) 1/9  (c) -0.034
a
Что ближе всего к 55.6?  (a) -2  (b) -2/13  (c) 0.2  (d) -0.03  (e) -25
c
Что из 0.141, 2.9, 0.4 ближе всего к -71/5?
0.141
Что ближе всего к -0.1?  (a) 28123  (b) -98  (c) 1/6
c
Что из 139, 4/3, 16, 0.3, 0.1 ближе всего к -1?
0.1
Что ближе всего к 721?  (a) -14  (b) -2  (c) -15
b
Что ближе всего к -5?  (a) -0.5  (b) -2593  (c) -3/5  (d) -3.1
d
Что ближе всего к 0.2?  (a) 7  (b) -5  (c) -5/124  (d) -1/11
c
Что из -1.4, -2/7, -3/2635 ближе всего к -0.1?
-3/2635
Что из -163.373, 2/5, 4, 1/2 ближе всего к -1/4?
2/5
Что из -0.1, 2, -4, 1/2 ближе всего к -35407?
-4
Что из -2, -0.4, -0.142, 296, -1 ближе всего к -2?
-2
Что из 0, 5, -1.65, 224 ближе всего к 39?
5
Что из -91, -14, -22, 3/2, 2/7 ближе всего к -2?
2/7
Что ближе всего к -248?  (a) -2  (b) 429  (c) 10
a
Что из 74880, 0.5, -23/4 ближе всего к -2/7?
0.5
Что ближе всего к 555.6?  (a) -107  (b) -0.07  (c) -1
b
Что ближе всего к -0.5?  (a) -12/7  (b) 5  (c) -5  (d) 0.03121
d
Что из 2, -1, -1/8 ближе всего к 2.1148?
2
Что ближе всего к -1?  (a) -0.86  (b) 113  (c) 2/21  (d) -2/15  (e) 27
a
Что из -1/6, -134, 0.4, -3/4, 4/31 ближе всего к 0?
4/31
Что ближе всего к 1?  (a) 2/17  (b) 1609  (c) 2.4  (d) 4/3
d
Что ближе всего к -1?  (a) -2  (b) 129/4  (c) 3  (d) 0.5  (e) 2/15
a
Что из -8, -0.5, -4922, 2, -0.2 ближе всего к -2?
-0.5
Что из -1/2, 1/1007, 6, 0.4 ближе всего к 4?
6
Что ближе всего к -19?  (a) -2/5  (b) -31  (c) -0.2  (d) -127
b
Что ближе всего к -6?  (a) 877  (b) 3  (c) -10  (d) -6
d
Что из 0.3, 1, 4499, 1/3, -0.4 ближе всего к -0.01?
0.3
Что из 0.2, 0.5, 0.24 ближе всего к 1/3788?
0.2
Что ближе всего к -0.68?  (a) -5  (b) 126  (c) -9  (d) -1/2
d
Что из -1/11, -0.1, 35, 0.1, 408 ближе всего к -1?
-0.1
Что из 34, 0, -3/5, 8, -0.08 ближе всего к -5/3?
-3/5
Что ближе всего к 1?  (a) 2  (b) -3/61  (c) -20  (d) -0.22
a
Что ближе всего к -7?  (a) 1  (b) 0.1  (c) 1240  (d) 0.5
b
Что из -5.3, -6, 0.1 ближе всего к -5/102?
0.1
Что из -0.13, -0.5, 1.092, 5, -0.3 ближе всего к -2/7?
-0.3
Что из 5, 19665.5, -1, -2/7 ближе всего к 0.2?
-2/7
Что ближе всего к 67?  (a) 9  (b) -4  (c) 4.4  (d) 1/3
a
Что ближе всего к 4/9?  (a) -5  (b) -0.01  (c) -3  (d) 2/59
d
Что из 0.4, -391, 2/23 ближе всего к 7.43?
0.4
Что ближе всего к -18?  (a) -3  (b) -0.0603  (c) 2  (d) 0.73  (e) 5
a
Что ближе всего к 0.2?  (a) 17651  (b) -1/3  (c) -0.2  (d) 3
c
Что из 0.018, 5, -950 ближе всего к -7/6?
0.018
Что ближе всего к -0.9?  (a) 13/3  (b) 3/7  (c) -1/3  (d) 2  (e) -0.05
c
Что из -2.5608, 8, -4 ближе всего к 0?
-2.5608
Что ближе всего к 5/4?  (a) 5  (b) -7  (c) -18  (d) -8
a
Что ближе всего к 6?  (a) 5/2  (b) 16/69  (c) 0.5  (d) -4.76
a
Что ближе всего к -2/5?  (a) -4.2571  (b) 1/2  (c) 73
b
Что из 2/5, 18, 2.17 ближе всего к 3/46?
2/5
Что ближе всего к 0.4?  (a) 6  (b) -386/11  (c) -0.2
c
Что ближе всего к -160?  (a) -8/13  (b) 4  (c) -0.3
a
Что из 2/5, 67, -4/3, 0, 1 ближе всего к 5/554?
0
Что ближе всего к -16?  (a) -3  (b) 240  (c) -68
a
Что из -3, 0.04, 28, 3/7, -0.2 ближе всего к -481?
-3
Что ближе всего к -0.07?  (a) 56  (b) 0.4  (c) 0.9  (d) 4  (e) -9
b
Что из 0.38, -0.5, -7, 1 ближе всего к -0.046?
0.38
Что из -196, -0.4, 1, 101/5 ближе всего к 0.1?
-0.4
Что из 0.6, 0.4, -0.07296, -0.3, -1/7 ближе всего к 6?
0.6
Что из 0.1, -3/8, -2205, 4 ближе всего к 108?
4
Что из -2, -6/11, -0.083 ближе всего к 6959?
-0.083
Что ближе всего к -11?  (a) -5135  (b) -0.04  (c) -0.1
c
Что ближе всего к -166?  (a) 1624  (b) -0.5  (c) -0.12
b
Что ближе всего к 1?  (a) 0.4  (b) -3  (c) -871  (d) 0.2  (e) 14
a
Что из -1, -1825, -6 ближе всего к 18/11?
-1
Что ближе всего к -1930?  (a) 0  (b) -23/6  (c) 8
b
Что из -1/10, -5, 4991 ближе всего к -15?
-5
Что ближе всего к 4?  (a) -5  (b) 202  (c) 0.2  (d) 0.09  (e) -1
c
Что ближе всего к -10?  (a) 0.06  (b) 0.037  (c) 1/6  (d) -0.2  (e) -2/39
d
Что ближе всего к 20?  (a) -0.6  (b) 5  (c) -1/2  (d) -67  (e) 3
b
Что ближе всего к 3?  (a) 368  (b) 2/39  (c) 4
c
Что из -3, 0.02, -64178 ближе всего к 1?
0.02
Что ближе всего к 87712/13?  (a) -3  (b) -0.4  (c) 1
c
Что ближе всего к 9?  (a) -73  (b) -20  (c) -1  (d) -0.1  (e) 24
d
Что ближе всего к 1?  (a) 0.1  (b) 13/147  (c) -7/12
a
Что ближе всего к 0?  (a) -4/1935  (b) 1.1  (c) 0.2  (d) -1/3  (e) 2/21
a
Что ближе всего к 62?  (a) -26  (b) 3  (c) 1/5  (d) -1/7
b
Что ближе всего к -522?  (a) -12/223  (b) 3  (c) -9
c
Что ближе всего к 45.1?  (a) 18  (b) -2  (c) 0.5  (d) 1  (e) -2/17
a
Что ближе всего к -1?  (a) 0.2  (b) -95  (c) 145  (d) 5  (e) -6
a
Что ближе всего к 0.2?  (a) 1  (b) -5  (c) 1/2  (d) -5674  (e) -0.3
c
Что ближе всего к 2/205?  (a) 11  (b) 0.107  (c) 3
b
Что из 5, -1332, 0.4, -0.21 ближе всего к -6?
-0.21
Что из -3/4, 2, -172067, -2/21 ближе всего к 1?
2
Что из 3/2, 3/5, -112, 365, 5 ближе всего к 0?
3/5
Что ближе всего к 1/2?  (a) 33  (b) 6152.7  (c) 2
c
Что из -1/3716, 0, -4 ближе всего к -0.2?
-1/3716
Что ближе всего к 0?  (a) -5  (b) 5/2  (c) 1  (d) 0.0724
d
Что ближе всего к -1/874040?  (a) -3  (b) 3  (c) 4
a
Что из -16/9, 17, 130 ближе всего к -4?
-16/9
Что из -29, 75, -3/4, -3, 1 ближе всего к 0.7?
1
Что из -0.03, 8.53, -476 ближе всего к -1?
-0.03
Что ближе всего к 0.2?  (a) 0  (b) -67465  (c) -1  (d) -1/4
a
Что ближе всего к 3?  (a) 0.25  (b) 0.045  (c) -0.07  (d) 5/3
d
Что ближе всего к -0.09?  (a) -3  (b) -537/10  (c) 0.16  (d) 0  (e) -0.4
d
Что ближе всего к 1?  (a) -0.1  (b) -31322  (c) -28
a
Что ближе всего к -15?  (a) -83  (b) 0.2  (c) 2  (d) 6
b
Что из -0.1, 2, 0.1, 0, 43 ближе всего к 2/173?
0
Что ближе всего к -3?  (a) -1  (b) -3  (c) 1.47  (d) -10
b
Что ближе всего к -0.213?  (a) 2  (b) -2  (c) -1/6  (d) -24
c
Что из 4, 635, 1.1, 2, 1 ближе всего к -0.03?
1
Что ближе всего к -2/65?  (a) -2  (b) 0.22  (c) 0.4  (d) 17
b
Что из -14, 4, -5, 27, 1/4 ближе всего к 1/2?
1/4
Что ближе всего к -2/15?  (a) 0.1  (b) -1/3185  (c) -3/5  (d) 0
b
Что ближе всего к 0.1?  (a) 489  (b) -1  (c) 32
b
Что из -3/272, -3, -2/21 ближе всего к -2/5?
-2/21
Что из -1, -0.097, 0.5 ближе всего к 7/40?
-0.097
Что из 7/11, -2, 634 ближе всего к 6/19?
7/11
Что из 31940, -1/2, -3/4 ближе всего к 1?
-1/2
Что ближе всего к -1/1544503?  (a) 2  (b) 2/7  (c) 5
b
Что из -10862, -21, -0.4 ближе всего к -0.2?
-0.4
Что из -2, -0.1, -1/3, 0.481 ближе всего к 331?
0.481
Что из 0.3, -82/5, -6 ближе всего к 22/15?
0.3
Что ближе всего к 61?  (a) -97  (b) 0.1  (c) 2  (d) -5  (e) -39
c
Что из -5, -6771, 0.5 ближе всего к -694?
-5
Что ближе всего к -0.9?  (a) -846  (b) 4.6  (c) -1/5
c
Что ближе всего к 1/3?  (a) 6.565  (b) -2/29  (c) -3
b
Что из -357367, -4, -0.5 ближе всего к 0.03?
-0.5
Что ближе всего к -1?  (a) 270  (b) -5  (c) -0.04  (d) -0.4  (e) 3/19
d
Что ближе всего к 0.1?  (a) -311/6  (b) -5  (c) 0.4  (d) 0.3  (e) 12.4
d
Что ближе всего к 17/3?  (a) -1/2  (b) 4  (c) 79/4  (d) 2/27
b
Что ближе всего к -0.1?  (a) -0.2  (b) 2/7  (c) 61132  (d) 4  (e) -1
a
Что ближе всего к -68?  (a) 0.2  (b) -2  (c) 0.1  (d) -1  (e) -11/37
b
Что из -1/9, -1, 4/9, -18084 ближе всего к 1/2?
4/9
Что ближе всего к -2/7?  (a) 5  (b) -0.4  (c) -26397.4
b
Что из 0, -2, 1/2, -0.2 ближе всего к 348/59?
1/2
Что из 2/7, 7, 27/14, 4/7 ближе всего к -1/17?
2/7
Что ближе всего к -1/3?  (a) 1.9  (b) 0.04  (c) 7  (d) 1/3  (e) 82
b
Что из 20, -2/9, 2/121, -19 ближе всего к 2/3?
2/121
Что из -2.1, -2, -3, 8 ближе всего к -1/6?
-2
Что ближе всего к 0?  (a) -1.6  (b) 0.1  (c) 0.3  (d) -4471
b
Что из -13/15, -3/4, 0.02, -0.2, 2/11 ближе всего к -3?
-13/15
Что из 0.3, 0, 4 ближе всего к 73035?
4
Что из 0.3, 12, -37/10 ближе всего к -1/3?
0.3
Что ближе всего к -1/4?  (a) -1/177  (b) 0.5  (c) 0.1  (d) -4  (e) 14
a
Что из -108, 1/2, -0.34 ближе всего к 0.06?
-0.34
Что ближе всего к -3?  (a) 1  (b) 0.04342  (c) 174
b
Что из 8, -2/13, 1, -36, 3 ближе всего к 2/7?
-2/13
Что ближе всего к 18.1?  (a) -3/2  (b) -1/6  (c) -1  (d) 7/3  (e) 5
e
Что ближе всего к -4?  (a) -5  (b) -7  (c) -257/16  (d) 0  (e) 1/10
a
Что ближе всего к -2/5?  (a) -1  (b) -1.2  (c) -0.113  (d) 0.3  (e) 5
c
Что из -2/11, -107, -3, -745, 4 ближе всего к -0.1?
-2/11
Что ближе всего к -34?  (a) -5  (b) -2/5  (c) -96  (d) -13  (e) 2
d
Что из 4, -294, -5, 5/4, -2 ближе всего к 2/23?
5/4
Что ближе всего к -2?  (a) 1122  (b) -3  (c) -670
b
Что из -18002, -0.5, -32/3 ближе всего к 1?
-0.5
Что из 2, 4, 3896 ближе всего к -4?
2
Что из 211031, -4, -1, 5, -2 ближе всего к -0.1?
-1
Что ближе всего к 9.9?  (a) 4  (b) 6/5  (c) 0
a
Что ближе всего к -2?  (a) 0.3  (b) -1536  (c) -2  (d) -13
c
Что из 7, -3, 4.5, 0.06 ближе всего к 7/6?
0.06
Что ближе всего к -2/9?  (a) 0.4  (b) -10  (c) 610/7  (d) 2/173
d
Что ближе всего к -0.0683?  (a) 0.0163  (b) -5  (c) -1/2
a
Что из -0.37, -5, -202, 9 ближе всего к -0.1?
-0.37
Что ближе всего к -9?  (a) -1  (b) -0.4  (c) 8749  (d) 0.03
a
Что из 0.32, 2, 0.09, -0.1 ближе всего к -11/3?
-0.1
Что ближе всего к 2/13?  (a) 13  (b) -5  (c) 2/9  (d) 0.1  (e) -1
d
Что из 1/2, -0.1, 1335193 ближе всего к 2/7?
1/2
Что ближе всего к 0.1?  (a) 1  (b) -20/17  (c) 22  (d) -2/5
d
Что из -13, 1, 2, 12.718, -5 ближе всего к 1/3?
1
Что из -599/4, -2, -18, 5 ближе всего к 8?
5
Что ближе всего к 2?  (a) 5  (b) -2/13  (c) 35590
b
Что из -3, 3, -91, -45, -0.1 ближе всего к 1.3?
-0.1
Что из -3, -10949, 0, 22, 0.4 ближе всего к -1?
0
Что ближе всего к -6?  (a) -4  (b) 2  (c) -1/2  (d) 36/13  (e) 4/7
a
Что ближе всего к -1?  (a) 2.661  (b) 0.01  (c) 1  (d) 0.5  (e) -39
b
Что из 32, 552/11, -3 ближе всего к 5?
-3
Что из -0.5, -4, -0.3, 0.29, 0.5 ближе всего к 1272?
0.5
Что из 3, -1/6, 59, 994.6 ближе всего к -1/4?
-1/6
Что ближе всего к -3/301?  (a) -60  (b) -1  (c) 0.3  (d) -0.22
d
Что ближе всего к 1.8?  (a) -3/7  (b) -1.7  (c) -0.5  (d) -6.29  (e) 3
e
Что из 5, -14, 0.2, -0.5 ближе всего к -0.7895?
-0.5
Что ближе всего к -16?  (a) -5642  (b) -1/5  (c) -0.3
c
Что из 0.05, -1841, -2/11, 0.3 ближе всего к -1?
-2/11
Что из -0.2, -10, -0.4, 119/6 ближе всего к 20?
119/6
Что из -23, -2/5, 41, 4, -26/5 ближе всего к 2/5?
-2/5
Что из -0.2, -8/51, 0, -3/8 ближе всего к -1/2?
-3/8
Что ближе всего к 2?  (a) -5  (b) 1.0626  (c) -0.1
b
Что ближе всего к 4?  (a) -16  (b) 12.41  (c) -1/2
c
Что из -0.3, -0.1633, -4, 1, -304 ближе всего к 0.1?
-0.1633
Что из 0.2, 12/13, 4, 4542 ближе всего к 2?
12/13
Что из 1, 3/5, 5, -2, -2/285 ближе всего к -2/4961?
-2/285
Что ближе всего к 2?  (a) -132  (b) -0.5  (c) -1034/3  (d) 0.3
d
Что ближе всего к -0.1?  (a) 1  (b) 3/59  (c) 5960
b
Что из -4, -0.5, -539, -5, 3/2 ближе всего к 16?
3/2
Что из -14, -0.17, 84 ближе всего к -5/3?
-0.17
Что из 0.041, 0.06, 1/4, -2, 2/37 ближе всего к -2/3?
0.041
Что из -2/51, -240, -1, 2 ближе всего к -3?
-1
Что из -18, -5, 242 ближе всего к 0.1?
-5
Что ближе всего к -3?  (a) 6/5  (b) 2/11  (c) -0.0655  (d) -0.3
d
Что из -5, 0.2, 52, -1942 ближе всего к -0.1?
0.2
Что из 1/2, -2/5, -51512, -2 ближе всего к 0?
-2/5
Что ближе всего к -4/7?  (a) 3/4  (b) 2/11  (c) 0.6  (d) -2/777
d
Что ближе всего к -6/17?  (a) -27  (b) -1/5  (c) -1/54  (d) 1/4
b
Что ближе всего к 50?  (a) -2  (b) 0.3  (c) 4  (d) -316/37
c
Что ближе всего к -2.935?  (a) -5  (b) -32  (c) 2/9
a
Что ближе всего к 0.2?  (a) 2/389  (b) 299  (c) -0.07
a
Что ближе всего к 4/9?  (a) -0.04  (b) 3  (c) 2172
a
Что ближе всего к 1/14?  (a) -2.4  (b) 172  (c) -4/7  (d) 16  (e) -3
c
Что ближе всего к -2?  (a) 0.5  (b) -5/2  (c) 0.14  (d) 0  (e) -4.17
b
Что ближе всего к -6.1?  (a) -0.5  (b) 12  (c) -7/10  (d) -0.1  (e) 2
c
Что из -0.1, -19, 213 ближе всего к 1/81?
-0.1
Что из 2/139, -1/7, 4, 14/13 ближе всего к -1?
-1/7
Что ближе всего к 0?  (a) 3994  (b) 62/7  (c) 2/17
c
Что ближе всего к -1?  (a) -95/153  (b) 2/5  (c) -0.4
a
Что ближе всего к -2/3?  (a) 0.001  (b) 0.8  (c) -8  (d) -1/14  (e) 0.9
d
Что ближе всего к -0.192?  (a) 10  (b) 0.5  (c) 0.03  (d) -0.4
d
Что ближе всего к -0.2?  (a) 5  (b) -2/5  (c) 1/7  (d) -1/1031  (e) -1/3
e
Что ближе всего к -3/4?  (a) -2  (b) 1  (c) -0.3485  (d) 0.2
c
Что из 4/3, -3, -1.12 ближе всего к 3.29?
4/3
Что из -3, -5613, 0 ближе всего к -14/9?
-3
Что из -3/4, -29, 1.3, -1/4 ближе всего к 75?
1.3
Что ближе всего к 0?  (a) 1/12  (b) 40/543  (c) -0.3
b
Что из 1/9, -1/4, -3, -36, 2 ближе всего к -136?
-36
Что из -81, 2/29, 24, 0.4 ближе всего к 5?
0.4
Что из -9/2174, 2/7, 0.09 ближе всего к -1/9?
-9/2174
Что из 0.3, 0.4, -0.06, 53 ближе всего к -305?
-0.06
Что из -2/7, 0, 88, 2 ближе всего к -462?
-2/7
Что из 3/8, 4, 3, 18 ближе всего к -74?
3/8
Что из 224, 1/2, 0, 73 ближе всего к -0.1?
0
Что из 0.2, -79, 1/4, 3 ближе всего к 52.5?
3
Что из -6, 2, 2/3, -12/89, -0.2 ближе всего к 28?
2
Что из -98, -26.2, 4, 2 ближе всего к 1?
2
Что ближе всего к -1?  (a) 1/4  (b) 35/3  (c) -3/2  (d) -2  (e) 133
c
Что из 59, 0, -5, -1/7 ближе всего к 1/112?
0
Что ближе всего к 1/3?  (a) -5  (b) -796.56  (c) 0.2  (d) 2  (e) 12
c
Что ближе всего к -2?  (a) 5  (b) 0  (c) -5  (d) -258.1  (e) 0.23
b
Что из -69/67, -2, 1/8 ближе всего к -0.05?
1/8
Что ближе всего к 0?  (a) -2/11  (b) -1  (c) 4  (d) -3/566
d
Что ближе всего к 2?  (a) 4  (b) 80  (c) 1/147  (d) -1  (e) -2
c
Что ближе всего к 4?  (a) -22  (b) -1  (c) -982
b
Что из -2, -235, -13, -1/4, 5 ближе всего к 22?
5
Что ближе всего к 0?  (a) -2/121  (b) -0.047  (c) 0.2  (d) 2/1769  (e) -1/2
d
Что из 1.9, 14/5, 3, 0.6 ближе всего к -5.6?
0.6
Что из 0.1, -29, -5, 25, -1/6 ближе всего к -0.1?
-1/6
Что ближе всего к -2/7?  (a) -0.5  (b) -13  (c) 0  (d) 31581  (e) 2/23
a
Что ближе всего к -1?  (a) -1  (b) 2/9  (c) 1/158  (d) 1/3
a
Что ближе всего к -0.3?  (a) -2  (b) 4  (c) 5  (d) -1  (e) -25.726
d
Что ближе всего к -3?  (a) -2  (b) 124  (c) 2/5  (d) -0.027
a
Что из -0.1, -185/8, -0.5, -35, 3 ближе всего к -2?
-0.5
Что ближе всего к 165?  (a) 47  (b) 5  (c) -1
a
Что ближе всего к 28/13?  (a) -5  (b) 1/2  (c) -17909
b
Что ближе всего к 0?  (a) 2/9  (b) 7/690  (c) -13  (d) -0.03
b
Что из -4, -0.4, -1, 40367 ближе всего к 0?
-0.4
Что из -6, 2, 2189, 3/11, 3 ближе всего к 2/3?
3/11
Что из 2/5, 2/3, -1, -2635 ближе всего к 22?
2/3
Что из 0.3, -1, -0.49, -0.5, -2/5 ближе всего к 1277?
0.3
Что из -2/5, -1, 0.3, 1, -3/8 ближе всего к 67/42?
1
Что ближе всего к -5?  (a) -0.252  (b) 31  (c) -0.5  (d) 13
c
Что ближе всего к 2?  (a) 1/2  (b) -5/2  (c) 12/37673  (d) -5
a
Что ближе всего к -6?  (a) -4  (b) -0.4  (c) 1/7  (d) 25/3  (e) 5
a
Что из 256, -0.4, 4, 6/5 ближе всего к 14?
4
Что из -12, 0.4, 167, 1, 20 ближе всего к 0.3?
0.4
Что ближе всего к -3.36?  (a) 0.2  (b) -5  (c) 225  (d) -2
d
Что ближе всего к -157?  (a) -2  (b) 680  (c) -0.03
a
Что из 152, -4/7, -13, 4/5, -2/17 ближе всего к 0.5?
4/5
Что ближе всего к -20?  (a) 1405  (b) 10/11  (c) 2/23
c
Что ближе всего к 1?  (a) 1  (b) -5  (c) -4/449  (d) -329/3
a
Что ближе всего к 12?  (a) -4  (b) -5  (c) -29  (d) 27  (e) 2.5
e
Что ближе всего к 1.56?  (a) -42  (b) 12  (c) 0
c
Что ближе всего к -1/3?  (a) 6/5  (b) -0.3  (c) -127  (d) -1
b
Что ближе всего к 2/7?  (a) 32  (b) 2/995  (c) 7/3  (d) 0
b
Что ближе всего к -29?  (a) -3.6  (b) 122  (c) 0  (d) -1/36
a
Что из -50, 1/2, 2/17, -8/97, 0.3 ближе всего к -3/5?
-8/97
Что из -2/3, 723, 0.27, -0.3 ближе всего к -8?
-2/3
Что из 3, -376, 0.3962 ближе всего к -1/3?
0.3962
Что ближе всего к -0.3?  (a) 1/18857  (b) -8  (c) 0.1
a
Что из -22/9, -4, 66, -1.2 ближе всего к 2/7?
-1.2
Что ближе всего к 1?  (a) 0.3  (b) -5  (c) 5/48  (d) 30  (e) 0.2
a
Что ближе всего к -20?  (a) -4  (b) 4  (c) 2/7  (d) 381  (e) -2
a
Что из -3, 4, -31547 ближе всего к 10/11?
4
Что ближе всего к -18615?  (a) -3  (b) -41  (c) -0.3
b
Что ближе всего к 12?  (a) -3/5  (b) 6056  (c) 0.3  (d) -4
c
Что из 0.0426, 3/2, -16, 2/17, -3 ближе всего к 2?
3/2
Что из 0.2, 30192, 2/17, 32 ближе всего к -1?
2/17
Что из 5, 10, 9447/7 ближе всего к 0.1?
5
Что из 1/6, -39, 0.35, 5.8 ближе всего к 2?
0.35
Что из 0.1064, -5, 1, 0.214 ближе всего к 1?
1
Что ближе всего к 1?  (a) -5  (b) -7  (c) 16  (d) -0.3  (e) -36
d
Что ближе всего к 2/1821?  (a) -0.3  (b) -1.7  (c) 0.3  (d) -9  (e) -4/7
c
Что из -2/17, -2, 143, 771/14 ближе всего к -0.1?
-2/17
Что из -1, 1/6, 2/9, 0.61, -1/6 ближе всего к -76?
-1
Что из 1282, -6/11, -94 ближе всего к 1/4?
-6/11
Что из 2/7, 42/125, 0.21 ближе всего к 0.13?
0.21
Что из -2, 372, 2/7, 3 ближе всего к -0.103?
2/7
Что из -2/659, -310, 4 ближе всего к -2?
-2/659
Что ближе всего к 99?  (a) 54  (b) -2/3  (c) 0.092
a
Что ближе всего к 3/7?  (a) 3/2  (b) -0.4  (c) -0.0007  (d) 3
c
Что из 477, -0.5, 6.03 ближе всего к -0.06?
-0.5
Что ближе всего к 1?  (a) 36  (b) -3  (c) 4  (d) -0.1  (e) -0.2
d
Что ближе всего к -12?  (a) -0.8  (b) 2/13  (c) 2.5  (d) -1/2
a
Что ближе всего к 3712?  (a) -2/19  (b) 0.3  (c) 22  (d) 5  (e) 6/5
c
Что ближе всего к -0.6?  (a) 1  (b) 1421  (c) 3/8  (d) -17  (e) -2
c
Что ближе всего к 0.21?  (a) -85  (b) 4  (c) -27/13
c
Что из 1/16, 4, -376/17 ближе всего к 3/2?
1/16
Что ближе всего к 32?  (a) 0.06  (b) 15  (c) -8/7
b
Что ближе всего к 2?  (a) -1  (b) 0  (c) 2/7  (d) 78
c
Что из -1, 12, 94/5, -1/4, 7/4 ближе всего к 0?
-1/4
Что ближе всего к 0.1?  (a) 480  (b) 6/139  (c) -1  (d) 3
b
Что из 0.2045, -2, 2/7, 2/9 ближе всего к 0?
0.2045
Что ближе всего к 1?  (a) 2  (b) -1093  (c) -4  (d) 7
a
Что ближе всего к 54?  (a) -867  (b) 0.4  (c) 5  (d) 2
c
Что ближе всего к 0.11?  (a) -1/2  (b) 0  (c) 1/11  (d) 3/4  (e) 8/7
c
Что ближе всего к 333?  (a) 3  (b) -2/25  (c) 4  (d) -0.4  (e) 2
c
Что ближе всего к -0.5?  (a) 4  (b) 5  (c) 15.45  (d) 13.1
a
Что из 0.074, -1/467, -7/3 ближе всего к -2/7?
-1/467
Что ближе всего к 1?  (a) 27034  (b) 0.5  (c) -1  (d) -0.3
b
Что ближе всего к -1?  (a) 0.1  (b) 6  (c) -6  (d) -2242
a
Что ближе всего к 339?  (a) -0.1  (b) -4  (c) 181
c
Что из 0.0555, -5, 4 ближе всего к 6?
4
Что из -4, 4, 0.2 ближе всего к -23449.37?
-4
Что ближе всего к 2/7?  (a) 3/571  (b) -10  (c) 0.5  (d) 0.1  (e) -6
d
Что ближе всего к 194.94?  (a) -13  (b) 1/4  (c) 2
c
Что ближе всего к -0.1?  (a) -2/3  (b) -4  (c) 40.2  (d) 1/4  (e) 229
d
Что ближе всего к -3/11?  (a) -6  (b) -1/2  (c) 306/7  (d) -2/11
d
Что из -0.1, 0.188, -128 ближе всего к 0.2?
0.188
Что из -0.2, -0.12, 25821 ближе всего к -0.1?
-0.12
Что из -58, 5, -3, -16, -0.5 ближе всего к 4.4?
5
Что из -9/5, -2/13, 4/7, -1/4, -11 ближе всего к 2/9?
4/7
Что из 4, -4, -2.4, 3 ближе всего к 356?
4
Что ближе всего к 0.15?  (a) 4/5  (b) 2  (c) -0.032  (d) 0.1
d
Что из -1.5, -4, 0.03, 2.3 ближе всего к -58/5?
-4
Что ближе всего к -5?  (a) -0.3  (b) 8.4  (c) -13/16
c
Что из -4824, 5, 0.3, 0.8 ближе всего к 0.3?
0.3
Что ближе всего к -1?  (a) -4  (b) 0  (c) -118  (d) -8.98
b
Что из -4/35, 0, 1/5, 15, -1/5 ближе всего к -0.6?
-1/5
Что из -87.8, -3, 2/13, 1/3 ближе всего к 8?
1/3
Что ближе всего к 1?  (a) -0.094  (b) 0.11  (c) -0.1  (d) 8
b
Что из -13.3, -0.5, 1/3, -23, 27 ближе всего к 0?
1/3
Что ближе всего к 1/4?  (a) -0.5  (b) -2/5  (c) -62  (d) -6
b
Что ближе всего к 7?  (a) 0.6  (b) -0.92  (c) 3  (d) 2/19  (e) 0.1
c
Что из 3, -5, 2/17, 5, 12 ближе всего к -245?
-5
Что из 5, 4, -2 ближе всего к 3/87701?
-2
Что из 1/46, -37, -18, -0.2 ближе всего к 0.3?
1/46
Что из 6957, 0.13, 5 ближе всего к 2/93?
0.13
Что ближе всего к 24/11?  (a) 25  (b) 9  (c) 0.1  (d) 2  (e) -0.4
d
Что из 4, 4068, 0.2 ближе всего к 0.1424?
0.2
Что ближе всего к -10?  (a) -4  (b) -0.042  (c) 1.2  (d) -0.06  (e) -1
a
Что из -0.5, 3, 0.3, -0.8 ближе всего к 0.51?
0.3
Что ближе всего к -1?  (a) -3/2  (b) 9338/699  (c) 2/3  (d) 3/4
a
Что из -2/11, 48, -283 ближе всего к -0.8?
-2/11
Что ближе всего к -0.1?  (a) 1/2  (b) 1  (c) -0.721  (d) 52  (e) -2/17
e
Что из -10/9, 1, 3131 ближе всего к 2/433?
1
Что из -0.1, -5/2, 0.5, -2/9 ближе всего к -223?
-5/2
Что ближе всего к 35?  (a) 0.2  (b) 1  (c) -11  (d) -2613
b
Что из 0.023, -4, -0.0571 ближе всего к 1?
0.023
Что из 350, 2/7, 4, -1, -3/5 ближе всего к -56?
-1
Что из 2.6, 25833, 1/3 ближе всего к 4?
2.6
Что ближе всего к -84?  (a) -3  (b) -657  (c) 2/11  (d) 3
a
Что ближе всего к -5.8?  (a) 2  (b) 0.8  (c) -21  (d) -2/9
d
Что из 0, -27, 1/3, 899 ближе всего к -0.1?
0
Что ближе всего к -0.07?  (a) -4  (b) 3  (c) 3/4  (d) -0.1  (e) -19060
d
Что ближе всего к -1?  (a) 3.52  (b) -4  (c) -0.025  (d) -0.1
d
Что из -2, 92, 290, 5 ближе всего к 1/3?
-2
Что ближе всего к -2.9?  (a) -2/257  (b) 2/7  (c) 5  (d) -2  (e) 1
d
Что из -2, -3/19, 22, -0.4, -4 ближе всего к 0.7?
-3/19
Что ближе всего к -3?  (a) 4  (b) 4/93  (c) -10.9
b
Что ближе всего к -145123?  (a) 3/8  (b) -3/11  (c) -2/7
c
Что ближе всего к -5.8?  (a) 5  (b) -4.27  (c) -3  (d) 1  (e) 0
b
Что из 6/5, 3/4, -3509, -4/3 ближе всего к -2?
-4/3
Что из 0.071, 0.5, -45, 5 ближе всего к 2/103?
0.071
Что ближе всего к -8/9?  (a) 0.3  (b) -20  (c) 2/125  (d) -1/2  (e) 1
d
Что из 105, -24, -9 ближе всего к -84?
-24
Что из 2228, -3, -1637 ближе всего к 0.1?
-3
Что ближе всего к -4/13?  (a) 1  (b) 0  (c) -2  (d) 3605  (e) 2
b
Что ближе всего к -3/8?  (a) 11  (b) -5  (c) 356/13
b
Что ближе всего к -3?  (a) 0  (b) 13  (c) -5  (d) 0.28085
c
Что из 2/5, -2/18951, -1, 0.039 ближе всего к 4/3?
2/5
Что из 4/3, 3, 4468, -4 ближе всего к -5?
-4
Что из -51, 0, 2/7, 0.5, -1/4 ближе всего к 4/3?
0.5
Что из -3, 39/50, 0.6 ближе всего к -0.85?
0.6
Что из -386, 52, -3, -2, 2/5 ближе всего к -6/11?
2/5
Что ближе всего к -2.2?  (a) -0.2  (b) 6  (c) -5/157
a
Что ближе всего к -1/4?  (a) 60  (b) -0.5  (c) -4  (d) -316
b
Что из -2, 1, -4, -3/2, -0.2 ближе всего к -793?
-4
Что ближе всего к -11/21?  (a) 2  (b) 290  (c) 2/3
c
Что ближе всего к 19690?  (a) -1/13  (b) -0.5  (c) -1/6  (d) 1/8
d
Что ближе всего к 0.4?  (a) 0.2  (b) -0.04  (c) 5  (d) -38/9  (e) 0.4
e
Что из -3, 30, 15, -2/3, -0.4 ближе всего к 44?
30
Что из 2, -1361813, 1 ближе всего к 1?
1
Что из 3, -3/2, 24 ближе всего к 2275?
24
Что ближе всего к -26?  (a) 2185  (b) -14  (c) -1/3
b
Что из 32, -3, 168.1 ближе всего к -1?
-3
Что из -0.4, -70, 4, -0.2, 101/7 ближе всего к -0.2?
-0.2
Что ближе всего к 6?  (a) 22  (b) 0.02  (c) 0.2  (d) -27  (e) 2
e
Что из -3, -2/11, 2/13, -2.96 ближе всего к 0.1?
2/13
Что ближе всего к -1?  (a) -4  (b) 7/2  (c) -7  (d) 0.5
d
Что из -0.3, 2/7, 0.399, -0.4, 4 ближе всего к -22?
-0.4
Что из -14211, -0.2, -0.27 ближе всего к 9?
-0.2
Что ближе всего к -726/7?  (a) 0.2  (b) 0.3  (c) -0.5  (d) 409
c
Что из 7, 3, 2.5 ближе всего к 305?
7
Что из -2/3, 1/497, 1/20 ближе всего к -13?
-2/3
Что из 16, -2335, 80 ближе всего к 1?
16
Что из 0, 3, -303, 39 ближе всего к 0?
0
Что из -2/5, 13, 5, -0.6, -5 ближе всего к 2081?
13
Что ближе всего к -35/2?  (a) 0.2  (b) -28  (c) -2
b
Что ближе всего к 2?  (a) 8/89  (b) 0.02  (c) 10  (d) -1
a
Что из 0, 3, 3/5 ближе всего к -1359199?
0
Что из 0.3, -0.3, -3/5, 28289, -5 ближе всего к -2/5?
-0.3
Что ближе всего к -7/26?  (a) 32  (b) 0.1  (c) -0.2  (d) 0.7
c
Что из -2, 2/7, -0.2, 0.1, -1 ближе всего к -1024/15?
-2
Что из 0.06, -75, -35/6 ближе всего к 2.3?
0.06
Что ближе всего к 12001?  (a) -2/5  (b) -4  (c) 0.3  (d) 9/2
d
Что ближе всего к 104?  (a) -2  (b) -12347  (c) 0.5
c
Что из 8/15, -2.9, -4/11, -0.3 ближе всего к -2?
-2.9
Что ближе всего к 17?  (a) -8/11  (b) -3  (c) -5372
a
Что ближе всего к -2/21?  (a) 4  (b) 2/3  (c) -3  (d) -0.5  (e) 7481
d
Что ближе всего к -175?  (a) -232  (b) -13  (c) 3
a
Что из -1/9, -19/9, -1/5027 ближе всего к -2/21?
-1/9
Что из 41, -1.8, -0.5, -0.13 ближе всего к 2/7?
-0.13
Что из -2, -1/6, -0.1, 7908 ближе всего к 3/7?
-0.1
Что из 4, -115/61, -1, 7/4 ближе всего к -1/3?
-1
Что из -22, -5, 780, 2, 1 ближе всего к 0.1?
1
Что из 60/119, 2.9, 1/4, -4/5 ближе всего к 2/5?
60/119
Что из 262, 12, 16.4 ближе всего к -2?
12
Что из 0.884, 20, 5/23 ближе всего к -2?
5/23
Что ближе всего к 5?  (a) 3/5  (b) 69/4  (c) -0.11
a
Что из -1/5383, 14, 4 ближе всего к 1?
-1/5383
Что из -149, 0.5, -12 ближе всего к 38.7?
0.5
Что из -0.7, -1, -12424, 1, -8 ближе всего к -0.1?
-0.7
Что ближе всего к 3?  (a) 2/5  (b) 1/365  (c) 2  (d) -2.9
c
Что ближе всего к -2?  (a) 0  (b) 1/11  (c) 416.1  (d) 4
a
Что ближе всего к -593?  (a) 2/5  (b) -2  (c) 39  (d) 2
b
Что ближе всего к -0.1?  (a) 344  (b) -0.035  (c) -1/5
b
Что ближе всего к -19/2?  (a) -414  (b) 0.02  (c) 19/4
b
Что ближе всего к -3302?  (a) 5  (b) 2  (c) -53/5
c
Что ближе всего к 0.3?  (a) -1  (b) -3  (c) 13/6  (d) 9  (e) 2
a
Что ближе всего к 0.1?  (a) 5/4  (b) -10455  (c) 0.3
c
Что из -1, 3664, 143 ближе всего к 2/7?
-1
Что из 4, 1, -1.291 ближе всего к -1.623?
-1.291
Что из 87, 10.6, -1/8 ближе всего к 0.67?
-1/8
Что из -6/11, -2/29087, 1/2, 1, 2/5 ближе всего к 1?
1
Что из -11, -9, 0.31, -6/11 ближе всего к -0.02?
0.31
Что из -0.0789, -26/5, -13 ближе всего к 0.3?
-0.0789
Что ближе всего к 2/11?  (a) -0.04  (b) -5  (c) -1  (d) -14.9  (e) -10
a
Что из 42398, -1/9, 0.4 ближе всего к 6/5?
0.4
Что из 62, 0.4, 5, -1/5, 14 ближе всего к -10/17?
-1/5
Что ближе всего к -5?  (a) -33/4  (b) -6  (c) -5  (d) -85
c
Что ближе всего к -219?  (a) 2/9  (b) -0.2  (c) 3/7  (d) 1.04
b
Что из 0.4, 2/3, 0, -10/9, -2 ближе всего к 0.29?
0.4
Что ближе всего к -1?  (a) 0.4  (b) 0  (c) -50  (d) -11/2  (e) 1.97
b
Что из -0.028, 1.95, 17 ближе всего к 0.1?
-0.028
Что ближе всего к -2/9?  (a) 0.3  (b) 1/4  (c) -87966  (d) -3
b
Что ближе всего к -61?  (a) -1/1370  (b) -5  (c) 0
b
Что ближе всего к -0.1?  (a) -6  (b) 79  (c) -4  (d) -648
c
Что из 50.91, 3/62, -4 ближе всего к 2/13?
3/62
Что ближе всего к 1?  (a) -3/98  (b) 279/16  (c) -11  (d) 0.1  (e) 0
d
Что ближе всего к 1/575?  (a) 0.2  (b) 0.08  (c) 1/7
b
Что из -2/9, 3, 4, 41, -181 ближе всего к 0.1?
-2/9
Что из 178379, -3, 0.2, -0.3 ближе всего к 1?
0.2
Что из -3/86, -1/4, -147, 0.2 ближе всего к 6?
0.2
Что из -4/5, -0.1, 1/3 ближе всего к 224/185?
1/3
Что из -443, -6, 1, -0.1, 4 ближе всего к -2?
-0.1
Что ближе всего к 16?  (a) 1.3  (b) -1123  (c) 1/4  (d) -0.4
a
Что ближе всего к 1/4?  (a) 353  (b) -7  (c) 1  (d) -4  (e) 0.2
e
Что ближе всего к 2?  (a) -15  (b) -3522  (c) -1/4
c
Что из -5, 7, -90.4 ближе всего к 0?
-5
Что из 2, -29, -1.1, -5, -4/5 ближе всего к -20?
-29
Что из -3585, 4.7, 4, 3/8 ближе всего к 2?
3/8
Что ближе всего к -4?  (a) -1/8  (b) -3/4  (c) 69  (d) 23  (e) -0.5
b
Что ближе всего к -2/5?  (a) -10  (b) 5  (c) -12  (d) 17/20  (e) 2/3
e
Что из -2, -4/7, -65 ближе всего к -38159?
-65
Что ближе всего к 26?  (a) -0.3  (b) -3170  (c) 21
c
Что ближе всего к 0.1?  (a) 1/19  (b) 1/5  (c) 0.045  (d) -106
a
Что из 2/19, -3409, 2/3 ближе всего к -55?
2/19
Что ближе всего к -0.06?  (a) -46  (b) 27.33  (c) -1
c
Что из -5, 63.7, -1/7, -0.17 ближе всего к 1?
-1/7
Что из -5.69, 0, -5, 1/2 ближе всего к -1/10?
0
Что ближе всего к -4?  (a) 2  (b) 766/33  (c) 0.4  (d) 0.5
c
Что ближе всего к 0.2?  (a) 1  (b) -109  (c) 10  (d) -1.3
a
Что ближе всего к 0?  (a) -2  (b) -5  (c) 0  (d) -0.4  (e) 2/147
c
Что ближе всего к 3.4051?  (a) 4/3  (b) 1  (c) -2  (d) -0.4
a
Что ближе всего к -4150?  (a) 1/2  (b) -7  (c) 2/13
b
Что ближе всего к -3/1172?  (a) 10  (b) -2  (c) -2/11  (d) 1/10
d
Что из 1/12, 2, 88, 0 ближе всего к 1/7?
1/12
Что из 1/4, 170, 2/5, 57.1 ближе всего к 0.04?
1/4
Что ближе всего к -4/5?  (a) -5  (b) -42  (c) -0.56  (d) 2/9  (e) -13
c
Что из 8, -4/119, -2/3, 1 ближе всего к 29/3?
8
Что из -1/8, -0.2, -7, -4, 7 ближе всего к -1.45?
-0.2
Что из 2/99, 2, -2934/5, -3 ближе всего к 3/2?
2
Что ближе всего к -18?  (a) 0.2  (b) -2/7  (c) 0.42  (d) -5  (e) -0.06
d
Что из -4, 0.6, 6/7, -104/9, -2/3 ближе всего к -3?
-4
Что ближе всего к 0.3?  (a) -1  (b) 58  (c) -4  (d) -2/175  (e) 1/8
e
Что из -0.15, 24, 49, 4 ближе всего к 0?
-0.15
Что из 0.045, -271/131, -1 ближе всего к 0?
0.045
Что ближе всего к -2/7?  (a) 4/3  (b) -1/40  (c) 21.9  (d) 3
b
Что ближе всего к 2?  (a) -210/13  (b) 0  (c) -0.08  (d) -8  (e) -4
b
Что из 0.3, 9/5, -6, -0.2, 0.07 ближе всего к -7?
-6
Что из 4, -1, -3, 26.779 ближе всего к 2/3?
-1
Что ближе всего к 33?  (a) -21  (b) -2  (c) 1.242
c
Что из 4, -1/3, 21, -5 ближе всего к 1/172?
-1/3
Что из 7, -3, -12, -792, 0.4 ближе всего к -1?
0.4
Что ближе всего к 2/11?  (a) -0.029  (b) 26  (c) 2  (d) -3/5
a
Что из -197, 1/3, -5 ближе всего к -26/89?
1/3
Что ближе всего к 19/3?  (a) 0  (b) 1/22  (c) 3
c
Что ближе всего к -2/5?  (a) -0.06  (b) -0.1985  (c) 0.2  (d) 1.5  (e) -5
b
Что из -1/15, 1/2327, -0.2 ближе всего к 1?
1/2327
Что ближе всего к 0.055?  (a) 3.5  (b) 1/2  (c) 0.4  (d) 0.1
d
Что ближе всего к 0.1?  (a) -338  (b) 2/23  (c) -0.4  (d) -4  (e) 4.6
b
Что ближе всего к -0.1?  (a) 53/9  (b) -0.4  (c) 1.848
b
Что из -1.2, -0.4, -8/59 ближе всего к 0.26?
-8/59
Что из -12/1349, -1, 39, 0.5, 1/8 ближе всего к 4?
0.5
Что из -0.2, 0.5, -17, 1 ближе всего к 23706?
1
Что ближе всего к -36?  (a) -2  (b) -1/3  (c) -1/8  (d) -0.13  (e) -7/8
a
Что ближе всего к -4/77?  (a) 995  (b) 0.5  (c) -2  (d) 5
b
Что из 0.5, 6, -13895 ближе всего к 2?
0.5
Что ближе всего к 1/104?  (a) -0.1  (b) -0.3  (c) -1  (d) -4  (e) -160.2
a
Что ближе всего к 96311?  (a) -2  (b) 2/21  (c) -8
b
Что ближе всего к 1?  (a) 2  (b) -12  (c) 29.2  (d) 5
a
Что из 0, 7, -441 ближе всего к -15?
0
Что ближе всего к -4?  (a) -2/9  (b) 0.4  (c) 41  (d) 0.207
a
Что ближе всего к 468?  (a) -0.03  (b) 1/4  (c) 4  (d) 2/7  (e) -63
c
Что ближе всего к 0?  (a) 0.05  (b) -0.3  (c) -16/31  (d) 0.2  (e) -82
a
Что из 3, 2, -4514, 0.1, -2/47 ближе всего к 0.3?
0.1
Что ближе всего к 66?  (a) -3/2  (b) -1/9  (c) 2/11  (d) 107
d
Что из -14.5, -4, -21, 80, 1/2 ближе всего к -1?
1/2
Что ближе всего к 1/4?  (a) -0.1  (b) 2/7  (c) 16  (d) -2  (e) -1.93
b
Что из -0.13, 2/11, 2, 2.13 ближе всего к 5?
2.13
Что из 1.2, -4, -0.3 ближе всего к -8720?
-4
Что из -4, 4, 0.4, 1/9, -0.3 ближе всего к -19/280?
1/9
Что из 395, 3, -3/5, -165 ближе всего к 20?
3
Что ближе всего к -2368?  (a) 0.4  (b) 1/8  (c) -1/6  (d) 3  (e) -2/159
c
Что ближе всего к -177?  (a) -1  (b) 2/23  (c) -3  (d) 5/3
c
Что из -0.11, -42, 2/71, 1/4 ближе всего к -0.09?
-0.11
Что из 0.1, -31, 203, -8 ближе всего к -0.3?
0.1
Что ближе всего к 36506?  (a) -3  (b) -1  (c) 0.1  (d) -3/8
c
Что ближе всего к -22?  (a) 2/5  (b) 0.2  (c) -1/14  (d) -1  (e) -316
d
Что ближе всего к 1?  (a) -64  (b) -3/4  (c) -1  (d) -2  (e) 11/7
e
Что ближе всего к -1?  (a) -8/19  (b) 0.483  (c) -0.2  (d) -0.4  (e) 0
a
Что ближе всего к 2?  (a) 0.2  (b) -28  (c) -2677
a
Что ближе всего к 2/5?  (a) -57  (b) -117  (c) -465
a
Что ближе всего к 0.05?  (a) -4  (b) 1  (c) 604  (d) -0.6  (e) 1/2
e
Что из -38.59, -675, -0.4 ближе всего к 2/11?
-0.4
Что ближе всего к 839/2?  (a) -105  (b) -5  (c) -2
c
Что ближе всего к 252?  (a) 4  (b) -1/2  (c) 0.3  (d) -0.1
a
Что из -31/2, -7, 34.4 ближе всего к -0.1?
-7
Что из -0.4, 1/2, 2, 2/9, -0.1 ближе всего к 0?
-0.1
Что из 0.4, 3/5, 0.07, -0.582 ближе всего к 76?
3/5
Что ближе всего к 9.5?  (a) 0.2  (b) -373  (c) -0.021
a
Что из -10044, -2, 2/23 ближе всего к -20?
-2
Что из -282, -82/3, 7, -3, 3/4 ближе всего к 0?
3/4
Что из -2/37, -0.033, -84, 5 ближе всего к 0?
-0.033
Что из -2/127, -1.22, -2/3, -0.23, 2/9 ближе всего к 5?
2/9
Что из -0.2, 10/23, 2.6, 2/9, 1/19 ближе всего к 0.03?
1/19
Что из -11303, -0.4, -159, -0.3, -3 ближе всего к 0.1?
-0.3
Что из 1.5, -2.24, 2, 4 ближе всего к -0.2?
1.5
Что ближе всего к -4?  (a) 28913  (b) 6  (c) -0.3
c
Что из 5, -1/6, 10/3, -0.4, -0.2 ближе всего к -170.6?
-0.4
Что ближе всего к 1103.377?  (a) -3  (b) 1/7  (c) -0.1
b
Что ближе всего к -0.3?  (a) 0.03  (b) 6  (c) -156  (d) 18/7
a
Что из -2/27, 61, 4, -3/5 ближе всего к -145?
-3/5
Что из 25, -0.07, 0.3, -8467, -2 ближе всего к -1?
-0.07
Что ближе всего к 17?  (a) -3/5  (b) -29/26  (c) 41  (d) 2
d
Что из 0.11, 0.4, -20, 0.3, -3/4 ближе всего к -0.1?
0.11
Что ближе всего к -2747?  (a) -4  (b) 3/8  (c) -0.09  (d) -1/2
a
Что ближе всего к 0.0093?  (a) 141  (b) -2  (c) -5  (d) 1/4
d
Что ближе всего к 0.11?  (a) 89  (b) -0.3  (c) -6  (d) -4
b
Что из 48, 0, 0.5, 2, -704 ближе всего к -1?
0
Что из 4, 0.04, 1/8, 1.6, 35 ближе всего к -13?
0.04
Что из -5/2, 7, 3/5, -0.4 ближе всего к 116?
7
Что из -18, -11, -4, -0.5, -12 ближе всего к 0?
-0.5
Что из 42/11, 1/4, -4 ближе всего к 126.35?
42/11
Что ближе всего к -1/3?  (a) 0  (b) 4  (c) 2/61  (d) -8310  (e) 3/7
a
Что ближе всего к -0.4?  (a) 4/7  (b) 0  (c) 0.07  (d) -0.1  (e) 18
d
Что ближе всего к 4?  (a) -1  (b) 417  (c) -4  (d) 0.1  (e) 2/7
e
Что ближе всего к -4569?  (a) -0.31  (b) -4  (c) -1  (d) 3  (e) -2/9
b
Что ближе всего к -4?  (a) 0.7  (b) 2  (c) -775  (d) 4
a
Что из 0.29453, 21, 0.4 ближе всего к -2/7?
0.29453
Что ближе всего к 248/7?  (a) -20  (b) 4  (c) 33  (d) -0.3  (e) -1
c
Что из 5, 180/29, 0.007, -0.3, 1/8 ближе всего к -1?
-0.3
Что ближе всего к -109?  (a) -828  (b) 1  (c) -5
c
Что ближе всего к 0?  (a) -0.05  (b) 4  (c) -62/5  (d) -0.1  (e) -2
a
Что из -4/673, 4, -1.54 ближе всего к 1?
-4/673
Что ближе всего к -2/9?  (a) -2  (b) 22274  (c) -6
a
Что ближе всего к 0?  (a) 0  (b) 0.8  (c) 4  (d) -295  (e) -1/6
a
Что из -122, -3/5, -5/3, 82/17 ближе всего к 0.3?
-3/5
Что из 1, -2/5, -15, 4 ближе всего к -0.7?
-2/5
Что из -0.4, 0.1, 481/4, 0.4 ближе всего к -1/376?
0.1
Что ближе всего к -3?  (a) 0  (b) -49  (c) -4  (d) 14/15  (e) 2
c
Что ближе всего к 11.3?  (a) 0.5  (b) -7/4  (c) -232
a
Что ближе всего к 0.1?  (a) -2  (b) -17975  (c) -3/7
c
Что ближе всего к -1?  (a) -9  (b) 5  (c) -0.8  (d) 0.03  (e) -10
c
Что ближе всего к 2.372?  (a) -0.082  (b) -0.5  (c) 3  (d) -2/9
c
Что ближе всего к 702?  (a) 0.2  (b) -8  (c) 5  (d) 2/3
c
Что из -0.09, -0.5, -0.19, -1, 0.5 ближе всего к 855?
0.5
Что из 0.3, 401, 5/4, -19 ближе всего к 1/4?
0.3
Что из -1/2, -3/31, -5, -40 ближе всего к 1/69?
-3/31
Что из -3, -0.3, -2.506, -1 ближе всего к -0.73?
-1
Что ближе всего к -2/5?  (a) 0.2  (b) -0.2  (c) -3  (d) 58731
b
Что ближе всего к -20233?  (a) 1/3  (b) 9  (c) -5  (d) 0.1
c
Что из -2/9, -0.2, 2/9, -1/24, 0 ближе всего к 2?
2/9
Что из -11, -1286, 5, -4, 0 ближе всего к -0.1?
0
Что ближе всего к -0.2?  (a) 37  (b) 90  (c) 75
a
Что ближе всего к 2/7?  (a) 0.01  (b) -15  (c) -1.9  (d) 0.03  (e) 3
d
Что из -0.3, 2, -868, -3, -4 ближе всего к 42/19?
2
Что из -0.27, -18, 8, 1/7 ближе всего к 9/16?
1/7
Что ближе всего к -11?  (a) -1/5  (b) 4  (c) 1340  (d) 2/9
a
Что ближе всего к 3/4?  (a) -1002  (b) 0.1  (c) 13/53
c
Что из 10, -10, 2, 1, -31 ближе всего к 1?
1
Что ближе всего к -2?  (a) 21  (b) -0.05  (c) 11  (d) 182  (e) 3
b
Что ближе всего к -2/11?  (a) 0.2  (b) 6  (c) -2/9  (d) -27  (e) -0.4
c
Что из 3/2, 0, -0.07, 84, 4 ближе всего к 3?
4
Что из -5, 3, -2/17, 19 ближе всего к -2/7?
-2/17
Что ближе всего к -2/5?  (a) 875  (b) -5  (c) 4  (d) -0.3  (e) 0.1
d
Что ближе всего к -2/9?  (a) -3  (b) -1540  (c) -153  (d) -1/2
d
Что ближе всего к -28?  (a) 7  (b) -0.295  (c) -0.06  (d) 2/11
b
Что из -19/6, -2/11, -2/3, 1/3 ближе всего к -31.2?
-19/6
Что из -54, 15, 5 ближе всего к 13/9?
5
Что ближе всего к -66?  (a) -11016  (b) 2  (c) -2
c
Что ближе всего к 3/8?  (a) -2/7  (b) 0.5  (c) 1.105  (d) 78  (e) 5
b
Что ближе всего к -4?  (a) -0.4  (b) 109  (c) -295/2  (d) 0.4
a
Что из 0, 3, 31314, 0.3, -0.2 ближе всего к -1/4?
-0.2
Что из -2/43, 0.0651, 3, 0.1 ближе всего к -0.2?
-2/43
Что ближе всего к 53/166?  (a) 1  (b) -7  (c) 0
c
Что ближе всего к 11/40?  (a) 0.3  (b) -3/2  (c) -13  (d) 0.11
a
Что ближе всего к 4/75?  (a) -3  (b) 2/4165  (c) -2
b
Что ближе всего к -2997?  (a) 2  (b) 0  (c) -61.4
c
Что из 12, 0.4, 0, 1.37, 0.5 ближе всего к -26?
0
Что из 0.0882, 4, -83, -2/7 ближе всего к -4?
-2/7
Что из 1, -0.69, 2410 ближе всего к 3?
1
Что ближе всего к 1/3?  (a) 5501  (b) 2  (c) 4  (d) -40
b
Что из -4, 1/11, -0.06 ближе всего к 2/70827?
-0.06
Что ближе всего к -427?  (a) -3.4  (b) 0.5  (c) -1/4  (d) 0
a
Что из -0.04, 0.7, 0.2, -1/10, -3 ближе всего к 3?
0.7
Что из 2.067, 5, 1, -13, -2/13 ближе всего к -18?
-13
Что ближе всего к -342?  (a) -0.1  (b) 5  (c) 1/2  (d) -4  (e) -1/9
d
Что ближе всего к 0?  (a) -4  (b) -18  (c) -443  (d) 1/4  (e) 12
d
Что из 0, 3, 5 ближе всего к 1.333632?
0
Что ближе всего к -2/29?  (a) 0.5  (b) 1/4  (c) 4539  (d) -5
b
Что из 1, -2/41389, -4, -0.03 ближе всего к -0.05?
-0.03
Что ближе всего к 0.2?  (a) -3/5  (b) -11  (c) 0  (d) -4  (e) -4/31
c
Что ближе всего к 1/3?  (a) -21/2  (b) -33  (c) -14.9
a
Что из -2, -11, -168.8 ближе всего к -6/7?
-2
Что ближе всего к -7?  (a) 0.5  (b) 12086  (c) -0.1
c
Что из 77, 3, 24, 0.03 ближе всего к 4?
3
Что из -1, -904, -395 ближе всего к 2/7?
-1
Что ближе всего к 3046?  (a) 4  (b) 5  (c) -4/5  (d) -2  (e) 0.01
b
Что из -1/17, 2/5, 6/11, -0.1, -0.4 ближе всего к -12/191?
-1/17
Что ближе всего к 21577?  (a) 4  (b) -4/9  (c) 1/2
a
Что из -7, -26/9, -15 ближе всего к 20?
-26/9
Что ближе всего к 1/3?  (a) -3/5  (b) 2/15  (c) -3  (d) 2/157
b
Что ближе всего к -0.027?  (a) 5  (b) -6  (c) -1/19
c
Что ближе всего к 2?  (a) 0  (b) 0.64  (c) 13/4  (d) 1/4  (e) 18/5
c
Что из 0.2, 0.1, -3/55, 648/7 ближе всего к 0.2?
0.2
Что из 0.05, 3, -6, -7/6, 411 ближе всего к -2/7?
0.05
Что из -5, 646, -0.083 ближе всего к 4?
-0.083
Что из -885, 1, -3/4, 17 ближе всего к -0.01?
-3/4
Что из -3, 5, -3/5, 25972 ближе всего к -0.23?
-3/5
Что из -1.999, -3, -2/13, 0.4 ближе всего к 1/47?
-2/13
Что из 0.3, 805, 82/7, -4 ближе всего к -0.2?
0.3
Что из -2, 194, -3/4, -13 ближе всего к 1?
-3/4
Что ближе всего к 3/11?  (a) -2.5  (b) -157  (c) -3  (d) -1
d
Что ближе всего к 1?  (a) 20  (b) 3/2  (c) 0.4  (d) 0.0483  (e) -1/7
b
Что ближе всего к 2/5?  (a) 1.08  (b) 2903  (c) -5  (d) 3/7
d
Что ближе всего к -2?  (a) 0.1  (b) -20.5  (c) 2  (d) -16  (e) -12
a
Что ближе всего к -1/4?  (a) -12179  (b) -0.2  (c) -0.4  (d) -2/9
d
Что из 934, -0.06, 1, -3 ближе всего к 0.2?
-0.06
Что ближе всего к -13?  (a) -0.4  (b) 3/4  (c) 520  (d) 5  (e) 0.4
a
Что из -38123, 5, 24, -5 ближе всего к 3/4?
5
Что ближе всего к 2186/11?  (a) -2/9  (b) -0.28  (c) 5  (d) -0.3
c
Что ближе всего к 5/6?  (a) -0.07  (b) -5/7  (c) 0.1  (d) -106  (e) -3/2
c
Что из -9000, 5/2, 6, -7 ближе всего к -2/3?
5/2
Что ближе всего к 0.2?  (a) -402  (b) -5  (c) -0.062  (d) -13
c
Что ближе всего к 1/2?  (a) -12  (b) -1.05  (c) 4/5  (d) 0.1  (e) 0.047
c
Что из 540, -3, -5 ближе всего к 2746?
540
Что ближе всего к 1/2?  (a) 9/5  (b) -2  (c) -3788  (d) 2/5
d
Что из -2/3, 2, -206, -1/5133, 4 ближе всего к 0.1?
-1/5133
Что ближе всего к -0.1?  (a) -0.8  (b) -3/4  (c) -0.01  (d) 402.4
c
Что из 241.58, -0.017, -1/5, -1/2, 1 ближе всего к 0?
-0.017
Что ближе всего к -331/2?  (a) -0.349  (b) 1  (c) -1/7  (d) 0.4
a
Что из 0.3, 25, -2, -0.01, -0.5 ближе всего к 83?
25
Что ближе всего к 3/7?  (a) 5/4  (b) 0.87  (c) -2.7  (d) 21
b
Что из -6/41, -0.5, -9 ближе всего к 2/13?
-6/41
Что из 1/6, -0.04, 13, 25.06 ближе всего к -2?
-0.04
Что ближе всего к 3/7?  (a) -1097  (b) -4  (c) -4/3  (d) -0.4  (e) 10/13
e
Что из -357.2, 9, -10, 0.1 ближе всего к 0.1?
0.1
Что из -3, 4, 2.4, 0.0544, -0.5 ближе всего к 0.1?
0.0544
Что ближе всего к 5991?  (a) -5  (b) -0.109  (c) 3/8
c
Что из 4.13, 6, 5, -13/19 ближе всего к 2/3?
-13/19
Что из -2/17, -14, 2/3, 0.5 ближе всего к 137.6?
2/3
Что из -87, -0.481, 4/7 ближе всего к 1?
4/7
Что ближе всего к -2?  (a) 11  (b) 1  (c) 4/7  (d) -2.1337  (e) 0.1
d
Что ближе всего к -2/5?  (a) 0.3  (b) -3  (c) 1/7  (d) -402711
c
Что ближе всего к 73?  (a) 1/867  (b) 4  (c) -2/13  (d) -0.4
b
Что из 5, 21233/7, -1/7 ближе всего к 0.2?
-1/7
Что из -1/5, 3/5, 3, 0, 2/11 ближе всего к 106?
3
Что ближе всего к -0.2?  (a) 175674  (b) -2  (c) -1/10
c
Что из -37/252, -2, 7 ближе всего к 2?
-37/252
Что из -5, 5/3, -13/17, -1 ближе всего к 2?
5/3
Что ближе всего к 2?  (a) -0.17  (b) -3/325  (c) 18
b
Что ближе всего к 67?  (a) -0.1  (b) 0.86  (c) -4  (d) -107/2
b
