Правда ли, что -6.26 < 1.4?
True
Значения числа 2/26151359 и числа -1 отличаются?
True
Какое число меньше: -843 или -0.07307?
-843
Что меньше: -35381 или 195?
-35381
3/5 и -34.981 не равны друг другу?
True
Какое число меньше: -1 или 716/22655?
-1
Число -0.7 равно числу -2797528?
False
Что больше: -2/40105959 или 0?
0
Какое из чисел больше: -109/24 или -5?
-109/24
Правда ли, что -1066593 = -1066595?
False
Что меньше: 1217645 или 1217644?
1217644
Что меньше: 12490202 или 12490203?
12490202
Число 704940 не меньше 704941?
False
Что больше: 1373 или 1804?
1804
Какое из чисел больше: -62 или -1846?
-62
Какое из чисел больше: -5 или 254485?
254485
Что меньше: 1/149 или 55377?
1/149
Какое число меньше: 3640018 или 3640017?
3640017
Равны ли 44/359 и -254?
False
Число -58/145785 равно числу 0?
False
Какое из чисел больше: 9/1510217 или 0?
9/1510217
Что больше: -0.219 или -12714?
-0.219
Правда ли, что 1/39 < 6218?
True
Что меньше: 24177 или 24189?
24177
Что больше: 17669 или 57.3?
17669
Что больше: 957947/2 или 478974?
478974
Число -16/5 не превосходит 17472?
True
Какое из чисел больше: -1693626 или -1693617?
-1693617
Число 2735/406 равно числу 8?
False
-1/15727 больше, чем -598?
True
Правда ли, что 52903 меньше или равно 52967?
True
Что больше: -89045 или -89047?
-89045
Правда ли, что 217/125 >= -10?
True
Правда ли, что -145 <= 9.1?
True
Число 6388929 не равно 6388930?
True
Что меньше: 5018375 или 5018379?
5018375
Какое из чисел больше: -267 или 4915?
4915
Правда ли, что 121174/63 = -1/3?
False
345 меньше, чем -1129.4?
False
Правда ли, что -37988 < -1557548/41?
False
Что меньше: 2.05 или -301/36?
-301/36
Какое число меньше: 2263/5637 или 0?
0
Что больше: -1631383 или -1631394?
-1631383
Правда ли, что 3 <= 4.991033?
True
Какое число меньше: -60048/35 или -1715?
-60048/35
Правда ли, что 491525 >= -9?
True
Правда ли, что 11652 меньше или равно 372845/32?
False
Что больше: -7257 или 1663?
1663
-524/99517 и 0 не равны друг другу?
True
Правда ли, что 2808308 < 2808307?
False
Какое из чисел больше: -1461175/3 или -487057?
-487057
Числа 1271034 и 1271051 не равны?
True
Какое из чисел больше: 0.663259 или -0.11?
0.663259
Числа -3246189 и -3246190 не равны?
True
Равны ли 472205/48 и 9838?
False
Что меньше: 5.5 или -322239?
-322239
Число 16436 не больше 871113/53?
True
Что меньше: -1355 или 1228?
-1355
4/3170951 меньше, чем 1?
True
Какое число меньше: -160157/15 или -10676?
-160157/15
Правда ли, что 15215 меньше или равно 16211?
True
Какое число меньше: -8705921 или -2?
-8705921
Что меньше: -1942715 или -1942716?
-1942716
Число 1 равно числу 2/23967603?
False
Какое число меньше: 15 или 16408/1175?
16408/1175
Число 1/2 больше числа 2015.0559?
False
Что меньше: 670/17559 или 0?
0
Число 0.1 не больше -313314?
False
Число 24395197 не меньше 24395197?
True
Правда ли, что -1646/14591 = -1?
False
Что меньше: 750820 или 750824?
750820
Что больше: -1754773/13 или -134984?
-1754773/13
-1.38 больше, чем -613/44?
True
Число 2804 меньше числа 159902/57?
True
Какое из чисел больше: 268 или -4470?
268
Какое число меньше: 1 или 2682/26917?
2682/26917
Что больше: 354 или 15464?
15464
Числа -310939 и -310937 не равны?
True
Значения числа -9139 и числа -7703 отличаются?
True
Какое число меньше: -11/5044588 или 1?
-11/5044588
Значения числа 261 и числа -1.8381 отличаются?
True
Правда ли, что 2 >= -2.35137?
True
Какое из чисел больше: -895702 или -4478507/5?
-4478507/5
Какое из чисел больше: -915 или -891?
-891
Что меньше: -1 или 3/1269467?
-1
Число -1403 равно числу 4422?
False
Какое из чисел больше: -89/24634 или -1?
-89/24634
Число 8 не равно -3/338360?
True
Число 2024694 больше числа 2024690?
True
Число 8.1 не меньше -1471?
True
Число 2/79805589 не меньше 0?
True
Что больше: -712 или -2/3677?
-2/3677
Числа 12004173/5 и 2400836 не равны?
True
Значения числа 10147901 и числа 10147901 отличаются?
False
Одинаковы ли 39/21109 и 1?
False
-6148 меньше, чем -220?
True
Что меньше: 2.5 или 356859?
2.5
Какое из чисел больше: -1 или 69/521731?
69/521731
371534 больше, чем 3343802/9?
True
Что больше: 5320 или 5489?
5489
Правда ли, что -117413/276 < -424?
True
Что меньше: -79/2 или -1535?
-1535
Правда ли, что -65521 меньше или равно -65514?
True
Какое из чисел больше: -485133 или -485107?
-485107
-2/29 больше, чем 1070/69?
False
Равны ли -0.25 и 863088?
False
Число 1950 равно числу -535?
False
Правда ли, что -45896 меньше или равно -45890?
True
Правда ли, что -7373920 = 2/7?
False
Какое число меньше: 118887 или 118873?
118873
Какое число меньше: -52177/19 или -2746?
-52177/19
Что меньше: 12230388 или 24460775/2?
24460775/2
Что меньше: -1 или 163/4444?
-1
Число -5264268 равно числу -5264270?
False
Правда ли, что -31871703/7 больше или равно -4553100?
False
Что больше: 2/7420637 или -1?
2/7420637
Что меньше: 4/395 или 1/2897?
1/2897
Какое из чисел больше: 6717419 или 20152258/3?
20152258/3
Какое из чисел больше: 0 или -368/15439?
0
Правда ли, что 21233 < 20627?
False
Что меньше: -1169361 или 4?
-1169361
Число -4940194 меньше числа -4940194?
False
Правда ли, что 1 < 639410/59?
True
Какое из чисел больше: -38192.3 или 2?
2
Что больше: -5034702 или -5034705?
-5034702
Какое число меньше: 0.1 или -14970.529?
-14970.529
Что меньше: -4822228 или -4822227?
-4822228
Что больше: -15212572 или -15212574?
-15212572
Что меньше: 0 или 64/437083?
0
Число 48444 не больше 48447?
True
Правда ли, что -14906 >= -13753?
False
Что меньше: -16636 или -16932?
-16932
Какое число меньше: 380/13893 или 1?
380/13893
Правда ли, что 1183392 > 1183406?
False
Какое из чисел больше: 22 или -118548?
22
Какое число меньше: 10157103 или 10157102?
10157102
Число 1 не меньше 5/2428743?
True
Числа 15293802 и 15293803 не равны?
True
Какое число меньше: 21.986 или 110?
21.986
Что больше: 28/3631853 или 1?
1
-64 больше, чем 4.3?
False
Какое из чисел больше: -1 или 16/2484301?
16/2484301
Какое из чисел больше: -3031992 или -2?
-2
Правда ли, что 6682444 > 6682447?
False
Правда ли, что 2616 >= 38?
True
Правда ли, что 175.4 меньше или равно 35/66?
False
Какое число меньше: -20492/45 или 1.9?
-20492/45
Что меньше: 3/4 или -287255?
-287255
Что меньше: -187 или 112464?
-187
Какое число меньше: 846/100535 или 0?
0
Какое число меньше: -19 или -451023?
-451023
Правда ли, что -13366 <= -13889?
False
Что больше: 7098845 или 7098847?
7098847
Что меньше: 61 или 1893?
61
Что больше: -12.3 или 18.4?
18.4
Какое число меньше: -137033 или -137073?
-137073
Число 0 не превосходит -19861681?
False
Что больше: -2 или -3616/6007?
-3616/6007
0.2 больше, чем -9316480?
True
Что меньше: -12363801 или -12363800?
-12363801
Что больше: -2104405/2 или -1052202?
-1052202
Правда ли, что -7/1344767 = 0?
False
Правда ли, что 2/5 < 0.06596811?
False
Число -16321088 больше числа -16321089?
True
Какое из чисел больше: 247761 или 247703?
247761
Правда ли, что -330532 <= -330547?
False
Равны ли 29864825 и 29864824?
False
Число 0 не превосходит -7/371592?
False
Что больше: -12/19 или 35041?
35041
103 и 21413/205 не равны друг другу?
True
-3425492/15 и -228367 не равны друг другу?
True
Число -1 не превосходит 15/2087647?
True
Число -3 меньше числа -482541?
False
Какое из чисел больше: -10346/205 или -50?
-50
Какое число меньше: -3445120/13 или -265009?
-3445120/13
Правда ли, что -22 больше или равно -704176?
True
Какое число меньше: 18339210/13 или 1410709?
18339210/13
Одинаковы ли 785591 и 785586?
False
Какое число меньше: 1 или 4/5556379?
4/5556379
Что больше: 4/3 или 56.6322?
56.6322
Что больше: 2161/5 или -23?
2161/5
Какое из чисел больше: -1 или 2229/5824?
2229/5824
Что меньше: -1 или -5/10949382?
-1
Какое число меньше: -42167 или -42295?
-42295
Правда ли, что -1 >= -105/727484?
False
Что меньше: -10012693 или -10012694?
-10012694
Какое число меньше: 13838435 или 13838437?
13838435
Какое число меньше: 7 или 8435/1173?
7
Правда ли, что 20250388 больше или равно 20250388?
True
Число -3930426 меньше числа -3930425?
True
Правда ли, что 1032759 >= 1032757?
True
Какое из чисел больше: -61840 или -1422326/23?
-61840
Какое из чисел больше: -1828466 или -1828459?
-1828459
Что больше: -2296598 или -2296596?
-2296596
Что меньше: 32662 или 32554?
32554
Правда ли, что 31233928/3 >= 10411309?
True
Какое из чисел больше: 470/73851 или -1?
470/73851
Какое из чисел больше: -7035529 или -7035528?
-7035528
Какое число меньше: 2223749 или 2223741?
2223741
Какое из чисел больше: -735248 или -735217?
-735217
Правда ли, что 7/8108 = 0?
False
Правда ли, что -6.79 < 139/4?
True
Какое из чисел больше: 81 или -18/9511?
81
80/31789 меньше, чем 1/4?
True
Какое из чисел больше: 0.36159 или -27?
0.36159
Правда ли, что 73676 < 73582?
False
Что больше: -167038 или -167026?
-167026
Правда ли, что -13/13297 <= 0.37?
True
Какое число меньше: 184/16733 или -1?
-1
Число -604 не меньше -73134/121?
True
Какое из чисел больше: -3651 или -2728?
-2728
Какое из чисел больше: 241437 или -2/43?
241437
Число 2/595637 не меньше 0?
True
Что больше: 0 или -18/1166357?
0
Правда ли, что -13464 != -14141?
True
Число -2/129 не равно 13500.7?
True
Какое из чисел больше: -25/22314 или 2/5?
2/5
Какое из чисел больше: -8 или 2/2568677?
2/2568677
Правда ли, что -1 больше или равно -1/1737562?
False
Правда ли, что -15/7 больше или равно -9/51842?
False
-73636 больше, чем -73724?
True
Что больше: 6964539 или 6964541?
6964541
Какое число меньше: -4 или 148/20787?
-4
Что меньше: 1 или 131/32072?
131/32072
29884 меньше, чем -21?
False
Что больше: 4542251 или 1/4?
4542251
Какое из чисел больше: -268317/38 или -7062?
-268317/38
Что меньше: 199426 или 199418?
199418
Число 2/45449891 больше числа 1?
False
Какое число меньше: -0.2 или 1/7315599?
-0.2
Что меньше: 0 или 0.027029?
0
Что меньше: 911/25 или -224?
-224
Правда ли, что 1 < -80/201723?
False
Число 2555019 больше числа 2555021?
False
Значения числа -39 и числа -3.09758 отличаются?
True
Число 731509 не меньше 731527?
False
Что больше: 1/24865723 или 0?
1/24865723
Равны ли -7319532 и -7319535?
False
Число -24/3132097 не меньше 0?
False
Что меньше: 73/113861 или -1?
-1
Какое из чисел больше: -0.1 или -222474?
-0.1
Правда ли, что -577/9995 меньше или равно 0?
True
Что меньше: 226280 или 226291?
226280
Что меньше: 1 или -131/116530?
-131/116530
Правда ли, что -753498 <= -753505?
False
-42895/1271 больше, чем -35?
True
Какое число меньше: -84 или 38512?
-84
Числа -15 и -19996/1399 не равны?
True
Какое число меньше: -20148456/13 или -1549882?
-1549882
Число 645885 больше числа 645884?
True
Что меньше: 471209 или 471222?
471209
Что больше: 9610/343 или 28?
9610/343
Число 1030.3 не меньше -1191?
True
Одинаковы ли -7 и 783325?
False
Правда ли, что 14377 > 273173/19?
False
Какое число меньше: -62414 или -62381?
-62414
Какое число меньше: -0.0119 или 6912?
-0.0119
-1139899/22 больше, чем -51814?
True
Какое из чисел больше: 2532949 или 2532954?
2532954
Какое из чисел больше: -836644 или -836624?
-836624
Одинаковы ли -6083 и -316327/52?
False
Правда ли, что -5 >= -499636/5?
True
Что меньше: 6078 или 5849?
5849
Число 3323729 не больше 16618639/5?
False
Что больше: 12981/2609 или 6?
6
Какое из чисел больше: -1330469 или -1330465?
-1330465
Правда ли, что 2 != -116241/31?
True
Что меньше: -2/5 или 46200.87?
-2/5
Правда ли, что 7484 < 74851/10?
True
Какое число меньше: 83052/839 или 100?
83052/839
Правда ли, что 3995 >= 539378/135?
False
Какое из чисел больше: 624004 или 623986?
624004
Число 2685463 не превосходит 2685466?
True
Какое число меньше: 1020686 или 1020705?
1020686
Какое число меньше: 1 или -1243513?
-1243513
Какое из чисел больше: -12935 или -32.6?
-32.6
Число -161700 меньше числа -161701?
False
Что больше: -920/9 или -4100?
-920/9
Число -1 больше числа -10182/5093?
True
Число 1209027 меньше числа 1209033?
True
Правда ли, что -0.0449 больше или равно 724?
False
Число 3 больше числа 3272/1119?
True
-214490 больше, чем -8?
False
Правда ли, что -9464657 больше или равно -9464656?
False
Одинаковы ли 577/17857 и 1?
False
Что больше: -503846 или -503878?
-503846
Какое число меньше: 1 или -835/3437?
-835/3437
Правда ли, что 55728 < 947388/17?
True
Число -2 не меньше 0.03014638?
False
Равны ли -6703782 и -6703778?
False
Правда ли, что 239360 < 239363?
True
Правда ли, что -1 больше или равно 2/3059841?
False
158/42841 меньше, чем 0?
False
Что меньше: -1/11 или -7/202824?
-1/11
Что больше: 2732 или 2391?
2732
Что больше: 341 или 331.41?
341
Число 21581114 больше числа 21581114?
False
Что больше: -225113 или -225109?
-225109
Значения числа 0 и числа 770/10891 отличаются?
True
Число 13339 меньше числа 13260?
False
Что меньше: -140717/9 или -15636?
-15636
Что больше: 1971289 или 1?
1971289
Правда ли, что -2349 != -7059?
True
Правда ли, что 0 меньше или равно 176/250399?
True
Что больше: -51134/265 или -193?
-51134/265
-0.316152 меньше, чем 72?
True
Какое число меньше: -212298 или -212300?
-212300
Какое число меньше: -4571 или -1416?
-4571
Что больше: 468 или -866?
468
Одинаковы ли 1594 и 16/1477?
False
Что больше: 14/85 или -607/4?
14/85
Число -1 не меньше -1524/15871?
False
Правда ли, что 17679019/2 > 8839509?
True
Правда ли, что -189/79 > -179?
True
Какое число меньше: -1/2368 или 2766?
-1/2368
Что меньше: -12087 или 5?
-12087
Правда ли, что -1 > 1/97408?
False
Правда ли, что 5750938 >= 5750940?
False
7695/4202 и 3 не равны друг другу?
True
Одинаковы ли 144 и 48775/342?
False
Что больше: 232 или 2899?
2899
Равны ли -0.235 и 26120/7?
False
Что меньше: 696 или 2/9841?
2/9841
Числа -25030 и 429 не равны?
True
Числа -453693 и -1814767/4 не равны?
True
Какое число меньше: 16370696/3 или 5456900?
16370696/3
Какое число меньше: 0.11 или 403096?
0.11
Какое из чисел больше: 149437/8 или 18679?
149437/8
Правда ли, что -7114 < -7072?
True
Число -141885 не превосходит -2/71?
True
Значения числа 45.64514 и числа -1 отличаются?
True
Что больше: -6732 или -8255?
-6732
Что больше: -39 или -134.16?
-39
Число 3630209 не меньше 3630212?
False
15/1117 больше, чем -9/2?
True
Что больше: 161135 или 161100?
161135
Правда ли, что 11446/2647 = 3?
False
-1 больше, чем -4033743?
True
Что больше: 222115 или 222124?
222124
Какое из чисел больше: -70767 или -70576?
-70576
Равны ли -1007 и 8085?
False
Число 11500 не больше -48.1?
False
4061875 и 4061870 не равны друг другу?
True
Правда ли, что -79426 меньше или равно -79402?
True
Что меньше: -4/13 или -3437.3?
-3437.3
Что меньше: -169721 или -6279690/37?
-6279690/37
2.6 меньше, чем 0.691802?
False
Что больше: -1/3 или -3575678.8?
-1/3
Правда ли, что -7758 >= 455?
False
Правда ли, что 267424 больше или равно 267401?
True
Число -343/19106 равно числу 1?
False
Число 0.928 не больше 8859?
True
Правда ли, что 1367/10760 > 1?
False
Число 147515 больше числа 147520?
False
Число -18948 больше числа -625267/33?
False
Что меньше: 401 или 101203/253?
101203/253
Что меньше: -5725 или -2739?
-5725
Какое число меньше: 2472 или -2937?
-2937
Какое из чисел больше: 2/9 или 17.01724?
17.01724
Число 1172735 равно числу 1172723?
False
Правда ли, что 309 больше или равно 47137/152?
False
Число 0.23 не меньше 7609?
False
Правда ли, что -12824 меньше или равно 35?
True
Какое число меньше: -5824 или 1.499?
-5824
Какое из чисел больше: -461 или -7502?
-461
Правда ли, что 1/1756339 != 0?
True
Правда ли, что 70/795611 >= -1?
True
Числа 12255911 и 12255910 не равны?
True
Что больше: 0.9 или -0.2149447?
0.9
Какое из чисел больше: 34971 или 34503?
34971
Какое из чисел больше: -113/110218 или 0?
0
Правда ли, что -15/7 меньше или равно -223314?
False
Что меньше: -86039/144 или -596?
-86039/144
Что меньше: -1/34665243 или 0?
-1/34665243
Правда ли, что -28723361 <= -28723362?
False
Что меньше: 2/437 или 7.151?
2/437
Значения числа -12741075 и числа -12741075 отличаются?
False
Правда ли, что 131851/9 > 14651?
False
Что больше: 6668738 или 6668737?
6668738
Правда ли, что 7905367 меньше или равно 7905364?
False
Что меньше: 8522/1697 или 5?
5
Правда ли, что -53114 >= -53350?
True
Какое число меньше: -95848 или 0.169?
-95848
Какое число меньше: 1/299 или -39264?
-39264
Что больше: 31 или 2400/79?
31
Число -2/19 больше числа -2/6518927?
False
Число -5 больше числа -1246700?
True
Число -2772708 не больше -2772702?
True
Число -2/7 не равно -1699.992?
True
Число 0.0071243 равно числу 17?
False
Какое число меньше: 0.029 или 84223?
0.029
Какое из чисел больше: 1 или 565/44236?
1
Число 1 не превосходит -4/648339?
False
Правда ли, что -1405630 > -1405642?
True
Что больше: -488/11389 или 0?
0
Какое из чисел больше: -57824 или -57957?
-57824
Число -85/288157 не больше 1?
True
Число -146/195747 не равно 1?
True
Какое число меньше: 27503413 или 27503414?
27503413
Какое число меньше: 0 или -16/1226577?
-16/1226577
Что больше: 1003698 или 1003695?
1003698
Что больше: 7 или -1578477?
7
Число -184 не меньше 19118?
False
-55/883 меньше, чем 1/28?
True
Что больше: -3732649 или -3732651?
-3732649
Что меньше: 27635 или -22?
-22
Какое из чисел больше: -545051/12 или -45422?
-545051/12
Числа 4183214/3 и 1394405 не равны?
True
Правда ли, что 579233 != 579212?
True
Число -1707/455 не больше 3?
True
Значения числа 370597 и числа 370584 отличаются?
True
Число 8 не превосходит 9091/1097?
True
Число 132058 не равно 131965?
True
Правда ли, что -976677 <= -976677?
True
Что меньше: 4211 или 716?
716
Что больше: 52 или -2.0619?
52
Какое число меньше: -18050 или 53?
-18050
Что больше: 0 или 7/682032?
7/682032
Какое из чисел больше: -165 или 37174?
37174
Какое из чисел больше: 68 или -96188?
68
Что меньше: -7 или -19986/2773?
-19986/2773
Число -5656703 меньше числа -5656701?
True
Число 33/903191 не меньше -1?
True
Правда ли, что -41/366608 меньше или равно 0?
True
Значения числа 22/23 и числа 6228 отличаются?
True
Что меньше: -1384605 или -4153814/3?
-1384605
Правда ли, что -9580512 больше или равно -9580509?
False
Одинаковы ли -2581333 и -2581333?
True
Какое число меньше: 3 или 7498699?
3
Число 5986588/3 не меньше 1995528?
True
Правда ли, что -124.43 меньше или равно 1.6?
True
Что меньше: -71/2 или 16459?
-71/2
Правда ли, что -151532/41 != -3697?
True
Равны ли -80 и -50033/628?
False
Какое число меньше: 544791 или 544758?
544758
Число 5730909 не больше 5730909?
True
Какое из чисел больше: 580704/179 или 3243?
580704/179
Правда ли, что 7909210/7 больше или равно 2/5?
True
Числа -967 и 1956 не равны?
True
Какое число меньше: -1600 или 8830?
-1600
Правда ли, что 694122/5 > 138825?
False
Что больше: -14632417 или -14632418?
-14632417
Правда ли, что -9348163 меньше или равно -9348164?
False
Что больше: -12095 или -12658?
-12095
Что больше: 9489 или 559835/59?
9489
Число -1073037 не равно -1073052?
True
Число 4317 равно числу 1/118?
False
Что меньше: 8549398 или 8549400?
8549398
Правда ли, что 2/70485 < -4/79?
False
Что больше: 2518 или -1840?
2518
Одинаковы ли -4410087/2 и -2205044?
False
Правда ли, что 464605 <= -3/10?
False
Что меньше: -112 или -5189.9?
-5189.9
Правда ли, что 1192141 > 1192145?
False
Равны ли -342669 и -1370675/4?
False
-2681615 больше, чем -2681610?
False
Какое из чисел больше: -50 или -28020/553?
-50
Числа 5965624 и 5965622 не равны?
True
Какое из чисел больше: -0.2 или 18616779?
18616779
Правда ли, что -20412 != 91?
True
Что меньше: 82.24 или -1495?
-1495
Что больше: 102 или -37291?
102
Число -4365023 меньше числа -1/3?
True
Какое число меньше: -27110 или -26888?
-27110
Число 9978429 не больше 9978430?
True
Какое число меньше: -1/4605286 или 0?
-1/4605286
Правда ли, что -81768 меньше или равно -2/435?
True
Правда ли, что 4249757 больше или равно 4249755?
True
Какое число меньше: 1722/19555 или 0?
0
Правда ли, что -4378342 меньше или равно -4378342?
True
Правда ли, что 59501/166 < 357?
False
Правда ли, что 261/112 больше или равно -2.76?
True
Что больше: 1 или 7/4013473?
1
Какое число меньше: -1 или 80771/5?
-1
Какое из чисел больше: 390 или 16348?
16348
Правда ли, что -1465 >= 9840?
False
Правда ли, что -938 < -67?
True
Число 9308607 не больше 9308607?
True
Что меньше: 34419 или 127?
127
Число -1575822 не равно -11030752/7?
True
Правда ли, что -15603009 > -15603008?
False
Что меньше: -22575 или 100?
-22575
Что меньше: -224.3 или 156.7?
-224.3
Что меньше: 23062 или 22598?
22598
Что больше: -1009276 или -1009270?
-1009270
Какое из чисел больше: -2 или 354/15037?
354/15037
Какое из чисел больше: -0.1 или -36714762?
-0.1
41903 больше, чем -304?
True
Какое из чисел больше: 376818 или 376870?
376870
Значения числа 6053 и числа 260275/43 отличаются?
True
Число -11275277/4 меньше числа -2818819?
True
Число -1 не больше -3024755?
False
Числа -18860300 и -18860300 не равны?
False
Какое число меньше: 960 или 869?
869
Что больше: -12/708241 или -1?
-12/708241
Что меньше: 15 или -4826/59?
-4826/59
Какое из чисел больше: 639223 или 639222?
639223
Число -2 не меньше -3493/1509?
True
Число -0.3 не меньше 1648.527?
False
Что меньше: -197.1 или 1893?
-197.1
Правда ли, что 29559/1232 больше или равно 23?
True
-2/43614829 меньше, чем 0?
True
2/2786685 больше, чем -1?
True
Какое из чисел больше: 87/51815 или 1?
1
5854025 больше, чем 5854023?
True
Число 2884421/5 не превосходит -1/2?
False
Что больше: 5921536 или -3?
5921536
Правда ли, что -19317012 < -19317012?
False
Что больше: -1465495 или -1465492?
-1465492
Какое число меньше: -37 или -11911?
-11911
Какое из чисел больше: -1 или -2/32532027?
-2/32532027
Правда ли, что -1176410 > 0?
False
Какое число меньше: 1765203 или 12356431/7?
1765203
Какое число меньше: -301405/3 или 35?
-301405/3
Что больше: 2/99909255 или 1?
1
Число -16/21 больше числа 5/36089?
False
Какое число меньше: 12309/932 или 12?
12
Какое из чисел больше: 0 или -3623.9812?
0
Что меньше: 7866 или -147?
-147
Правда ли, что 8043905 больше или равно 8043904?
True
Значения числа -6060 и числа -5232 отличаются?
True
Число 0 больше числа 65/46833?
False
Правда ли, что -78636 != -78652?
True
Правда ли, что -1034/13985 > 0?
False
Какое из чисел больше: -217 или -338.26?
-217
Какое из чисел больше: 2298/7129 или -1?
2298/7129
Правда ли, что 0.3418 = 268?
False
Какое из чисел больше: 429480 или 25?
429480
Какое число меньше: -25.39686 или -5/3?
-25.39686
Что меньше: 2764269 или 2764271?
2764269
Правда ли, что -994 > 2474?
False
Правда ли, что 144129 != 3603198/25?
True
Что больше: 10017629 или 10017631?
10017631
Какое число меньше: -756 или 60/301?
-756
Какое из чисел больше: 35983/21 или 1713?
35983/21
Что меньше: -525 или -578?
-578
Одинаковы ли -1 и -7132/3461?
False
Что больше: -3152514 или -3152515?
-3152514
Правда ли, что 23273/347 <= 68?
True
Равны ли 698788/21 и 33277?
False
Какое из чисел больше: 2145167 или 2145172?
2145172
Какое число меньше: 11922 или 9612?
9612
Число -18960 меньше числа -18840?
True
Какое число меньше: 66996 или 66920?
66920
1/128 больше, чем 3985?
False
Правда ли, что 2288304.2 = 2/3?
False
Какое число меньше: -795/16418 или 1?
-795/16418
Число 372/55859 меньше числа -1?
False
Числа 0 и 183/106217 не равны?
True
Какое из чисел больше: 8501/453 или 20?
20
Что больше: 0 или -32/187049?
0
Равны ли -546314 и -0.2?
False
Какое из чисел больше: -3486371 или -3486372?
-3486371
-8420461 больше, чем -8420461?
False
Правда ли, что -1 = 15/54569?
False
Число -0.2 не больше -877513?
False
Что меньше: 14359 или 220/7?
220/7
Какое из чисел больше: 1/765 или 4/65?
4/65
Что меньше: 2 или 17510/5833?
2
Число -4/17 не превосходит -8/12719?
True
Что больше: 0.120611 или -1/4?
0.120611
Число 328/40749 равно числу 0?
False
379947 больше, чем 379986?
False
Число -96425 больше числа -96511?
True
Правда ли, что -864615 >= -864619?
True
Что меньше: 0 или 1505/1829?
0
Какое число меньше: -1 или 3/17467675?
-1
Какое число меньше: 9733310 или 1?
1
Правда ли, что -29705 < 47?
True
Что больше: -51 или 83637?
83637
Правда ли, что -7444/1859 < -5?
False
Числа 4553204 и 2 не равны?
True
Что больше: -144 или -49982?
-144
Число -4063370 не меньше -4063371?
True
Какое из чисел больше: 0.2 или 579751/5?
579751/5
Какое из чисел больше: -120/462233 или -1?
-120/462233
Число 2652 не больше 76/7?
False
Число 12131873 меньше числа 12131874?
True
Правда ли, что 0 < -206/35627?
False
Что меньше: -28973 или -29111?
-29111
Какое число меньше: -2546742 или -2546734?
-2546742
Правда ли, что -0.01963452 <= 1?
True
Правда ли, что -3837142 меньше или равно -3837139?
True
Какое число меньше: -84 или -2/28013?
-84
Правда ли, что 164/267281 != 0?
True
Какое число меньше: 0 или 11/180682?
0
Число 115326 больше числа 115388?
False
Что больше: 0.11528 или -0.314?
0.11528
Равны ли 6253650 и 6253652?
False
-1.41881 и -45 не равны друг другу?
True
Число 8580 меньше числа 8836?
True
Правда ли, что -9/305731 меньше или равно -1?
False
Значения числа -2825/3408 и числа -2 отличаются?
True
Число -3/23041426 меньше числа -1?
False
Правда ли, что -12 != 614340?
True
Числа -10524788 и -10524788 не равны?
False
Что меньше: -9066 или 260?
-9066
Что больше: -33/7 или 7434?
7434
Какое из чисел больше: -45956/793 или -58?
-45956/793
Равны ли 0.175354 и -1?
False
Правда ли, что -991578/41 > -24185?
True
-7577528 больше, чем -7577525?
False
Что меньше: 3881767 или 0?
0
Одинаковы ли -0.4 и -369289?
False
Число 13254 меньше числа 331383/25?
True
Что меньше: -613750 или -2454999/4?
-613750
Что меньше: -283826 или -2554439/9?
-2554439/9
Число -5900316 не равно -1?
True
Правда ли, что -1 <= 15/4743299?
True
Правда ли, что -1074 < -13/8?
True
Что больше: 1 или -1/620019?
1
Число -443641 не больше -443653?
False
-3 меньше, чем 70908.41?
True
Что больше: -9267826 или -27803476/3?
-27803476/3
-706536 меньше, чем -706523?
True
Какое число меньше: -42154 или -42296?
-42296
Что больше: 5/9732163 или 0?
5/9732163
Какое из чисел больше: -302590/213 или -1422?
-302590/213
Какое из чисел больше: -1/39048323 или 1?
1
Какое из чисел больше: -4/125 или -42?
-4/125
Правда ли, что -0.4 != -0.2040432?
True
Какое число меньше: 41136 или 41039?
41039
Число -1689982 не меньше -1689982?
True
1.78 больше, чем -0.41736?
True
Какое число меньше: -0.1 или -2275913?
-2275913
Правда ли, что -119/65473 <= 1?
True
Правда ли, что 31217 меньше или равно 31370?
True
Равны ли -3 и -66926?
False
Какое число меньше: -22978 или -23148?
-23148
Число -1 равно числу 1/1166379?
False
Какое число меньше: -1148049.2 или 0.1?
-1148049.2
Какое из чисел больше: -5 или -807328?
-5
Какое число меньше: -2/9 или -11248086?
-11248086
Что меньше: -2/45132529 или -1?
-1
Правда ли, что -1360 > -107.27?
False
Что меньше: -253644 или -253654?
-253654
Число 0 не больше 124/85555?
True
Значения числа -106530 и числа -106655 отличаются?
True
Правда ли, что 1714211/8 < 214277?
True
Число -3404606 меньше числа -3404602?
True
Правда ли, что 1.54922 > 0.054?
True
Что меньше: -295/37 или 186?
-295/37
Что меньше: -2275055 или -2275051?
-2275055
Правда ли, что -20476/259 меньше или равно -79?
True
Какое число меньше: -2042.09 или -43?
-2042.09
Числа 13/24 и -7180 не равны?
True
Число 50618 не меньше 50619?
False
-90/3023 меньше, чем -1?
False
223545/88 больше, чем 2540?
True
Равны ли 2/7 и -11271170?
False
Какое число меньше: 11521047 или 11521046?
11521046
Числа 2 и 9254/5001 не равны?
True
Правда ли, что 9 больше или равно -385153?
True
Какое число меньше: -345/56 или 362?
-345/56
Что меньше: -40066356/5 или -8013272?
-8013272
Число -32 не равно -42897/1403?
True
Что меньше: 6541/5509 или 1?
1
Какое из чисел больше: -20302117 или -20302118?
-20302117
Какое число меньше: 33.13 или 37/27?
37/27
Что меньше: -13362 или -8/163?
-13362
Что больше: -1713696/19 или -90194?
-90194
Какое число меньше: 1 или 3444/18001?
3444/18001
Что больше: 78557 или -1.92?
78557
Какое число меньше: 0 или 409/24492?
0
Одинаковы ли -9 и 863461?
False
Что больше: 308660 или 308627?
308660
Правда ли, что 496 больше или равно 1.732?
True
Правда ли, что -12.145 >= 210/13?
False
Что меньше: 6481/3551 или 3?
6481/3551
Что больше: 9 или -10/124639?
9
Что меньше: 0.5 или -43.33331?
-43.33331
Число -1 равно числу 1/8063948?
False
Равны ли -14148 и -14624?
False
Число 3719058 меньше числа -1/5?
False
Правда ли, что 2/68018181 больше или равно -1?
True
Число 3273028 меньше числа 2/3?
False
Какое число меньше: -570434 или -570424?
-570434
Правда ли, что 4455097 > 4455098?
False
Правда ли, что 37 != 6995/4?
True
Что больше: 3392986 или 3392989?
3392989
Правда ли, что 479773 > -12?
True
Что больше: -932/24969 или 0?
0
Числа -42160 и -1222648/29 не равны?
True
Число -23659 не равно -23350?
True
Правда ли, что -1043968 >= -1043973?
True
68/439033 больше, чем -1?
True
Число -2 не меньше -7337/4680?
False
Число 145651 меньше числа 145787?
True
Какое из чисел больше: 0 или -1/16850393?
0
Числа -1207649 и -1207651 не равны?
True
Число -10713 больше числа -45?
False
Что меньше: 2763413 или 2763410?
2763410
Число 110988 не превосходит -0.092?
False
Что больше: -8293556 или -8293558?
-8293556
Какое число меньше: 110 или 21304?
110
Правда ли, что -476595 больше или равно 5/4?
False
Что больше: 1 или 126/70145?
1
-3.491021 меньше, чем 2?
True
Число -1 не превосходит 22465.89?
True
Какое число меньше: 65717 или 65763?
65717
Какое число меньше: -458419 или -458423?
-458423
Какое число меньше: 247126 или -0.037?
-0.037
Числа -194644 и -194644 не равны?
False
Какое из чисел больше: 7701/7 или 90?
7701/7
Какое из чисел больше: 955358/11 или 86850?
955358/11
Какое из чисел больше: -3177521 или -3177519?
-3177519
Правда ли, что 0.1 != -20285955?
True
Число 21094192 меньше числа 21094191?
False
Число 2/5 меньше числа -411061?
False
Правда ли, что 4284 >= 4223?
True
Какое из чисел больше: -3 или -1675/876?
-1675/876
Какое число меньше: -22575 или -857?
-22575
Что больше: -0.011083 или 0.298?
0.298
Правда ли, что 11314952 > 11314950?
True
Одинаковы ли -345519 и -345502?
False
Число -2 не больше -73531?
False
8/150301 и -0.13 не равны друг другу?
True
Какое из чисел больше: 8871390 или 8871392?
8871392
Какое число меньше: -7/447086 или 0?
-7/447086
1 больше, чем 6188/8447?
True
Какое из чисел больше: -21/53 или 1.5174?
1.5174
Какое из чисел больше: 1047.7927 или -2/3?
1047.7927
Число -3/472 не больше -1/461?
True
Число 5 меньше числа 1417/267?
True
Что меньше: 5100/11 или -60/7?
-60/7
Какое число меньше: -1 или -5/2192437?
-1
Правда ли, что -22276 > -22124?
False
Какое из чисел больше: 13254 или -1283?
13254
Правда ли, что -632397 = -632388?
False
Число -34896 меньше числа -126?
True
Правда ли, что -2103 >= -477276/227?
False
Что больше: -184556/181 или -1020?
-184556/181
Что больше: -311/5 или -948?
-311/5
Число 60225 меньше числа 60109?
False
Правда ли, что -2883 <= -340119/118?
True
Что меньше: -2/2489 или -1.9308?
-1.9308
Какое число меньше: 15560.7 или -66?
-66
Что меньше: 26313 или -4?
-4
Что больше: 458831 или -2?
458831
Правда ли, что 1 больше или равно 7569025?
False
Какое из чисел больше: 3732 или -0.2808?
3732
Число -72 не меньше -2818/7?
True
Что больше: -12045/2767 или -4?
-4
Равны ли -80968 и -81236?
False
Правда ли, что -1371478 <= -1371476?
True
Какое из чисел больше: -3052 или 0.1276?
0.1276
Какое число меньше: -50/25653 или 1?
-50/25653
Что больше: -4992 или -904?
-904
Значения числа -109 и числа 94972 отличаются?
True
Равны ли -8/7 и -100539?
False
Какое число меньше: 1639/1525 или 1?
1
Число -9149424 меньше числа -9149425?
False
Какое из чисел больше: 0.1386 или -3/2308?
0.1386
Что больше: 4.86818 или -4/13?
4.86818
Число 0.0632 не меньше 19162?
False
Что больше: -5881258 или -2?
-2
Какое число меньше: 0 или 72708.9?
0
Правда ли, что -1 >= 2324.2749?
False
Какое из чисел больше: 7/4643027 или 0?
7/4643027
Какое число меньше: 1 или -99/190768?
-99/190768
Одинаковы ли -1177727 и -1177728?
False
Правда ли, что 1/22461970 > 0?
True
Что больше: 1 или -32/1773887?
1
Что больше: 190651 или 190580?
190651
Что больше: -8351/1408 или -5?
-5
Что меньше: 1 или 1/19518628?
1/19518628
Что меньше: 5 или 1312869?
5
Что больше: -2079457 или -18715126/9?
-2079457
Числа 5.4 и -17579 не равны?
True
Какое из чисел больше: 311486 или 311493?
311493
Какое число меньше: 3916077 или 3916075?
3916075
Какое из чисел больше: 0.1485062 или -5?
0.1485062
Равны ли 64915 и 65025?
False
1/484 больше, чем -3861?
True
Одинаковы ли -73674 и -73669?
False
Правда ли, что -125 >= -2228.8?
True
Что больше: -6608 или -21?
-21
Какое из чисел больше: 2798796 или 2798793?
2798796
Какое из чисел больше: -551/12416 или -1?
-551/12416
Что меньше: -85555/3 или -28518?
-85555/3
Что больше: -379192/47 или -8069?
-379192/47
Число 0.11 меньше числа 1/12415?
False
Число 0 не равно 2/26379787?
True
Что больше: -200768 или -1405380/7?
-200768
Что меньше: -7567 или 17.85?
-7567
Какое из чисел больше: -1/146 или -66.364?
-1/146
Какое число меньше: 99230 или 1686919/17?
99230
Правда ли, что -249 больше или равно 2427?
False
Какое число меньше: -930 или 4868?
-930
Что меньше: -2036558 или -2036556?
-2036558
Какое из чисел больше: -798509 или -798484?
-798484
Число 7/8213091 не превосходит 0?
False
Что больше: 41169 или 40999?
41169
Одинаковы ли -5225855 и -31355135/6?
False
Что больше: 16882897 или 33765791/2?
16882897
Число -716877 равно числу -716880?
False
Правда ли, что 1756599 != 1756597?
True
Что меньше: -107113/3 или 0.24?
-107113/3
Правда ли, что 1417546 >= 1417541?
True
3641.13 больше, чем -0.1?
True
Какое число меньше: -142131 или -142094?
-142131
429024/55 больше, чем 7800?
True
Какое из чисел больше: 10523 или -323?
10523
Что меньше: -2/5 или -84294?
-84294
Что больше: 589540 или 589524?
589540
1537158 меньше, чем -0.01?
False
Что меньше: 8724 или -182.7?
-182.7
Что больше: 801777 или 801771?
801777
Число -987655 больше числа -987659?
True
Число -9133436 не больше -9133436?
True
Число -2877 не равно 304?
True
Правда ли, что -301 = -120936/401?
False
Что меньше: -253463 или -253479?
-253479
Какое из чисел больше: -92095.16 или -1?
-1
4/11 и 9944 не равны друг другу?
True
Равны ли 89/5476 и 2?
False
-2/11501831 меньше, чем 1?
True
Что меньше: -1865 или -249?
-1865
5345916 и 5345918 не равны друг другу?
True
-1018 меньше, чем -141344/139?
True
20722 больше, чем 20734?
False
Какое число меньше: 30 или -4.21541?
-4.21541
Число 1183564 больше числа 3?
True
Какое число меньше: 4/13626959 или 1?
4/13626959
Правда ли, что -72937 больше или равно -1823406/25?
False
Правда ли, что 87062 больше или равно 86962?
True
Число -3/5648 не меньше 487?
False
Число 165578 не меньше 165587?
False
-1/19898006 и 1 не равны друг другу?
True
Что меньше: 32 или -83795?
-83795
Число 0 не превосходит 55/301518?
True
Число -0.4386 равно числу -1507?
False
Равны ли -1680988 и -1680992?
False
Правда ли, что -1 >= -37/634046?
False
-169121 и -169129 не равны друг другу?
True
Правда ли, что 0 >= -1592/3173?
True
-10053 больше, чем -10341?
True
Что больше: 1 или -22532420?
1
Какое число меньше: 5753 или -59?
-59
Одинаковы ли -73 и -31880/441?
False
Какое из чисел больше: 13/1768239 или -1?
13/1768239
Число 35 не меньше 38530/1093?
False
Число 1032 не больше 785?
False
Что меньше: -4483268 или -4483265?
-4483268
Что больше: -0.1 или 31077609?
31077609
Правда ли, что -15478086 <= -15478086?
True
Что больше: 0 или -190523/13?
0
Правда ли, что 57728 больше или равно 50?
True
Правда ли, что -1 < -455/91202?
True
Правда ли, что 107850/7 < -0.3?
False
Что больше: 476295/38 или 12533?
476295/38
Число -12096320 не равно 0?
True
Число 6745134 больше числа 13490267/2?
True
Число 0 не меньше 2/4393249?
False
Число -1 больше числа -366/336529?
False
Правда ли, что -15907 больше или равно -0.0926?
False
Числа 252 и -36153 не равны?
True
Правда ли, что 11.597 = 166?
False
Число -29648 не меньше -29770?
True
Число -106 не меньше -53442/499?
True
-1845036 больше, чем -1845037?
True
Число -282514 меньше числа -282514?
False
Число -9837.128 больше числа 2/7?
False
Что больше: -106554 или -106602?
-106554
Правда ли, что -1 >= 4530000/7?
False
Что больше: 0 или 1125/2996?
1125/2996
65983/524 меньше, чем 125?
False
Какое из чисел больше: 4/7324393 или -1?
4/7324393
Правда ли, что 11465 > 3.51?
True
Число 0.0424 меньше числа 0.03843?
False
Что меньше: 0 или 351/71648?
0
Правда ли, что -6 != -8765/106?
True
Какое из чисел больше: -120371/5 или -0.5?
-0.5
Что меньше: 134648 или 1346477/10?
1346477/10
Равны ли 3185563 и 3185568?
False
Что больше: 5360/5019 или 0?
5360/5019
Какое число меньше: 4.54 или -54/31?
-54/31
Какое число меньше: -50 или -24177/476?
-24177/476
Одинаковы ли 383328 и 383332?
False
Число 16485 не меньше 16182?
True
1 меньше, чем -65/93927?
False
Правда ли, что -1 больше или равно -11/988715?
False
Число -157935 не больше -4?
True
Значения числа -389406 и числа -389376 отличаются?
True
Какое число меньше: -47857 или -2345052/49?
-2345052/49
Правда ли, что 0 = 1/12802798?
False
Что больше: -2/28167495 или 1?
1
Какое из чисел больше: 23.023 или -544?
23.023
Правда ли, что 11725682/7 = 1675097?
False
Какое из чисел больше: 7477 или -1696?
7477
Число -0.1189 больше числа -323?
True
8112085 меньше, чем 8112086?
True
Правда ли, что -4572 < -4278?
True
3125168 больше, чем 3125162?
True
Какое из чисел больше: -1721/4767 или 0?
0
Какое из чисел больше: 159257 или 159268?
159268
Что меньше: -2367890 или -2367891?
-2367891
Какое число меньше: 29465475 или -0.1?
-0.1
Число -2/3167 не меньше -459?
True
Правда ли, что 2207 = -2.2?
False
Правда ли, что -61 >= -32881/530?
True
Правда ли, что 3 = -0.2298353?
False
Правда ли, что 0 > -144/11267?
True
Какое число меньше: 27.44527 или -0.02?
-0.02
Какое из чисел больше: 201932.2 или -2?
201932.2
Число 467400 больше числа 467400?
False
Число 888 не меньше 238730/269?
True
Какое число меньше: -9066 или -444162/49?
-9066
Какое число меньше: -0.089 или -2926/29?
-2926/29
2100 больше, чем -60.3?
True
Что меньше: -1 или 2/5361151?
-1
Что больше: -601/37712 или 0?
0
Что больше: -413858/121 или 1?
1
Какое число меньше: 30108386 или -1?
-1
Число 16195564 больше числа 16195564?
False
Какое число меньше: -944 или 10034?
-944
Что меньше: -5285141 или -5285143?
-5285143
Правда ли, что -0.0218267 > 1.6?
False
Что больше: 126/292037 или 1?
1
Какое из чисел больше: 101 или 7742?
7742
Что больше: 14680/9 или 300?
14680/9
Какое из чисел больше: -1554335 или -1554333?
-1554333
Какое из чисел больше: -1/3 или -731073?
-1/3
Правда ли, что 1588/367 больше или равно 4?
True
Число 741714 равно числу 741713?
False
Правда ли, что 8617713 != 8617716?
True
Правда ли, что 354 больше или равно 4666?
False
Какое число меньше: 860021 или 860020?
860020
Число -967496 меньше числа -6772482/7?
False
Что меньше: 0 или 1528.718?
0
Правда ли, что 10210 < 10341?
True
Какое из чисел больше: -24915089 или -24915090?
-24915089
Правда ли, что -540244 <= -540267?
False
Какое из чисел больше: -0.08 или 0.619799?
0.619799
Равны ли 107097 и 107304?
False
Число -273886 не меньше -82?
False
Значения числа -8 и числа -274312 отличаются?
True
Какое из чисел больше: -365480 или -365468?
-365468
Число -2122994 больше числа -0.01?
False
Правда ли, что 1 <= -1/3881598?
False
Что меньше: -0.76 или -15969?
-15969
Правда ли, что -1 < -3166/3363?
True
Что меньше: -1/95456 или 0.13?
-1/95456
Какое из чисел больше: 3295/356 или 8?
3295/356
Что меньше: -180836 или -180859?
-180859
Правда ли, что -1222639 >= -1222627?
False
Какое из чисел больше: -31860918 или -31860917?
-31860917
Какое из чисел больше: 1120 или 22300?
22300
Какое число меньше: -133/58890 или -1?
-1
Какое из чисел больше: 4730379 или 4730380?
4730380
Какое из чисел больше: -1/5 или -4157478?
-1/5
-1 больше, чем 10/1048157?
False
Правда ли, что -4581213 больше или равно -32068482/7?
False
Какое число меньше: 481080 или 481058?
481058
Число -1 не больше 31508367?
True
Правда ли, что -106001 <= -105982?
True
Число 5248204 меньше числа 1/4?
False
Число 52 не больше 9544/181?
True
Какое число меньше: -4854802 или -4854806?
-4854806
Какое из чисел больше: -63456 или -63294?
-63294
Правда ли, что -55839 = 218?
False
Какое из чисел больше: 597456/79 или 7562?
597456/79
Какое из чисел больше: 2/12105931 или 1?
1
Что меньше: 1/4 или 5692513?
1/4
Какое число меньше: 856 или -269?
-269
Что меньше: -2185777 или -2185772?
-2185777
2 и 13563/1472 не равны друг другу?
True
Число -40202 равно числу -40260?
False
77343 меньше, чем 154689/2?
True
Что больше: 61037 или -144?
61037
Правда ли, что -1 меньше или равно -29/450648?
True
-5157 больше, чем -4345?
False
Число 1/99357 больше числа -98?
True
Что больше: -2/55 или 29/400?
29/400
Число -1270403 меньше числа -1270389?
True
Какое число меньше: -36/43687 или 1/5?
-36/43687
Какое число меньше: -20550/31 или -23?
-20550/31
Правда ли, что 17622110/7 >= 2517445?
False
Число 1 больше числа 24498897?
False
Числа 23 и -686/13 не равны?
True
Что меньше: -12928/339 или -39?
-39
Число -2217/14827 не превосходит 1?
True
Какое из чисел больше: -5911511 или 1?
1
Что больше: 1020479 или 1020472?
1020479
Что меньше: -52/1214513 или 1?
-52/1214513
Что больше: -365035 или -365022?
-365022
Что меньше: -1/11 или -165267?
-165267
-1 больше, чем 2/5429001?
False
Какое из чисел больше: 49978 или 49636?
49978
Правда ли, что -37814 >= 391?
False
Правда ли, что -6599059 > -2?
False
Правда ли, что -4648170 < 2/7?
True
Что меньше: 18 или 616845?
18
Какое число меньше: -0.194 или -291/275?
-291/275
Значения числа 2606/4605 и числа 1 отличаются?
True
Что больше: -2/3 или 27497580?
27497580
Какое число меньше: -9549/4 или -3.5?
-9549/4
Какое из чисел больше: -8487950 или -8487948?
-8487948
Какое из чисел больше: 0 или -0.01913498?
0
Какое число меньше: 1335 или 101383/76?
101383/76
