Пусть l(u) = 18009*u - 126111. Чему равно l(7)?
-48
Пусть j(n) = 301*n - 9542. Вычислите j(33).
391
Пусть w(t) = 4*t**3 - 22*t**2 - 70*t + 5. Найдите w(-3).
-91
Пусть x(q) = 297*q + 3543. Найдите x(-11).
276
Пусть k(c) = 2173*c - 4492. Найдите k(2).
-146
Пусть w(u) = 203*u - 1941. Вычислите w(11).
292
Пусть z(r) = 20*r**3 + 1158*r**2 - 111*r + 292. Чему равно z(-58)?
2
Пусть h(d) = 6371*d + 184759. Найдите h(-29).
0
Пусть g(h) = -h**2 - 251*h + 15. Чему равно g(0)?
15
Пусть a(y) = 12999*y + 194974. Чему равно a(-15)?
-11
Пусть d(v) = 63*v**2 - 26*v - 68. Вычислите d(-3).
577
Пусть i(g) = -g**3 + 2*g**2 - 29*g - 93. Чему равно i(-3)?
39
Пусть w(p) = p**3 + 15*p**2 - 456*p - 7104. Найдите w(-16).
-64
Пусть y(x) = 1775*x + 110085. Найдите y(-62).
35
Пусть c(s) = -1609*s - 4667. Вычислите c(-3).
160
Пусть r(y) = 1038*y - 19913. Чему равно r(19)?
-191
Пусть f(s) = -s**3 - 56*s**2 + 235*s + 6901. Вычислите f(-58).
-1
Пусть b(x) = -13492*x - 1497612. Вычислите b(-111).
0
Пусть g(l) = 8*l**2 - 73*l - 1115. Чему равно g(-13)?
1186
Пусть u(n) = -711*n - 1634. Чему равно u(-2)?
-212
Пусть s(j) = 8*j**3 + 18*j**2 + 8*j - 8. Вычислите s(-7).
-1926
Пусть t(d) = -1984*d**2 - 9920*d + 6. Вычислите t(-5).
6
Пусть u(p) = 3*p**3 - 35*p**2 - 55*p + 527. Чему равно u(12)?
11
Пусть c(f) = -4*f - 210. Найдите c(-37).
-62
Пусть k(n) = -5*n**2 + 238*n - 1823. Найдите k(8).
-239
Пусть n(j) = -8758*j - 35075. Найдите n(-4).
-43
Пусть b(h) = 12*h**2 - 310*h - 212. Чему равно b(27)?
166
Пусть a(i) = -i**2 + 390*i + 353. Вычислите a(391).
-38
Пусть y(z) = -4494*z - 62971. Вычислите y(-14).
-55
Пусть r(q) = 48*q**3 - q**2 - 68*q + 199. Чему равно r(3)?
1282
Пусть k(g) = -6*g**3 + 197*g**2 + 103*g - 2269. Чему равно k(33)?
41
Пусть m(v) = 10373*v - 114026. Чему равно m(11)?
77
Пусть o(l) = -886*l - 267550. Вычислите o(-302).
22
Пусть v(c) = -13791*c + 68955. Найдите v(5).
0
Пусть y(x) = -x**3 + 173*x**2 + 315*x + 6308. Чему равно y(175)?
183
Пусть y(m) = m**2 + 148*m - 1226. Чему равно y(-157)?
187
Пусть i(m) = -m**3 - 14*m**2 - 38*m - 169. Вычислите i(-12).
-1
Пусть p(l) = -18*l**2 - 12*l + 17. Найдите p(-10).
-1663
Пусть u(r) = -10062*r - 100615. Чему равно u(-10)?
5
Пусть w(z) = 3*z**2 + 1055*z + 4206. Найдите w(-4).
34
Пусть d(r) = 4616*r + 60009. Найдите d(-13).
1
Пусть j(u) = 28032*u + 84104. Вычислите j(-3).
8
Пусть l(t) = -477*t + 13272. Вычислите l(28).
-84
Пусть r(m) = -4*m**2 - 140*m + 2479. Найдите r(13).
-17
Пусть y(p) = -828*p + 3052. Найдите y(5).
-1088
Пусть w(v) = -43*v + 989. Чему равно w(-6)?
1247
Пусть b(d) = 126*d + 4075. Вычислите b(-24).
1051
Пусть a(x) = -1703*x - 63010. Вычислите a(-37).
1
Пусть l(v) = -1349*v + 26993. Чему равно l(20)?
13
Пусть v(l) = -l**3 - l**2 + 119*l + 524. Чему равно v(-6)?
-10
Пусть r(p) = 95*p**2 - 687*p + 690. Найдите r(6).
-12
Пусть x(b) = b**2 - 750*b - 13. Чему равно x(0)?
-13
Пусть v(u) = -16*u**3 + 78*u**2 - 85*u + 461. Чему равно v(5)?
-14
Пусть w(l) = -10*l**3 + 3982*l**2 - 805*l + 3571. Найдите w(398).
-11
Пусть m(v) = 144625*v + 289256. Найдите m(-2).
6
Пусть j(l) = l**2 - 795*l + 4716. Вычислите j(6).
-18
Пусть a(b) = b**3 - 25*b**2 - 19*b - 322. Вычислите a(27).
623
Пусть b(a) = 47*a + 1991. Найдите b(-26).
769
Пусть a(b) = b**3 - 46*b**2 - 1957*b - 1028. Вычислите a(73).
-6
Пусть y(d) = 2*d**3 - 45*d**2 - 273*d + 7063. Найдите y(21).
7
Пусть g(u) = -138880*u - 138882. Чему равно g(-1)?
-2
Пусть i(h) = -1526*h + 337240. Чему равно i(221)?
-6
Пусть b(v) = -499*v - 5597. Вычислите b(-11).
-108
Пусть r(i) = -1266*i - 79764. Чему равно r(-63)?
-6
Пусть p(u) = 4106*u + 349008. Найдите p(-85).
-2
Пусть k(u) = 3*u**3 + 20*u**2 - 11*u + 22. Найдите k(-8).
-146
Пусть h(c) = 2*c**2 + 67*c - 3342. Чему равно h(28)?
102
Пусть f(v) = 215*v - 727. Найдите f(2).
-297
Пусть h(n) = 8*n**2 + 257*n + 1837. Вычислите h(-16).
-227
Пусть i(x) = 698*x + 25217. Вычислите i(-36).
89
Пусть g(a) = 5*a**2 + 965*a - 56. Найдите g(-193).
-56
Пусть u(q) = 9*q**2 - 622*q - 7032. Чему равно u(79)?
-1
Пусть l(k) = 365*k + 4632. Вычислите l(-13).
-113
Пусть r(s) = s**2 - 572*s - 6425. Вычислите r(-11).
-12
Пусть w(g) = -g**2 + 2194*g - 504516. Найдите w(261).
-3
Пусть f(y) = -7*y**3 + 681*y**2 - 3829*y - 26. Чему равно f(6)?
4
Пусть p(o) = -o**3 + 109*o**2 + 1328*o - 970. Вычислите p(120).
-10
Пусть r(w) = 21427*w + 149951. Найдите r(-7).
-38
Пусть j(u) = 503*u + 4507. Найдите j(-9).
-20
Пусть k(o) = o**3 + 86*o**2 + 141*o - 2233. Найдите k(-84).
35
Пусть g(d) = -13140*d - 13. Найдите g(0).
-13
Пусть x(j) = -7068*j + 240325. Вычислите x(34).
13
Пусть n(j) = -j**2 - 168*j + 50062. Вычислите n(-323).
-3
Пусть q(n) = -5322*n + 431085. Чему равно q(81)?
3
Пусть o(i) = -1117*i + 27995. Чему равно o(25)?
70
Пусть d(x) = 6*x**2 - 336*x - 1838. Чему равно d(61)?
-8
Пусть t(m) = -4*m**2 + 70*m + 614. Вычислите t(24).
-10
Пусть f(g) = 6*g**2 - 1229*g + 13708. Вычислите f(193).
5
Пусть i(o) = -35*o - 2479. Вычислите i(-57).
-484
Пусть b(p) = 8995*p - 206886. Чему равно b(23)?
-1
Пусть m(k) = -k**2 + 2010*k - 21976. Чему равно m(11)?
13
Пусть k(q) = -2668*q + 13321. Найдите k(5).
-19
Пусть q(k) = 2*k**3 - 66*k**2 + 296*k - 12429. Найдите q(34).
-53
Пусть p(z) = 1801*z + 118883. Чему равно p(-66)?
17
Пусть o(a) = -1594*a + 12938. Найдите o(8).
186
Пусть i(s) = 89*s - 3743. Вычислите i(42).
-5
Пусть o(a) = -10*a**3 - 2138*a**2 + 438*a + 2137. Вычислите o(-214).
-3
Пусть x(i) = 19*i**3 + 3*i**2 + 3*i + 3. Чему равно x(-2)?
-143
Пусть u(l) = 11574*l - 694447. Вычислите u(60).
-7
Пусть h(q) = -475*q - 5610. Найдите h(-12).
90
Пусть i(w) = -111*w + 28451. Найдите i(255).
146
Пусть v(b) = 154*b**2 + 249*b - 495. Найдите v(2).
619
Пусть i(r) = -142*r**2 - 142*r + 4. Вычислите i(-2).
-280
Пусть v(c) = -44*c**2 + 2732*c - 230. Чему равно v(62)?
18
Пусть q(x) = x**3 + 93*x**2 + 3110*x + 266451. Вычислите q(-91).
3
Пусть m(s) = 581*s + 13365. Найдите m(-23).
2
Пусть r(n) = 2*n**3 - 71*n**2 + 219*n + 371. Вычислите r(32).
211
Пусть v(r) = r**3 + 117*r**2 - 2173*r + 725. Вычислите v(16).
5
Пусть r(m) = 4*m**3 - 26*m**2 + 48*m - 52. Чему равно r(5)?
38
Пусть i(o) = -51*o**3 + 3568*o**2 + 120*o + 1385. Чему равно i(70)?
-15
Пусть q(b) = b**2 - 514*b + 35508. Чему равно q(82)?
84
Пусть y(u) = -u**3 - 33*u**2 - 156*u + 1. Чему равно y(-17)?
-1971
Пусть w(v) = 54*v**2 - 1681*v - 30. Найдите w(31).
-247
Пусть p(c) = 40*c**3 - 5*c**2 - 64*c - 125. Найдите p(-2).
-337
Пусть p(f) = 365*f + 4826. Чему равно p(-11)?
811
Пусть t(m) = 2*m**2 + 106*m + 21. Вычислите t(0).
21
Пусть x(a) = -998*a + 47966. Вычислите x(48).
62
Пусть r(f) = -2*f**2 + 3044*f + 21416. Чему равно r(-7)?
10
Пусть j(x) = -1711*x - 39345. Вычислите j(-23).
8
Пусть h(u) = 5*u**3 - 80*u**2 - 73*u + 28. Найдите h(16).
-1140
Пусть i(f) = 1112*f - 42251. Найдите i(38).
5
Пусть x(j) = j**2 + 87*j + 2115. Найдите x(-55).
355
Пусть m(b) = -b**3 - 15*b**2 + 136*b - 79. Найдите m(6).
-19
Пусть i(w) = -9*w**3 + 3225*w**2 - 1075*w + 356. Чему равно i(358)?
-2
Пусть g(t) = 7*t**2 + 178*t - 534. Чему равно g(3)?
63
Пусть h(m) = 4*m**3 + 42*m**2 - 8*m + 4. Чему равно h(-11)?
-150
Пусть s(n) = -3*n**2 + 84*n + 1876. Найдите s(-16).
-236
Пусть w(k) = -k**2 + 34728*k + 173670. Чему равно w(-5)?
5
Пусть f(y) = -1273*y + 649. Вычислите f(2).
-1897
Пусть x(q) = 2*q**2 + 42*q + 89. Чему равно x(-17)?
-47
Пусть o(c) = 34*c**2 + 748*c + 4073. Чему равно o(-10)?
-7
Пусть o(p) = 14*p**2 + 325*p - 197. Вычислите o(-24).
67
Пусть d(f) = -f**2 + 103*f - 1980. Вычислите d(27).
72
Пусть g(z) = -z**3 + 54*z**2 - 153*z + 156. Чему равно g(51)?
156
Пусть t(m) = -12*m**2 - 580*m - 4043. Чему равно t(-7)?
-571
Пусть o(z) = 2*z**3 + 23*z**2 - 129*z. Чему равно o(4)?
-20
Пусть r(h) = -484*h - 23206. Найдите r(-48).
26
Пусть z(v) = v**2 - 158*v + 6909. Вычислите z(80).
669
Пусть x(f) = -35*f**2 - 31956*f + 31957. Чему равно x(1)?
-34
Пусть h(c) = 940*c - 112797. Найдите h(120).
3
Пусть m(v) = -1989*v + 49710. Вычислите m(25).
-15
Пусть j(y) = 3*y**2 + 201*y - 319. Найдите j(-68).
-115
Пусть k(u) = 8*u**2 - 742*u - 52. Найдите k(90).
-2032
Пусть j(n) = 4*n**3 + 39*n**2 + 15*n - 144. Чему равно j(-9)?
-36
Пусть o(b) = -127*b**2 - 585*b + 586. Вычислите o(1).
-126
Пусть w(k) = 2*k**3 - 52*k**2 - 55*k - 115. Найдите w(27).
-142
Пусть z(b) = 13743*b - 82623. Вычислите z(6).
-165
Пусть k(n) = 8*n**2 + 231*n - 30. Чему равно k(-4)?
-826
Пусть q(n) = 409*n + 7349. Найдите q(-18).
-13
Пусть h(r) = 178*r + 5353. Найдите h(-31).
-165
Пусть o(w) = -w**3 - 17*w**2 - 95*w - 171. Чему равно o(-8)?
13
Пусть g(t) = -3*t**2 - 13*t - 26. Чему равно g(-4)?
-22
Пусть m(g) = -g**3 + 4*g**2 - 110*g - 1013. Вычислите m(-8).
635
Пусть v(u) = u**3 + 22*u**2 + 150*u + 902. Чему равно v(-15)?
227
Пусть j(k) = k**3 + 41*k**2 + 294*k + 8437. Чему равно j(-39)?
13
Пусть r(k) = 6*k - 844. Найдите r(102).
-232
Пусть f(t) = -26*t**2 + 45*t + 239. Вычислите f(-6).
-967
Пусть i(x) = -24*x**2 - 1577*x - 1074. Чему равно i(-65)?
31
Пусть h(p) = 163*p + 4224. Найдите h(-18).
1290
Пусть i(c) = 328*c + 117741. Вычислите i(-359).
-11
Пусть p(m) = 232*m + 5307. Чему равно p(-23)?
-29
Пусть o(t) = -5*t**2 + 61*t + 385. Чему равно o(17)?
-23
Пусть u(x) = -88*x**2 + 85*x + 166. Найдите u(-2).
-356
Пусть z(h) = -10*h**2 + 285*h - 176. Найдите z(28).
-36
Пусть m(l) = -9*l - 71. Найдите m(-6).
-17
Пусть a(y) = 13*y**3 + 1522*y - 1523. Чему равно a(1)?
12
Пусть x(i) = -705*i - 33091. Чему равно x(-47)?
44
Пусть v(a) = 8*a**2 + 76*a - 299. Вычислите v(9).
1033
Пусть s(v) = -v**3 - 20*v**2 - 18*v + 225. Чему равно s(-18)?
-99
Пусть v(p) = -50498*p + 252506. Чему равно v(5)?
16
Пусть x(r) = -729*r + 35865. Найдите x(49).
144
Пусть l(y) = -34340*y + 34353. Чему равно l(1)?
13
Пусть c(j) = -4722*j - 136. Вычислите c(0).
-136
Пусть j(h) = -3*h**2 - 148*h + 31037. Вычислите j(80).
-3
Пусть m(v) = -v**2 - 63*v - 1042. Вычислите m(-21).
-160
Пусть m(b) = -b**2 - 322*b - 3900. Найдите m(-13).
117
Пусть b(y) = 590*y**2 + 8834*y - 241. Вычислите b(-15).
-1
Пусть q(c) = 1754*c - 136814. Вычислите q(78).
-2
Пусть d(y) = 410*y + 3105. Чему равно d(-9)?
-585
Пусть p(w) = 32*w**3 - w**2 + 414*w - 832. Чему равно p(2)?
248
Пусть s(x) = 3488*x + 7034. Найдите s(-2).
58
Пусть m(j) = -j**3 + 6*j**2 + 187*j - 84. Вычислите m(-15).
1836
Пусть m(l) = l**2 - 169*l - 11209. Вычислите m(-51).
11
Пусть p(g) = g**3 + g**2 + 34389*g + 68780. Чему равно p(-2)?
-2
Пусть h(c) = -188*c + 1332. Вычислите h(7).
16
Пусть y(z) = -8*z**2 - 47*z - 55. Чему равно y(-3)?
14
Пусть k(t) = 2*t**2 + 1403*t + 50432. Чему равно k(-38)?
6
Пусть y(v) = 4*v**2 - 578*v + 6348. Чему равно y(12)?
-12
Пусть z(g) = -604*g**2 + 292335*g + 467. Найдите z(484).
-17
Пусть k(l) = 12978*l - 51953. Найдите k(4).
-41
Пусть j(k) = 230*k + 86953. Найдите j(-378).
13
Пусть x(k) = -555*k - 12927. Вычислите x(-23).
-162
Пусть r(c) = -1471*c - 9242. Вычислите r(-6).
-416
Пусть i(g) = 354*g + 72177. Вычислите i(-204).
-39
Пусть t(b) = -2*b**2 + 2242*b + 217979. Вычислите t(-90).
-1
Пусть l(y) = 5*y**3 - 63*y**2 + 123*y + 54. Найдите l(10).
-16
Пусть v(q) = -3*q + 240. Чему равно v(48)?
96
Пусть l(c) = 1058*c + 173. Чему равно l(0)?
173
Пусть p(a) = 111*a - 3222. Чему равно p(29)?
-3
Пусть d(n) = -n**3 + 5*n**2 + 1001*n - 6894. Вычислите d(7).
15
Пусть l(m) = 310*m**2 + 10850*m - 6. Найдите l(-35).
-6
Пусть q(l) = 12*l**2 - 677*l + 1932. Найдите q(3).
9
Пусть k(u) = -34*u - 4150. Вычислите k(-106).
-546
Пусть l(m) = -m**3 + 99*m**2 - m + 148. Вычислите l(0).
148
Пусть v(c) = -c**3 + 15*c**2 + 209*c - 561. Чему равно v(23)?
14
Пусть w(c) = -146*c - 2986. Чему равно w(-13)?
-1088
Пусть s(b) = -1395*b + 62786. Чему равно s(45)?
11
Пусть h(f) = -2*f**3 - 74*f**2 - 693*f + 131. Вычислите h(-19).
302
Пусть c(s) = 4*s**3 + 836*s**2 - 836*s + 855. Вычислите c(-210).
15
Пусть u(l) = -9*l**3 + 76*l**2 - 168*l + 70. Вычислите u(5).
5
Пусть l(h) = -2*h**2 - 151*h + 24416. Вычислите l(79).
5
Пусть x(r) = -5576*r + 39075. Найдите x(7).
43
Пусть r(b) = -b**3 + 122*b**2 - 3527*b + 146. Найдите r(75).
-4
Пусть j(a) = -a**3 - 22*a**2 + 9*a + 155. Найдите j(-22).
-43
Пусть w(g) = -g**3 + 18*g**2 + 157*g - 2233. Найдите w(20).
107
Пусть r(p) = -1097*p - 120670. Вычислите r(-110).
0
Пусть v(q) = 101408*q - 811267. Чему равно v(8)?
-3
Пусть i(c) = 138*c - 4368. Найдите i(29).
-366
Пусть m(o) = o**2 - 17*o - 201. Чему равно m(24)?
-33
Пусть y(p) = -7*p**3 - 79*p**2 + 53*p - 83. Вычислите y(-12).
1
Пусть t(b) = -2*b**2 - 433*b - 2133. Вычислите t(-5).
-18
Пусть w(b) = 378*b - 5969. Вычислите w(16).
79
Пусть p(d) = d**2 + 686*d - 103247. Вычислите p(127).
4
Пусть q(r) = -32996*r - 692909. Чему равно q(-21)?
7
Пусть a(s) = 2*s**3 + 101*s**2 + 296*s + 10. Найдите a(-3).
-23
Пусть v(a) = -3*a**2 + 1727*a - 3452. Найдите v(2).
-10
Пусть l(m) = 10*m**2 - 225*m - 113. Вычислите l(23).
2
Пусть p(s) = -s**3 - 4*s**2 - 248*s - 1315. Чему равно p(-5)?
-50
Пусть c(p) = 125*p + 8480. Чему равно c(-71)?
-395
Пусть z(c) = 45*c + 857. Найдите z(-28).
-403
Пусть p(x) = 2*x**3 + 100*x**2 - 287*x - 9428. Найдите p(-51).
7
Пусть b(a) = -a**3 + 76*a**2 + 159*a - 446. Чему равно b(78)?
-212
Пусть s(d) = d**3 + 15*d**2 - 4*d - 117. Чему равно s(0)?
-117
Пусть u(t) = -7*t**2 + 77*t - 645. Найдите u(7).
-449
Пусть q(y) = 12312*y - 332417. Вычислите q(27).
7
Пусть s(j) = -2*j**3 + 48*j**2 - 203*j + 3619. Вычислите s(23).
8
Пусть s(w) = w**2 - 150*w + 4168. Найдите s(43).
-433
Пусть t(q) = q**3 - 21*q**2 + 51*q + 72. Чему равно t(18)?
18
Пусть j(x) = -292*x + 427. Чему равно j(1)?
135
Пусть i(c) = 2*c**2 - 386*c - 12487. Чему равно i(221)?
-111
Пусть b(l) = 9010*l + 35959. Чему равно b(-4)?
-81
Пусть a(w) = w**2 - 363*w + 18524. Найдите a(61).
102
Пусть i(j) = 2*j**2 - 461*j + 22693. Найдите i(159).
-44
Пусть v(z) = 3*z**2 - 2084*z - 4179. Вычислите v(-2).
1
Пусть g(v) = 3759*v - 71432. Чему равно g(19)?
-11
Пусть y(p) = 4*p**2 - 576*p + 5347. Найдите y(10).
-13
Пусть s(n) = 15*n**2 - 207*n - 416. Найдите s(-2).
58
Пусть b(x) = -2*x**2 - 970*x + 34194. Вычислите b(33).
6
Пусть r(g) = g**2 - 23828*g + 1093967. Чему равно r(46)?
-5
Пусть h(o) = -25*o**2 - 322*o - 868. Чему равно h(-9)?
5
Пусть k(v) = 5*v**3 - 18*v**2 - 225*v + 912. Вычислите k(6).
-6
Пусть n(k) = -157*k + 4370. Вычислите n(28).
-26
Пусть m(n) = 5936*n + 23702. Найдите m(-4).
-42
Пусть j(w) = -w**3 + 10*w**2 + 22*w + 126. Вычислите j(13).
-95
Пусть z(p) = 2052*p - 94419. Вычислите z(46).
-27
Пусть p(h) = -h**2 - 62*h + 337. Найдите p(-65).
142
Пусть t(v) = 12365*v + 98943. Найдите t(-8).
23
Пусть w(g) = 7*g**3 + 143*g**2 + 195*g + 2698. Найдите w(-20).
-2
Пусть f(v) = -289*v + 24408. Чему равно f(85)?
-157
Пусть u(l) = -l**2 - 354*l - 11990. Вычислите u(-316).
18
Пусть g(l) = -2*l**3 - 14*l**2 + 679*l - 264. Найдите g(15).
21
Пусть i(j) = j**3 - 9*j**2 - 100*j + 777. Вычислите i(13).
153
Пусть d(a) = -8832*a**2 + 123650*a - 24. Найдите d(14).
4
Пусть y(q) = -q**3 + 33*q**2 + 36*q + 285. Чему равно y(34)?
353
Пусть z(g) = -g**3 + 15*g**2 + 31*g + 418. Найдите z(18).
4
Пусть u(b) = -2*b**2 + 3080*b + 40385. Вычислите u(-13).
7
Пусть t(a) = -7*a**3 - 10*a**2 + 14*a + 25. Чему равно t(-1)?
8
Пусть z(r) = -r**3 + 158*r**2 - 1095*r + 13. Чему равно z(7)?
-253
Пусть k(r) = r**3 - 29*r**2 + 56*r - 749. Вычислите k(29).
875
Пусть f(i) = -i**3 - 19*i**2 - 88*i - 259. Найдите f(-15).
161
Пусть l(s) = -465*s**2 + 3732*s - 2. Чему равно l(8)?
94
Пусть z(p) = -12552*p + 62768. Найдите z(5).
8
Пусть u(j) = -1205*j + 632. Вычислите u(1).
-573
Пусть y(o) = o**2 - 72*o + 1155. Вычислите y(23).
28
Пусть m(r) = 7487*r - 97333. Чему равно m(13)?
-2
Пусть g(p) = 389*p - 16714. Чему равно g(43)?
13
Пусть f(i) = i**2 - 192*i + 1653. Вычислите f(183).
6
Пусть g(h) = 56*h - 1263. Чему равно g(16)?
-367
Пусть s(h) = 103*h - 9366. Чему равно s(89)?
-199
Пусть b(w) = -w**2 + 35*w + 936. Вычислите b(51).
120
Пусть s(u) = 4*u**2 + 137*u + 1512. Чему равно s(-12)?
444
Пусть l(c) = 3*c**2 - 27*c - 448. Вычислите l(0).
-448
Пусть p(a) = 70*a + 5359. Чему равно p(-76)?
39
Пусть t(z) = -z**3 - 46*z**2 - 304*z + 2002. Чему равно t(-36)?
-14
Пусть k(m) = -4*m**2 - 887*m + 226. Вычислите k(-222).
4
Пусть v(t) = -t**3 - 156*t**2 + 7146*t + 953. Вычислите v(-193).
-12
Пусть n(u) = -2157*u + 16760. Чему равно n(8)?
-496
Пусть o(t) = -3*t**3 + 184*t**2 - 58*t - 95. Вычислите o(61).
88
Пусть a(i) = -6*i**2 + 193*i + 245. Найдите a(33).
80
Пусть n(v) = -462*v**2 + 17*v - 14. Найдите n(1).
-459
Пусть m(v) = 11*v**2 - 6*v - 87. Найдите m(3).
-6
Пусть l(p) = -454*p - 2382. Найдите l(-6).
342
Пусть g(h) = -13*h - 751. Вычислите g(49).
-1388
Пусть u(m) = -1298*m - 1341. Чему равно u(-2)?
1255
Пусть y(d) = d**2 + 528*d + 5529. Вычислите y(-11).
-158
Пусть l(g) = -2668*g**2 - 32014*g + 24. Вычислите l(-12).
0
Пусть l(s) = -2*s**3 - 40*s**2 - 259*s - 651. Найдите l(-11).
20
Пусть q(g) = 40*g**2 + 583*g - 6030. Найдите q(7).
11
Пусть o(f) = f**2 - 251*f + 6744. Вычислите o(221).
114
Пусть p(o) = 417*o - 69. Чему равно p(0)?
-69
Пусть g(i) = 13*i**3 + 109*i**2 - 3013*i + 144. Чему равно g(-20)?
4
Пусть n(c) = -3*c**3 - 114*c**2 - 5*c + 121. Чему равно n(-38)?
311
Пусть o(a) = -7*a**2 - 1948*a - 5849. Найдите o(-3).
-68
Пусть c(s) = s**2 + 3484*s + 134359. Найдите c(-39).
4
Пусть c(h) = -h**3 + 208*h**2 - 869*h + 213. Найдите c(4).
1
Пусть i(z) = -z**3 - 15*z**2 - 42*z - 312. Вычислите i(-14).
80
Пусть n(z) = 888*z - 21321. Найдите n(24).
-9
Пусть p(y) = 5*y**2 - 33*y - 701. Найдите p(-8).
-117
Пусть m(z) = -2*z**3 - 131*z**2 - 1836*z + 386. Вычислите m(-45).
-19
Пусть i(o) = -o**3 - 31*o**2 + 40*o + 132. Найдите i(3).
-54
Пусть u(v) = 2*v**3 + 98*v**2 - 109*v - 241. Найдите u(-50).
209
Пусть i(n) = -n**3 - 13*n**2 + 245*n - 57. Найдите i(0).
-57
Пусть r(s) = s**3 - 87*s**2 + 1143*s - 489. Чему равно r(71)?
8
Пусть q(a) = -4*a**2 + 38*a + 551. Вычислите q(-18).
-1429
Пусть h(y) = y**3 - 25*y**2 + 64*y - 831. Найдите h(23).
-417
Пусть k(z) = z**3 + 2*z**2 + 261*z - 1776. Чему равно k(7)?
492
Пусть q(s) = s**2 - 59*s + 114. Чему равно q(2)?
0
Пусть j(f) = -f**2 + 14*f + 989. Найдите j(48).
-643
Пусть u(y) = 928*y - 393460. Вычислите u(424).
12
Пусть r(w) = -w**3 - 229*w**2 + 2670*w + 7196. Вычислите r(-240).
-4
Пусть d(w) = -w**3 - 198*w**2 + 1015*w - 118. Вычислите d(-203).
-118
Пусть d(o) = -o**3 - 612*o**2 + 512*o - 61904. Найдите d(-613).
9
Пусть l(b) = 7*b**3 - 351*b**2 + 47*b + 171. Чему равно l(50)?
21
Пусть c(u) = -33*u**2 + 4420*u + 295. Вычислите c(134).
27
Пусть q(t) = 2*t**3 - 16*t**2 + 62*t - 72. Вычислите q(3).
24
Пусть i(l) = 385*l + 33167. Вычислите i(-86).
57
Пусть u(x) = x**3 + 3*x**2 + 701*x + 2101. Вычислите u(-3).
-2
Пусть c(d) = 9*d**2 - 88*d + 699. Найдите c(11).
820
Пусть t(v) = -365*v - 25551. Чему равно t(-70)?
-1
Пусть d(o) = 39*o**2 - 8*o - 140. Чему равно d(2)?
0
Пусть q(x) = 10*x**3 - 23*x**2 + 21*x - 3. Вычислите q(4).
353
Пусть l(v) = 3*v**3 + 4*v**2 - 181*v - 566. Найдите l(-3).
-68
Пусть a(m) = 4*m**3 + 76*m**2 + 99*m - 33. Найдите a(-17).
596
Пусть z(m) = m**3 + 6*m**2 + 49*m - 668. Чему равно z(6)?
58
Пусть s(t) = 43*t + 2204. Найдите s(-67).
-677
Пусть x(r) = -r**3 - 130*r**2 - 4091*r - 782. Найдите x(-77).
-12
Пусть r(i) = -3*i**3 - 50*i**2 + 21*i + 82. Найдите r(-17).
14
Пусть j(k) = 3695*k - 107142. Чему равно j(29)?
13
Пусть w(l) = 14*l**2 - 192*l - 60. Чему равно w(14)?
-4
Пусть p(t) = 2017*t + 28286. Найдите p(-14).
48
Пусть g(m) = -167*m + 8889. Чему равно g(53)?
38
Пусть h(g) = g**3 + 26*g**2 - 34*g + 541. Чему равно h(-28)?
-75
Пусть k(a) = -a**3 - 200*a**2 - 3925*a - 203. Чему равно k(-22)?
-5
Пусть c(j) = -j**3 + 4*j**2 + 1479*j - 7354. Чему равно c(5)?
16
Пусть i(p) = 10027*p + 270716. Чему равно i(-27)?
-13
Пусть x(u) = 8*u + 30. Чему равно x(-37)?
-266
Пусть h(x) = x**3 + 38*x**2 + 137*x + 1309. Чему равно h(-35)?
189
Пусть f(k) = k**3 - 169*k**2 + 479*k + 3163. Чему равно f(166)?
9
Пусть d(h) = -h**2 + 31*h + 70. Найдите d(3).
154
Пусть r(v) = -v**3 - 15*v**2 + 914*v - 871. Найдите r(-39).
-13
Пусть h(y) = 263*y - 8878. Чему равно h(35)?
327
Пусть i(s) = s**3 + 42*s**2 + 429*s - 103. Чему равно i(-25)?
-203
Пусть l(q) = 131*q**3 + 9*q**2 + 17*q + 5. Вычислите l(-2).
-1041
Пусть d(q) = 324*q - 62870. Вычислите d(194).
-14
Пусть w(r) = r**3 - 63*r**2 - 152*r + 5631. Чему равно w(64)?
-1
Пусть u(r) = 32*r + 126. Чему равно u(7)?
350
Пусть m(p) = 32*p**3 + 4*p**2 + 504*p + 999. Чему равно m(-2)?
-249
Пусть u(p) = -183*p**2 - 13*p + 188. Чему равно u(1)?
-8
Пусть r(s) = 103*s - 594. Найдите r(-14).
-2036
Пусть d(z) = -9115*z - 27347. Найдите d(-3).
-2
Пусть k(b) = -264*b**2 + 20*b - 14. Вычислите k(1).
-258
Пусть g(c) = -245*c - 16070. Чему равно g(-66)?
100
Пусть q(s) = -385*s - 2510. Найдите q(-6).
-200
Пусть i(c) = 3*c**3 - 66*c**2 - 209*c + 1562. Чему равно i(24)?
2
Пусть s(x) = 2*x**2 + 25572*x - 51145. Чему равно s(2)?
7
Пусть g(v) = -30*v + 2849. Чему равно g(99)?
-121
Пусть d(w) = -240*w**2 - 35517*w + 450. Найдите d(-148).
6
Пусть l(w) = -8*w**2 + 1382*w - 6409. Чему равно l(168)?
-25
Пусть s(t) = 3*t**2 + 422*t + 1317. Чему равно s(-3)?
78
Пусть l(s) = 140*s + 1977. Вычислите l(-13).
157
Пусть c(g) = -8*g**2 + 557*g + 246. Найдите c(70).
36
Пусть v(m) = -2*m**3 - 15*m**2 - 152*m - 2040. Чему равно v(-10)?
-20
Пусть a(d) = -12*d**3 - 152*d**2 + 63*d + 130. Чему равно a(-13)?
-13
Пусть v(m) = -m**2 - 17*m + 94. Найдите v(6).
-44
Пусть b(h) = -10068*h - 110776. Вычислите b(-11).
-28
Пусть p(o) = 882*o - 1160. Вычислите p(0).
-1160
Пусть m(p) = 106*p + 14036. Чему равно m(-137)?
-486
Пусть n(w) = -404*w + 37157. Найдите n(92).
-11
Пусть j(a) = -179*a - 11437. Найдите j(-64).
19
Пусть u(j) = 213*j**2 + 12572*j + 61. Вычислите u(-59).
-234
Пусть b(m) = -m**3 + 27*m**2 - 310*m + 5692. Чему равно b(24)?
-20
Пусть m(l) = -l**3 - 6*l**2 - 725*l - 3609. Чему равно m(-5)?
-9
Пусть f(g) = -g**2 - 274*g - 12995. Найдите f(-61).
-2
Пусть d(f) = f**3 - 71*f**2 + 42*f - 2982. Вычислите d(71).
0
Пусть w(q) = -688*q - 5050. Вычислите w(-7).
-234
Пусть c(l) = -l**3 - 9*l**2 + 161*l + 324. Вычислите c(-2).
-26
Пусть i(l) = -l**2 + 148*l + 2750. Вычислите i(-19).
-423
Пусть b(a) = -24242*a + 387876. Чему равно b(16)?
4
Пусть c(r) = -40*r**2 - 156*r + 490. Найдите c(-6).
-14
Пусть w(j) = -j**3 - 51*j**2 - 633*j + 189. Вычислите w(-28).
-119
Пусть v(b) = -b**3 - 83*b**2 - 16*b - 1318. Найдите v(-83).
10
Пусть g(d) = -42441*d - 169766. Чему равно g(-4)?
-2
Пусть v(p) = -p**2 - 379*p + 3486. Найдите v(9).
-6
Пусть x(q) = -406*q - 69. Вычислите x(-2).
743
Пусть p(z) = -z**3 - 64*z**2 - 404*z + 2565. Найдите p(-56).
101
Пусть f(g) = 2*g**3 + 17*g**2 + 35*g - 73. Чему равно f(-3)?
-79
Пусть n(o) = 30*o**2 - 306*o + 1223. Вычислите n(4).
479
Пусть v(k) = -k**2 - 159*k - 2173. Найдите v(-144).
-13
Пусть c(g) = -260*g**2 - 2210*g - 11. Найдите c(-9).
-1181
Пусть v(s) = -981*s - 6622. Вычислите v(-6).
-736
Пусть c(m) = -9*m**2 + 89*m - 185. Найдите c(8).
-49
Пусть u(a) = -1550*a - 141046. Найдите u(-91).
4
Пусть l(d) = 6*d**2 + 180*d - 2044. Вычислите l(-39).
62
Пусть i(x) = -x**3 - 143*x**2 - 10*x - 1980. Вычислите i(-143).
-550
Пусть x(q) = 2*q**3 - 314*q**2 - 2991*q + 478. Чему равно x(166)?
-20
Пусть o(p) = -1133*p - 36081. Чему равно o(-32)?
175
Пусть u(w) = -3*w**2 - 966*w - 1877. Чему равно u(-320)?
43
Пусть b(m) = 3*m**2 - 166*m - 643. Найдите b(56).
-531
Пусть l(o) = -5941*o - 659452. Чему равно l(-111)?
-1
Пусть o(p) = 2*p**2 - 672*p - 37731. Чему равно o(-49)?
-1
Пусть b(v) = 1111*v - 54427. Найдите b(49).
12
Пусть c(b) = 32*b**2 - 992*b - 999. Вычислите c(32).
25
Пусть m(r) = -8*r**3 - 122*r**2 - 9*r + 86. Чему равно m(-15)?
-229
Пусть y(a) = 18*a**2 - 985*a - 326. Вычислите y(55).
-51
Пусть w(g) = -4518*g - 99398. Чему равно w(-22)?
-2
Пусть q(u) = -56*u - 634. Найдите q(1).
-690
Пусть v(x) = -1015*x - 3142. Найдите v(-3).
-97
Пусть r(i) = 3084*i - 18601. Вычислите r(6).
-97
Пусть n(c) = 13355*c + 40127. Чему равно n(-3)?
62
Пусть p(k) = -k**3 + 21*k**2 - 126*k + 198. Найдите p(6).
-18
Пусть o(n) = n**3 + 23*n**2 - 41*n + 17. Вычислите o(-25).
-208
Пусть n(w) = -185*w - 2045. Вычислите n(-11).
-10
Пусть l(v) = v**3 + 92*v**2 + 113*v + 2007. Вычислите l(-91).
5
Пусть i(h) = -h**2 - 75*h + 4452. Чему равно i(39)?
6
Пусть x(i) = 44*i + 983. Вычислите x(-5).
763
Пусть z(t) = 291*t - 1382. Вычислите z(5).
73
Пусть b(u) = 10*u**3 + 161*u**2 + 40*u + 42. Вычислите b(-16).
-342
Пусть b(c) = -7*c**2 + 1008*c - 6899. Чему равно b(7)?
-186
Пусть p(s) = s**3 + 150*s**2 + 151*s + 301. Вычислите p(-149).
3
Пусть i(r) = r**3 - 16*r**2 + 228*r - 926. Вычислите i(6).
82
Пусть u(z) = -z**3 + 6*z**2 - 135*z + 679. Чему равно u(5)?
29
Пусть s(u) = -u**3 - 338*u**2 + 359*u + 6787. Чему равно s(-339)?
7
Пусть i(d) = -331*d + 9903. Найдите i(30).
-27
Пусть p(g) = -4*g**3 - 352*g**2 + 1094*g + 172. Вычислите p(-91).
-10
Пусть m(i) = -16*i**2 - 208*i - 762. Вычислите m(-6).
-90
Пусть z(b) = 401*b - 8869. Найдите z(22).
-47
Пусть t(j) = 4501*j + 103482. Найдите t(-23).
-41
Пусть v(o) = -1602*o**2 - 11213*o + 5. Найдите v(-7).
-2
Пусть c(v) = -2*v**3 + 956*v**2 - 9360*v + 2. Чему равно c(468)?
2
Пусть w(m) = -3*m**3 - 106*m**2 - 623*m - 194. Чему равно w(-28)?
2
Пусть h(n) = -9*n**2 + 684*n + 29855. Чему равно h(-31)?
2
Пусть s(g) = -242*g + 2202. Чему равно s(9)?
24
Пусть c(k) = 127*k + 7434. Вычислите c(-59).
-59
Пусть n(a) = -a**3 - 249*a**2 + 1547*a + 4354. Найдите n(-255).
19
Пусть o(a) = -a**2 - 6444*a + 45145. Вычислите o(7).
-12
Пусть c(t) = -6*t**2 + 297*t + 2322. Чему равно c(-8)?
-438
Пусть h(p) = -9485*p + 56906. Найдите h(6).
-4
Пусть x(t) = 247*t - 251. Вычислите x(1).
-4
Пусть j(q) = 2*q**2 + 860*q + 17958. Чему равно j(-22)?
6
Пусть h(i) = 17*i**2 - 104*i - 486. Найдите h(-5).
459
Пусть h(v) = -6*v**2 - 875*v - 6435. Найдите h(-138).
51
Пусть z(c) = -8817*c + 158702. Вычислите z(18).
-4
Пусть f(d) = -d**2 - 83*d - 899. Найдите f(-11).
-107
Пусть y(n) = 7*n**2 + 284*n + 1974. Вычислите y(-9).
-15
Пусть r(z) = 789*z**3 + 7894*z**2 + 42*z + 28. Найдите r(-10).
8
Пусть h(x) = 104264*x - 938374. Найдите h(9).
2
Пусть r(v) = v**2 + 1541*v + 19880. Найдите r(-13).
16
Пусть p(l) = -282*l - 313. Вычислите p(-4).
815
Пусть z(k) = -k**3 + 8*k**2 + 1747*k - 7083. Чему равно z(4)?
-31
Пусть x(v) = -29*v**2 - 434*v + 4. Найдите x(-14).
396
Пусть s(f) = 3*f**2 - 250*f + 5180. Чему равно s(47)?
57
Пусть w(d) = -d**2 + 15*d - 220. Вычислите w(35).
-920
Пусть r(s) = -s**2 + 205*s - 7685. Вычислите r(51).
169
Пусть o(f) = 7202*f - 7183. Найдите o(1).
19
Пусть x(v) = -v**2 - 1338*v - 37973. Чему равно x(-29)?
-12
Пусть d(v) = -4*v - 2252. Найдите d(-66).
-1988
Пусть m(w) = 7*w**3 + 40*w**2 + w + 38. Чему равно m(-5)?
158
Пусть u(p) = 10*p - 853. Найдите u(50).
-353
Пусть b(r) = r**3 - 31*r**2 + 235*r - 382. Вычислите b(9).
-49
Пусть m(l) = l**3 - 140*l**2 + 4731*l + 2045. Чему равно m(82)?
-5
Пусть h(p) = -p**3 - 16*p**2 - 45*p - 146. Найдите h(-10).
-296
Пусть l(b) = 2*b**3 - 180*b**2 + 26*b - 2365. Найдите l(90).
-25
Пусть x(i) = -13*i**2 + 18*i + 400. Чему равно x(-7)?
-363
Пусть d(n) = -2*n**2 - 35452*n + 212778. Найдите d(6).
-6
Пусть r(h) = -13*h**2 - 657*h - 48. Чему равно r(-51)?
-354
Пусть t(z) = -96*z**2 + 766*z + 19. Найдите t(8).
3
Пусть t(p) = 2*p**3 + 3*p**2 - 34*p - 171. Чему равно t(-6)?
-291
Пусть i(d) = -8344*d - 333750. Вычислите i(-40).
10
Пусть c(j) = j**3 + 55*j**2 - 4500*j + 16. Вычислите c(45).
16
Пусть b(o) = -o**3 + 273*o**2 - 275*o + 817. Найдите b(272).
1
Пусть f(p) = 38*p**2 - 2083*p - 54. Найдите f(55).
331
Пусть u(y) = 2*y**3 + 2*y**2 + 5467*y + 10936. Чему равно u(-2)?
-6
Пусть q(g) = 2*g**3 - 435*g**2 - 241*g + 5017. Чему равно q(218)?
3
Пусть d(z) = 2*z**3 - 331*z**2 + 7260*z - 134. Найдите d(26).
22
Пусть t(o) = -2*o**2 + 2755*o + 8. Чему равно t(0)?
8
Пусть p(x) = 26*x + 1796. Чему равно p(-54)?
392
Пусть h(c) = -4189*c - 41885. Найдите h(-10).
5
Пусть q(o) = -3*o**3 - 5*o**2 + 287*o + 36. Вычислите q(9).
27
Пусть r(s) = 5*s**2 + 93*s - 6700. Чему равно r(-47)?
-26
Пусть p(k) = k**2 + 35*k - 2343. Вычислите p(35).
107
Пусть y(f) = 6*f**2 - 66*f + 141. Чему равно y(12)?
213
Пусть r(y) = -y**2 + 363*y - 2104. Чему равно r(6)?
38
Пусть o(j) = -149*j + 2279. Чему равно o(23)?
-1148
Пусть c(t) = t**3 - 85*t**2 + 177*t + 6. Вычислите c(2).
28
Пусть v(y) = -179*y - 48848. Вычислите v(-273).
19
Пусть a(r) = r**3 + 462*r**2 + 2319*r + 158. Чему равно a(-5)?
-12
Пусть w(s) = s**3 + 49*s**2 + 1123*s + 58655. Чему равно w(-50)?
5
Пусть p(m) = -m**3 + 13*m**2 + 1022*m - 12393. Вычислите p(12).
15
Пусть j(d) = -d**3 + 40*d**2 - 76*d + 181. Найдите j(38).
181
Пусть l(k) = -2617*k + 47070. Найдите l(18).
-36
Пусть t(r) = r**3 + 139*r**2 - 88*r + 7275. Найдите t(-140).
-5
Пусть d(v) = v**2 - 15*v - 37. Вычислите d(-21).
719
Пусть a(l) = -545*l**2 + 21802*l - 68. Вычислите a(40).
12
Пусть t(m) = -m**3 + 28*m**2 - 322*m + 1895. Найдите t(15).
-10
Пусть y(a) = -48*a**2 + 2033*a - 717. Найдите y(42).
-3
Пусть a(h) = 142*h + 1428. Чему равно a(-5)?
718
Пусть s(a) = -1454*a - 14971. Вычислите s(-10).
-431
Пусть b(a) = -3*a**2 + 278*a + 156. Вычислите b(94).
-220
Пусть g(s) = -2*s**3 - 797*s**2 + 1185*s - 5993. Чему равно g(-400)?
7
Пусть r(o) = -8*o**2 - 179*o - 1044. Найдите r(-10).
-54
Пусть n(k) = 85*k + 6428. Чему равно n(-70)?
478
Пусть w(l) = -3*l**2 - 25*l - 48. Чему равно w(-7)?
-20
Пусть r(s) = 14*s**3 - 3*s**2 + 28*s + 131. Чему равно r(-4)?
-925
Пусть r(f) = 26256*f - 682667. Чему равно r(26)?
-11
Пусть b(i) = i**2 - 73*i + 1115. Найдите b(29).
-161
Пусть c(h) = 2*h**3 + 23*h**2 + 30*h + 174. Вычислите c(-11).
-35
Пусть c(a) = -77565*a - 387830. Чему равно c(-5)?
-5
Пусть v(b) = b**3 + 128*b**2 - 3824*b - 5. Найдите v(25).
20
Пусть k(x) = x**3 + 93*x**2 + 146*x - 3154. Чему равно k(-91)?
122
Пусть a(l) = -2*l**3 - 204*l**2 + 413*l - 291. Вычислите a(-104).
21
Пусть d(m) = 9*m**2 + 68*m - 317. Вычислите d(4).
99
Пусть v(i) = 5*i**2 - 1876*i + 1872. Вычислите v(1).
1
Пусть j(z) = 2*z**2 - 3647*z + 29137. Вычислите j(8).
89
Пусть v(q) = -907*q - 64303. Вычислите v(-71).
94
Пусть k(g) = 26831*g - 53663. Вычислите k(2).
-1
Пусть r(q) = q**3 - 36*q**2 + 221*q + 332. Найдите r(27).
-262
Пусть f(o) = 11*o**2 - 1122*o - 6746. Найдите f(-6).
382
Пусть q(z) = -663*z + 8776. Найдите q(13).
157
Пусть i(z) = -2*z**3 + 4*z**2 + 57*z - 126. Чему равно i(5)?
9
Пусть i(j) = -3*j**2 - 4520*j - 36010. Чему равно i(-8)?
-42
Пусть t(q) = 215*q - 1299. Вычислите t(12).
1281
Пусть i(u) = -10*u**2 - 28*u - 34. Чему равно i(-5)?
-144
Пусть w(y) = -98*y + 1215. Найдите w(10).
235
Пусть a(t) = 2*t**3 - 126*t**2 + t - 82. Чему равно a(63)?
-19
Пусть r(l) = 4517*l + 67816. Вычислите r(-15).
61
Пусть t(m) = -627*m + 3167. Чему равно t(5)?
32
Пусть a(g) = -964*g + 2311. Найдите a(3).
-581
Пусть i(o) = 3*o**2 + 42*o - 166. Вычислите i(-17).
-13
Пусть h(i) = 2*i**3 + 45*i**2 + 7*i - 100. Найдите h(0).
-100
Пусть r(f) = -f**3 + 9*f**2 + 541*f - 1420. Вычислите r(27).
65
Пусть z(m) = m**2 - 100*m + 2158. Найдите z(61).
-221
Пусть b(a) = 39*a**3 - 416*a**2 - 159*a + 161. Вычислите b(11).
-15
Пусть r(o) = -2896*o - 31813. Чему равно r(-11)?
43
Пусть u(k) = -124*k + 2718. Вычислите u(21).
114
Пусть l(x) = 285*x + 1774. Найдите l(-5).
349
Пусть d(l) = -15335*l - 153365. Чему равно d(-10)?
-15
Пусть i(q) = -1192*q + 133463. Вычислите i(112).
-41
Пусть d(t) = 2*t**3 - 33*t**2 + 240*t - 16. Чему равно d(9)?
929
Пусть d(h) = -76875*h + 76868. Вычислите d(1).
-7
Пусть x(g) = 3*g**3 - 175*g**2 - 3200*g - 879. Чему равно x(73)?
-3
Пусть f(b) = -200*b - 813. Вычислите f(-3).
-213
Пусть k(x) = -6768*x + 47367. Вычислите k(7).
-9
Пусть r(a) = -a**3 - 159*a**2 - 619*a + 143. Чему равно r(-155)?
-12
Пусть c(j) = 4*j**2 - 122*j - 9. Чему равно c(30)?
-69
Пусть c(p) = p**3 + 55*p**2 - 1323*p + 43. Чему равно c(18)?
-119
Пусть t(d) = -d**2 + 5190*d + 31181. Найдите t(-6).
5
Пусть a(l) = -l**2 + 112*l - 3074. Вычислите a(55).
61
Пусть b(z) = -436*z**2 - 7424*z + 15. Найдите b(-17).
219
Пусть i(v) = -533*v + 221. Чему равно i(2)?
-845
Пусть p(h) = 2*h**3 + 34*h**2 + 227*h + 3104. Чему равно p(-16)?
-16
Пусть t(i) = i**3 + 18*i**2 - 32*i - 1022. Чему равно t(-16)?
2
Пусть x(c) = 80*c + 1756. Найдите x(-24).
-164
Пусть r(w) = -684*w + 26763. Вычислите r(39).
87
Пусть q(h) = -h**3 - 12*h**2 - 24*h - 14. Вычислите q(-2).
-6
Пусть s(r) = -r**2 + 620*r + 18768. Вычислите s(-29).
-53
Пусть v(c) = -850*c - 30602. Вычислите v(-36).
-2
Пусть x(t) = 4*t**3 + 289*t**2 + 2540*t - 159. Найдите x(-62).
-35
Пусть y(v) = 245*v**2 - 94324*v - 362. Найдите y(385).
23
Пусть v(t) = 9*t**3 - 882*t**2 + 6*t - 511. Чему равно v(98)?
77
Пусть r(j) = j**3 + 158*j**2 + 1012*j + 37793. Вычислите r(-153).
2
Пусть p(c) = -3*c**3 - 730*c**2 + 475*c - 3130. Найдите p(-244).
42
Пусть c(b) = -7*b + 436. Вычислите c(62).
2
Пусть a(x) = 4767*x + 243137. Найдите a(-51).
20
Пусть g(j) = -22*j**2 + 2313*j + 2311. Найдите g(-1).
-24
Пусть y(q) = -172*q**3 - q**2 + 38*q + 37. Чему равно y(-1)?
170
Пусть v(g) = -177*g - 962. Вычислите v(-2).
-608
Пусть k(m) = 4*m**2 + 10*m - 1324. Найдите k(-18).
-208
Пусть u(d) = -1879*d - 9400. Найдите u(-5).
-5
Пусть f(i) = i**2 + 364*i - 5713. Найдите f(15).
-28
Пусть x(b) = 2533*b - 91189. Чему равно x(36)?
-1
Пусть q(c) = 2*c - 1593. Вычислите q(10).
-1573
Пусть d(y) = -y**2 + 7823*y - 54731. Вычислите d(7).
-19
Пусть p(l) = -l**3 + 79*l**2 - 323*l + 1745. Найдите p(75).
20
Пусть s(n) = 144*n + 261. Найдите s(9).
1557
Пусть r(m) = -2*m**3 + 17*m**2 + 10*m - 39. Чему равно r(12)?
-927
Пусть j(b) = 96056*b - 96057. Чему равно j(1)?
-1
Пусть d(y) = -y**2 - 1486*y + 13454. Найдите d(9).
-1
Пусть x(r) = r**2 + 75*r + 269. Вычислите x(-3).
53
Пусть k(d) = -d**3 + 40*d**2 + 408*d + 57. Чему равно k(48)?
1209
Пусть c(u) = 139*u - 18890. Вычислите c(139).
431
Пусть i(o) = -13*o**3 - 4*o**2 - 2*o + 3. Чему равно i(-3)?
324
Пусть s(r) = 2*r**2 - 1422*r - 36787. Вычислите s(-25).
13
Пусть q(i) = -148*i - 7326. Чему равно q(-47)?
-370
Пусть k(q) = 2427*q + 19467. Чему равно k(-8)?
51
Пусть m(a) = 3*a**3 - 43*a**2 - 53*a + 353. Вычислите m(15).
8
Пусть q(n) = -n**3 + 394*n**2 + 2791*n + 10. Чему равно q(-7)?
122
Пусть c(r) = -11*r**3 + 16*r**2 - 18*r + 38. Вычислите c(3).
-169
Пусть b(h) = -27*h**2 - 1586*h - 2683. Вычислите b(-57).
-4
Пусть o(h) = h**3 + 156*h**2 + 405*h + 38750. Чему равно o(-155)?
0
Пусть u(o) = 184*o + 604. Чему равно u(-1)?
420
Пусть r(z) = 28*z**2 - 10154*z - 3641. Вычислите r(363).
-11
Пусть g(q) = 117*q - 7225. Найдите g(61).
-88
Пусть v(y) = y**3 + 38*y**2 - 134*y + 3. Чему равно v(3)?
-30
Пусть g(a) = -a**2 + 312*a + 2873. Чему равно g(-9)?
-16
Пусть d(p) = -2114*p + 6476. Чему равно d(3)?
134
Пусть n(b) = -b**3 - 3*b**2 + 1365*b - 6745. Вычислите n(5).
-120
Пусть k(d) = 573*d**2 + 56*d - 61. Найдите k(1).
568
Пусть j(f) = -163*f - 1846. Найдите j(-9).
-379
Пусть h(z) = 6*z**2 - 467*z + 849. Вычислите h(76).
13
Пусть o(l) = -6619*l + 13215. Чему равно o(2)?
-23
Пусть c(b) = -1338*b**2 - 1334*b + 7. Найдите c(-1).
3
Пусть z(u) = 1828*u + 334530. Чему равно z(-183)?
6
Пусть f(i) = -31*i**2 + 620*i + 21. Найдите f(20).
21
Пусть u(m) = 73*m**2 + 206*m + 55. Найдите u(-6).
1447
Пусть i(s) = -2*s**3 + 30*s**2 - 147*s + 106. Вычислите i(10).
-364
Пусть v(a) = -a**3 + 74*a**2 - 546*a + 163. Вычислите v(66).
-1025
Пусть l(w) = 1334*w - 8045. Чему равно l(6)?
-41
Пусть b(p) = -394*p**2 - 344*p + 37. Найдите b(-1).
-13
Пусть h(w) = w**2 - 52*w - 1286. Чему равно h(-16)?
-198
Пусть c(x) = -10*x**2 + 2422*x + 19507. Чему равно c(250)?
7
Пусть t(r) = -2*r**3 - 128*r**2 + 26*r - 216. Чему равно t(-64)?
-1880
Пусть n(k) = -2*k**2 + 590*k + 28316. Найдите n(337).
8
Пусть h(y) = y**3 + 2*y**2 + 32*y - 341. Найдите h(6).
139
Пусть h(y) = -146*y**2 + 1686*y - 4780. Чему равно h(5)?
0
Пусть q(h) = 3*h**2 - 96*h - 238. Чему равно q(34)?
-34
Пусть x(u) = u**2 - 125*u + 3320. Чему равно x(85)?
-80
Пусть i(d) = 617*d**2 - 8014*d - 110. Вычислите i(13).
-19
Пусть w(v) = -3*v**2 - 135*v - 1503. Вычислите w(-26).
-21
Пусть r(a) = a**3 + 170*a**2 - 527*a - 1379. Вычислите r(-173).
5
Пусть l(a) = 36*a**2 - 2887*a + 2887. Вычислите l(1).
36
Пусть s(x) = 2*x**3 - 7*x**2 - 39*x + 47. Чему равно s(6)?
-7
Пусть w(b) = -3*b**3 + 87*b**2 + 121*b - 131. Вычислите w(30).
799
Пусть b(n) = -8614*n + 146436. Чему равно b(17)?
-2
Пусть r(i) = i**2 - 52*i + 139. Чему равно r(43)?
-248
Пусть j(u) = -u**3 - 495*u**2 - 7194*u + 2888. Вычислите j(-480).
8
Пусть k(x) = 2*x**3 - 31*x**2 + 33*x + 127. Найдите k(14).
1
Пусть q(m) = -11765*m + 200005. Найдите q(17).
0
Пусть m(y) = 868*y - 212662. Найдите m(245).
-2
Пусть a(q) = -1041*q + 11216. Найдите a(11).
-235
Пусть q(k) = 59*k**3 + 6*k**2 + 39*k - 109. Чему равно q(3)?
1655
Пусть y(p) = -1183*p + 36656. Вычислите y(31).
-17
Пусть h(k) = -2*k**3 + 24*k**2 - 80*k + 34. Найдите h(7).
-36
Пусть c(b) = -4*b**2 + 70*b - 829. Найдите c(14).
-633
Пусть q(v) = -5*v**2 + 201*v - 1570. Вычислите q(8).
-282
Пусть h(i) = -139*i - 4927. Найдите h(-28).
-1035
Пусть f(q) = 5*q**2 - 9*q - 20. Чему равно f(-4)?
96
Пусть r(s) = -3697*s + 184851. Чему равно r(50)?
1
Пусть w(s) = 986*s + 146933. Чему равно w(-149)?
19
Пусть h(v) = 10*v**2 + 4899*v + 29036. Найдите h(-6).
2
Пусть z(o) = 2*o**3 - 26*o**2 - 13*o + 155. Найдите z(10).
-575
Пусть p(o) = o**2 - 162*o - 52991. Чему равно p(-163)?
-16
Пусть m(y) = 3*y**3 - 13*y**2 - 25*y - 33. Найдите m(7).
184
Пусть c(n) = -52*n - 149. Чему равно c(19)?
-1137
Пусть x(j) = -j**3 + 54*j**2 + 17499*j + 331. Найдите x(-108).
7
Пусть q(k) = -3*k**2 + 654*k - 31513. Вычислите q(72).
23
Пусть n(o) = 1308*o**2 - 28773*o - 47. Найдите n(22).
19
Пусть n(k) = k**2 + 30553*k - 183362. Вычислите n(6).
-8
Пусть v(j) = -60*j + 5733. Найдите v(109).
-807
Пусть w(u) = 164*u + 60840. Чему равно w(-371)?
-4
Пусть v(l) = 2*l**2 - 95*l + 398. Чему равно v(38)?
-324
Пусть o(u) = u**2 + 59*u - 2110. Вычислите o(25).
-10
Пусть x(o) = -o**3 - 60*o**2 - 273*o + 364. Найдите x(-55).
254
Пусть t(a) = 5380*a + 268977. Вычислите t(-50).
-23
Пусть n(d) = 12*d**3 - 58*d**2 - 73*d + 315. Найдите n(5).
0
Пусть j(p) = p**3 + 32*p**2 - 334*p + 1439. Вычислите j(-41).
4
Пусть j(i) = -18*i**2 + 608*i + 2122. Найдите j(37).
-24
Пусть l(q) = -359*q**2 + q - 4. Чему равно l(1)?
-362
Пусть b(v) = v**3 + 14*v**2 + 270*v + 4873. Найдите b(-16).
41
Пусть b(c) = -371*c + 77. Чему равно b(-5)?
1932
Пусть x(v) = -355*v**2 + 398*v - 36. Чему равно x(1)?
7
Пусть l(z) = -1145*z - 9766. Чему равно l(-9)?
539
Пусть r(g) = -55*g + 5801. Чему равно r(117)?
-634
Пусть w(d) = -5563*d - 1674464. Чему равно w(-301)?
-1
Пусть x(j) = -1658*j + 9891. Вычислите x(6).
-57
Пусть b(m) = -47*m**3 + 656*m**2 + 25*m - 35. Найдите b(14).
-77
Пусть v(p) = 2*p**3 - 30*p**2 + 91*p - 249. Чему равно v(13)?
258
Пусть q(o) = -55*o - 1772. Чему равно q(-46)?
758
Пусть o(i) = 3*i**2 + 182*i + 2737. Вычислите o(-28).
-7
Пусть t(f) = -7*f**2 + 603*f - 85. Чему равно t(86)?
1
Пусть h(i) = -4807*i + 43262. Найдите h(9).
-1
Пусть a(p) = -8792*p + 211007. Найдите a(24).
-1
Пусть n(k) = 19*k**2 - 3841*k - 3274. Найдите n(203).
-26
Пусть p(i) = 8*i**2 + 86*i - 1051. Вычислите p(-18).
-7
Пусть x(d) = 311*d + 102. Вычислите x(-2).
-520
Пусть t(k) = 2*k**2 + 2802*k - 145092. Найдите t(50).
8
Пусть s(q) = q**3 - 82*q**2 - 238*q - 80. Найдите s(85).
1365
Пусть q(t) = 69*t - 3679. Найдите q(62).
599
Пусть v(n) = 1615*n - 10271. Чему равно v(7)?
1034
Пусть w(q) = -3263*q - 22960. Найдите w(-7).
-119
Пусть c(i) = 181*i + 2413. Чему равно c(-14)?
-121
Пусть q(x) = -2004*x - 933864. Найдите q(-466).
0
Пусть b(p) = -2*p**2 - 4907*p + 29521. Вычислите b(6).
7
Пусть u(i) = 7744*i - 178107. Найдите u(23).
5
Пусть u(a) = a**2 - 24*a + 200. Найдите u(35).
585
Пусть x(k) = -5*k**2 + 384*k + 9151. Чему равно x(96)?
-65
Пусть n(i) = 2*i**2 - 39*i + 48. Найдите n(25).
323
Пусть d(x) = -269*x + 1900. Чему равно d(11)?
-1059
Пусть l(d) = 120*d + 3383. Найдите l(-25).
383
Пусть h(i) = 7*i**2 - 121*i - 2366. Найдите h(29).
12
Пусть r(c) = -4*c**2 - 267*c + 588. Чему равно r(-70)?
-322
Пусть u(g) = 183*g + 107050. Чему равно u(-585)?
-5
Пусть l(t) = -t**3 + 4*t**2 + 32*t + 79. Найдите l(9).
-38
Пусть x(t) = -t**2 - 50986*t - 203932. Найдите x(-4).
-4
Пусть j(o) = -13*o + 497. Вычислите j(19).
250
Пусть m(k) = -2331*k - 67616. Чему равно m(-29)?
-17
Пусть n(b) = 60*b**3 + 4*b**2 - 10*b + 6. Чему равно n(1)?
60
Пусть d(y) = y**2 + 88*y + 979. Вычислите d(-18).
-281
Пусть q(i) = 32765*i + 196590. Чему равно q(-6)?
0
Пусть c(g) = -2*g**3 + 2701*g**2 + 46497*g + 26. Вычислите c(-17).
-8
Пусть d(y) = 517*y + 6229. Чему равно d(-11)?
542
Пусть d(v) = -v**3 + 57*v**2 + 52*v + 331. Вычислите d(58).
-17
Пусть j(f) = -13738*f - 68695. Чему равно j(-5)?
-5
Пусть c(x) = -37615*x - 413765. Чему равно c(-11)?
0
Пусть j(h) = -2*h**2 - 190*h + 18165. Вычислите j(59).
-7
Пусть n(w) = 848*w - 107. Чему равно n(1)?
741
Пусть d(g) = -6019*g + 72196. Вычислите d(12).
-32
Пусть v(r) = -r**2 + 7604*r - 45593. Вычислите v(6).
-5
Пусть t(f) = 347*f - 891. Вычислите t(3).
150
Пусть j(p) = 12*p**2 - 19*p + 75. Найдите j(5).
280
Пусть y(u) = 108*u + 12419. Чему равно y(-115)?
-1
Пусть c(r) = 1704*r + 536764. Чему равно c(-315)?
4
Пусть z(f) = 3*f**3 + 6*f**2 - 2355*f - 7052. Чему равно z(-3)?
-14
Пусть t(h) = 5714*h - 22647. Найдите t(4).
209
Пусть s(h) = 8*h**2 + 68*h + 291. Найдите s(-6).
171
Пусть z(c) = -c**2 + 26*c + 17. Вычислите z(-4).
-103
Пусть k(x) = 58*x - 7682. Чему равно k(134)?
90
Пусть v(u) = 2*u**3 - 492*u**2 - 4*u + 945. Найдите v(246).
-39
Пусть o(x) = -2*x**3 + 370*x**2 - 729*x - 462. Вычислите o(183).
87
Пусть q(v) = -10394*v - 41574. Вычислите q(-4).
2
Пусть h(y) = -284*y**2 + 14*y + 4. Чему равно h(1)?
-266
Пусть p(a) = -3*a**3 + 19*a**2 + 107*a - 680. Чему равно p(6)?
-2
Пусть u(v) = v**3 + 16*v**2 - 81*v - 756. Чему равно u(-14)?
770
Пусть c(k) = -k**3 + 9*k**2 + 584*k - 3604. Найдите c(6).
8
Пусть q(m) = -m**3 + 56*m**2 - 681*m + 2717. Найдите q(41).
11
Пусть k(o) = -798*o**2 - 4791*o - 27. Чему равно k(-6)?
-9
Пусть y(d) = 15*d**2 - 50*d - 402. Найдите y(-6).
438
Пусть r(t) = 16*t**2 + 247*t - 1073. Найдите r(-19).
10
Пусть b(l) = -4*l**2 - 62*l + 54. Чему равно b(-6)?
282
Пусть a(u) = -359*u + 459. Вычислите a(3).
-618
Пусть y(q) = 3510*q**2 + 10541*q + 23. Вычислите y(-3).
-10
Пусть y(z) = 48856*z + 3. Найдите y(0).
3
Пусть m(s) = -2330*s - 2326. Найдите m(-1).
4
Пусть g(p) = 6*p**2 - 208*p + 1555. Найдите g(11).
-7
Пусть z(o) = -o**2 + 5534*o - 192474. Вычислите z(35).
-9
Пусть a(b) = b**3 + 12*b**2 - 145*b - 512. Найдите a(-3).
4
Пусть o(k) = -k**3 + 306*k**2 + 1938*k - 20598. Вычислите o(312).
-6
Пусть w(c) = 199*c**2 - 10749*c + 170. Найдите w(54).
8
Пусть u(x) = -2*x**2 + 196*x - 2513. Найдите u(86).
-449
Пусть w(m) = -215*m + 23974. Чему равно w(111)?
109
Пусть y(u) = -2*u**2 - 313*u + 3664. Найдите y(11).
-21
Пусть s(v) = -215*v - 61803. Найдите s(-287).
-98
Пусть q(t) = 1265*t + 359273. Чему равно q(-284)?
13
Пусть r(o) = -o**2 - 1077*o - 114007. Найдите r(-119).
-5
Пусть k(s) = 8618*s - 8592. Найдите k(1).
26
Пусть q(y) = -y**3 - 129*y**2 - 498*y + 142. Чему равно q(-125)?
-108
Пусть i(u) = 87*u**2 + 10702*u + 130. Найдите i(-123).
7
Пусть a(h) = -2*h**2 + 153*h - 2981. Вычислите a(21).
-650
Пусть t(g) = -65*g**2 + 4869*g - 4868. Чему равно t(1)?
-64
Пусть x(p) = -70*p + 7341. Вычислите x(106).
-79
Пусть n(b) = 5*b**3 - 40*b**2 - 938*b + 6806. Чему равно n(7)?
-5
Пусть r(m) = 11*m**3 - 75*m**2 + 48*m + 22. Чему равно r(6)?
-14
Пусть c(t) = 27*t**2 + 243*t - 48. Найдите c(-5).
-588
Пусть o(i) = -7*i**3 + 1042*i**2 + 112*i + 5527. Найдите o(149).
14
Пусть u(r) = 9*r**3 + 1070*r**2 - 126*r - 840. Вычислите u(-119).
-7
Пусть i(k) = k**3 - 27*k**2 - 79*k - 118. Вычислите i(28).
-1546
Пусть g(x) = -37*x**3 - 31*x**2 + 75*x - 25. Вычислите g(2).
-295
Пусть c(g) = -11*g**2 + 684*g - 814. Чему равно c(61)?
-21
Пусть n(y) = -300*y + 5468. Найдите n(18).
68
Пусть y(m) = -6*m**2 - 25*m + 241. Вычислите y(4).
45
Пусть n(r) = -r**2 + 3471*r + 73324. Вычислите n(-21).
-8
Пусть s(w) = -182*w**2 - 5096*w + 5. Найдите s(-28).
5
Пусть x(g) = 169*g - 10680. Вычислите x(62).
-202
Пусть g(m) = 4*m**3 - 10*m**2 - 77*m + 7. Вычислите g(-4).
-101
Пусть i(f) = 5*f**3 + 359*f**2 - 71*f - 368. Найдите i(-72).
-440
Пусть g(s) = -4*s**3 + 2*s**2 + 42*s - 14. Найдите g(-3).
-14
Пусть n(a) = -5*a**3 + 29*a**2 + 62*a + 12. Вычислите n(7).
152
Пусть p(v) = -38*v**2 - 2936*v - 5870. Вычислите p(-2).
-150
Пусть p(l) = 8372*l - 159053. Найдите p(19).
15
Пусть b(r) = -175*r + 4964. Чему равно b(31)?
-461
Пусть l(n) = -3*n**2 - 349*n + 62709. Найдите l(-214).
7
Пусть w(f) = -55*f - 7248. Чему равно w(-121)?
-593
Пусть r(s) = 4*s**2 + 21*s + 2. Чему равно r(-17)?
801
Пусть i(w) = -7938*w - 31753. Найдите i(-4).
-1
Пусть b(y) = -2*y**3 - 2*y**2 + 342*y + 1329. Найдите b(-4).
57
Пусть n(m) = 365*m - 1323. Найдите n(4).
137
Пусть o(r) = -3*r**2 + 148*r + 2538. Чему равно o(-14)?
-122
Пусть b(u) = 200*u**2 + 1234*u + 17. Вычислите b(-6).
-187
Пусть u(r) = 389*r + 7415. Вычислите u(-19).
24
Пусть l(h) = 1590*h**2 - 6364*h + 18. Найдите l(4).
2
Пусть k(f) = f**3 - 37*f**2 + 168*f - 57. Вычислите k(9).
-813
Пусть p(r) = -r**3 - 324*r**2 + 307*r - 5822. Чему равно p(-325)?
28
Пусть j(d) = -d**2 + 11*d + 10679. Чему равно j(109)?
-3
Пусть s(k) = k**3 + 1689*k**2 + 23445*k - 69. Вычислите s(-14).
1
Пусть g(v) = -27*v**3 + 865*v**2 - 14*v - 571. Найдите g(32).
5
Пусть j(n) = 4*n**2 + 359*n + 2891. Чему равно j(-9)?
-16
Пусть x(o) = 14*o**2 + 111*o + 83. Вычислите x(-8).
91
Пусть a(p) = 3*p**3 + 335*p**2 + 473*p + 27856. Чему равно a(-111)?
-5
Пусть d(p) = -13*p**2 - 38*p + 155. Вычислите d(3).
-76
Пусть z(f) = 177*f + 14182. Чему равно z(-80)?
22
Пусть u(w) = 11641*w - 384147. Найдите u(33).
6
Пусть r(d) = 2*d**2 + 139*d - 1210. Вычислите r(-69).
-1279
Пусть x(l) = -3*l**3 + l**2 - 22*l - 364. Вычислите x(0).
-364
Пусть k(t) = -2*t**3 - 146*t**2 + 954*t - 13278. Найдите k(-80).
2
Пусть q(w) = -2*w**3 - 58*w**2 - 122*w - 5431. Найдите q(-30).
29
Пусть n(u) = 121*u**2 + 387*u. Найдите n(-3).
-72
Пусть c(d) = -43*d + 447. Вычислите c(0).
447
Пусть l(n) = n**2 + 64*n - 3118. Найдите l(-95).
-173
Пусть n(v) = -55653*v + 222642. Чему равно n(4)?
30
Пусть u(j) = j**2 - 748*j + 16663. Вычислите u(23).
-12
Пусть o(b) = 4*b**2 - 3679*b + 99876. Вычислите o(28).
0
Пусть k(n) = 2*n**3 - 48*n**2 - 657*n + 22. Вычислите k(-11).
-1221
Пусть d(r) = 34*r**2 - 134. Вычислите d(-3).
172
Пусть v(g) = g**2 - 1600*g + 12733. Чему равно v(8)?
-3
Пусть h(w) = -4*w**3 + 65*w**2 - 15*w - 7. Вычислите h(16).
9
Пусть o(g) = 57*g**3 - 41*g**2 + 27*g + 13. Найдите o(1).
56
Пусть u(r) = -37*r**2 + 615*r - 3. Чему равно u(16)?
365
Пусть l(g) = 585*g + 3850. Найдите l(-7).
-245
Пусть t(p) = -895*p**2 - 890*p + 5. Найдите t(-1).
0
Пусть l(b) = 54*b**2 + 173*b - 564. Найдите l(2).
-2
Пусть q(b) = 3*b**3 + 34*b**2 - 460*b + 1072. Найдите q(5).
-3
Пусть y(l) = 1551*l - 6231. Найдите y(4).
-27
Пусть k(x) = 453*x + 11777. Вычислите k(-26).
-1
Пусть c(j) = -37*j**2 - 10639*j + 4891. Вычислите c(-288).
-5
Пусть o(p) = -p**3 - 84*p**2 - 226*p + 1380. Вычислите o(-81).
3
Пусть i(t) = 4542*t - 122601. Найдите i(27).
33
Пусть a(r) = -42*r + 2773. Вычислите a(73).
-293
Пусть z(x) = 2*x**3 - 9*x**2 - 131*x + 601. Чему равно z(8)?
1
Пусть v(r) = r**3 + 79*r**2 + 383*r + 980. Вычислите v(-74).
18
Пусть l(h) = -6*h**3 + 469*h**2 - 1849*h - 76. Вычислите l(74).
-2
Пусть j(d) = -d**2 + 1365*d - 51701. Чему равно j(39)?
13
Пусть z(i) = -5*i**3 - 182*i**2 - 404*i + 82. Чему равно z(-34)?
-54
Пусть y(a) = 34278*a + 445619. Вычислите y(-13).
5
Пусть m(k) = -4*k**3 - 11*k**2 + 975*k + 2922. Чему равно m(-3)?
6
Пусть j(k) = 5*k**3 - 2*k**2 - 231*k - 717. Чему равно j(-3)?
-177
Пусть c(w) = -w**2 - 614*w - 93963. Чему равно c(-292)?
61
Пусть l(m) = -1147*m + 28671. Чему равно l(25)?
-4
Пусть q(b) = -18*b**2 + 1025*b - 16. Вычислите q(57).
-73
Пусть v(u) = -1144*u - 74361. Вычислите v(-65).
-1
Пусть u(k) = 49052*k - 392408. Найдите u(8).
8
Пусть a(f) = -7*f**3 + 488*f**2 + 137*f + 125. Чему равно a(70)?
-85
Пусть t(s) = s**3 + 21*s**2 + s + 218. Чему равно t(-23)?
-863
Пусть i(h) = -h**3 + 7*h**2 - 24*h + 15. Чему равно i(6)?
-93
Пусть v(p) = p**3 - 54*p**2 + 51*p - 699. Вычислите v(53).
-805
Пусть u(m) = 6*m - 2. Вычислите u(-19).
-116
Пусть i(w) = -w**2 - 419*w - 23343. Найдите i(-66).
-45
Пусть l(y) = 12*y**2 + 115*y + 61. Найдите l(-4).
-207
Пусть x(h) = -h**3 + 11*h**2 + 84*h + 66. Чему равно x(15)?
426
Пусть p(u) = 106*u**2 - 12*u + 17. Чему равно p(2)?
417
Пусть u(o) = 34*o**3 + 1465*o**2 + 147*o + 780. Чему равно u(-43)?
6
Пусть y(f) = -5*f**2 - 133*f - 606. Найдите y(-5).
-66
Пусть q(l) = 13*l**3 - 311*l**2 - 14*l - 167. Чему равно q(24)?
73
Пусть n(i) = 19*i + 116. Найдите n(0).
116
Пусть f(k) = k**3 - 8*k**2 + 10*k - 127. Вычислите f(14).
1189
Пусть t(p) = -31573*p - 378874. Найдите t(-12).
2
Пусть c(n) = -7*n**3 + 294*n**2 + 300*n + 72. Вычислите c(43).
29
Пусть z(a) = -825*a + 194686. Чему равно z(236)?
-14
Пусть v(f) = 9*f**3 + 6*f**2 - 51*f - 45. Вычислите v(5).
975
Пусть g(x) = -747*x**2 + 11952*x - 30. Чему равно g(16)?
-30
Пусть k(a) = a**2 + 149*a - 10474. Чему равно k(52)?
-22
Пусть s(y) = -2*y**2 + 714*y - 12126. Вычислите s(18).
78
Пусть f(b) = -76*b - 834. Чему равно f(-17)?
458
Пусть q(b) = b**3 - 15*b**2 - 554*b - 117. Найдите q(-17).
53
Пусть i(j) = -j**2 + 133*j - 3758. Вычислите i(56).
554
Пусть r(h) = -h**2 - 57*h + 14693. Вычислите r(96).
5
Пусть m(x) = -7*x**2 + 231*x - 101. Чему равно m(34)?
-339
Пусть m(y) = y**3 + 13*y**2 - 49*y + 8. Вычислите m(-13).
645
Пусть t(j) = -9*j**2 + 236*j + 3247. Чему равно t(-10)?
-13
Пусть i(z) = -202*z**2 + 141807*z - 2105. Найдите i(702).
1
Пусть q(r) = -39*r**2 - 753*r + 1661. Найдите q(2).
-1
Пусть l(a) = -2*a**2 - 1819*a - 33824. Найдите l(-19).
15
Пусть a(k) = -153*k + 2451. Чему равно a(13)?
462
Пусть p(c) = -119*c + 6310. Найдите p(51).
241
Пусть a(u) = -253*u + 22515. Чему равно a(89)?
-2
Пусть h(w) = -w**3 - 27*w**2 - 140*w + 310. Найдите h(-8).
214
Пусть j(g) = g**3 - 124*g**2 + 240*g + 746. Найдите j(122).
258
Пусть l(b) = 6*b**3 - b**2 + 32*b - 34. Найдите l(3).
215
Пусть m(s) = 64818*s - 64831. Вычислите m(1).
-13
Пусть i(r) = -84191*r + 168371. Найдите i(2).
-11
Пусть l(z) = 2*z**2 - 8059*z + 88397. Вычислите l(11).
-10
Пусть f(v) = -440*v + 85808. Вычислите f(195).
8
Пусть s(y) = -y**3 - 477*y**2 - 36014*y - 1133. Вычислите s(-94).
-5
Пусть a(x) = -9*x**3 + 5*x**2 - 23*x - 65. Чему равно a(0)?
-65
Пусть s(k) = 2*k**3 - 444*k**2 + 5041*k - 70. Найдите s(210).
140
Пусть d(w) = -w**2 - 201*w + 35463. Найдите d(113).
-19
Пусть x(s) = -15*s**3 - 496*s**2 - 236*s - 6696. Найдите x(-33).
3
Пусть y(a) = -239*a - 22681. Найдите y(-95).
24
Пусть x(d) = -d**3 - 50*d**2 + 92. Вычислите x(0).
92
Пусть m(s) = -s**2 - 227*s + 10667. Чему равно m(40)?
-13
Пусть p(i) = 1398*i - 476712. Найдите p(341).
6
Пусть r(s) = 232*s**2 + 58*s - 58. Чему равно r(1)?
232
Пусть p(s) = 2679*s + 7937. Найдите p(-3).
-100
Пусть b(q) = 5634*q - 411285. Чему равно b(73)?
-3
Пусть q(d) = -7635*d + 1129973. Найдите q(148).
-7
Пусть o(w) = 10*w**2 - 271*w - 245. Вычислите o(28).
7
Пусть v(z) = z**3 - 6*z**2 - 860*z + 2613. Вычислите v(3).
6
Пусть l(i) = 132*i + 1060. Чему равно l(-8)?
4
Пусть g(o) = 11*o**2 - 446*o - 1975. Найдите g(-4).
-15
Пусть g(z) = -z**3 - 222*z**2 - 203*z + 3976. Чему равно g(-221)?
-2
Пусть k(i) = -5*i**2 + 174*i + 389. Чему равно k(41)?
-882
Пусть p(x) = -13*x**3 - x**2 - x + 30. Чему равно p(-3)?
375
Пусть q(s) = s**3 + 99*s**2 - 1211*s + 3. Вычислите q(-110).
113
Пусть v(s) = s**2 + 101*s - 11000. Чему равно v(65)?
-210
Пусть i(r) = 10*r**2 - 9854*r - 29565. Вычислите i(-3).
87
Пусть g(m) = -m**2 + 666*m + 10962. Чему равно g(-16)?
50
Пусть w(b) = 82*b + 3541. Вычислите w(-46).
-231
Пусть o(k) = k**3 + 115*k**2 - 16*k + 12. Найдите o(0).
12
Пусть z(b) = 15*b**2 + 2622*b + 2620. Найдите z(-1).
13
Пусть x(h) = 162*h - 1081. Вычислите x(2).
-757
Пусть r(l) = -l**3 - 10*l**2 + 661*l + 124. Вычислите r(21).
334
Пусть a(h) = -13*h**2 + 26*h - 23. Чему равно a(10)?
-1063
Пусть k(d) = d**3 + 132*d**2 - 3060*d + 388. Найдите k(20).
-12
Пусть d(b) = b**2 + 80*b - 2680. Найдите d(-110).
620
Пусть t(s) = 1511*s - 27206. Вычислите t(18).
-8
Пусть v(x) = x**2 + 106*x - 5457. Вычислите v(-144).
15
Пусть t(r) = -2*r**3 - 63*r**2 + 29*r - 134. Чему равно t(-32)?
-38
Пусть c(z) = -z**3 + 3*z**2 + 138*z - 13. Вычислите c(14).
-237
Пусть k(l) = 323*l**3 + 315*l**2 - 7*l - 10. Найдите k(-1).
-11
Пусть z(i) = -2*i**3 - 154*i**2 + 145*i - 714. Чему равно z(-78)?
144
Пусть h(z) = -4634*z + 23370. Вычислите h(5).
200
Пусть j(t) = 517*t + 1052. Вычислите j(-3).
-499
Пусть w(m) = 11*m**3 + 42*m**2 - 4*m + 59. Чему равно w(-4)?
43
Пусть a(y) = -43*y**3 + 3914*y**2 - 87*y - 363. Найдите a(91).
1
Пусть p(m) = 336*m**2 + 72*m - 148. Чему равно p(2)?
1340
Пусть w(f) = 7*f**3 + 2*f**2 + 7*f. Найдите w(-2).
-62
Пусть v(m) = 41*m**2 - 6655*m + 21619. Чему равно v(159)?
-5
Пусть k(v) = -2*v**3 + 123*v**2 - 421*v + 813. Найдите k(58).
-57
Пусть h(s) = -510*s + 35161. Найдите h(69).
-29
Пусть u(p) = 10*p**2 - 100*p - 546. Найдите u(-4).
14
Пусть g(v) = -8935*v + 44647. Вычислите g(5).
-28
Пусть y(u) = -2891*u + 9128. Чему равно y(3)?
455
Пусть v(j) = -194*j**2 + 12*j - 12. Найдите v(-2).
-812
Пусть y(c) = c**3 - 14*c**2 + 721*c - 13123. Вычислите y(17).
1
Пусть s(i) = -5*i**3 - 213*i**2 + 176*i + 3865. Чему равно s(-43)?
-5
Пусть l(n) = 4*n**2 + 970*n + 3838. Найдите l(-4).
22
Пусть b(f) = 1064*f + 3162. Найдите b(-3).
-30
Пусть u(t) = -3*t**3 - 2*t**2 - 61*t - 888. Найдите u(0).
-888
Пусть d(y) = -3*y**3 - 219*y**2 - 253*y - 2688. Найдите d(-72).
-24
Пусть f(y) = -15*y**2 - 178*y + 1179. Чему равно f(7)?
-802
Пусть a(z) = 3*z**2 + 183*z - 4994. Чему равно a(-81)?
-134
Пусть i(f) = 32*f**2 + 82*f + 165. Вычислите i(-2).
129
Пусть z(c) = -14*c**3 - 7*c**2 - 433*c - 1709. Чему равно z(-4)?
807
Пусть g(h) = -2*h**3 + 22272*h**2 - 133560*h - 6. Чему равно g(6)?
-6
Пусть u(m) = -520*m - 335. Чему равно u(0)?
-335
Пусть n(k) = k**3 + 87*k**2 - 856*k + 426. Найдите n(-96).
-342
Пусть n(a) = -5*a**3 - 20*a**2 + 59*a - 63. Найдите n(3).
-201
Пусть l(b) = -84*b**2 - 4722*b - 1007. Найдите l(-56).
1
Пусть v(n) = -n**3 + 96*n**2 + 195*n - 9574. Вычислите v(97).
-68
Пусть o(l) = l**3 - 298*l**2 + 1776*l - 6999. Вычислите o(292).
9
Пусть r(v) = v**3 - 30*v**2 + 3*v + 62. Вычислите r(0).
62
Пусть k(h) = 2657*h + 252405. Найдите k(-95).
-10
Пусть f(w) = 5*w**2 - 2057*w - 44505. Вычислите f(432).
-9
Пусть r(f) = -587*f + 14132. Чему равно r(24)?
44
Пусть z(y) = 556*y - 1408. Чему равно z(5)?
1372
Пусть l(o) = 13*o**2 + 818*o - 65. Вычислите l(-63).
-2
Пусть b(a) = a**3 + 63*a**2 - 146*a - 12891. Найдите b(-62).
5
Пусть u(a) = -238*a**2 + 34*a + 115. Найдите u(-3).
-2129
Пусть t(c) = 3355*c + 26800. Найдите t(-8).
-40
Пусть v(u) = 60*u**2 - 275*u + 52. Вычислите v(4).
-88
Пусть z(x) = 3413*x - 365181. Вычислите z(107).
10
Пусть i(y) = 18*y**3 - 11*y**2 - 36*y - 56. Чему равно i(-4)?
-1240
Пусть b(o) = 3*o**3 - 18*o**2 - 83*o - 64. Чему равно b(-1)?
-2
Пусть a(n) = -19976*n + 59959. Чему равно a(3)?
31
Пусть b(u) = 1872*u - 18712. Вычислите b(10).
8
Пусть f(z) = 939*z**3 + 2*z**2 + 9*z - 9. Вычислите f(1).
941
Пусть h(o) = -6553*o + 65496. Найдите h(10).
-34
Пусть g(l) = 3*l**2 - 35*l - 207. Найдите g(-13).
755
Пусть d(z) = 744*z + 20891. Чему равно d(-28)?
59
Пусть p(o) = -o**3 + 166*o**2 - 642*o - 391. Найдите p(162).
581
Пусть s(d) = -102*d**2 + 638*d + 93. Чему равно s(6)?
249
Пусть l(z) = -z**3 + 6*z**2 + 25*z - 173. Чему равно l(5)?
-23
Пусть a(g) = 981*g**2 - 12786*g + 424. Чему равно a(13)?
-5
Пусть t(w) = 274*w + 448. Вычислите t(-6).
-1196
Пусть l(v) = -v**3 + 9*v**2 + 7*v + 42. Вычислите l(-5).
357
Пусть s(a) = 3927*a - 384841. Чему равно s(98)?
5
Пусть g(v) = -26*v**2 + 386*v - 1410. Чему равно g(8)?
14
Пусть y(q) = 4645*q**2 - 18595*q + 58. Чему равно y(4)?
-2
Пусть r(i) = i**2 - 43*i - 659. Найдите r(-12).
1
Пусть z(u) = u**3 + 40*u**2 - 187*u - 265. Вычислите z(-44).
219
Пусть d(v) = 4*v**2 - 3499*v + 24552. Вычислите d(7).
255
Пусть x(l) = -l**2 + 12865*l + 270606. Вычислите x(-21).
0
Пусть n(f) = -105*f - 638. Найдите n(-5).
-113
Пусть r(s) = 2*s**3 + 128*s**2 + 123*s - 227. Чему равно r(-63)?
-38
Пусть b(n) = n**3 - 32*n - 105. Чему равно b(-5)?
-70
Пусть l(a) = -a**3 + 16*a**2 - 89*a + 152. Вычислите l(3).
2
Пусть g(m) = 2261*m + 45272. Вычислите g(-20).
52
Пусть f(w) = -12185*w - 36579. Найдите f(-3).
-24
Пусть u(r) = -6*r**2 + 352*r + 2943. Чему равно u(66)?
39
Пусть a(y) = -y**3 + 107*y**2 + 56*y + 5581. Найдите a(108).
-35
Пусть b(z) = -z**3 - 132*z**2 - 4*z + 251. Чему равно b(-132)?
779
Пусть p(n) = -n**2 - 6303*n + 63139. Чему равно p(10)?
9
Пусть p(d) = -9086*d - 18095. Найдите p(-2).
77
Пусть x(j) = 2*j**3 + 572*j**2 - 48990*j - 6. Чему равно x(-355)?
-6
Пусть v(d) = -1200*d - 24064. Вычислите v(-20).
-64
Пусть k(u) = -5*u**2 - 3825*u - 11473. Вычислите k(-3).
-43
Пусть n(d) = -2*d**2 + 166*d - 986. Чему равно n(6)?
-62
Пусть c(t) = t**3 + 35*t**2 + 666*t + 19844. Чему равно c(-33)?
44
Пусть z(t) = -45*t**2 + 162*t + 328. Вычислите z(-2).
-176
Пусть x(b) = 17*b + 752. Чему равно x(-28)?
276
Пусть k(j) = -2*j**3 + 809*j**2 + 6601*j + 9. Найдите k(-8).
1
Пусть i(s) = -109*s**2 + 3607*s - 314. Чему равно i(33)?
16
