Упростите -77*z**2 - 8*z**2 - 8*z**2 - 408*z + 408*z - 6*z**2 + 95*z**2.
-4*z**2
Упростите 11153*n + 16429*n**2 - 11153*n.
16429*n**2
Упростите -30 - c - 25 - 28 - 34 + 841*c**2 + 127.
841*c**2 - c + 10
Упростите -1818 + 585 + 4*u + 583 + 650.
4*u
Упростите -15*h - 9*h + 33*h - 581 - 6*h - 15*h.
-12*h - 581
Упростите -39*n**2 + 408 + 21*n**2 - 20*n**2.
-38*n**2 + 408
Упростите -2*q**3 + 10525 + 1936*q**2 - 1934*q**2 + 3*q**3.
q**3 + 2*q**2 + 10525
Упростите -i**2 - 382539234 + 10*i**3 - 31*i**3 + 382539234.
-21*i**3 - i**2
Упростите -196*o**3 + 7 - 185*o**3 - 7 + 592*o**3 - 180*o**3.
31*o**3
Упростите -127*w**2 - 111*w**2 + w - 85*w**2 - w + 270*w**2.
-53*w**2
Упростите -91*p + 50*p + 230*p**3 + 41*p - 2664*p**3.
-2434*p**3
Упростите 11092*t**3 - 13756*t**3 + 22467*t**3 + 30395*t**3.
50198*t**3
Упростите 1007056132234*q - 2*q**3 - 1007056132234*q.
-2*q**3
Упростите 25*r**3 - 225*r**3 - 70*r**3 - 72*r**3.
-342*r**3
Упростите 9*w + 1377 - 6*w - 10420 - 4873.
3*w - 13916
Упростите 307*c - 121*c - 3 + 208*c + 274*c + 128*c.
796*c - 3
Упростите -9 + 10118*q**2 + 9 + 10182*q**2 - 20198*q**2.
102*q**2
Упростите 37*c - 332761*c**2 + 28*c - 65*c.
-332761*c**2
Упростите -1679*k - 2*k**2 + 382 + 1692*k + 377 - 759.
-2*k**2 + 13*k
Упростите 9475*x + 56990*x + 1 + 40912*x - 22153*x.
85224*x + 1
Упростите -2198 + 126*a + 1086 + 1112.
126*a
Упростите -375 + 31*r - r**2 - 2*r**3 - 10*r - 21*r.
-2*r**3 - r**2 - 375
Упростите -3*z + 9*z**2 + 19*z**3 + 283 - 283 + 3*z.
19*z**3 + 9*z**2
Упростите -12*b + 125654356 - 125654356.
-12*b
Упростите 644*q + 28*q**2 + 31*q**2 - 33*q.
59*q**2 + 611*q
Упростите -2 - 1 + 3 + 1451*p + 673*p.
2124*p
Упростите 352220 - 352220 - 2410*b**3.
-2410*b**3
Упростите -347*n**3 + 1 + 216723*n - 216723*n.
-347*n**3 + 1
Упростите 49*p - 23711 - 94*p + 23711.
-45*p
Упростите 313*f**2 + 313*f**2 + 289*f**2 - 911*f**2 + 32 + 10*f - 32.
4*f**2 + 10*f
Упростите -14*z**3 + 6677*z**2 - 6899*z**2 + 4*z**3.
-10*z**3 - 222*z**2
Упростите 6*m + 304732*m**3 - 3*m - 305062*m**3.
-330*m**3 + 3*m
Упростите -332*m**2 + 187*m**2 + 109*m**2 + 35*m**2.
-m**2
Упростите -32*p**2 + 33 - 344*p**2 - 24 - 191*p**2 - 13.
-567*p**2 - 4
Упростите -10 - 7*s**2 + 28 - 13 - 10 - 4.
-7*s**2 - 9
Упростите 2*l**3 - 17063*l**2 + 33061*l**2 - 15998*l**2 - 4*l**3.
-2*l**3
Упростите -5*z - 990*z**2 + 0*z + 998*z**2 + 3*z + 0*z**3 - 42*z**3.
-42*z**3 + 8*z**2 - 2*z
Упростите 2108660*x**3 - 4217311*x**3 + 2108665*x**3.
14*x**3
Упростите 0*b**3 - 944*b**2 - 954*b**2 + 0*b**3 - 5*b**3 + 1886*b**2.
-5*b**3 - 12*b**2
Упростите -360 - 427 - 301 + 875 + g**3.
g**3 - 213
Упростите -26*s - 60*s + 2*s - 41*s + 11*s.
-114*s
Упростите 2*t + 635649*t**2 - 8*t**3 + 0*t - 635651*t**2 - 2*t.
-8*t**3 - 2*t**2
Упростите 2*s - 18174 + 3862 - 6550.
2*s - 20862
Упростите 4*q + 2801 + 3*q - 2*q - 1408 - 2*q - 1408.
3*q - 15
Упростите -5*p + p + 358*p**3 - 265*p**3.
93*p**3 - 4*p
Упростите -249*b**3 - 115993 + 115992 + 247*b**3.
-2*b**3 - 1
Упростите 556 - 556 + 6702*w - 36608*w.
-29906*w
Упростите 1573 + 1564 + 1569 + 1573 - 5*v - 6279.
-5*v
Упростите -1754*i**3 + 338*i**3 - 3106*i**3.
-4522*i**3
Упростите 50*f**2 - 101*f**2 - 105*f**2 - 124*f**2 - 40*f**2.
-320*f**2
Упростите -207*j**2 - 195*j**2 - 202*j**2 + 17*j - 17*j + 586*j**2.
-18*j**2
Упростите 17*l**2 + 5*l**2 + 38*l**3 - 25*l**2 - 11*l + 10*l.
38*l**3 - 3*l**2 - l
Упростите 3*g**2 + 6312*g + 21201*g - 4*g**2 + 0*g**2.
-g**2 + 27513*g
Упростите -23*z + z + 45*z**2 - 38*z**2 + 10.
7*z**2 - 22*z + 10
Упростите 90 + 89 + 125 - 389 + 3*x**3 + 85 - 4*x**3.
-x**3
Упростите 19*n**2 - 174*n**2 - 185*n**2 + 32*n**2 - 76*n**2 + 3*n.
-384*n**2 + 3*n
Упростите -1272*b**3 - 1274*b**3 + 3780*b**3 - 1273*b**3.
-39*b**3
Упростите -732*t - 5977 + 5977.
-732*t
Упростите 3*d + 45440858 - 22720418 - 22720440.
3*d
Упростите -11*g**2 - 12*g**2 + 23*g**2 + 5038*g**3 - 267*g**3.
4771*g**3
Упростите -93274 + 4*u + 93274.
4*u
Упростите -23 + 1 - 15*g**2 + 10 - 36*g.
-15*g**2 - 36*g - 12
Упростите 611 - 304 - 307 - 78*q**2 - 63*q**2.
-141*q**2
Упростите 4*t**2 - 257 - 262 + 1885 - 1363.
4*t**2 + 3
Упростите 150*k + 22*k + 16*k - k - 77*k.
110*k
Упростите 433182*w**2 - 216563*w**2 - 216617*w**2.
2*w**2
Упростите -325 - 2*y**3 - 152*y - 161*y + 308*y.
-2*y**3 - 5*y - 325
Упростите -71*j**2 - 4*j**2 + 17*j**2 + j**2 - 54*j**2.
-111*j**2
Упростите 324*h**2 - 406*h**2 - 551*h**2.
-633*h**2
Упростите -332 - 1745 - u + 136 - 192 - 1325.
-u - 3458
Упростите -24508*x - 6 + 24568*x + 5 + 1.
60*x
Упростите -2419 - 1022 + 2*l + 4460 - 1019.
2*l
Упростите 4605*r**3 + 4617*r**3 + 4642*r**3 - 13883*r**3.
-19*r**3
Упростите 181*i**2 + 0 - 3 + 13 - 24 + 14.
181*i**2
Упростите 35*o**3 + 3777310*o - 3777310*o - 7*o**3.
28*o**3
Упростите 31311*q**2 - 31309*q**2 - 42*q + 72*q.
2*q**2 + 30*q
Упростите -34110*z - 101*z**2 + 11364*z + 11369*z + 11377*z.
-101*z**2
Упростите -7 - 17*o + 9*o + 13*o + 2*o + 6*o.
13*o - 7
Упростите 151*y - 34*y - 27*y - 35*y - 56*y.
-y
Упростите 1953639*p**2 + 37 - 1953609*p**2 - 37 + p**3.
p**3 + 30*p**2
Упростите 0*q - 883*q**3 - 2*q - 3521*q**3.
-4404*q**3 - 2*q
Упростите -19 + 19 - 283643757*v**2 + 283643758*v**2.
v**2
Упростите -1141*j + 4968*j**3 + 423*j**3 + 1141*j.
5391*j**3
Упростите -2392 + 556*y + 354*y - 21*y + 2392.
889*y
Упростите 1310*w + 3 - 508*w + 1326*w + 1096*w.
3224*w + 3
Упростите 3 - 128*g - 136*g + 390*g - 201*g.
-75*g + 3
Упростите 603*l + 5 + 100*l + 303*l - 5.
1006*l
Упростите 61189*l**2 - 343286*l**2 + 146311*l**2 - 429636*l**2.
-565422*l**2
Упростите 9 - 4 + 3 - 4 + 930151*i - 4 - 930155*i.
-4*i
Упростите 27*u**2 - 5*u**3 - u**2 + 0*u - 8*u - 41*u**3.
-46*u**3 + 26*u**2 - 8*u
Упростите -147*x - 73*x + 41*x + 47*x - 113*x.
-245*x
Упростите -580 + 1714 + 97*y - 553 - 581.
97*y
Упростите -229 + 722 - 292 + 9*j - 201.
9*j
Упростите -1424*y + 0 + 14 - 942*y.
-2366*y + 14
Упростите -1172273917902 + 14*b**2 + 1172273917902.
14*b**2
Упростите 1084*g - 3698*g + 1233*g + 1111*g.
-270*g
Упростите 33*i**3 + 19*i**3 - 41*i**3 + 303*i**2 - 146*i**2 - 157*i**2.
11*i**3
Упростите 152*g**3 - 32*g**2 + 34*g**2 + 18*g - 151*g**3 - 18*g.
g**3 + 2*g**2
Упростите 34*p - 1200 - 1199 - 1200 - 1193 + 4796.
34*p + 4
Упростите 3084*i**2 - 4236*i**2 - 2329*i**2.
-3481*i**2
Упростите -3*s**3 - 4536*s - 1766*s + 0*s**3 + 4*s**3 - 1665*s.
s**3 - 7967*s
Упростите -2776466 + 2776466 + 13*m**2 - 4*m**3 - 13*m**2 - 88*m**3.
-92*m**3
Упростите 3214*x**2 - 4548*x**2 - 2908*x**2 - 3930*x**2.
-8172*x**2
Упростите 4*g**2 + 22278*g - 22278*g - 16*g**3 - 43*g**3.
-59*g**3 + 4*g**2
Упростите -21322*r - 18807*r + 8668*r + 6948*r - 14470*r.
-38983*r
Упростите l**2 - l**2 + 29402702*l - 29402705*l - 7*l**3.
-7*l**3 - 3*l
Упростите 47 + 20*f - 231 + 91 + 93.
20*f
Упростите 315*l + 0 + 7654*l**2 - 4 - 314*l + 3.
7654*l**2 + l - 1
Упростите -305*o - 41*o - 357*o - 167*o.
-870*o
Упростите -6*m + 50371 - 11*m + 15*m.
-2*m + 50371
Упростите 62356*d**2 + d - 62345*d**2 - d.
11*d**2
Упростите -318*b + 124*b**2 + 13*b**3 + 8*b**3 + 316*b.
21*b**3 + 124*b**2 - 2*b
Упростите 4*t**2 - 11*t**2 + 4*t**2 + 3*t**2 + 5*t**2 + 2 + 1137*t.
5*t**2 + 1137*t + 2
Упростите 363*f + 33717862 - 33717862.
363*f
Упростите -40846 + 16243*m + 40846.
16243*m
Упростите -8 - 7490*g**2 - 3 - 6 + 17.
-7490*g**2
Упростите 1889*x**2 + 21*x + 91*x**3 - 21*x - 1889*x**2.
91*x**3
Упростите 141*h + 201*h + 1675*h + 2 + 948*h + 0.
2965*h + 2
Упростите 11*i - 5 - 4 - 28*i - 6 + 20*i + 5.
3*i - 10
Упростите -31*t + 47*t + 69*t - 27*t + 86*t + 52*t.
196*t
Упростите -18116*d + 9030*d + 8934*d.
-152*d
Упростите -537256064*j + 537256064*j - 3*j**2.
-3*j**2
Упростите -278*r - 4*r**2 - 286*r + 518*r.
-4*r**2 - 46*r
Упростите -346*s - 115*s + 572*s - 111*s - 76*s**3.
-76*s**3
Упростите -4 - 2149*t**3 + 4 + 917*t**3 + 1223*t**3.
-9*t**3
Упростите -14206*i**3 - 16804*i**3 + 4591*i**3.
-26419*i**3
Упростите -4648*y + 2203*y**2 + 4648*y - 2210*y**2.
-7*y**2
Упростите -18 - 898*x**2 + 46 + 445*x**2 + 434*x**2.
-19*x**2 + 28
Упростите -10 + 9826*d + 10.
9826*d
Упростите 22 + 244*o**3 - 5 - 7*o**2 - 17 + 6*o**2.
244*o**3 - o**2
Упростите -1645 - 2*h - 2*h**2 + 2022 + 24*h**2.
22*h**2 - 2*h + 377
Упростите -4862 + 18385*x**3 + 4862.
18385*x**3
Упростите 17150*n - 8288*n - 5591*n.
3271*n
Упростите -113 + 68 - 619*f + 45.
-619*f
Упростите -30535*x**2 + 61029*x**2 - 4 - 30562*x**2 + 4.
-68*x**2
Упростите -264*v**2 + 18 + 7 - 147.
-264*v**2 - 122
Упростите -14353*b + 14360*b - 298 + 564 - 266.
7*b
Упростите 10307*z**2 + 7458*z**2 - 17761*z**2.
4*z**2
Упростите -62*c + c**2 + 252*c - 71*c - 119*c.
c**2
Упростите 650 - 152 - 7*o**2 - 157 - 212 - 129.
-7*o**2
Упростите -969 + 506 + 2*o + 507.
2*o + 44
Упростите -6*n + 921 + 924 - n - 2741 + 896.
-7*n
Упростите -36788 + 74394 - 37606 - 3*s.
-3*s
Упростите 47*b**3 - 2*b**2 + 91*b**3 + 0*b**2 - 174*b**3 + 7*b**2 - 2*b**2.
-36*b**3 + 3*b**2
Упростите -4*v + v - 17505 + 4*v + v.
2*v - 17505
Упростите -5*s - 3*s + 6*s + 2*s + 37920 - 2*s**2.
-2*s**2 + 37920
Упростите 959*w - 2 - 456*w - 477*w.
26*w - 2
Упростите -1097*i - 30 + 1195*i - 2798*i.
-2700*i - 30
Упростите 5 - 2182*u - 2505*u - 9 + 4.
-4687*u
Упростите -31688508*m**2 + 63377012*m**2 - 31688505*m**2.
-m**2
Упростите -6490*j + 2398*j - 43371*j.
-47463*j
Упростите -68 + 2*a**2 + 444*a + a**3 + 18 - 3*a**2.
a**3 - a**2 + 444*a - 50
Упростите -75*c - 85*c - 39*c - 59*c.
-258*c
Упростите -2*o**2 + o - 138 + o**2 - o + 283 - 147.
-o**2 - 2
Упростите 7*b + 144*b**2 - 6*b**2 + 0*b + 6*b.
138*b**2 + 13*b
Упростите 931*a - 4096*a - 15976*a.
-19141*a
Упростите -6446*z - 20394*z + 26841*z.
z
Упростите -1175 - 6868 + q - 3390.
q - 11433
Упростите 581398*w**3 - 290818*w**3 - 290577*w**3.
3*w**3
Упростите 220*g**2 + 126 - 8*g**2 - 126 + 514*g**2.
726*g**2
Упростите 141*k - 84*k - 6 + 10 - 60*k.
-3*k + 4
Упростите -260*m**2 - 21 + 58 + 2*m**3 - 37.
2*m**3 - 260*m**2
Упростите -5776*k**3 + 10764*k**3 + 6094*k**3.
11082*k**3
Упростите -36*g + 276*g - 52*g - 41*g - 61*g - 42*g - 42*g.
2*g
Упростите -4*l**3 + 816477*l - 69 - 816477*l + 3*l**3 + 69.
-l**3
Упростите 70*z - 139*z + 72*z + 18 + 2 - 9.
3*z + 11
Упростите -5*q + 10216 + 10234 - 20495.
-5*q - 45
Упростите 655*a**3 - 27*a - 16 + 27*a + 16.
655*a**3
Упростите -353921684*t**2 + t - t + 353921710*t**2.
26*t**2
Упростите 2*r**2 + 596*r - 152115 + 152115 - 596*r.
2*r**2
Упростите -771*k**2 + 2659*k**2 + 5053*k**2.
6941*k**2
Упростите -5528*o**3 + 3458*o - 3458*o.
-5528*o**3
Упростите 18 - 1000*i**2 - 18 - i + 96*i**2 + 8933*i**2.
8029*i**2 - i
Упростите 212784929*b - 212784929*b - 5*b**3.
-5*b**3
Упростите 763 + 787 - 1573 + 17*t**2 + 42*t**2.
59*t**2 - 23
Упростите 56*o**2 - 49*o**2 + 16*o**2 - 18*o**2.
5*o**2
Упростите 11487*z**2 - 2878*z**2 - 2872*z**2 - 2871*z**2 - 2862*z**2.
4*z**2
Упростите 122090*t**3 + 122089*t**3 + 2*t + 122089*t**3 - 366262*t**3.
6*t**3 + 2*t
Упростите -1000*y + 5168*y - 313 + 617 - 304.
4168*y
Упростите 16*q + 19*q - 5570 + q + 5570 + 28*q.
64*q
Упростите -2902*g**3 + 2 + 5567*g**3 - 3029*g**3 - 2.
-364*g**3
Упростите 20 - 12*b + 15*b - 37 + b - 80.
4*b - 97
Упростите 81777*k**3 + 81862*k**3 - 163699*k**3.
-60*k**3
Упростите 252*o**3 - 400 + 129 + 139 + 132.
252*o**3
Упростите 2*k**3 + 0*k + 1412292 + 112*k**2 + 0*k - 1412292.
2*k**3 + 112*k**2
Упростите 17357 - 2*p**2 - p**3 + 51*p**2 - 17357.
-p**3 + 49*p**2
Упростите 731*o + 398*o**2 - 731*o + 132*o**2.
530*o**2
Упростите -392*i - 683*i - 806*i.
-1881*i
Упростите -18*u**2 - 78*u**3 + 25*u**2 + 154*u**3 - 7*u**2.
76*u**3
Упростите 1701*a**2 - 708*a**2 + a**3 - 993*a**2 + 6*a**3.
7*a**3
Упростите 6324*m**3 + 6327*m**3 + 6334*m**3 + 6328*m**3 + 6325*m**3 - 31651*m**3.
-13*m**3
Упростите -1979 + 61*c + 7*c - 17*c + 1979 + 50*c.
101*c
Упростите -u - 1202 + 2370 - 1145 + 3*u.
2*u + 23
Упростите 3292*x + 3304*x - 6596*x - 214*x**3.
-214*x**3
Упростите -9 - 642878*h**2 + 9 - 20586*h**2.
-663464*h**2
Упростите 197*f - 160*f + 1634*f + 519*f + 99.
2190*f + 99
Упростите -185356*a + 0 + 2 + 185356*a - 3*a**3 - 2 + a**3.
-2*a**3
Упростите 96*j + 188*j + 139*j.
423*j
Упростите 4*o**3 + 81147 - 40553 - 40594.
4*o**3
Упростите 53 - 14 - 149*o - 18 - 25.
-149*o - 4
Упростите -2*h + 3963*h**3 - 4367*h**3 + 2*h.
-404*h**3
Упростите 21 - 7*b**3 - 45 - 33*b**3 - 66 + 68*b**3 - 30*b**3.
-2*b**3 - 90
Упростите 1898 + 8311 + 91*w - 89*w.
2*w + 10209
Упростите -23*w - 21 + 27 - 2 - 1 - 5.
-23*w - 2
Упростите 74 + 68*v**2 - 569*v**2 - 74 - 24*v**2.
-525*v**2
Упростите -11*k**2 + 10*k**2 - 12*k + 12*k + 25*k + 32*k - 12*k.
-k**2 + 45*k
Упростите -5419333*y - 2475404*y - 4550534*y.
-12445271*y
Упростите -1181*a + 609*a**3 + 1184*a + 642*a**3.
1251*a**3 + 3*a
Упростите 4*f**2 + 1355*f - 3715*f - 8*f**2 + 2360*f.
-4*f**2
Упростите 1860857294*n - 1860857294*n + 49*n**3.
49*n**3
Упростите -305 + 128 + 119 + 117 - 59 - 15*d**3.
-15*d**3
Упростите -94272*a**2 - 94179*a**2 + 188472*a**2.
21*a**2
Упростите 155*s + 4 - 306*s - 2 - 6 + 139*s + 8.
-12*s + 4
Упростите 2713*c**3 + 2806*c**3 + 2727*c**3 - 8241*c**3.
5*c**3
Упростите -161*o**3 - o**2 - 360*o**3 + 0*o**2 + 873*o**3 + o**2 - 349*o**3.
3*o**3
Упростите -3 + 1736*m**3 - 166*m + 166*m - 7321*m**3.
-5585*m**3 - 3
Упростите -q**3 - 7*q**3 + 7*q**3 + 0*q**3 + 73*q - 73*q.
-q**3
Упростите -58*t + 144*t - 104*t - 307*t - 368*t.
-693*t
Упростите -239*j - 562*j + 472*j.
-329*j
Упростите -15 + 9 - 26 + 1188*v.
1188*v - 32
Упростите 5452797648 - 5452797648 - 21*i.
-21*i
Упростите 4766*b**2 - 4766*b**2 + 6125*b**3.
6125*b**3
Упростите 316287 - 95*j - 316287.
-95*j
Упростите 1044 + 5*s**2 + 0*s**2 - 4*s**2 - 2053 + 1009.
s**2
Упростите 16228 - 8116 - 278*a + 266*a - 8112.
-12*a
Упростите -52*m**2 - 3998*m + 8009*m - 49*m**2 - 4008*m.
-101*m**2 + 3*m
Упростите c**2 + 51*c - 107473 + 107457 - 20*c.
c**2 + 31*c - 16
Упростите 141*c**2 - 119*c**3 - 495*c**2 + 354*c**2.
-119*c**3
Упростите 2138*g - 987*g + 0 - 1130*g + 0.
21*g
Упростите 211*n + 235*n - 1 + 0 + 1 - 729*n + 282*n.
-n
Упростите 3*s**2 - 2*s**2 + 13*s**2 - 4*s**2 - 23*s**2 - 9*s**2.
-22*s**2
Упростите 203*w - 618*w + 40*w**2 - 240*w**2 + 205*w + 208*w.
-200*w**2 - 2*w
Упростите 244*v + 8 - 114*v - 120*v - 222*v**3 + 67*v**3.
-155*v**3 + 10*v + 8
Упростите 5029*y + 5 + 1543*y - 7*y**2 - 3.
-7*y**2 + 6572*y + 2
Упростите 458*x - 138*x**2 - 223*x - 230*x + 134*x**2 - 5*x.
-4*x**2
Упростите -65083376*q**3 + 32541682*q**3 + 32541692*q**3.
-2*q**3
Упростите 8*t - 13*t**2 - 3*t + 32*t**2 - 14*t**2 + 0*t - 3*t.
5*t**2 + 2*t
Упростите -453 + 453 + 52302*f**2.
52302*f**2
Упростите -8 - 1 + 429*l - 365*l.
64*l - 9
Упростите 356*z**2 + 5*z - 3*z - 2*z + 466*z**2 - 653*z**2.
169*z**2
Упростите 22*o**3 - 3 + 9*o**2 - 4*o**2 + 3 - o**3 - 12*o**3.
9*o**3 + 5*o**2
Упростите 59528*n + 10109*n**3 - 59528*n.
10109*n**3
Упростите -147 + 37*l + 25*l - 67*l.
-5*l - 147
Упростите -1361*h - 3125*h - 10 + 10.
-4486*h
Упростите 2109245939*t**2 - 1 - 2109245939*t**2 + 84*t**3.
84*t**3 - 1
Упростите -746*b + 2185*b + 1025*b.
2464*b
Упростите 7 - 1064*j + 1998*j - 1101*j.
-167*j + 7
Упростите 4025*x + 4889*x - 321*x.
8593*x
Упростите -16*m + 0*m + 143 - 22.
-16*m + 121
Упростите 18383*v + 18330*v - 73352*v + 18310*v + 18331*v.
2*v
Упростите 17902*k**3 + 233*k**2 + 233*k**2 - 466*k**2.
17902*k**3
Упростите 11*b + 32*b - 72*b + 23*b + 20*b.
14*b
Упростите 3386406330*o**2 - 1693203162*o**2 - 1693203165*o**2.
3*o**2
Упростите 91 + 109*c - 7 - 39 - 101*c.
8*c + 45
Упростите -197229 - 4*j**3 + 197229 + 239*j.
-4*j**3 + 239*j
Упростите -7 + 635057*u - 5 + 12.
635057*u
Упростите 437*k**3 - 170*k**3 + 16500 - 16500.
267*k**3
Упростите 18*x**3 - 164 + 172 - 16*x**3.
2*x**3 + 8
Упростите -1292 + 647 - 2*z - 245*z**2 + 2*z + 646 + 277*z**2.
32*z**2 + 1
Упростите -313*h**2 + 801*h**2 - 341*h**2 - 148*h**2.
-h**2
Упростите -3*z - 2*z - 3*z + 0*z + z + 2*z.
-5*z
Упростите -25 + 21 + 164*b**2 + 10 + 11.
164*b**2 + 17
Упростите -18 - 20684*v + 20686*v + 3.
2*v - 15
Упростите 2813 - 161*f - 2*f**2 + 161*f.
-2*f**2 + 2813
Упростите -340*p - 3265 + 344*p + 1617 + 1627.
4*p - 21
Упростите 17 - 11*y - 60 + 42 + 1.
-11*y
Упростите 443*k - 96*k + 727*k**2 - 741*k**2.
-14*k**2 + 347*k
Упростите -83573 - 10*y**2 + 41958 + 4*y**2 + 41615.
-6*y**2
Упростите -859*k + 44585055 - 44585055.
-859*k
Упростите -1176*j**2 - 6 + 1172*j**2 + 31.
-4*j**2 + 25
Упростите -1102*k + 15*k**3 + 5037 - 5037.
15*k**3 - 1102*k
Упростите -2370530*o + 2370530*o + 3*o**2.
3*o**2
Упростите 11141*r - 256*r**2 - r**3 + 258*r**2 + 0*r**3 + 32551*r.
-r**3 + 2*r**2 + 43692*r
Упростите 534*q + 889 - 558*q - 1780 + 891.
-24*q
Упростите -14315*v**2 + 7170*v**2 + 7155*v**2 - 42.
10*v**2 - 42
Упростите -668*y - 660*y + 5*y**3 + 1331*y + 42*y**3.
47*y**3 + 3*y
Упростите -9*l**2 - 483193*l**3 + 4*l**2 + 5*l**2.
-483193*l**3
Упростите 11 + 4 - 116557*q - 12.
-116557*q + 3
Упростите 59*m + 63*m + 71*m + 11*m**2 - 4*m**2 - 6*m**2 - 193*m.
m**2
Упростите 55 + 111985*v**3 - 55993*v**3 - 55994*v**3.
-2*v**3 + 55
Упростите 532*q + 231*q - 11 + 440*q.
1203*q - 11
Упростите 3306 + 3308 - 6614 - 800*c**2.
-800*c**2
Упростите -1 - 60*y - 154*y + 1 - 63*y.
-277*y
Упростите 8 + 3*p**2 + 7*p**2 - 2*p**2 + 11*p**2 - 32.
19*p**2 - 24
Упростите 56755*c - 56755*c + 15*c**3 - 188 + 188.
15*c**3
Упростите -12*s - 12*s - 8*s + 15*s - s - 33*s.
-51*s
Упростите 332*v**2 - 61*v**2 - 82*v**2 - 13 - 87*v**2 - 93*v**2.
9*v**2 - 13
Упростите -295*t + 6 + 2 - 710*t - 1678*t.
-2683*t + 8
Упростите 33*m**2 + 40*m**2 + 2 - 2542*m**3 - 21*m**2.
-2542*m**3 + 52*m**2 + 2
Упростите 597*x**3 - 43141965*x**2 + 43141965*x**2.
597*x**3
Упростите 161*l - 201*l + 99 + 2392.
-40*l + 2491
Упростите -115 - 2 - 14*s + 67 + 50.
-14*s
Упростите 6611*h**3 - 3076*h**3 - 3346*h**3.
189*h**3
Упростите -2853*s**3 + 2088327 - 2088327.
-2853*s**3
Упростите 158919*m**3 - 318718*m**3 + 159794*m**3.
-5*m**3
Упростите 431*r + 4*r**2 + 263*r - 3*r**2 + 1300*r.
r**2 + 1994*r
Упростите 47209629442*h**3 - 47209629440*h**3 - 1 + 1.
2*h**3
Упростите 2835*q**2 + q + 4*q - 4*q - q - q**3 - 2841*q**2.
-q**3 - 6*q**2
Упростите -10*p + 69*p - 185*p - 96*p.
-222*p
Упростите 592*g + 579*g + 13 - 1746*g + 584*g.
9*g + 13
Упростите -9 + 6 + 12427*m + 2461*m.
14888*m - 3
Упростите 2691*m**3 - 1158*m**3 + m**2 - 1206*m**3 - 1 - m**2.
327*m**3 - 1
Упростите 420 - 109 - 107 - 104 - 100 + 67*s**3.
67*s**3
Упростите -7232*x**2 + 14492*x**2 - 7263*x**2 - 11*x.
-3*x**2 - 11*x
Упростите -133977 + 133977 - 269*z**2 + 281*z**2.
12*z**2
Упростите 210*h**3 + 251*h**3 + 260*h**3 - 614*h**3.
107*h**3
Упростите -162*t + 140 - 46 - 42 - 50.
-162*t + 2
Упростите -4847*s**3 + 9709*s**3 - 4883*s**3.
-21*s**3
Упростите 31*l + 107 - 107 - 81 + 82.
31*l + 1
Упростите 7657350*z + 7657039*z - 15314386*z.
3*z
Упростите -86*f + 1 - 6 + 28*f.
-58*f - 5
Упростите -156625*o**2 + 313110*o**2 - 156852*o**2.
-367*o**2
Упростите -2*b - 12*b**2 - 2621747 + 2*b + 2621747 - 53*b**2.
-65*b**2
Упростите -196*m - 169*m + 44*m - 20.
-321*m - 20
Упростите 158*i - 97*i - 31*i - 30*i + 75*i**3.
75*i**3
Упростите 2589*i**3 + 2*i**2 + 27384834*i - 2585*i**3 - 27384834*i - 2*i**2.
4*i**3
Упростите -625*j**2 + 4 + 572*j**2 + 1783*j**2 - 4.
1730*j**2
Упростите -20*j**2 - 19 - 16 + 47*j**2 + 4 - 21*j**2.
6*j**2 - 31
Упростите 360947*h**2 - 360960*h**2 - 11*h + 11*h.
-13*h**2
Упростите -10233*b + 5118*b + 2*b**3 - 13*b**3 + 5119*b + 6*b**3 + 9*b**3.
4*b**3 + 4*b
Упростите 2455*p - 580*p**2 + 182*p**2 + 201*p**2 + 166*p**2 - 2455*p.
-31*p**2
Упростите 94*l**2 + 502*l**2 - 56*l**2.
540*l**2
Упростите 57531*n + 57533*n + 57663*n - 172726*n.
n
Упростите 327*h**2 - 535254*h**3 + 534*h**2 + 535255*h**3.
h**3 + 861*h**2
Упростите 107 - 207 + 322*n**2 - 2487*n**2 + 100.
-2165*n**2
Упростите 351 + y - 624 + 224.
y - 49
Упростите 8*z**2 - 2*z**2 + 28708*z - 28708*z - 141419 + 141419.
6*z**2
Упростите 1 - 8*z**3 + 2*z**3 - 8142*z**2 - 1 + 8142*z**2.
-6*z**3
Упростите -48008*b**2 - 47 + 47 + 48414*b**2.
406*b**2
Упростите -1063*s + 6 - 2 + 575*s - 3 - 874*s.
-1362*s + 1
Упростите 55*l**3 + 9*l**2 - 54*l**3 - l + 15 - 30 + l.
l**3 + 9*l**2 - 15
Упростите 42836*p - 171323*p + 42832*p + 42827*p + 42827*p.
-p
Упростите 7 - 140 - 423*z + 421*z - 473.
-2*z - 606
Упростите -4248*d**2 + 928 + 920 - 1846.
-4248*d**2 + 2
Упростите 54 + 95*o**2 - 7*o**2 - 118 + 64 - 95*o**2.
-7*o**2
Упростите -904*v**2 - 871*v**2 - 898*v**2 + 2548*v**2.
-125*v**2
Упростите 35*q + 45*q + 54*q + 54*q + 51*q - 285*q + 48*q.
2*q
Упростите 1530*d + 8 + 1522*d + 1520*d - 6095*d + 1522*d.
-d + 8
Упростите 1649*c - c**2 + 969*c - 171*c.
-c**2 + 2447*c
Упростите 363254677433*o**2 + 2*o - 363254677437*o**2 - 2*o.
-4*o**2
Упростите -421*m**2 + 2355*m**2 - 7*m - 1 - 630*m**2 - 827*m**2.
477*m**2 - 7*m - 1
Упростите -10025*s**2 + 3287*s**2 + 3340*s**2 + 3361*s**2.
-37*s**2
Упростите -1678*d**2 - d**2 + 1670*d**2 + 2*d**2.
-7*d**2
Упростите -2407807 - 2407814 + 4815621 - 24*z**2.
-24*z**2
Упростите 1677808*g**3 + 1677882*g**3 - 3355691*g**3.
-g**3
Упростите -30*q**2 - 316*q**3 - 19*q**3 - 198*q**3 + 30*q**2.
-533*q**3
Упростите -3 + 1 - 34*d**3 + 2 - 2*d**3 + 14*d**3.
-22*d**3
Упростите -1872*i + 4951*i - 1814*i - 1872*i.
-607*i
Упростите 17*s**2 - 4601903080 + 4601903080.
17*s**2
Упростите 3 + 5 - 152*k**2 - 4 + 1630*k**3 - 6.
1630*k**3 - 152*k**2 - 2
Упростите 2878550 - 2878564 - 71*k**2 + 15*k**2.
-56*k**2 - 14
Упростите 14574*b**2 - 29143*b**2 - 184*b**3 + 14569*b**2.
-184*b**3
Упростите 9350*f**2 + 9360*f**2 - 23*f**3 - 18710*f**2.
-23*f**3
Упростите -891 + 295 + 2*s - 293*s**2 + 298 + 300.
-293*s**2 + 2*s + 2
Упростите 13 + 19 - 46 + 9 - 7578*r.
-7578*r - 5
Упростите -1129*u - 1105*u + 10 + 2567*u.
333*u + 10
Упростите -154 + 310 + 26*j - 156 - 1833*j.
-1807*j
Упростите -739 - 732 - 2*k - 739 + 2946 + 4*k - 736.
2*k
Упростите 81 - 39 - 42 - 824*t + 857*t.
33*t
Упростите 2143*i**2 + 393*i**2 + 20*i + 15*i - 35*i.
2536*i**2
Упростите -65*i**2 - 41 + 169*i + 74*i**2 - 7*i**2 + 41.
2*i**2 + 169*i
Упростите 35*y + 20 + 20*y + 414*y.
469*y + 20
Упростите -768575 + 297*l - 768572 + 1537147.
297*l
Упростите 5*x**3 - 6320770609 + 6320770609.
5*x**3
Упростите 66*b - 35*b + 57*b - 1150.
88*b - 1150
Упростите -12*c**3 - 111*c + 0*c**3 - 508747*c**2 + 508747*c**2 + 111*c.
-12*c**3
Упростите 2933*z**2 - 5714*z**2 + 2782*z**2.
z**2
Упростите 364*f - 726*f + 3*f**3 - 178 + 362*f + 89 + 76.
3*f**3 - 13
Упростите -9000976*z + 55*z**3 + 9000976*z.
55*z**3
Упростите -4290*p**3 + 2127*p**3 - 10*p**2 + 9*p**2 + 2151*p**3.
-12*p**3 - p**2
Упростите 124*m + 645 - 212 - 217 - 215.
124*m + 1
Упростите -76*p**2 + 67*p**2 + 6 - 2 - 5.
-9*p**2 - 1
Упростите -5*o + 5*o - 851*o**3 - 182*o**3 - 933*o**3.
-1966*o**3
Упростите -2*z**2 + 39 + 84*z**2 - 53*z**2 - 2*z**2 + 2*z**3 - 27*z**2.
2*z**3 + 39
Упростите 35*i + 79*i**2 + 724*i**2 - 53 + 55 - 35*i.
803*i**2 + 2
Упростите -1220882 - 3*r**3 + 1220882 + 134*r.
-3*r**3 + 134*r
Упростите -98*p**2 - 96*p**2 - 100*p**2 - 107*p**2 + 402*p**2.
p**2
Упростите 1456*v + 1132 - 562 - 1455*v - 570.
v
Упростите 2446*q + 2247*q - 11432*q + 2250*q + 2245*q + 2243*q.
-q
Упростите -69*s + 73*s - 681*s**3 + 1363*s**3 - 683*s**3.
-s**3 + 4*s
Упростите -258*p**3 + 202*p**3 - 869*p**3.
-925*p**3
Упростите 7717*g**3 + 3816*g**3 - 2473*g**3.
9060*g**3
Упростите 36 - 2*f - 309 + 2*f + 2*f.
2*f - 273
Упростите 3289*p + 4*p**2 - 67*p**2 - 15*p**2.
-78*p**2 + 3289*p
Упростите 6 - 6 + 652*y + 555*y + 0 - 1206*y.
y
Упростите -35*m**2 + 60*m - 49*m - 14*m - 31*m**2.
-66*m**2 - 3*m
Упростите 727611*n + 32221*n + 303029*n - 92030*n.
970831*n
Упростите 435*d**3 - 469*d**3 - 78 + 78.
-34*d**3
Упростите 6 + 850*t + 2 - 1126*t.
-276*t + 8
Упростите -1080*l - 17304907 + 17304907.
-1080*l
Упростите 2*l**2 - 9626 - l**2 + 5*l**2.
6*l**2 - 9626
Упростите -25 - s**2 + 39 + s**2 - 32 + 15 - 9*s**3.
-9*s**3 - 3
Упростите 18*q**3 - 1090*q + 231*q - 16*q**3 + 0*q**3.
2*q**3 - 859*q
Упростите -2*d - 63378*d**3 + 2*d + 62645*d**3.
-733*d**3
Упростите 11 - 20 + 129*g**3 + 8*g**3 - 156*g**3 + 9.
-19*g**3
Упростите -357 - 13*h**3 - 150 + 512 + 5*h**3.
-8*h**3 + 5
Упростите -248*a**2 - 286*a**2 - 113*a**2 + 828*a**2.
181*a**2
Упростите -2*h**2 - 25738*h + 0*h**2 + 24748*h.
-2*h**2 - 990*h
Упростите 19*o**2 - 6*o**2 - 2*o**2 + 5*o**2 - 58*o**2 - 7*o**2.
-49*o**2
Упростите -47*j**2 + 29 + 34*j**2 + 2*j**2 + 6 + 4.
-11*j**2 + 39
Упростите -130*g + 267*g - 13*g**2 - 134*g + 7.
-13*g**2 + 3*g + 7
Упростите -5386*s + 7*s**3 - 5*s**3 - 8*s**3 + 12*s**3 + 5386*s.
6*s**3
Упростите -133*n - 186*n - 5 - 155*n + 1.
-474*n - 4
Упростите -88751 - y**3 + 55112 - 68952 - y**3.
-2*y**3 - 102591
Упростите -20 + 3 - 30*l + 17 - 17 + 18.
-30*l + 1
Упростите -3 + 3 - 158*f**2 - 566*f**2.
-724*f**2
Упростите -7602*j**2 + 13033*j**2 - 6441*j**2.
-1010*j**2
Упростите 3334 - 3332 - 986*n - 241*n.
-1227*n + 2
Упростите -16*w**3 + 14*w**3 + 1711*w - 1711*w - 45*w**3.
-47*w**3
Упростите -3311*t + 3320*t - 130 + 133.
9*t + 3
Упростите 5*j**2 + 39021*j + 39000*j - 78021*j + 4*j**2 - 10*j**2.
-j**2
Упростите 127 - 31 + 28*m**2 - 34 - 35 - 29.
28*m**2 - 2
Упростите -4*l**3 + 73*l**2 + 12 - 78 + 3*l**3.
-l**3 + 73*l**2 - 66
Упростите -28*p**2 + 1027 - 2052 + 1027.
-28*p**2 + 2
Упростите -32 + 27*g + 18 - 21*g + 53*g.
59*g - 14
Упростите -13420 + 3645 + 9775 - 8*a**2.
-8*a**2
Упростите 1151*k - 1151*k + 9*k**2 - 7*k**2 - 113.
2*k**2 - 113
Упростите 2*c**3 + 76*c**2 + 295*c + 81*c**2 - 227*c**2 + 73*c**2.
2*c**3 + 3*c**2 + 295*c
Упростите f**2 + 1 - 677374*f - 1 + 677376*f.
f**2 + 2*f
Упростите -93*q**3 + 44*q**3 - 57*q**3 - 151*q**3.
-257*q**3
Упростите 2*t**2 + 805*t - 346*t - 434*t.
2*t**2 + 25*t
Упростите t**2 + 107874 - 107874.
t**2
Упростите -803560947303*l**2 + 6*l**3 + 803560947303*l**2.
6*l**3
Упростите -380 + 745*b + 380 - 234*b + 11*b**3 + b**2.
11*b**3 + b**2 + 511*b
Упростите 377*x + 21 - 743*x + 6 + 370*x.
4*x + 27
Упростите 48 + 42 - 302*m - 138 + 42.
-302*m - 6
Упростите 573 + 635 - 1208 - 82*f**2.
-82*f**2
Упростите 469*m + 475*m + 466*m + 461*m - 1823*m.
48*m
Упростите -3174*z**3 - 3173*z**3 + 9487*z**3 - 3136*z**3.
4*z**3
Упростите 1051*i + 1155*i + 715*i**2 - 714*i**2.
i**2 + 2206*i
Упростите 1009 - 722 - 1165 + 2*j.
2*j - 878
Упростите 2238404590*f**2 - 2238404678*f**2 + 2*f - 2*f.
-88*f**2
Упростите -9843*b**2 - 12359*b**2 + 22148*b**2.
-54*b**2
Упростите -28*a**3 + 10*a**3 - 16*a**2 + 11*a**2 + 10*a**2 + 5*a**3 + 7*a**3.
-6*a**3 + 5*a**2
Упростите 78*s**3 + 767*s**3 + 237*s**3.
1082*s**3
Упростите -7*a + 4*a + 27*a**3 + 13*a**3 + 13*a**3 + 2*a.
53*a**3 - a
Упростите -79*z**3 + 60*z + 37*z**3 + 41*z**3 + 57800*z**2 - 57800*z**2.
-z**3 + 60*z
Упростите -238*m - 227*m - 221*m - 224*m + 884*m.
-26*m
Упростите -591 - 151 - 36*j + 107*j - 34*j - 38*j.
-j - 742
Упростите 279*f**3 - 1413*f**3 + 307*f**3 + 301*f**3 + 329*f**3 + 291*f**3.
94*f**3
Упростите 928768 - 309589 - 309597 - 309582 + q**3.
q**3
Упростите -656*n**3 - 484*n**3 - 660*n**3 + 2453*n**3 - 657*n**3.
-4*n**3
Упростите 2994 + 0*p - 680 + 2*p + 21*p**2 + 2480.
21*p**2 + 2*p + 4794
Упростите 5100*u + 43*u**3 + 79*u**3 - 5100*u.
122*u**3
Упростите 2 - 11100*t - 1 + 0 + 2289*t.
-8811*t + 1
Упростите 6*k**2 - 40642378*k**3 - 6*k**2 + 40642391*k**3.
13*k**3
Упростите -4*f**2 + 8*f**2 + 15*f**2 + 15 - 385*f**3 - 19*f**2.
-385*f**3 + 15
Упростите -44*t**3 - 71*t**2 + 39*t + 70*t**2 + 68*t.
-44*t**3 - t**2 + 107*t
Упростите -42201*z**3 - 46*z + 23*z + 23*z.
-42201*z**3
Упростите -30665*j**3 + 12065*j**3 + 14213*j**3.
-4387*j**3
Упростите 58657*p**3 - 29326*p**3 - 29304*p**3.
27*p**3
Упростите -139*f**2 + 68*f**2 + 71*f**2 + 11*f - 13*f - 100*f**3.
-100*f**3 - 2*f
Упростите 20 + 39*l**3 - 8249*l - l**2 + 8249*l - 20.
39*l**3 - l**2
Упростите -3718*w + 937*w + 939*w + 3*w**3 + 942*w + 900*w.
3*w**3
Упростите 193 + 136 - 1719*j + 1717*j.
-2*j + 329
Упростите -34709*s - 23281*s - 4190*s + 1.
-62180*s + 1
Упростите -3*i**2 + 10122543 - 10122543.
-3*i**2
Упростите 5*m - 7*m - 256 + 2*m + 4*m - 2*m**2.
-2*m**2 + 4*m - 256
Упростите 1975*b**3 + 20*b**2 - 3*b - 5*b - 1973*b**3 + 8*b.
2*b**3 + 20*b**2
Упростите 118*y - 94*y - 12*y**3 + 10*y**3 - 86*y.
-2*y**3 - 62*y
Упростите -22*m**3 + 23*m**3 + 41*m**3 - 24*m**3 - 23*m**3 + 6*m**3.
m**3
Упростите 386*d**2 + 110*d**2 + 81*d**2 + 354*d**2 - 42*d**2.
889*d**2
Упростите 48*u - 49*u + 33*u + 10*u.
42*u
Упростите -6728 + 1510*y**3 + 6728 + 10647*y**3.
12157*y**3
Упростите z - 11*z + 329*z + 1130*z.
1449*z
Упростите 12*t**2 - 1517 + 1522 + 11*t**2.
23*t**2 + 5
Упростите -343156 + 343156 + 3866*w**2.
3866*w**2
Упростите 861171 - 861171 + 77*r**3 - 78*r**3.
-r**3
Упростите -v**2 - 9*v**2 - 9*v**2 + 64*v + 9*v**3 + 10*v**2.
9*v**3 - 9*v**2 + 64*v
Упростите -2369 - 22*k - 59*k - 40*k - 2367 + 4736.
-121*k
Упростите 6853493*u**2 + 6853494*u**2 - 13706959*u**2.
28*u**2
Упростите 183*n + 2 + 118*n + 89*n + 144*n - 320*n.
214*n + 2
Упростите 25727*z - 13441*z - 12283*z.
3*z
Упростите -749*b**3 + 2216*b**3 - 709*b**3 - 765*b**3.
-7*b**3
Упростите -979*r + 2904*r - 14*r**2 - 1925*r.
-14*r**2
Упростите 1617 - 3242 + 4*y**3 - 132*y**3 + 1625.
-128*y**3
Упростите -612 - 265 - 606 + 2089 - 2*k - 606.
-2*k
Упростите -2 + 209*x - 209*x + 12443*x**3 + 2 - 12350*x**3.
93*x**3
Упростите 34040 - 16412 + 9*w**3 - 17628.
9*w**3
Упростите 46*q + 191*q - 340*q + 41*q + 45*q.
-17*q
Упростите -1 - 4 + 12 - 5500*t - 7.
-5500*t
Упростите -107296*a - 112302*a + 107389*a - 154848*a.
-267057*a
Упростите -218260*s + 436485*s - 218258*s.
-33*s
Упростите -12 - 31*m - 11 + 29 + 67*m - 7.
36*m - 1
Упростите -15347*l**2 + 7652*l**2 + 7710*l**2.
15*l**2
Упростите 400114492*f - 400114492*f - 87*f**2.
-87*f**2
Упростите 3599*j - 7208*j + 3610*j + 519.
j + 519
Упростите 43461*f**2 - 196*f + 392*f - 196*f.
43461*f**2
Упростите -204*q - 167*q + 156 + 372*q - 36.
q + 120
Упростите -39 - 30 + 111 - 42 - 43*q**2 - 13*q**2.
-56*q**2
Упростите 912991*d**2 - 456538*d**2 - 456477*d**2.
-24*d**2
Упростите 556446*f - 278247*f - 278206*f.
-7*f
Упростите 308 + 2418*q**2 + 293 - 906 + 305.
2418*q**2
Упростите 0*t - 130*t**3 - 563*t**3 - 275*t**3 + 0*t.
-968*t**3
Упростите 7898*u - 40431*u - 12600*u - 27386*u.
-72519*u
Упростите w**2 - 22*w**3 - 16*w**2 + 13*w**3 + 5*w**2 + 3*w**2 + 0*w**2.
-9*w**3 - 7*w**2
Упростите -101*c + 45*c + 56*c - 5*c**3 + 17*c**3 - 2*c**3.
10*c**3
Упростите -1169*b - 1350*b + 2516*b - 266.
-3*b - 266
Упростите -1386*w**3 - 6829*w**3 - 937*w**3 - 6591*w**3.
-15743*w**3
Упростите 65027 + 65029 - 195086 + 65030 - 5*k.
-5*k
Упростите 31797*d - 7607*d + 6258*d + 16598*d.
47046*d
Упростите 5 + 423*b**2 + 449*b**2 - 854*b**2.
18*b**2 + 5
Упростите p - 626145 + 626196 + p.
2*p + 51
Упростите 528*c**3 - 4573101 + 4573101.
528*c**3
Упростите 2077*r - 4 - 3 + 27.
2077*r + 20
Упростите 43*g - 10652*g**2 + 56*g - 99*g.
-10652*g**2
Упростите -417309 + 417309 + 9484*d.
9484*d
Упростите 3*h**3 - 809*h + 809*h - 13843.
3*h**3 - 13843
Упростите -9*n - 165*n - 82*n - 80*n.
-336*n
Упростите 37603920 - 37603920 + 140*i.
140*i
Упростите -25057 + 8349 - 27*y**3 + 8353 + 8355.
-27*y**3
Упростите -959*m**3 - 1 + 1 + 951*m**3 - 5*m + 3*m - m.
-8*m**3 - 3*m
Упростите 118*a - 30*a**3 + 42*a**3 - 1372*a + 1254*a.
12*a**3
Упростите 993*s**2 + 2553 - 779*s**3 - 993*s**2 - 2553.
-779*s**3
Упростите -11242*f - 56945*f - f**2 - 26307*f - 519*f.
-f**2 - 95013*f
Упростите -1685*k + 4945*k - 5*k**3 - 3260*k.
-5*k**3
Упростите 5 + 2013*d**2 + 2186*d**2 - 586*d**2.
3613*d**2 + 5
Упростите 52 + 10646*k - 52 - 75541*k.
-64895*k
Упростите 494*l**2 - 44*l - 27*l + 476*l**2 + 71*l.
970*l**2
Упростите 5*f - 94*f**2 + 43*f**2 - 5*f + 122*f**2 + 25*f**2.
96*f**2
Упростите 5735*z**3 + z**2 + 10443*z**3 + 15915*z**3.
32093*z**3 + z**2
Упростите -126*f**2 - f - 112*f**2 + 93*f**2 - 129*f**2.
-274*f**2 - f
Упростите -5 - 1485*s + 1 + 1358*s + 7 - 3.
-127*s
Упростите -m**2 + m**3 + 1530 + 1476 - 2*m**3 + 0*m**2.
-m**3 - m**2 + 3006
Упростите -6102 - 6079 + 12181 - 12*y**3.
-12*y**3
Упростите 7 - 82*w + 41*w + 3 + 22*w - 10.
-19*w
Упростите 475383*z + 475396*z - 1426203*z + 475404*z.
-20*z
Упростите 4 - 126*h**2 - 18*h**2 + 128*h**2 - 4 - 137*h**2.
-153*h**2
Упростите -4*z**3 + 2*z**3 + 3374861172 - 3374861172.
-2*z**3
Упростите f**2 - 48946 - 4*f**2 + 48533.
-3*f**2 - 413
Упростите -11*v - 57 - 56 - 10*v - 56 + 169 + 2*v**3.
2*v**3 - 21*v
Упростите -164049*q**3 + 5064*q**3 - 28416*q**3.
-187401*q**3
Упростите 120*o - 62*o + 97*o + 49*o + 7*o + 130*o.
341*o
Упростите 13*o**2 + 20*o**2 + 68*o**2 + 31*o**2.
132*o**2
Упростите 22747727*q + 0 + 22747728*q - 45495454*q + 0.
q
Упростите -2481 + g + 6*g + 4962 - 6*g - 2481.
g
Упростите 2362*i**2 + 2363*i**2 + 2360*i**2 + 2381*i**2 - 11813*i**2 + 2371*i**2.
24*i**2
Упростите 4*a**3 - 8 - 728298*a + 364153*a + 364145*a.
4*a**3 - 8
Упростите 191*k - 703*k**2 - 156*k**2 - 380*k + 189*k.
-859*k**2
Упростите 66*f**2 + 20*f**2 + 16*f**2 - 99*f**2 - 8*f**3 - 3*f**3 + 7*f**3.
-4*f**3 + 3*f**2
Упростите -97*s**3 + 33396*s - 33396*s.
-97*s**3
Упростите 457 - 92*l**2 - 70*l**2 - 109*l**2 + 321*l**2.
50*l**2 + 457
Упростите -57*n - 51*n - 257*n - 57*n + 442*n - 19*n.
n
Упростите 93 - 2300 + 4505 - 2298 - 3*j.
-3*j
Упростите -383*f**2 - 5*f**3 - 852*f**2 + 8*f**3 + 1235*f**2 - 12*f**3.
-9*f**3
Упростите 2 - 6661*h - 6664*h + 20012*h - 2 - 6680*h.
7*h
Упростите -86965*g**3 - 120657*g**3 - 62077*g**3.
-269699*g**3
Упростите 132*p + 151*p - 435*p + 80*p.
-72*p
Упростите -929*z - 11*z**3 + 92*z**3 + 929*z.
81*z**3
Упростите -22 + 12662*i**2 + 51 + 3*i**3 - 29 - 12662*i**2.
3*i**3
Упростите -17983*y - 2 + 317*y**2 + 17983*y.
317*y**2 - 2
Упростите 1497*w**2 - 406*w**2 + 4913*w**2 - 3*w**2 + 2023*w**2.
8024*w**2
Упростите 780*r - 570 - 511 + 1081.
780*r
Упростите -2612*r + 10686 - 10686.
-2612*r
Упростите -37*f + 6*f**2 - 33*f - 9*f + 93*f - 14*f - 7*f**2.
-f**2
Упростите 1398525 - 1398525 - 68*v**2.
-68*v**2
Упростите 11*y**2 + 204661*y + 204579*y - 409240*y.
11*y**2
Упростите 350*n - 350*n - 246473*n**2.
-246473*n**2
Упростите 38805 + 38810 - 77615 + 176*s**2.
176*s**2
Упростите -3*p - 9*p + 2*p**3 + 12*p - 1588073 + 1588073.
2*p**3
Упростите -1792*b + 3486*b + 704*b**2 - 1694*b.
704*b**2
Упростите 6*b**3 - 317 + 99 + 99 - 5*b**3 + 103.
b**3 - 16
Упростите -269980*d + 539934*d - 269950*d.
4*d
Упростите -22 + 60 - 16 - 22 - 72*n + 84*n.
12*n
Упростите -318*t + 9*t**3 - 36*t**3 - 194*t.
-27*t**3 - 512*t
Упростите 2*l**2 - 35*l - 105 - 47 - 2*l + 19.
2*l**2 - 37*l - 133
Упростите 0*b**2 - 30*b - 15*b**2 + b**2 + 4*b**2 - 12*b**3.
-12*b**3 - 10*b**2 - 30*b
Упростите -5*n - 2005 + 1860 + n + 6*n - 4*n.
-2*n - 145
Упростите -8194 + 24590 - x**3 - 8194 - 8202.
-x**3
Упростите -6175*c**2 + 4171*c**2 - 25693*c**2.
-27697*c**2
Упростите -1590966*n**2 - 592433*n**2 - 1148538*n**2.
-3331937*n**2
Упростите 11813 - 56*c - 55*c - 58*c + 168*c.
-c + 11813
Упростите 16*m + 34*m + 12*m - 65*m + 12*m.
9*m
Упростите -7*k**3 - 26 - 23 - 2*k - 76 + 11*k**3 - 26.
4*k**3 - 2*k - 151
Упростите -323 + 171 + 161 + 31*f.
31*f + 9
Упростите 3*i - 9*i + 6*i + 5*i + 13*i + 5*i - 22*i.
i
Упростите -3582*b**3 - 327*b**3 - 2213*b**3.
-6122*b**3
Упростите 1830 - 587 - 23*m**3 - 618 + 12*m**3 - 625.
-11*m**3
Упростите -257819 + 60161 - 3*y**2 - 239335.
-3*y**2 - 436993
Упростите -19028*p + 7503*p + 7501*p + 4023*p.
-p
Упростите 10*h**2 + 2105283*h - 2105283*h.
10*h**2
Упростите 3 + 253*r - 21*r - 2*r.
230*r + 3
Упростите -1 + 1453*l + 517*l**2 - 1446*l + 1.
517*l**2 + 7*l
Упростите 807473*h + 63*h**3 - 807473*h.
63*h**3
Упростите 1079*t - 1097*t - 1189*t.
-1207*t
Упростите 249*n**2 + 191*n**2 + 199*n**2 - 859*n**2 + 193*n**2.
-27*n**2
Упростите 42*c**2 + 482*c**2 + 5 + 202*c**2 - 2*c**3.
-2*c**3 + 726*c**2 + 5
Упростите -61*j**2 + 72*j - 72*j - 37*j**3 + 76*j**2.
-37*j**3 + 15*j**2
Упростите 267*w + 315*w + 115*w + w.
698*w
Упростите -23821*y**3 + 71367*y**3 - 23769*y**3 - 23772*y**3.
5*y**3
Упростите -60*q - 13*q + 98*q - 8*q - 7*q - 5*q.
5*q
Упростите -4 - 5576*r**2 - 6010*r**2 + 11564*r**2.
-22*r**2 - 4
Упростите -3 + 12 + 3309*p - 7 - 4.
3309*p - 2
Упростите -432 - 434 - 437 + 1304 + 134*d.
134*d + 1
Упростите 305607*a**3 + 305599*a**3 + 305598*a**3 - 916801*a**3.
3*a**3
Упростите 153*z**3 - 626*z**2 - 76*z**3 + 626*z**2.
77*z**3
Упростите 3*d + 651*d**2 + 6*d - 8*d - 2199*d**2 - 2 + 1.
-1548*d**2 + d - 1
Упростите -4*o**2 - o + o - 678 - 1851.
-4*o**2 - 2529
Упростите 2424*i + 257 - 2414*i - 255.
10*i + 2
Упростите -124*v**2 - 129*v**2 + 773*v**2 - 232*v**2 - 101*v**2 + 1.
187*v**2 + 1
Упростите 116799*x - 58296*x - 58344*x.
159*x
Упростите -20 - 4048*z**3 + 13 + 7.
-4048*z**3
Упростите 5*v - 30*v - 24*v - 19*v + 110*v.
42*v
Упростите -22467370*s + 22467370*s - 1603*s**3.
-1603*s**3
Упростите 5003*i - 1670*i - 1666*i + 9 - 1667*i + 23*i**3.
23*i**3 + 9
Упростите 96*u - 152*u + 56*u + 5*u**3 - 6*u**3 + 9*u**3.
8*u**3
Упростите -215*u**3 + 460*u**3 - 240*u**3 + 1937*u - 1937*u.
5*u**3
Упростите 4 - 4*z - 6 + 72*z**3 + 79.
72*z**3 - 4*z + 77
Упростите 4*b**3 + 2*b**3 - 5*b**3 + 50003614*b - 50003614*b.
b**3
Упростите 18*h**2 - 12236*h + 24620*h - 12384*h + 9*h**2.
27*h**2
Упростите -353 + 16*y + 11*y + 45*y + 0*y.
72*y - 353
Упростите -80*r + 188*r + 6*r**2 + 8*r**2 - 71*r.
14*r**2 + 37*r
Упростите 1128*u + 26847*u + 23412*u - 3196*u.
48191*u
Упростите -112*l - 5153 + 23*l - 55*l.
-144*l - 5153
Упростите 64*y + 70*y + 89*y - 308*y + 52*y.
-33*y
Упростите 121*b - 584 - 7*b - 115*b.
-b - 584
Упростите 3*t + 266107*t**3 - 3*t.
266107*t**3
Упростите 0*q**3 + 3*q - 9*q**3 - 7*q**3 - q**3 - 3*q**3 + 2*q**3.
-18*q**3 + 3*q
Упростите -3644*l**2 - 16*l**3 - 2097*l**2 + 21*l**3.
5*l**3 - 5741*l**2
Упростите 6573*s + 6585*s + 6488*s - 19643*s.
3*s
Упростите -5 - 20489*m**2 + 5 - 16101*m**2.
-36590*m**2
Упростите 1592*z + 2292*z - 1740*z + 1266*z.
3410*z
Упростите -3413400662 + 3413400662 - 2*n + 0*n.
-2*n
Упростите -646*x - 2 + 4 + 1375*x - 684*x - 2.
45*x
Упростите -138845*m**2 + m**3 + 15 - 15 + 138845*m**2.
m**3
Упростите 482878*g - 241442*g - 821*g**2 - 241436*g.
-821*g**2
Упростите -d + 0 - 20 - 2*d - 10 - 78.
-3*d - 108
Упростите 147*z - 20347 - 145*z - 51149 - 5779.
2*z - 77275
Упростите 367 + 2*h + 0*h - 274 + 51 - 4*h.
-2*h + 144
Упростите -51053 + 51419 - u + 56089 + 57983.
-u + 114438
Упростите 27 + 47 + 147*f**3 + 10*f**2 - 74.
147*f**3 + 10*f**2
Упростите -24315*w + 48649*w - 58*w**2 - 24334*w - 10*w**2.
-68*w**2
Упростите -949*z + 884*z - 1605*z.
-1670*z
Упростите 32*s**2 + 598*s**2 - 636*s**2.
-6*s**2
Упростите 7*b**3 - 13*b**3 + 67*b + 8*b**3 + 382*b.
2*b**3 + 449*b
Упростите -3 - 36*i**3 - 453303*i + 453299*i + 3.
-36*i**3 - 4*i
Упростите 6 - 31 + 3 + 10 - 8948*o + 10.
-8948*o - 2
Упростите -547661166403*a + 547661166403*a - 20*a**3.
-20*a**3
Упростите 57*j - 175*j - 12910 + 63*j + 56*j.
j - 12910
Упростите -36*f - 203*f - 4851 + 9770 - 4919.
-239*f
Упростите 11824*l - 23728*l + 11854*l.
-50*l
Упростите 45*w + 16*w - 181*w + 36*w + 44*w + 37*w.
-3*w
Упростите 408*l + 474*l + 6 + 2422*l + 916*l.
4220*l + 6
Упростите 13021*p**3 - 4174*p**3 + 22124*p**3.
30971*p**3
Упростите -s**3 - 41927 - 41931 + 125805 - 41947.
-s**3
Упростите -44*v**3 + 20*v**3 - 89*v**3 - 8*v**3.
-121*v**3
Упростите -94*w**2 - 130*w**2 + 312*w**2.
88*w**2
Упростите 6094*h**3 - 33197*h**3 - 26844*h**3 + 1921*h**3.
-52026*h**3
Упростите 8788*z + 14349*z - 6587*z.
16550*z
Упростите 4*w - w + 5*w - 18543 - 21806.
8*w - 40349
Упростите -13*x**2 - 15*x**2 - 3*x**2 + 27*x**2 + 14*x**2 - 6*x**2.
4*x**2
Упростите 22158594*q + 3 - 11079297*q - 3 - 11079297*q + 2*q**2.
2*q**2
Упростите -8592 + 17230 - 8521 + x**2 + 0*x**2.
x**2 + 117
Упростите 4104*u + 3941*u - 8043*u.
2*u
Упростите -214145337*j + 17*j**3 - 11*j**2 + 214145337*j.
17*j**3 - 11*j**2
Упростите -547527*p - 547529*p + 1095077*p.
21*p
Упростите -15941*s**2 + s + s - 3*s + 14214*s**2.
-1727*s**2 - s
Упростите 925*w**3 - 62*w + 19*w + 43*w.
925*w**3
Упростите 4*l + 2319*l**3 - 4*l - 1541*l**3.
778*l**3
Упростите 12*w - 9*w - 7*w - 214 - 41 + 255.
-4*w
Упростите 0*n**2 + 1 + 7*n**2 + 16*n + 12*n**2 + 17*n**3.
17*n**3 + 19*n**2 + 16*n + 1
Упростите -1 - 59*t - 46*t + 7 - 18 + 17.
-105*t + 5
Упростите 2 + 21*f - 50*f + 2*f.
-27*f + 2
Упростите -3*c + c - 9 - 26 - 80 + 248.
-2*c + 133
Упростите -81927 - 178275 + 53610 - 2*p - 55797.
-2*p - 262389
Упростите 111666 + 32330 - 43107 - 2*i.
-2*i + 100889
Упростите 1259*q - 36838*q - 1451*q.
-37030*q
Упростите -5536*g**2 - 9 + 5564*g**2 + 9.
28*g**2
Упростите -4*x**2 + 35*x**2 + 48*x**2 + 33*x**2.
112*x**2
Упростите -285*u**2 - u + u + 980*u**2 - u**3 + 180*u**2.
-u**3 + 875*u**2
Упростите -15*o**2 + 142819*o**3 + 12*o**2 - 142845*o**3.
-26*o**3 - 3*o**2
Упростите 2784*j - 1557 - 2784*j - 2*j**2 + 1550.
-2*j**2 - 7
Упростите 785 + 140 + 7*d - 9*d - 925.
-2*d
Упростите 601*h**2 - 1012*h**2 - 836*h**2 - 12*h + 12*h.
-1247*h**2
Упростите 12089*a - 23354*a + 11287*a.
22*a
Упростите -6 + 21813*c**3 - 9 - 21834*c**3 + 17 - 2.
-21*c**3
Упростите 134*t**3 - 4918*t + 2791*t + 2127*t.
134*t**3
Упростите -1573 - d**2 - d**2 + 4*d + 2090 - 1416.
-2*d**2 + 4*d - 899
Упростите 3*y - 76*y**2 + 10 - 34 + 4*y**2.
-72*y**2 + 3*y - 24
Упростите -195234*s**3 - 7*s**2 + 7*s**2 + 195510*s**3.
276*s**3
Упростите -688*t**3 - 331*t**3 + 585*t**3.
-434*t**3
Упростите -12941 - 504*s + 25881 - 12940 + 499*s.
-5*s
Упростите 5 + 363434*u - 2 - 3.
363434*u
Упростите -89420478462*m**2 + 3*m**3 + 89420478462*m**2 + 5 - 5.
3*m**3
Упростите -v + 316*v - 448 - 321*v.
-6*v - 448
Упростите 28 + 83747086*l - 83747088*l - 28.
-2*l
Упростите -11252377*s + 22504754*s - 11252378*s.
-s
Упростите 3840113 + 3840120 - 7680233 + 3*y.
3*y
Упростите -53 + 53 + 63*w - 63*w - 5*w**2.
-5*w**2
Упростите -77542*r + 274 - 275 + 77511*r.
-31*r - 1
Упростите -4*k + 6825*k**2 - 13546*k**2 + 6724*k**2 + 4*k.
3*k**2
Упростите -73024*u + 123*u**2 + 24344*u + 24342*u + 24338*u.
123*u**2
Упростите -91 + 3*n - 96 + 1620*n**2 - 3*n + 191.
1620*n**2 + 4
Упростите -60 + 234 - 51 - 9*z - 66 - 49.
-9*z + 8
Упростите 61 - 9065*f**2 + 4538*f**2 - 61 + 4554*f**2.
27*f**2
Упростите -14 - 34 + 10*b**3 + 9*b**3 + 48 - 17*b**3 + 124*b**2.
2*b**3 + 124*b**2
Упростите -273*w - 49 + 796*w + 68.
523*w + 19
Упростите 44232116904*v**2 - 15*v**3 - 44232116904*v**2.
-15*v**3
Упростите 220*l**2 + 35*l**2 - 76*l**2 - 11*l**2 + 5 + 188*l**2.
356*l**2 + 5
Упростите -19 + 83 - 21 - 33*y**3 - 20 - 23.
-33*y**3
Упростите -5 + c**2 + 8*c + 2*c - 10*c - 25*c**2.
-24*c**2 - 5
Упростите 17*a**2 + 41*a**2 + 31*a**2 - 93*a**2 - 1 + 24*a**2 - 2.
20*a**2 - 3
Упростите -4*m**2 + 2927506435402 - 2927506435402.
-4*m**2
Упростите -58*g - 194 - 61 + 255.
-58*g
Упростите -2*y + 0*y + 5237 + 5235 - 10472.
-2*y
Упростите -442*a**2 - 510*a**2 + 1264*a**2 - 430*a**2.
-118*a**2
Упростите -8*x**3 - 297*x**2 + 2071*x**2 + 2692*x**2 + 2*x**3.
-6*x**3 + 4466*x**2
Упростите 66 + 322 - 20 + 34 - g + 51.
-g + 453
Упростите 7 - 2*k**2 + 912*k**3 - 7 + k**2 - k.
912*k**3 - k**2 - k
Упростите -61966*f**3 + 5765*f**3 + 14910*f**3 - 67476*f**3.
-108767*f**3
Упростите 3612169*p - 4 - 3612129*p + 4.
40*p
Упростите -394*r - 256*r + 667*r.
17*r
Упростите 542*n + 5983892 - 5983892.
542*n
Упростите -1015*m**2 + 117 + 2028*m**2 - 1018*m**2.
-5*m**2 + 117
Упростите 116*x - 232*x - 86 + 115*x + 46.
-x - 40
Упростите 34238 - 17119 - 17116 + 6*d.
6*d + 3
Упростите 9580 + 16*m + 22*m - 9581.
38*m - 1
Упростите -58530*o + o**3 + 29271*o + 93 + 29259*o.
o**3 + 93
Упростите -2934 + 5871 + 30*p - 2937 - 18*p.
12*p
Упростите 390*p + 396*p + 393*p - 2362*p + 391*p + 402*p + 392*p.
2*p
Упростите 12 - 5 + 11 + 1031*g + 2448*g.
3479*g + 18
Упростите -269*u**2 - 29*u**2 - 287*u**2 + 49*u**2 - 73*u**2.
-609*u**2
Упростите 27*q + 152 + 0*q - 313 + 161 - 4*q.
23*q
Упростите -1739*y**3 - 1738*y**3 - 1558*y**3 + 5032*y**3.
-3*y**3
Упростите -86 + 229 - 71 - 146*x**3 - 72.
-146*x**3
Упростите -1994*r + 516*r + 531*r + 514*r + 458*r.
25*r
Упростите -137*x**3 + 3*x**2 - 28 - 10*x**2 + 4*x**2.
-137*x**3 - 3*x**2 - 28
Упростите 1141 - 1141 + 320441*f.
320441*f
Упростите 4790892*b + 4790892*b - 9581777*b.
7*b
Упростите 5*f - f + 15*f - 230*f**2.
-230*f**2 + 19*f
Упростите 1469541 + 16*k - 1469541 + 6*k**3.
6*k**3 + 16*k
Упростите 12*u**2 - 222*u**3 + 23*u**2 + 221*u**3 + 27*u**2.
-u**3 + 62*u**2
Упростите -211277519*s - 17*s**2 + 211277519*s.
-17*s**2
Упростите -7*a - 19191*a**3 + 9590*a**3 + 9605*a**3.
4*a**3 - 7*a
Упростите -71*m - 66*m**3 + 64*m - 430*m**3.
-496*m**3 - 7*m
Упростите -21402*a - 30 + 2 - 19.
-21402*a - 47
Упростите -5487*o**2 - 5659*o**2 + 1614*o**2 - 5602*o**2 - 2457*o**2.
-17591*o**2
Упростите 349*d + 2 - 4 + 61*d - 1294*d.
-884*d - 2
Упростите -71*c + 64*c**3 - 39*c**3 + 2 - 96*c.
25*c**3 - 167*c + 2
Упростите 593 - 347 - 98*r - 246.
-98*r
Упростите z**3 - 1016*z**2 - 2*z**3 + 3*z**3 - 107*z**2 - 516*z**2.
2*z**3 - 1639*z**2
Упростите -70 - 97 - 72 + 303 - 64 - 9*d.
-9*d
Упростите -211 - 203*y**2 + 322 - 111.
-203*y**2
Упростите 64*z**2 + 168*z**2 - 40 - 60*z**2 + 39 + 2*z + 35*z**2.
207*z**2 + 2*z - 1
Упростите -3*x - 22980 - 22835 + 45815.
-3*x
Упростите -4079*z**2 + 12475*z**2 - 2869*z**2 - 3145*z**2.
2382*z**2
Упростите 318991*a**3 - 159642*a**3 - 159563*a**3.
-214*a**3
Упростите 0*m**2 + 26976*m - 26986*m + m**2.
m**2 - 10*m
Упростите -4394*w + 0 + 0 + 0 - 1250*w.
-5644*w
Упростите -1 + 1 - 37310*c - 1217*c.
-38527*c
Упростите -101*m**3 - 167*m**3 - 124*m**3 + 250*m**3.
-142*m**3
Упростите -5312 + 4362 - 2*w**3 - 3413 + 4363.
-2*w**3
Упростите -37*j + 16*j - 136*j + 70*j - 17*j.
-104*j
Упростите -7080*b**2 + b**3 - 1841*b + 7080*b**2.
b**3 - 1841*b
Упростите 3976619319*y + y**2 - 3976619319*y - 3*y**2.
-2*y**2
Упростите 8 + 163*a - 7 - 438*a**2 + 2.
-438*a**2 + 163*a + 3
Упростите 22276*v**2 + 12*v - 2*v - 22280*v**2 - 10*v.
-4*v**2
Упростите -22107*u**3 + 43770*u**3 - 23560*u**3.
-1897*u**3
Упростите 2137 + 2142 - 6418 + 55*a + 2138.
55*a - 1
Упростите 1 + 1098*l - 5 + 8 - 1.
1098*l + 3
Упростите 2 - 2 - 18067871*h + 18067878*h.
7*h
Упростите 17312*p - 24732*p - 21948*p - 93046*p + 3*p**2.
3*p**2 - 122414*p
Упростите 20*l**2 + 48*l**2 - 133*l**3 + 49*l**2 + 261*l**3 - 126*l**3 - 84*l**2.
2*l**3 + 33*l**2
Упростите 6389*a**2 - 194*a**2 - 44522*a**2.
-38327*a**2
Упростите -27 - 5*m + 3*m - 2*m - 92 - 84.
-4*m - 203
Упростите 125*v**2 - 285*v + 318*v - 33*v.
125*v**2
Упростите 3687*x**2 - 9649*x**2 + 3820*x**2 + 4662*x**2.
2520*x**2
Упростите 3*m + 199 + 125 - 125 + 323 + 2*m**2 + 94.
2*m**2 + 3*m + 616
Упростите 52*v + 67*v + 51*v + 2 - 17*v - 3.
153*v - 1
Упростите -697*h + 42 - 702*h - 42 + 1402*h + 104*h**2.
104*h**2 + 3*h
Упростите -1495 - 2844 - 5*z + 4339.
-5*z
Упростите -2493*f**2 + 3*f**3 + 1 - 1040*f**2 + 9 - 4*f**3 - 2*f.
-f**3 - 3533*f**2 - 2*f + 10
Упростите -1 + 10403*j**2 + 1 - 8602*j**2.
1801*j**2
Упростите 17285 + 73*y**2 + 17294 - 218*y**2 + 17288 - 51867.
-145*y**2
Упростите 272*x - 164*x - 154*x + 32*x.
-14*x
Упростите -165159*f + 178697*f - 205638*f - 135913*f.
-328013*f
Упростите 1 - 3 + 1077*s + 0 - 522*s - 546*s.
9*s - 2
Упростите -7*l + 9*l + 23*l + 4*l + 3*l - 2 + 10*l**2.
10*l**2 + 32*l - 2
Упростите 759 - h - 772 - 30*h + 31*h - 2*h.
-2*h - 13
Упростите 621291 - 310650 + 232*p - 310642.
232*p - 1
Упростите 468238 - 468238 + 2810*d.
2810*d
Упростите -6*m**3 - 2600 - 2597 + 10406 - 2603 - 2600.
-6*m**3 + 6
Упростите 16*l + 58*l + 2*l**3 + 222*l + 75 - 75.
2*l**3 + 296*l
Упростите 17695*x**3 - 772 + 772.
17695*x**3
Упростите -1087*r - 2162*r - 2567*r - 2879*r.
-8695*r
Упростите -1 - 210*o**3 - 226*o**3 - 229*o**3 + 626*o**3.
-39*o**3 - 1
Упростите -346 - 48*z - 44*z - 43*z + 366 + 181*z - 49*z.
-3*z + 20
Упростите -394 + 394 + 160166*g**3.
160166*g**3
Упростите -644*t**2 - 9*t**2 - 140*t**2 - 245*t**2.
-1038*t**2
Упростите 4945*v**2 - 35 - 2562*v**2 - 2480*v**2 + 35.
-97*v**2
Упростите 1289*g - 2559*g + 1238*g.
-32*g
Упростите -41 + 41 + 772*i**2 + 13*i - 11*i + 1875*i**2.
2647*i**2 + 2*i
Упростите -73*i - 3*i - 49*i + 211*i.
86*i
Упростите 8*h**2 + 51 + 105 - 4*h**2 + h**2 - 6*h**2.
-h**2 + 156
Упростите -2194 - 4*l**2 - 2376 + 4570.
-4*l**2
Упростите -392 + 392 - 65*j - 1813*j**2 + 32*j + 33*j + 1816*j**2.
3*j**2
Упростите 30675*c + 17479*c - 48154*c - 4*c**3.
-4*c**3
Упростите -5699*l**3 + 2868*l**3 + 2905*l**3.
74*l**3
Упростите 35*h + 29*h - 2799 + 29*h - 92*h.
h - 2799
Упростите -4*x**2 + 2404752*x**3 + 7*x**2 - 3*x**2.
2404752*x**3
Упростите 63 - 45 - 133 + 76*l + 57 + 58.
76*l
Упростите -225*g + 7643410 - 7643410.
-225*g
Упростите -14226*x + 2833*x + 2889*x + 2832*x + 2834*x + 2832*x.
-6*x
Упростите 32958*a - 16358*a - a**2 - 18190*a.
-a**2 - 1590*a
Упростите -35*y**3 - 82*y**2 + 84*y**2 + 52*y**3 + 3*y.
17*y**3 + 2*y**2 + 3*y
Упростите -59091 - 17699*t + 59091.
-17699*t
Упростите 1147*c + 26*c - 207*c.
966*c
Упростите 596*h + 6 - 1017*h + 500*h.
79*h + 6
Упростите 8 + 16*y**2 - 71 - 48 - 14*y**2 - 121*y.
2*y**2 - 121*y - 111
Упростите -13*u - 9833 - 9836 + 39347 - 9840 - 9838.
-13*u
Упростите -421226*l + 210654*l + 210573*l.
l
Упростите 37 - 214*t**3 - 1167*t**3 - 76 + 39.
-1381*t**3
Упростите -724687*n - 724686*n + 5*n**2 - 724687*n + 2174060*n.
5*n**2
Упростите -6276813623*m**2 + 6276813623*m**2 + 63*m**3.
63*m**3
Упростите -946 - 933 - 17*o**3 + 2834 - 955.
-17*o**3
Упростите -40579954*q**3 - 4*q**2 + 40579920*q**3 + 4*q**2.
-34*q**3
Упростите 411*b**3 + 3905 - 980 - 975 - 409*b**3 - 978 - 972.
2*b**3
Упростите 55*p + 0*p - 40*p - 35*p + 66*p - 41*p.
5*p
Упростите 15*y - 4*y**2 + 11*y + 22*y - 72*y + 25*y.
-4*y**2 + y
Упростите 30608*o - 15467*o - 15127*o.
14*o
Упростите 8*p - 63 + 17*p - 61*p + 23*p + 3*p + 9*p.
-p - 63
Упростите 21637*z**3 + 33951*z**3 + 29434*z**3.
85022*z**3
Упростите -57*l - l + 5 - 43*l + 3 + 105*l.
4*l + 8
Упростите 549 - 274 - 275 - 498*j**2 + 549*j**2.
51*j**2
Упростите -2*j**2 + 2*j**2 - 2*j**2 + 3 - 7902*j + 15777*j - 7875*j.
-2*j**2 + 3
Упростите 16*c - 16*c - 47692*c**3.
-47692*c**3
Упростите 12*m**2 + 4*m**2 - 864*m**3 - 2457*m**3 - 16*m**2.
-3321*m**3
Упростите 138171*r - 6 + 3 + 3.
138171*r
Упростите 0*q**2 + 131398*q**3 + 0*q**2 - 130794*q**3.
604*q**3
Упростите -22*m - 9 + 26*m + 5*m + 2*m + 43*m.
54*m - 9
Упростите 43*t**3 + 88*t**3 + 25*t**3 - 11*t**2 + 3*t + 11*t**2.
156*t**3 + 3*t
Упростите -276 - 3*l**3 - 271 - 292 + 856.
-3*l**3 + 17
Упростите 17339*a - 14576*a + 30450*a.
33213*a
Упростите 7*a + 274043*a**2 + 20*a**3 - 26*a**3 - 274043*a**2.
-6*a**3 + 7*a
Упростите -38896*a - 10*a**2 + 107 + 38896*a.
-10*a**2 + 107
Упростите -15727534*a**2 + 7863775*a**2 + 7863762*a**2.
3*a**2
Упростите 40 - 79 + 74*a**2 + 92*a**2 - 180*a**2 + 39.
-14*a**2
Упростите -7205*c + 13375*c - 6158*c.
12*c
Упростите -71033*j**2 + 853*j + 488*j + 71032*j**2.
-j**2 + 1341*j
Упростите -32*o**2 + 64*o - 60*o - 16*o + 12*o.
-32*o**2
Упростите -52*a**3 + 149*a**3 - 99*a**3 - 49*a**2.
-2*a**3 - 49*a**2
Упростите -311*i**3 + 586445 - 586445.
-311*i**3
Упростите 26660*a**3 + 10137*a**3 - 3 + 3.
36797*a**3
Упростите -62 - 541*u**2 - 66 + 125 + 14*u.
-541*u**2 + 14*u - 3
Упростите 0*n**2 + 499*n**2 + 569*n - 568*n.
499*n**2 + n
Упростите 74*r**3 - 84661*r - 150*r**3 + 78*r**3.
2*r**3 - 84661*r
Упростите -46*v**3 + v**2 + 24125 - 24125 - v**2.
-46*v**3
Упростите 38*h - 16*h - 2*h - 19*h + 6*h.
7*h
Упростите 2677*i**3 + 2714*i**3 - 2 - 5400*i**3 + 0.
-9*i**3 - 2
Упростите 5*v**3 - 3*v**3 - 126*v**3 + 132*v**3 + v**3.
9*v**3
Упростите -504*k**2 + 29130 - 29130.
-504*k**2
Упростите 351*p**3 + 1309*p**3 + 1087*p**3 + 3855*p**3 - 661*p**3.
5941*p**3
Упростите 520 - 2*w**2 + 422 + 8*w**2 - 942.
6*w**2
Упростите 838*z - 418*z - 419*z - 72*z**3 - 255*z**3 - 236*z**3.
-563*z**3 + z
Упростите 4538 - 4538 - 1073*i**2 - 867*i**2.
-1940*i**2
Упростите 15*y - 16*y - y**3 + 151*y + 3*y - 1343 + 1343.
-y**3 + 153*y
Упростите -2*y**2 + 3 - 1014*y + 1202*y - 10 + 7.
-2*y**2 + 188*y
Упростите 89668*m**3 - 79964*m**3 + 170225*m**3 + 56345*m**3.
236274*m**3
Упростите -1 + 67*g**2 - 19913215*g + 19913215*g + 1.
67*g**2
Упростите 296*w**3 + 23*w + 0 + 1 - 5*w - 3.
296*w**3 + 18*w - 2
Упростите 33*m**2 - 33*m**2 + 11068 + m**3 - 10682.
m**3 + 386
Упростите -9*y**2 - 80*y + 8*y**2 - 91*y.
-y**2 - 171*y
Упростите -95*m + 67*m**3 - 107*m**3 - 168*m**3.
-208*m**3 - 95*m
Упростите 13361*w**2 + 12137*w**2 + 3081*w**2 - 7880*w**2.
20699*w**2
Упростите -3971 + 3971 + 192*g**2.
192*g**2
Упростите 207 - 1431*i**3 + 1425*i**3 - 362 + 155.
-6*i**3
Упростите -2 + 2 - 659*p**2 + 374*p**2 + 5900*p**2.
5615*p**2
Упростите 507*q + 407*q - 343*q + q**3.
q**3 + 571*q
Упростите -1626 - 18*a + a**2 + 18*a + 4860.
a**2 + 3234
Упростите 11094804*u + 1411*u**2 - 11094804*u - 1407*u**2.
4*u**2
Упростите -h + 34787*h**3 - 5353 + h + 5353.
34787*h**3
Упростите -683 + 683 - 140646*g.
-140646*g
Упростите j**2 + 1942*j**3 - 10*j**2 - 649*j**3 - 646*j**3 - 5*j**2 - 646*j**3.
j**3 - 14*j**2
Упростите 4558220373*y**3 - 3*y**2 + 2*y**2 - 80*y - 4558220371*y**3 + y**2 + 80*y.
2*y**3
Упростите -32917*f + 131660*f - 32919*f - 32913*f - 32924*f.
-13*f
Упростите 492*f**3 + 548*f**3 + 4*f**3.
1044*f**3
Упростите 6 + 167*k + 7*k**3 + 21 - 24.
7*k**3 + 167*k + 3
Упростите 4*n**3 - 1 + 765469*n - 765404*n + 1.
4*n**3 + 65*n
Упростите -30 + 219*k**2 - 20 + 22.
219*k**2 - 28
Упростите -1021*d**2 + 256*d**2 + 445*d**2 + 279*d**2.
-41*d**2
Упростите -7514*x + 2491*x + 2509*x + 2513*x.
-x
Упростите -2158*d**3 + 7151*d**3 - 4992*d**3.
d**3
Упростите 192*d + 104*d - 10 - 258*d + 10.
38*d
Упростите -9*o**2 - 127078948774*o + 2 - 2*o**2 + 127078948774*o - 2.
-11*o**2
Упростите -21549*f + 7170*f + 6*f**2 + 7191*f + 7188*f.
6*f**2
Упростите -40825124 + 3*j + 20412552 + 20412572.
3*j
Упростите 2146*n - 615*n - 506*n - 518*n - 505*n.
2*n
Упростите -111*k - 950*k**2 - 986*k**2 + 1925*k**2.
-11*k**2 - 111*k
Упростите 745 + 991 - 466 + k**2.
k**2 + 1270
Упростите -49*n - 43*n + 92*n + 63496*n**3.
63496*n**3
Упростите -1 - 12 + 3 + 8 - 573*f.
-573*f - 2
Упростите -28*f + 32*f**3 + 14 - 8 - 33*f + 62*f - 6.
32*f**3 + f
Упростите 72*n**3 + 64*n**3 - 256*n**3 + 88*n**3.
-32*n**3
Упростите 6*w**3 - 98*w**3 - 65 - 111*w**3 + 36*w**3 + 65.
-167*w**3
Упростите 2*o**3 + 15*o**2 - 3*o**3 - 109*o**2 - 127*o**2.
-o**3 - 221*o**2
Упростите -301*k**2 - 302*k**2 + 603*k**2 - k**3 + 62*k + 182*k.
-k**3 + 244*k
Упростите 362125*o**2 - 1086365*o**2 + 362120*o**2 + 362121*o**2.
o**2
Упростите 7*a**2 - 17*a**2 - 1357 - 7*a**3 + 5*a**2 + 3*a**2.
-7*a**3 - 2*a**2 - 1357
Упростите 0*m**3 - 22*m**3 - 60*m**3 + 76*m**3 + 4*m**3.
-2*m**3
Упростите 0 + 2204*h**2 + 0 - 237*h**3 + 476*h**3 - h - 237*h**3.
2*h**3 + 2204*h**2 - h
Упростите 73 - 73 - 231796*l.
-231796*l
Упростите 99*j - 7*j - 62*j.
30*j
Упростите -12537*w**3 - 1082*w**3 - 5069 + 5068.
-13619*w**3 - 1
Упростите -153 + 118*r - 153 + 308 + 206*r.
324*r + 2
Упростите -1310*x - 2531*x + 4051*x - 1932*x.
-1722*x
Упростите 47 - 71 + 24 - 3644*y.
-3644*y
Упростите 12471 - 12471 - 33561*b.
-33561*b
Упростите -57*y**2 + 225667829 - 225667829.
-57*y**2
Упростите -8*c + 8*c + 658174*c**2 - 658154*c**2.
20*c**2
Упростите 11838*r + 1 + 11832*r - 23560*r.
110*r + 1
Упростите -9 - 21774*w + 2 + 21776*w.
2*w - 7
Упростите -46*g - 12*g**2 + 69*g - 6*g - g**2 - 23*g**2 - 15*g.
-36*g**2 + 2*g
Упростите -3 + 3 + 88479*h**2 - 94314*h**2.
-5835*h**2
Упростите -47*q**2 - 13 - 56*q**2 + 304*q**2 - 3*q**3.
-3*q**3 + 201*q**2 - 13
Упростите -146166*l**3 + 146168*l**3 + 175*l + 52*l.
2*l**3 + 227*l
Упростите -1571*u - 683*u + 14 + 380*u.
-1874*u + 14
Упростите -2869*d**2 - 2360*d**2 + 5239*d**2.
10*d**2
Упростите -83419*m**2 - 2*m**3 + 166889*m**2 - 83436*m**2.
-2*m**3 + 34*m**2
Упростите 14*q + 5*q**2 + 8622 - 46*q - 8624.
5*q**2 - 32*q - 2
Упростите 738*h**2 - 2 + 450*h**2 - 377*h**2 + 36*h.
811*h**2 + 36*h - 2
Упростите 1 - 1 + 3516*x**2 - 360*x + 363*x.
3516*x**2 + 3*x
Упростите 1 - 1 + 0 - 43082*r**2 + 86156*r**2 - 43076*r**2 + 0.
-2*r**2
Упростите -18298029 + 18298029 + 6*i**2 + 3*i.
6*i**2 + 3*i
Упростите 11633637*n**2 + n - n - 11633748*n**2.
-111*n**2
Упростите 103*f - 1714*f - 530*f.
-2141*f
Упростите -20*c**3 + 48*c**3 - 27*c**3 + 57898*c.
c**3 + 57898*c
Упростите 94190996 - 94190996 - 24*s.
-24*s
Упростите 4858*b + 4846*b + 4849*b + 4843*b - 19395*b.
b
Упростите 72*t**3 + 72*t**3 + 99*t**3 - 202*t**3 - 36*t**3.
5*t**3
Упростите 16949 + 19618 + z - 36567.
z
Упростите 11*z - 2 + 0 + 141*z**2 + 2 + 310*z**2.
451*z**2 + 11*z
Упростите 111*h - 81*h - 136*h + 112*h.
6*h
Упростите 4569*r**2 + 4079*r**2 - 824*r**2.
7824*r**2
Упростите -1706 + 1706 - 15524*y.
-15524*y
Упростите 2358041098 - 2358041098 + r**3.
r**3
Упростите -2 + 102113*v - 103112*v + 2.
-999*v
Упростите 947 - 344 - 308 - 295 - 48*c**3.
-48*c**3
Упростите -5*c**3 - 91*c - c - 12*c - 158*c + 3.
-5*c**3 - 262*c + 3
Упростите -5*n**2 - 104*n**2 + 29*n**2 - 209*n**2 - 156*n**2.
-445*n**2
Упростите -m**3 + 137*m - 327*m + 190*m + 2*m**3 - 10*m**3.
-9*m**3
Упростите 52*x**3 - 8*x - 2*x**3 - 6*x + 11*x + 2*x.
50*x**3 - x
Упростите -105*h**3 - 2322*h**2 - 1662*h**2 + 3984*h**2.
-105*h**3
Упростите -3*t - 4*t**3 + 3611*t**2 - 17*t**3 - 3611*t**2.
-21*t**3 - 3*t
Упростите 14 - y**3 + 169031*y - 37 + 23 - 169056*y.
-y**3 - 25*y
Упростите 79*y**2 - 4*y**2 - 48*y**2 + 5*y**2 + 19*y**2.
51*y**2
Упростите -1433962 + 339*f**3 + 904*f**3 + 1433962.
1243*f**3
Упростите -52*y - 309*y**2 - 121*y**2 + 33*y + 19*y.
-430*y**2
Упростите 966 - 2891 + 56*o**2 + 964 - 48*o**2 + 961.
8*o**2
Упростите 3 + 996*s - 3 - 781*s.
215*s
Упростите 100*i**3 - 2465*i**3 + 673*i**3 + 537*i**3.
-1155*i**3
Упростите -13*b**3 + 162345709753 - 162345709753.
-13*b**3
Упростите -61485*h**3 - 61541*h**3 + 123018*h**3.
-8*h**3
Упростите -940*d**2 + 490*d**2 - 2*d**3 + 450*d**2 + 10 + 29 - 39.
-2*d**3
Упростите 5991 + 126491*i**2 - 126469*i**2 - 5991.
22*i**2
Упростите -31 + 23 - 42*c**2 - 11 + 19.
-42*c**2
Упростите 213*j + 330*j + 817*j + 785*j + 1740*j.
3885*j
Упростите -4 - 3 + 2 + 158*m - 48*m + 3 - 3*m.
107*m - 2
Упростите -2 + 100*u**2 - 2 - 99*u**2 - 6 + 0.
u**2 - 10
Упростите 9 + 16284*q - 16283*q - 87.
q - 78
Упростите -12751*v**2 - 4*v**3 - 9*v**3 + 11*v**3.
-2*v**3 - 12751*v**2
Упростите 42443 + 2*k**2 - k**2 - k - 9*k.
k**2 - 10*k + 42443
Упростите 397*d**2 - 4777*d**2 + 163*d**2.
-4217*d**2
Упростите 4085 + 144*d - 262*d + 118*d - 4085 + d**2.
d**2
Упростите 103*j - 2044*j - 1298*j + 599*j.
-2640*j
Упростите 25793*d**3 + 22 - 25813*d**3 + 137 + 66.
-20*d**3 + 225
Упростите -6428*g + 958 - 943 - 3543*g.
-9971*g + 15
Упростите -4*r**2 + r**2 - 23 + 1330*r**3 - 4*r + 3*r**2.
1330*r**3 - 4*r - 23
Упростите -885*f + 20 + 247*f + 247*f + 391*f + 2*f**2.
2*f**2 + 20
Упростите 197*p - 5 - 4 - 221*p - 15 + 5.
-24*p - 19
Упростите 30*n - 138847 + 18*n + 277671 - 138824.
48*n
Упростите 13*z**3 + 218*z**2 + 862893 - 862893.
13*z**3 + 218*z**2
Упростите 13*r**3 - 137*r**3 + 46*r**3 - 113*r**3 - 74*r**3.
-265*r**3
Упростите -693*u**3 + 363*u**3 + 405*u**3 - 44 - u.
75*u**3 - u - 44
Упростите 28 + 42 - 23 + 0*y**2 + 3*y**2.
3*y**2 + 47
Упростите a**2 + 4*a**2 + 373184*a**3 - 5*a**2.
373184*a**3
Упростите -1 + 16*h**2 - 31 + 11*h**2 - 22*h - 29*h**2.
-2*h**2 - 22*h - 32
Упростите -10 - 293*r - 899*r - 305*r.
-1497*r - 10
Упростите 37*v - 2*v - 14*v + 300*v**3 - 6*v - 15*v.
300*v**3
Упростите -55 - 21 - 17 + 7*p**2 - 21 + 110.
7*p**2 - 4
Упростите -6041 + 2018 - 15*n + 2017 - 17*n + 2007 + 0*n.
-32*n + 1
Упростите -654*k + 69*k - 597*k.
-1182*k
Упростите 11404285*s + 11404296*s - 22808583*s.
-2*s
Упростите 26692*y**3 - 88023*y**3 - 7*y + 8*y.
-61331*y**3 + y
Упростите 4027*w - 11*w**2 + 13*w**2 - 2*w**2 + 4*w**2 - 2*w**2.
2*w**2 + 4027*w
Упростите -33*u - 57210*u**2 + 66*u - 33*u.
-57210*u**2
Упростите 72 - 136*f**2 - 44 - 15 - 13.
-136*f**2
Упростите -12358*q + 16*q**2 - 34*q**2 + 12358*q + 29*q**2.
11*q**2
Упростите -418*n - 99*n - 304*n + 43*n.
-778*n
Упростите -35*z**2 + 130*z + 134*z + 134*z - 523*z + 125*z.
-35*z**2
Упростите 7 + 143*i - 2 - 146*i + 2 - 5 + 4.
-3*i + 6
Упростите 0*w + 7*w**3 + 0*w + 1058891*w**2 - 529443*w**2 - 529448*w**2.
7*w**3
Упростите 66 - 16*g - 189 + 69 + 56 - 2.
-16*g
Упростите 24196*b - 12254*b - 12097*b.
-155*b
Упростите -717*m + 484035*m**3 + 717*m.
484035*m**3
Упростите -1190*b**3 - 2279*b**3 - 2530*b**3 - 180*b**3 + 615*b**3.
-5564*b**3
Упростите -1569*o - 694 + 1452 - 758.
-1569*o
Упростите 66377153*b + 0*b**2 + b**2 - 66377165*b.
b**2 - 12*b
Упростите 253 + 45*j + 2*j**2 + 0*j**2 - 37*j + 50.
2*j**2 + 8*j + 303
Упростите -20274631*r + 40549270*r - 20274639*r - 2*r**2.
-2*r**2
Упростите 23*v**2 - 5*v**2 - 13*v**3 - 7*v**2 - 4*v**3 - 11*v**2.
-17*v**3
